!3 Use the !-PropertyEditor-! to parse and show the object
!**< def
!define test {!|fitlibrary.specify.parser.UsePropertyEditor|
----
|a point|(12,34)|'''is'''|(12,34)|

|'''show'''|a point|(12,34)|

|''a point as domain object''|(12,34)|
|x|12|
|y|34|
}
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.parser.UsePropertyEditor</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td>a point</td>
<td>(12,34)</td>
<td><b>is</b></td>
<td class="pass">(12,34)</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show</b></td>
<td>a point</td>
<td>(12,34)</td>
<td bgcolor=#C0C0FF>[12,34]</td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>a point as domain object</i></td>
<td>(12,34)</td>
</tr>
<tr><td>x</td>
<td class="pass">12</td>
</tr>
<tr><td>y</td>
<td class="pass">34</td>
</tr>
</table>-!|
