<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================= -->
<!-- Client                                        -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/client/build.xml,v 1.2 2006/06/10 21:57:27 jjanke Exp $ -->

<project name="client" default="plugin" basedir=".">

  <description>
    This buildfile is used to build the client subproject within
    the Adempiere project.
  </description>

  <import file="../utils_dev/properties.xml"/>

  <target name="init" description="initialization target">
    <echo message="=========== Build Client"/>
  </target>

  <target name="plugin" depends="init">
	<buildPlugin workspaceDirectory="${workspace}"
	             projectName="client"
	             targetPlatformId="target.platform"
				 destination="../lib"
	 			 buildSourceJar="false" />
  </target>

  <target name="clean">
  	<delete>
   		<fileset dir="../lib/plugins">
			<include name="org.adempiere.client_*.jar"/>
		</fileset>
   	</delete>
  </target>

</project>
