bin.includes = META-INF/,\
               plugin.properties,\
               .
javacErrors.. = -assertIdentifier,-enumIdentifier
output.. = target/classes/
source.. = src/
jre.compilation.profile = JavaSE-17
