!**< def
!define test (!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''clear defined actions''|

|''define actions at''|.FitLibrary.SpecifiCations.DefinedActions.StopOnErrorDefinedAction|

|''set stop on error''|true|

|''act''|

|''act''|
)

*!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.definedAction.DefinedActionUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>clear defined actions</i></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>define actions at</i></td>
<td><a href="FitLibrary.SpecifiCations.DefinedActions.StopOnErrorDefinedAction">.FitLibrary.SpecifiCations.DefinedActions.StopOnErrorDefinedAction</a></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>set stop on error</i></td>
<td>true</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="fail"><i>act</i></td>
<td bgcolor=#DADAFF> <span class="fit_label">Defined action call</span>
<br/><br/>
<table border="1" cellspacing="0">
<tr>
<td>get</td>
<td>1</td>
<td>is</td>
<td class="fail">2 <span class="fit_label">expected</span><hr>1 <span class="fit_label">actual</span></td></tr></table>
<br/></html></td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="ignore"><i>act</i></td>
</tr>
</table>-!|
