Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zk keikai
Bundle-SymbolicName: org.idempiere.keikai
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Bundle-ClassPath: .,
 lib/keikai-oss.jar,
 lib/keikai-model-oss.jar,
 lib/zpoi.jar,
 lib/ooxml-schemas.jar,
 lib/xmlbeans.jar
Export-Package: io.keikai.api,
 io.keikai.api.impl,
 io.keikai.api.model,
 io.keikai.api.model.impl,
 io.keikai.app,
 io.keikai.app.impl,
 io.keikai.model,
 io.keikai.model.chart,
 io.keikai.model.impl,
 io.keikai.model.impl.chart,
 io.keikai.model.impl.sys,
 io.keikai.model.impl.sys.formula,
 io.keikai.model.sys,
 io.keikai.model.sys.dependency,
 io.keikai.model.sys.format,
 io.keikai.model.sys.formula,
 io.keikai.model.sys.input,
 io.keikai.model.util,
 io.keikai.range,
 io.keikai.range.impl,
 io.keikai.range.impl.autofill,
 io.keikai.range.impl.imexp,
 io.keikai.theme,
 io.keikai.ui,
 io.keikai.ui.au.in,
 io.keikai.ui.au.out,
 io.keikai.ui.event,
 io.keikai.ui.fn,
 io.keikai.ui.impl,
 io.keikai.ui.impl.ua,
 io.keikai.ui.impl.undo,
 io.keikai.ui.sys,
 metainfo.tld,
 metainfo.zk,
 org.zkoss.poi,
 org.zkoss.poi.common.usermodel,
 org.zkoss.poi.ddf,
 org.zkoss.poi.dev,
 org.zkoss.poi.extractor,
 org.zkoss.poi.hdf.event,
 org.zkoss.poi.hdf.extractor,
 org.zkoss.poi.hdf.extractor.data,
 org.zkoss.poi.hdf.extractor.util,
 org.zkoss.poi.hdf.model,
 org.zkoss.poi.hdf.model.hdftypes,
 org.zkoss.poi.hdf.model.hdftypes.definitions,
 org.zkoss.poi.hdf.model.util,
 org.zkoss.poi.hdgf,
 org.zkoss.poi.hdgf.chunks,
 org.zkoss.poi.hdgf.dev,
 org.zkoss.poi.hdgf.exceptions,
 org.zkoss.poi.hdgf.extractor,
 org.zkoss.poi.hdgf.pointers,
 org.zkoss.poi.hdgf.streams,
 org.zkoss.poi.hmef,
 org.zkoss.poi.hmef.attribute,
 org.zkoss.poi.hmef.dev,
 org.zkoss.poi.hmef.extractor,
 org.zkoss.poi.hpbf,
 org.zkoss.poi.hpbf.dev,
 org.zkoss.poi.hpbf.extractor,
 org.zkoss.poi.hpbf.model,
 org.zkoss.poi.hpbf.model.qcbits,
 org.zkoss.poi.hpsf,
 org.zkoss.poi.hpsf.extractor,
 org.zkoss.poi.hpsf.wellknown,
 org.zkoss.poi.hslf,
 org.zkoss.poi.hslf.blip,
 org.zkoss.poi.hslf.dev,
 org.zkoss.poi.hslf.exceptions,
 org.zkoss.poi.hslf.extractor,
 org.zkoss.poi.hslf.model,
 org.zkoss.poi.hslf.model.textproperties,
 org.zkoss.poi.hslf.record,
 org.zkoss.poi.hslf.usermodel,
 org.zkoss.poi.hslf.util,
 org.zkoss.poi.hsmf,
 org.zkoss.poi.hsmf.datatypes,
 org.zkoss.poi.hsmf.dev,
 org.zkoss.poi.hsmf.exceptions,
 org.zkoss.poi.hsmf.extractor,
 org.zkoss.poi.hsmf.parsers,
 org.zkoss.poi.hssf,
 org.zkoss.poi.hssf.converter,
 org.zkoss.poi.hssf.dev,
 org.zkoss.poi.hssf.eventmodel,
 org.zkoss.poi.hssf.eventusermodel,
 org.zkoss.poi.hssf.eventusermodel.dummyrecord,
 org.zkoss.poi.hssf.extractor,
 org.zkoss.poi.hssf.model,
 org.zkoss.poi.hssf.record,
 org.zkoss.poi.hssf.record.aggregates,
 org.zkoss.poi.hssf.record.cf,
 org.zkoss.poi.hssf.record.chart,
 org.zkoss.poi.hssf.record.common,
 org.zkoss.poi.hssf.record.cont,
 org.zkoss.poi.hssf.record.crypto,
 org.zkoss.poi.hssf.record.pivottable,
 org.zkoss.poi.hssf.usermodel,
 org.zkoss.poi.hssf.util,
 org.zkoss.poi.hwpf,
 org.zkoss.poi.hwpf.converter,
 org.zkoss.poi.hwpf.dev,
 org.zkoss.poi.hwpf.extractor,
 org.zkoss.poi.hwpf.model,
 org.zkoss.poi.hwpf.model.io,
 org.zkoss.poi.hwpf.model.types,
 org.zkoss.poi.hwpf.sprm,
 org.zkoss.poi.hwpf.usermodel,
 org.zkoss.poi.openxml4j.exceptions,
 org.zkoss.poi.openxml4j.opc,
 org.zkoss.poi.openxml4j.opc.internal,
 org.zkoss.poi.openxml4j.opc.internal.marshallers,
 org.zkoss.poi.openxml4j.opc.internal.signature,
 org.zkoss.poi.openxml4j.opc.internal.unmarshallers,
 org.zkoss.poi.openxml4j.opc.signature,
 org.zkoss.poi.openxml4j.util,
 org.zkoss.poi.poifs.common,
 org.zkoss.poi.poifs.crypt,
 org.zkoss.poi.poifs.dev,
 org.zkoss.poi.poifs.eventfilesystem,
 org.zkoss.poi.poifs.filesystem,
 org.zkoss.poi.poifs.nio,
 org.zkoss.poi.poifs.property,
 org.zkoss.poi.poifs.storage,
 org.zkoss.poi.sl.usermodel,
 org.zkoss.poi.ss,
 org.zkoss.poi.ss.extractor,
 org.zkoss.poi.ss.format,
 org.zkoss.poi.ss.formula,
 org.zkoss.poi.ss.formula.atp,
 org.zkoss.poi.ss.formula.constant,
 org.zkoss.poi.ss.formula.eval,
 org.zkoss.poi.ss.formula.eval.forked,
 org.zkoss.poi.ss.formula.function,
 org.zkoss.poi.ss.formula.functions,
 org.zkoss.poi.ss.formula.ptg,
 org.zkoss.poi.ss.formula.udf,
 org.zkoss.poi.ss.usermodel,
 org.zkoss.poi.ss.usermodel.charts,
 org.zkoss.poi.ss.util,
 org.zkoss.poi.ss.util.cellwalk,
 org.zkoss.poi.util,
 org.zkoss.poi.xslf,
 org.zkoss.poi.xslf.extractor,
 org.zkoss.poi.xslf.model,
 org.zkoss.poi.xslf.model.geom,
 org.zkoss.poi.xslf.usermodel,
 org.zkoss.poi.xslf.util,
 org.zkoss.poi.xssf.dev,
 org.zkoss.poi.xssf.eventusermodel,
 org.zkoss.poi.xssf.extractor,
 org.zkoss.poi.xssf.model,
 org.zkoss.poi.xssf.streaming,
 org.zkoss.poi.xssf.usermodel,
 org.zkoss.poi.xssf.usermodel.charts,
 org.zkoss.poi.xssf.usermodel.extensions,
 org.zkoss.poi.xssf.usermodel.helpers,
 org.zkoss.poi.xssf.util,
 org.zkoss.poi.xwpf.extractor,
 org.zkoss.poi.xwpf.model,
 org.zkoss.poi.xwpf.usermodel,
 web.js.zss,
 web.js.zss.css,
 web.js.zss.lang,
 web.js.zss.mold,
 web.zss.img
Require-Bundle: zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zjavassist,
 org.apache.commons.commons-fileupload;bundle-version="1.4.0",
 org.adempiere.base;bundle-version="10.0.0"
Import-Package: javax.imageio,
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.codec.binary;version="1.13.0",
 org.apache.commons.codec.digest;version="1.13.0",
 org.dom4j;version="2.1.1",
 org.dom4j.io;version="2.1.1",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.2",
 org.supercsv.io;version="2.4.0",
 org.supercsv.prefs;version="2.4.0",
 org.w3c.dom
Automatic-Module-Name: org.idempiere.keikai
Bundle-Vendor: iDempiere Community
Bundle-ActivationPolicy: lazy
Fragment-Host: org.adempiere.ui.zk;bundle-version="10.0.0"
Jetty-WarPrependFragmentResourcePath: /
Service-Component: OSGI-INF/org.idempiere.keikai.view.KeikaiMediaViewProvider.xml
