Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.extend
Bundle-SymbolicName: org.adempiere.extend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: extend.jar
Eclipse-RegisterBuddy: org.adempiere.tools
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.1.100",
 org.adempiere.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: compiere.model
Fragment-Host: org.adempiere.base;bundle-version="0.0.0"
Eclipse-PatchFragment: true
