!**< def
!define test (!|fitlibrary.specify.exception.ExceptionThrownByFinder|

|''charge''|fin Der|''with''|120.00|

|''expected test results''|0|''right''|0|''wrong''|0|''ignored''|1|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.exception.ExceptionThrownByFinder</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>charge</i></td>
<td class="error">fin Der<hr><pre><div class="fit_stacktrace">fitlibrary.specify.exception.ForcedException
	at fitlibrary.specify.exception.ExceptionThrownByFinder.findUser
</div></pre></td>
<td><i>with</i></td>
<td>120.00</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>0</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>1</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
