!3 A ${finder} for a nested table is missing with only a ${sut} (no ${domainAdapter})
!**< def
!define mix (|''colour''|''quantity''|
|red|12|
)
!define test (!|fitlibrary.specify.missingMethod.NestedFinderInJustSut|

|''add''|${mix}|''to colour mix''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.missingMethod.NestedFinderInJustSut</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>add</i></td>
<td><table border="1" cellspacing="0">
<tr><td><i>colour</i></td>
<td><i>quantity</i></td>
</tr>
<tr><td class="error" class="error">red<hr/> <span class="fit_label">Either Colour is <ul><li>A <b>Value Object</b>. So missing parse method: public static Colour parse(String s) { }<br/>in class fitlibrary.specify.missingMethod.NestedFinderInJustSut$Colour; or</li><li><b>An Entity</b>. So missing finder method: public Colour findColour(String key) { } , possibly in classes:<ul><li>fitlibrary.specify.missingMethod.NestedFinderInJustSut</li></ul></li></ul></span></td>
<td>12</td>
</tr>
</table>
</td>
<td><i>to colour mix</i></td>
</tr>
</table>-!|
