!2 An exception is thrown if the input for a field, or the expected value of a method, is of a type that can't be parsed (as it's not defined).
!|fitlibrary.spec.SpecifyFixture|
|!-<table>
<tr><td colspan=2>fit.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>calendar</td><td>useCalendar()</td></tr>
<tr><td>24 Sept 2003</td><td>24 Sept 2003</td></tr>
</table>-!|
|!-<table>
<tr><td colspan=2>fit.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>calendar</td><td>useCalendar()</td></tr>
<tr><td class="error">24 Sept 2003<hr/> <span class="fit_label">Could not parse: 24 Sept 2003, expected type: java.util.Calendar.</span></td><td class="error">24 Sept 2003<hr/> <span class="fit_label">Could not parse: 24 Sept 2003, expected type: java.util.Calendar.</span></td></tr>
</table>-!|
