!2 The rows can be given in any order
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>a</td><td>s</td></tr>
<tr><td>2</td><td>two</td></tr>
<tr><td>1</td><td>two</td></tr>
<tr><td>1</td><td>one</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>a</td><td>s</td></tr>
<tr><td class="pass">2</td><td class="pass">two</td></tr>
<tr><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">1</td><td class="pass">one</td></tr>
</table>-!|
