!contents

!|fitlibrary.zk.ZkFixture|

|''start spider with''|firefox|

|''shutdown browser automatically''|false|

|''get url''|http://localhost:8080/webui/index.zul|

|''with''|$loginPanel $txtUserId|''set text''|!-SuperUser-!|

|''with''|$loginPanel $txtPassword|''set text''|!-System-!|

|''combobox''|$loginPanel $lstLanguage|''select item''|English|

|''with''|$loginPanel $chkSelectRole|''select''|true|

|''click''|$loginPanel $Ok|

|checking timeout|2000|
|''element''|$rolePanel $lstClient|''exists''|

|''element visible''|$rolePanel $lstClient|

|''combobox''|$rolePanel $lstClient|''select item''|!-GardenWorld-!|

|''combobox''|$rolePanel $lstRole|''select item''|!-GardenWorld Admin-!|

|''combobox''|$rolePanel $lstOrganisation|''select item''|HQ|

|''click''|$rolePanel $Ok|

|checking timeout|3000|
|element|$loginUserAndRole|exists|

|''text of''|$loginUserAndRole|is|!-SuperUser@GardenWorld.HQ/GardenWorld Admin-!|
