#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	http://www.idempiere.org
IrcLink 			=	http://webchat.freenode.net/?channels=idempiere
WikiLink 			=	http://wiki.idempiere.org/
ForumsLink 			=	http://groups.google.com/group/idempiere
SupportRequestLink	=	http://jira.idempiere.com
SupportLink			=	mailto:support@idempiere.com
OptionLink 			= 	https://idempiere.atlassian.net

#Default Texts
OptionText			=	Options
FelixText			=	Plug-In Console
iDempiereMonitorText=	Idempiere Monitor
LocalSupportText	=	Local Support
WebUiText			=	WebUI App
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Resource
IrcText 			=	IRC Channel
WikiText 			=	Wiki
ForumsText 			=	Forums
SupportRequestText	=	Support Request

#Social Networks. NONE to hide
Facebook			=	https://www.facebook.com/IDempiere
Twitter				=	https://twitter.com/iDempiere
LinkedIn			=	NONE
Google+				=	https://groups.google.com/forum/#!forum/idempiere-dev
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	iDempiere Application Home

#Custom TemplateName (white or black)
TemplateName		=	black

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	iDempiere Server

#Custom Credits & Copyright tail
Credits				=	Welcome to the iDempiere (OSGi+ADempiere) 4.1 Page!
Copyriright			=	|| by <a href="http://www.idempiere.org" target="blank">iDempiere Community</a>

#Custom RSS (rss1 to rss5)
rssOn				=	true
RssRefreshMessage 	=	Refresh
rss1Name			=	iDempiere's Blog
rss1 				=	https://groups.google.com/group/idempiere/feed/rss_v2_0_msgs.xml
rss2Name			=	2 nd Blog
rss2 				=	https://groups.google.com/group/idempiere-es/feed/rss_v2_0_msgs.xml
