#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	https://github.com/idempiere/idempiere/
IrcLink 			=	https://mattermost.idempiere.org/
WikiLink 			=	https://wiki.idempiere.org/
ForumsLink 			=	https://groups.google.com/group/idempiere
SupportRequestLink	=	https://idempiere.atlassian.net
SupportLink			=	https://mattermost.idempiere.org/idempiere/channels/support
OptionLink 			= 	https://www.idempiere.org/makeidempiere/

#Default Texts
OptionText			=	Get Involved
FelixText			=	Plug-In Console
iDempiereMonitorText=	iDempiere Server Monitor
LocalSupportText	=	Online Support
WebUiText			=	Login
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Source Code
IrcText 			=	Mattermost
WikiText 			=	Wiki
ForumsText 			=	Forum
SupportRequestText	=	Report a Bug

#Social Networks. NONE to hide
Facebook			=	https://www.facebook.com/groups/idempiere
Twitter				=	NONE
LinkedIn			=	https://www.linkedin.com/company/idempiere-open-source-erp
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	iDempiere Application Home

#Custom TemplateName (white or black)
TemplateName		=	black

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	iDempiere Application Home

#Custom Credits & Copyright tail
Credits				=	Welcome to iDempiere 13 Development Build
Copyright			=	by <a href="https://www.idempiere.org" target="blank">iDempiere Community</a>
