#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	http://www.idempiere.org
IrcLink 			=	http://webchat.freenode.net/?channels=idempiere
WikiLink 			=	http://wiki.idempiere.org/
ForumsLink 			=	http://groups.google.com/group/idempiere
SupportRequestLink	=	https://idempiere.atlassian.net
SupportLink			=	https://mattermost.idempiere.org/idempiere/channels/support
OptionLink 			= 	https://github.com/idempiere/

#Default Texts
OptionText			=	Get Involved
FelixText			=	Plug-In Console
iDempiereMonitorText=	iDempiere Server Monitor
LocalSupportText	=	Online Support
WebUiText			=	Login
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Community Resources
IrcText 			=	IRC Channel
WikiText 			=	Wiki
ForumsText 			=	Forum
SupportRequestText	=	Report a Bug

#Social Networks. NONE to hide
Facebook			=	https://www.facebook.com/IDempiere
Twitter				=	https://twitter.com/iDempiere
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	iDempiere Application Home

#Custom TemplateName (white or black)
TemplateName		=	white

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	iDempiere Application Home

#Custom Credits & Copyright tail
Credits				=	Welcome to iDempiere 8.1 RC
Copyriright			=	|| by <a href="http://www.idempiere.org" target="blank">iDempiere Community</a>
