Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.client
Bundle-SymbolicName: org.adempiere.client;singleton:=true
Bundle-Version: 0.0.0.2
Bundle-ClassPath: client.jar
Export-Package: de.schaeffer.compiere.tools,
 org.adempiere.apps.graph,
 org.adempiere.osgi,
 org.compiere,
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.apps.form,
 org.compiere.apps.search,
 org.compiere.apps.wf,
 org.compiere.grid,
 org.compiere.grid.ed,
 org.compiere.grid.tree,
 org.compiere.images,
 org.compiere.install,
 org.compiere.minigrid,
 org.compiere.pos,
 org.compiere.print,
 org.eevolution.form
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.adempiere.tools;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.client.Activator
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
