Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.client
Bundle-SymbolicName: org.adempiere.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: client.jar
Export-Package: de.schaeffer.compiere.tools,
 org.adempiere.apps.graph,
 org.adempiere.osgi,
 org.adempiere.plaf,
 org.compiere,
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.apps.form,
 org.compiere.apps.search,
 org.compiere.apps.wf,
 org.compiere.grid,
 org.compiere.grid.ed,
 org.compiere.grid.tree,
 org.compiere.images,
 org.compiere.install,
 org.compiere.minigrid,
 org.compiere.plaf,
 org.compiere.pos,
 org.compiere.print,
 org.compiere.swing,
 org.eevolution.form
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.tools;bundle-version="1.0.0",
 org.adempiere.ui.base;bundle-version="1.0.0"
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app,
 org.osgi.framework;version="1.5.0"
