!*< def
!define html (<input type="text" id="withValue" value="red"/>
<input type="text" id="disabled" value="blue" disabled="true"/>
)
*!

|''keywords''|htmlunit,firefox|

!2 Not supported with IE

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''text of''|//input[@id="withValue"]|''is''|red|

|''with''|//input[@id="withValue"]|''add text''|RED|

|''text of''|//input[@id="withValue"]|''is''|redRED|

|''with''|//input[@id="withValue"]|''add text''|mauve|

|''text of''|//input[@id="withValue"]|''is''|redREDmauve|

|''set checking''|false|

 * Unable to change a disabled input text:

|''with''|//input[@id="disabled"]|''add text''|BLUE|

|''text of''|//input[@id="disabled"]|''is''|blue|
