Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Payment Processor
Bundle-SymbolicName: org.adempiere.payment.processor;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Bundle-ClassPath: .,
 lib/jpayment.jar,
 lib/payflow.jar,
 lib/Verisign.jar
Automatic-Module-Name: org.adempiere.payment.processor
Bundle-Vendor: iDempiere Community
