!3 An array is shown as a comma-separated list in an error message
!**< def
!define test {!|fitlibrary.specify.arrayParser.Match|

|'''check'''|''array123''|4,5|

|'''check'''|''arrayEmpty''|0|
}
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.arrayParser.Match</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>array123</i></td>
<td class="fail">4,5 <span class="fit_label">expected</span><hr>1, 2, 3 <span class="fit_label">actual</span></td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>arrayEmpty</i></td>
<td class="fail">0 <span class="fit_label">expected</span><hr> <span class="fit_label">actual</span></td>
</tr>
</table>-!|
