Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.libero.mfg
Bundle-SymbolicName: org.adempiere.libero.mfg
Bundle-Version: 1.0.0
Bundle-ClassPath: liberoMFG.jar
Export-Package: it.cnr.imaa.essi.lablib.gui.checkboxtree,
 org.adempiere.model.engines,
 org.compiere.acct,
 org.eevolution.exceptions,
 org.eevolution.form,
 org.eevolution.form.action,
 org.eevolution.form.bom,
 org.eevolution.form.bom.action,
 org.eevolution.form.crp,
 org.eevolution.form.tree,
 org.eevolution.model,
 org.eevolution.model.impl,
 org.eevolution.model.reasoner,
 org.eevolution.model.wrapper,
 org.eevolution.msg,
 org.eevolution.process,
 org.eevolution.report,
 org.eevolution.tools,
 org.eevolution.tools.swing,
 org.eevolution.tools.worker,
 test.functional,
 test.functional.mrp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.adempiere.base;bundle-version="0.0.0"
Eclipse-PatchFragment: true
