!*< def
!define html ({{{
  <div name='me' id='pr'>abc</div>}}})
*!

|''keywords''|chrome,firefox,ie,htmlunit|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

 * The following fails in htmlUnit; it returns "abc abc"

|''text of''|//div|'''is'''|abc|

 * The following two pass in htmlUnit:

|''execute java script''| var xxxx = 1; return xxxx;|'''is'''|1|

|''execute !-JavaScript-!''| return "Hello "+"world";|'''is'''|Hello world|

 * But the rest of these fail in htmlUnit (they all access the DOM):

|''execute !-JavaScript-!''| var x=document.getElementsByTagName('div')[0]; return x.id;|'''is'''|pr|

|''execute !-JavaScript-!''| var x=document.getElementById("pr"); return x.nodeName;|'''is'''|DIV|

|''execute !-JavaScript-!''| var x=document.getElementById("pr"); return x.innerHTML;|'''is'''|abc|

|''execute !-JavaScript-!''| var x=document.getElementById("pr"); x.innerHTML = "xyz"; return x.innerHTML;|'''is'''|xyz|

|''execute !-JavaScript-!''| var x=document.getElementsByTagName("DIV")[0]; x.innerHTML = "ttt"; return x.innerHTML;|'''is'''|ttt|

|''text of''|//div|'''is'''|ttt|
