Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Processes
Bundle-SymbolicName: org.adempiere.base.process
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0"
Export-Package: org.adempiere.process,
 org.compiere.process,
 org.idempiere.process
Import-Package: javax.mail;version="1.6.0",
 javax.mail.internet;version="1.6.0",
 javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.0"
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.base.process
Bundle-Vendor: iDempiere Community
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.adempiere.base.process.factory.BaseProcessFactoryImpl.xml
