|!-rent.StartApplication-!|

|''setup''|
|''rental item name''|''count''|''$/hour''|''$/day''|''$/week''|''deposit''|
|coffee dispenser|20|1.50|8.20|60.00|0.00|
|hot water dispenser|22|1.50|8.00|50.00|0.00|
|coffee table|10|10.00|50.00|200.00|0.00|
|cup|500|0.05|0.45|2.00|0.00|
|yardie glass|20|0.20|1.00|5.00|0.00|
|balloon|100|0.10|1.20|6.00|0.00|

|''setup''|
|''client name''|''phone''|
|Joanna|373 7599|

|''setup''|
|''staff name''|''phone''|
|Bill|555 9876|

|''time is now''| 2004/05/06 09:01|
