Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing Client
Bundle-SymbolicName: org.adempiere.ui.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: client.jar,
 swingx-1.6.jar,
 looks-2.0.4.jar,
 miglayout-3.7.1-swing.jar,
 jpedal.jar
Export-Package: de.schaeffer.compiere.tools,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.adempiere.apps.graph,
 org.adempiere.pdf.viewer,
 org.adempiere.plaf,
 org.compiere,
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.apps.form,
 org.compiere.apps.search,
 org.compiere.apps.wf,
 org.compiere.grid,
 org.compiere.grid.ed,
 org.compiere.grid.tree,
 org.compiere.images,
 org.compiere.install,
 org.compiere.minigrid,
 org.compiere.plaf,
 org.compiere.pos,
 org.compiere.print,
 org.compiere.swing,
 org.eevolution.form,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.report.jasper;bundle-version="1.0.0",
 org.adempiere.report.jasper.library;bundle-version="1.0.0"
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.adempiere.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.net.ssl,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.poi.hssf.usermodel,
 org.compiere.css,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app,
 org.osgi.framework;version="1.5.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.security,
 org.restlet.ext.net,
 org.restlet.ext.ssl,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Service-Component: OSGI-INF/defaultpaymentformfactory.xml, OSGI-INF/serverinterface.xml, OSGI-INF/statusinterface.xml, OSGI-INF/defaultprintshippinglabel.xml, OSGI-INF/defaultcreatefromfactory.xml
Bundle-ActivationPolicy: lazy
