Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fitnesse Server
Bundle-SymbolicName: org.idempiere.fitnesse.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.fitnesse.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.adempiere.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1",
 org.slf4j.spi;version="1.6.1"
Bundle-ClassPath: .,
 lib/fitlibrary-2.0.jar,
 lib/fitnesse.jar,
 lib/log4j-1.2.16.jar,
 lib/fitlibraryweb-2.0.jar,
 lib/selenium-server-standalone-2.27.0.jar
Web-ContextPath: fitnesse
Export-Package: fit,
 fit.decorator,
 fit.decorator.exceptions,
 fit.decorator.performance,
 fit.decorator.util,
 fit.eg,
 fit.eg.bowling,
 fit.eg.bowling.fixtures,
 fit.exception,
 fit.specify,
 fit.testFxtr,
 fitbook,
 fitbook.accounts,
 fitbook.chat,
 fitbook.items,
 fitbook.money,
 fitbook.sokoban,
 fitlibrary,
 fitlibrary.aboutToBeRemoved,
 fitlibrary.annotation,
 fitlibrary.batch,
 fitlibrary.batch.fitnesseIn,
 fitlibrary.batch.resultsOut,
 fitlibrary.batch.testRun,
 fitlibrary.batch.trinidad,
 fitlibrary.clean,
 fitlibrary.closure,
 fitlibrary.collection,
 fitlibrary.collection.array,
 fitlibrary.collection.list,
 fitlibrary.collection.map,
 fitlibrary.collection.set,
 fitlibrary.config,
 fitlibrary.database,
 fitlibrary.date,
 fitlibrary.debug,
 fitlibrary.definedAction,
 fitlibrary.definedactions,
 fitlibrary.diff,
 fitlibrary.differences,
 fitlibrary.domainAdapter,
 fitlibrary.dynamicVariable,
 fitlibrary.eg,
 fitlibrary.eg.chat,
 fitlibrary.email,
 fitlibrary.exception,
 fitlibrary.exception.classes,
 fitlibrary.exception.method,
 fitlibrary.exception.parse,
 fitlibrary.exception.table,
 fitlibrary.flex,
 fitlibrary.flow,
 fitlibrary.flow.actor,
 fitlibrary.ftp,
 fitlibrary.global,
 fitlibrary.http,
 fitlibrary.listener,
 fitlibrary.log,
 fitlibrary.matcher,
 fitlibrary.mockWebServices,
 fitlibrary.mockWebServices.clock,
 fitlibrary.mockWebServices.logger,
 fitlibrary.mockWebServices.requestMatcher,
 fitlibrary.mockWebServices.responder,
 fitlibrary.mockWebServices.specify,
 fitlibrary.mockWebServices.term,
 fitlibrary.mockWebServices.transactionFixture,
 fitlibrary.object,
 fitlibrary.parser,
 fitlibrary.parser.collection,
 fitlibrary.parser.graphic,
 fitlibrary.parser.lookup,
 fitlibrary.parser.self,
 fitlibrary.parser.table,
 fitlibrary.parser.tagged,
 fitlibrary.parser.tree,
 fitlibrary.pdf,
 fitlibrary.polling,
 fitlibrary.ref,
 fitlibrary.runResults,
 fitlibrary.runner,
 fitlibrary.runtime,
 fitlibrary.selenium,
 fitlibrary.server,
 fitlibrary.service,
 fitlibrary.sh,
 fitlibrary.sh.utility,
 fitlibrary.spec,
 fitlibrary.spec.filter,
 fitlibrary.spec.matcher,
 fitlibrary.special,
 fitlibrary.speciallyNamedPackage,
 fitlibrary.specify,
 fitlibrary.specify.access,
 fitlibrary.specify.arrayParser,
 fitlibrary.specify.autowrap,
 fitlibrary.specify.calculate,
 fitlibrary.specify.collection,
 fitlibrary.specify.collectionSetUp,
 fitlibrary.specify.constraint,
 fitlibrary.specify.definedAction,
 fitlibrary.specify.domain,
 fitlibrary.specify.dynamicVariable,
 fitlibrary.specify.eg,
 fitlibrary.specify.entityParser,
 fitlibrary.specify.exception,
 fitlibrary.specify.global,
 fitlibrary.specify.initialClass,
 fitlibrary.specify.listParser,
 fitlibrary.specify.log,
 fitlibrary.specify.mapParser,
 fitlibrary.specify.mapTraverse,
 fitlibrary.specify.missingMethod,
 fitlibrary.specify.missingProperty,
 fitlibrary.specify.parser,
 fitlibrary.specify.plugin,
 fitlibrary.specify.select,
 fitlibrary.specify.set,
 fitlibrary.specify.setParser,
 fitlibrary.specify.specialAction,
 fitlibrary.specify.specialisedTables,
 fitlibrary.specify.suite,
 fitlibrary.specify.utility,
 fitlibrary.specify.valueObject,
 fitlibrary.specify.workflow,
 fitlibrary.spider,
 fitlibrary.spider.component,
 fitlibrary.spider.driver,
 fitlibrary.spider.element,
 fitlibrary.spider.polling,
 fitlibrary.spider.specify,
 fitlibrary.spider.utility,
 fitlibrary.suite,
 fitlibrary.table,
 fitlibrary.tableOnParse,
 fitlibrary.tableProxy,
 fitlibrary.template,
 fitlibrary.template.specify,
 fitlibrary.traverse,
 fitlibrary.traverse.function,
 fitlibrary.traverse.workflow,
 fitlibrary.traverse.workflow.caller,
 fitlibrary.traverse.workflow.definedAction,
 fitlibrary.traverse.workflow.special,
 fitlibrary.tutorial,
 fitlibrary.tutorial.chat,
 fitlibrary.typed,
 fitlibrary.utility,
 fitlibrary.utility.option,
 fitlibrary.ws,
 fitlibrary.ws.client,
 fitlibrary.ws.clock,
 fitlibrary.ws.logger,
 fitlibrary.ws.message,
 fitlibrary.ws.mock.logger,
 fitlibrary.ws.mock.requestMatcher,
 fitlibrary.ws.mock.responder,
 fitlibrary.ws.mock.term,
 fitlibrary.ws.recorder,
 fitlibrary.ws.soap,
 fitlibrary.xml,
 fitlibrary.xml.specify,
 fitlibrary.xref,
 fitlibraryGeneric,
 fitlibraryGeneric.eg.rentEz,
 fitlibraryGeneric.generic,
 fitlibraryGeneric.list,
 fitlibraryGeneric.map,
 fitlibraryGeneric.object,
 fitlibraryGeneric.set,
 fitlibraryGeneric.specify,
 fitlibraryGeneric.specify.calculate,
 fitlibraryGeneric.specify.collections,
 fitlibraryGeneric.specify.enumerator,
 fitlibraryGeneric.specify.genericFinder,
 fitlibraryGeneric.specify.object,
 fitlibraryGeneric.specify.unbound,
 fitlibraryGeneric.specify.workflow,
 fitlibraryGeneric.traverse,
 fitlibraryGeneric.typed,
 fitnesse,
 fitnesse.authentication,
 fitnesse.components,
 fitnesse.fixtures,
 fitnesse.html,
 fitnesse.http,
 fitnesse.junit,
 fitnesse.responders,
 fitnesse.responders.editing,
 fitnesse.responders.files,
 fitnesse.responders.refactoring,
 fitnesse.responders.run,
 fitnesse.responders.run.formatters,
 fitnesse.responders.run.slimResponder,
 fitnesse.responders.search,
 fitnesse.responders.templateUtilities,
 fitnesse.responders.testHistory,
 fitnesse.responders.versions,
 fitnesse.runner,
 fitnesse.schedule,
 fitnesse.slim,
 fitnesse.slim.converters,
 fitnesse.slim.test,
 fitnesse.slim.test.library,
 fitnesse.slim.test.testSlimInThisPackageShouldNotBeTheOneUsed,
 fitnesse.slimTables,
 fitnesse.socketservice,
 fitnesse.testutil,
 fitnesse.tools,
 fitnesse.updates,
 fitnesse.wiki,
 fitnesse.wiki.cmSystems,
 fitnesse.wiki.zip,
 fitnesse.wikitext,
 fitnesse.wikitext.parser,
 fitnesse.wikitext.test,
 fitnesse.wikitext.widgets,
 fitnesseMain,
 fitnesseMain.ant,
 org.idempiere.fitnesse.server.fit,
 org.idempiere.fitnesse.server.slim,
 org.openqa.grid.common,
 org.openqa.grid.common.exception,
 org.openqa.grid.internal,
 org.openqa.grid.internal.exception,
 org.openqa.grid.internal.listeners,
 org.openqa.grid.internal.utils,
 org.openqa.grid.selenium,
 org.openqa.grid.selenium.proxy,
 org.openqa.grid.selenium.utils,
 org.openqa.grid.web,
 org.openqa.grid.web.servlet,
 org.openqa.grid.web.servlet.beta,
 org.openqa.grid.web.servlet.handler,
 org.openqa.grid.web.utils,
 org.openqa.jetty.html,
 org.openqa.jetty.http,
 org.openqa.jetty.http.ajp,
 org.openqa.jetty.http.ajp.jmx,
 org.openqa.jetty.http.handler,
 org.openqa.jetty.http.handler.jmx,
 org.openqa.jetty.http.jmx,
 org.openqa.jetty.http.nio,
 org.openqa.jetty.jetty,
 org.openqa.jetty.jetty.jmx,
 org.openqa.jetty.jetty.servlet,
 org.openqa.jetty.jetty.servlet.jmx,
 org.openqa.jetty.jetty.win32,
 org.openqa.jetty.log,
 org.openqa.jetty.servlet,
 org.openqa.jetty.start,
 org.openqa.jetty.stop,
 org.openqa.jetty.util,
 org.openqa.jetty.util.jmx,
 org.openqa.jetty.xml,
 org.openqa.selenium,
 org.openqa.selenium.android,
 org.openqa.selenium.browserlaunchers,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.internal.selenesedriver,
 org.openqa.selenium.internal.seleniumemulation,
 org.openqa.selenium.io,
 org.openqa.selenium.iphone,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.interactions.touch,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.renderer,
 org.openqa.selenium.remote.server.resource,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.remote.server.xdrpc,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.security,
 org.openqa.selenium.server,
 org.openqa.selenium.server.browserlaunchers,
 org.openqa.selenium.server.cli,
 org.openqa.selenium.server.commands,
 org.openqa.selenium.server.htmlrunner,
 org.openqa.selenium.server.log,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui
