Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fitnesse Server
Bundle-SymbolicName: org.idempiere.fitnesse.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.fitnesse.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.adempiere.base,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 fitnesse.jar
Web-ContextPath: fitnesse
Export-Package: fit,
 fit.decorator,
 fit.decorator.exceptions,
 fit.decorator.performance,
 fit.decorator.util,
 fit.exception,
 fit.testFxtr,
 fitnesse,
 fitnesse.authentication,
 fitnesse.components,
 fitnesse.fixtures,
 fitnesse.html,
 fitnesse.http,
 fitnesse.junit,
 fitnesse.responders,
 fitnesse.responders.editing,
 fitnesse.responders.files,
 fitnesse.responders.refactoring,
 fitnesse.responders.run,
 fitnesse.responders.run.formatters,
 fitnesse.responders.run.slimResponder,
 fitnesse.responders.search,
 fitnesse.responders.templateUtilities,
 fitnesse.responders.testHistory,
 fitnesse.responders.versions,
 fitnesse.runner,
 fitnesse.schedule,
 fitnesse.slim,
 fitnesse.slim.converters,
 fitnesse.slim.test,
 fitnesse.slim.test.library,
 fitnesse.slim.test.testSlimInThisPackageShouldNotBeTheOneUsed,
 fitnesse.slimTables,
 fitnesse.socketservice,
 fitnesse.testutil,
 fitnesse.tools,
 fitnesse.updates,
 fitnesse.wiki,
 fitnesse.wiki.cmSystems,
 fitnesse.wiki.zip,
 fitnesse.wikitext,
 fitnesse.wikitext.parser,
 fitnesse.wikitext.test,
 fitnesse.wikitext.widgets,
 fitnesseMain,
 fitnesseMain.ant,
 org.idempiere.fitnesse.server.fit,
 org.idempiere.fitnesse.server.slim
