<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.adempiere.client" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.adempiere.client" id="org.adempiere.apps.Form" name="Form"/>
      </appinfo>
      <documentation>
         Extension point to provide FormPanel instance. Use the {extension id} syntax in AD_Form.ClassName to reference the extension that will provide the FormPanel instance ( replace {extension id} with your actual extension id ).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="form"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="form">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation class name for the org.compiere.apps.form.FormPanel interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.compiere.apps.form.FormPanel"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
         id=&quot;org.adempiere.extend.myForm&quot;
         name=&quot;My Form&quot;
         point=&quot;org.adempiere.apps.Form&quot;&gt;
      &lt;process
            class=&quot;org.adempiere.ui.swing.extend.MyForm&quot;&gt;
      &lt;/process&gt;
&lt;/extension&gt;

AD_Form.ClassName=&quot;org.adempiere.extend.myForm&quot;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The class attribute must represent an implementor of org.compiere.apps.form.FormPanel
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
          This file is part of Adempiere ERP Bazaar http://www.adempiere.org.
                                                                           
 Copyright (C) Heng Sin Low.       
 Copyright (C) Contributors.
                                                                           
 This program is free software; you can redistribute it and/or modify it   
 under the terms version 2 of the GNU General Public License as published  
 by the Free Software Foundation. This program is distributed in the hope  
 that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.          
 See the GNU General Public License for more details.                      
 You should have received a copy of the GNU General Public License along   
 with this program; if not, write to the Free Software Foundation, Inc.,   
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                    

      </documentation>
   </annotation>

</schema>
