!2 An element is surplus
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.SetFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td>1</td><td>one</td></tr>
<tr><td>1</td><td>two</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.SetFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td class="pass">1</td><td class="pass">one</td></tr>
<tr><td class="pass">1</td><td class="pass">two</td></tr>
<tr>
<td class="fail"> <span class="fit_grey">2</span> <span class="fit_label">surplus</span></td>
<td> <span class="fit_grey">two</span></td></tr></table>-!|
