Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Swing Client
Bundle-SymbolicName: org.adempiere.report.jasper.swing;singleton:=true
Bundle-Version: 6.2.0.qualifier
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui.swing;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0"
Import-Package: net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.view,
 org.adempiere.report.jasper,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.report.jasper.swing
Bundle-Vendor: iDempiere Community
