Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Swing Client
Bundle-SymbolicName: org.adempiere.report.jasper.swing;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.ui.swing;bundle-version="2.1.0"
Import-Package: net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.view,
 org.adempiere.report.jasper,
 org.osgi.framework
Service-Component: OSGI-INF/jrviewerprovider.xml
Bundle-ActivationPolicy: lazy
