''!-SpiderFixture-!'' needs various jar files to be available (the current tested versions are shown below):

 * webdriver-all.jar (version ...)
 * htmlunit-2.4.jar
 * htmlunit-core-js-2.4.jar
 * commons-httpclient-3.1.jar
 * sac-1.3.jar
 * commons-codec-1.3.jar
 * commons-io-1.4.jar
 * commons-logging-1.1.1.jar
 * xercesImpl-2.8.1.jar
 * cssparser-0.9.5.jar
 * nekohtml-1.9.11.jar
 * xalan-2.7.1.jar
 * selenium-java-client-driver.jar
 * json-20080701.jar

These are provided in the ''lib'' directory provided with this release.
