!2 No elements are expected
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.PrimitiveArrayFixtureWithCollection</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.PrimitiveArrayFixtureWithCollection</td></tr>
<tr>
<td class="fail"> <span class="fit_grey">one</span> <span class="fit_label">surplus</span></td></tr>
<tr>
<td class="fail"> <span class="fit_grey">two</span> <span class="fit_label">surplus</span></td></tr>
<tr>
<td class="fail"> <span class="fit_grey">three</span> <span class="fit_label">surplus</span></td></tr></table>-!|
