|''begin admin transaction''| Bill |
|''add''|0|''of type''|barbeque|''costing''|20.00|''/hour''|100.00|''/day''|500.00|''/week''|200.00|''bond''|

|''begin admin transaction''| John |
|''add''|2|''of type''|party tent|''costing''|20.00|''/hour''|100.00|''/day''|500.00|''/week''|200.00|''bond''|
|''complete transaction''|

|''resume admin transaction for''| Bill |
|''add identified''|bbq001|''of type''|barbeque|''last maintained''|2004/4/15 11:34|''period of''|3|''months''|
|''complete transaction''|

|''rental item subset''|
| ''name''| ''free count'' |''hourly rate''|''daily rate''|''weekly rate''|''bond'' |
|barbeque | 1         | 20.00         | 100.00       | 500.00        | 200.00  |
| party tent | 2         | 20.00         | 100.00       | 500.00        | 200.00  |

|''identified rental item subset''|
|''identifier''|''last maintained''|
|bbq001|2004/4/15 11:34|


