!2 'is' checks an action against a value
!**< def
!define test1 {!|fitlibrary.specify.DoFixtureFlowUnderTest|

|int property|is not|200|

|boolean property|is not|false|

|string property|is not|apple pi|

|missing property|is not|pie|

|ambiguous|1|is|2|

|''x''|1|''y''|3|''is not''|(1,300)|
}

**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test1}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>int property</td>
<td>is not</td>
<td class="pass">200</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>boolean property</td>
<td>is not</td>
<td class="pass">false</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>string property</td>
<td>is not</td>
<td class="pass">apple pi</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="error">missing property<hr/> <span class="fit_label">Missing class or Missing method.</span></td>
<td>is not</td>
<td>pie</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="error">ambiguous<hr/> <span class="fit_label">Ambiguity</span></td>
<td>1</td>
<td>is</td>
<td>2</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>x</i></td>
<td>1</td>
<td><i>y</i></td>
<td>3</td>
<td><i>is not</i></td>
<td class="pass">(1,300)</td>
</tr>
</table>
-!|
