<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.idempiere.main</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.adempiere.base</module>
		<module>org.adempiere.base.callout</module>
		<module>org.adempiere.base.process</module>
		<module>org.adempiere.payment.processor</module>
		<module>org.adempiere.eclipse.equinox.http.servlet</module>
		<module>org.adempiere.install</module>
		<module>org.adempiere.pipo</module>
		<module>org.adempiere.pipo.handlers</module>
		<module>org.adempiere.plugin.utils</module>
		<module>org.adempiere.replication</module>
		<module>org.adempiere.replication.server</module>
		<module>org.adempiere.report.jasper.library</module>
		<module>org.adempiere.report.jasper</module>
		<module>org.adempiere.server</module>		
		<module>org.adempiere.ui</module>
		<module>org.adempiere.ui.zk</module>
		<module>org.apache.ecs</module>
		<module>org.compiere.db.oracle.provider</module>
		<module>org.compiere.db.postgresql.provider</module>
		<module>org.idempiere.felix.webconsole</module>
		<module>org.idempiere.hazelcast.service</module>
		<module>org.idempiere.webservices</module>
		<module>org.idempiere.webservices-feature</module>
		<module>org.idempiere.zk.extra</module>
		<module>org.idempiere.keikai</module>
		<module>org.idempiere.printformat.editor</module>
		<module>org.adempiere.report.jasper-feature</module>
		<module>org.adempiere.base-feature</module>
		<module>org.adempiere.replication-feature</module>
		<module>org.adempiere.pipo-feature</module>
		<module>org.adempiere.replication.server-feature</module>
		<module>org.adempiere.server-feature</module>
		<module>org.adempiere.ui.zk-feature</module>
		<module>org.compiere.db.provider-feature</module>
		<module>org.idempiere.eclipse.platform-feature</module>
		<module>org.idempiere.equinox.p2.director-feature</module>
		<module>org.idempiere.felix.webconsole-feature</module>
		<module>org.idempiere.hazelcast.service-feature</module>
		<module>org.adempiere.payment.processor-feature</module>
		<module>org.idempiere.zk-feature</module>
		<module>org.idempiere.webservices.client-feature</module>
		<module>org.idempiere.jetty.osgi.boot.fragment</module>
		<module>org.idempiere.p2</module>
		<module>org.idempiere.javadoc</module>
		<module>org.idempiere.test-feature</module>
		<module>org.idempiere.test</module>
		<module>org.idempiere.p2.targetplatform</module>
	</modules>

</project>
