!**< def
!define body (|''nested login fails''|user|''with''|pass|

|''with''|//input[@id="userName"]|''enter text''|@{user}|

|''with''|//input[@id="password"]|''enter text''|@{pass}|

|''submit''|//form|
)
!define body2 (|''login2 fails''|user|''with''|pass|

|''nested login fails''|@{user}|''with''|@{pass}|
)
**!
|!-fitlibrary.DefineAction-!|
|${body}|

|!-fitlibrary.DefineAction-!|
|${body2}|

!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''login2 fails''|rick|''with''|password|

|''expected test results''|6|''right''|2|''wrong''|0|''ignored''|0|''exceptions''|
