Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere 2Pack Core
Bundle-SymbolicName: org.adempiere.pipo;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.xerces.jaxp,
 org.osgi.framework
Export-Package: org.adempiere.pipo.srv,
 org.adempiere.pipo2,
 org.adempiere.pipo2.exception
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Service-Component: OSGI-INF/dictionaryservice.xml
