|''begin transaction for client''| Joanna |''staff''| Bill|
|''book''|2||Truck|''on''|2004/05/08 09:01|''for''|2 days|
|''pay with cash $''|8000.00|
|''complete transaction''|

|''begin transaction for client''| Joanna |''staff''| Bill |
|''rent''|1||Truck|''for''|1 day|
|'''reject'''|''modify amount on rent''|1||Truck|''for''|1 day|''to''|4|
|'''reject'''|''modify amount on rent''|2||Truck|''for''|1 day|''to''|1|
|'''reject'''|''modify amount on rent''|1||Bike|''for''|1 day|''to''|1|
|'''reject'''|''modify amount on rent''|1||Truck|''for''|3 days|''to''|1|
|''pay with cash $''|2000.00|
|''complete transaction''|

|''rental item subset''|
|''name''|''free count''|
|Truck|1|
