!2 Single-parameter actions have side-effects and can be checked:
!**< def
!define test (!|fitlibrary.specify.workflow.Sum|

|''add''|1|
|''add''|2|

|'''check'''|''sum''|3|

|'''check'''|''sum''|4|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
	<tr>
		<td>fitlibrary.specify.workflow.Sum</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><i>add</i></td>
		<td>1</td>
	</tr>
	<tr>
		<td><i>add</i></td>
		<td>2</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><b>check</b></td>
		<td><i>sum</i></td>
		<td class="pass">3</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><b>check</b></td>
		<td><i>sum</i></td>
		<td class="fail">4 <span class="fit_label">expected</span><hr>3 <span class="fit_label">actual</span></td>
	</tr>
</table>-!|
