|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.TimesCombination</td></tr>
<tr><td>&nbsp;</td><td>1</td><td>x</td></tr>
<tr><td>1</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>y</td><td>4</td></tr>
</table>-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.TimesCombination</td></tr>
<tr><td>&nbsp;</td><td>1</td><td class="error">x<hr/> <span class="fit_label">Invalid Number</span></td></tr>
<tr><td class="ignore">1</td><td class="ignore">1</td><td class="ignore">2</td></tr>
<tr><td class="ignore">2</td><td class="ignore">y</td><td class="ignore">4</td></tr>
</table>-!|
