!*< test
!define test {!|fitlibrary.specify.ArrayFixtureUnderTestWithMap|

|map|
|+|&|
|1|one|
|1|two|
|2|two|
}
*!
!2 Each actual element is a Map. All elements are in the correct order.
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.ArrayFixtureUnderTestWithMap</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td colspan="2">map</td>
</tr>
<tr><td>+</td>
<td>&amp;</td>
</tr>
<tr><td class="pass">1</td>
<td class="pass">one</td>
</tr>
<tr><td class="pass">1</td>
<td class="pass">two</td>
</tr>
<tr><td class="pass">2</td>
<td class="pass">two</td>
</tr>
</table>-!|

In this spec, the map has entries for "plus" and "&". See the fixturing code.
