|IdempiereSuite.TestCashPosOrder||22:32:07 mié, jul 10, 2013|
|IdempiereSuite.TestInitialClientSetup||17:03:35 vie, jun 28, 2013|
|IdempiereSuite.TestPostInternalInventory||15:31:05 vie, jun 28, 2013|
|IdempiereSuite.TestCreateReference||14:44:52 vie, jun 28, 2013|
|ZkSuite.ZkGardenAdminLogin||13:02:13 vie, jun 28, 2013|
|ZkSuite.ZkSystemAdminLogin||13:00:38 vie, jun 28, 2013|
|||12:04:00 jue, dic 20, 2012|
|FitLibraryWeb||01:41:13 Thu, Dec 13, 2012|
|FitLibrary||01:40:51 Thu, Dec 13, 2012|
|FrontPage||01:40:10 Thu, Dec 13, 2012|
|FrontPage.ZkMultiClientLogin||01:36:38 Thu, Dec 13, 2012|
|FrontPage.ZkSingleClientLogin||01:32:27 Thu, Dec 13, 2012|
|FrontPage.ZkLogin||24:39:17 Thu, Dec 13, 2012|
|CommonTests.CreateMaterialReceipt||01:36:56 mar, abr 03, 2012|
|CommonTests.CreateProductPrice||01:29:57 mar, abr 03, 2012|
|AvgCostSuite.BasicTest||01:18:34 mar, abr 03, 2012|
|CommonTests.CreatePurchaseOrder||01:13:34 mar, abr 03, 2012|
|IdempiereSuite.TestLoginSystem||24:20:05 mar, abr 03, 2012|
|IdempiereSuite.TestCreateBusinessPartner||24:19:40 mar, abr 03, 2012|
|IdempiereSuite.TestCompletePayment||24:19:18 mar, abr 03, 2012|
|IdempiereSuite||24:17:17 mar, abr 03, 2012|
|IdempiereSuite.TestLoginGardenAdmin||24:17:07 mar, abr 03, 2012|
|IdempiereSuite.QuickTest||24:16:36 mar, abr 03, 2012|
|AvgCostSuite||24:14:47 mar, abr 03, 2012|
|CommonTests.CreateProduct||24:14:23 mar, abr 03, 2012|
|CommonTests.SetRandomName||24:14:15 mar, abr 03, 2012|
|CommonTests.ValidateClientSetOnAvgInv||24:14:09 mar, abr 03, 2012|
|CommonTests.LoginGardenAdmin||24:14:01 mar, abr 03, 2012|
|CommonTests||23:24:23 lun, abr 02, 2012|
|AvgCostSuite.CreateProduct||23:14:23 lun, abr 02, 2012|
|AvgCostSuite.ValidateClientSetOnAvgInv||23:10:02 lun, abr 02, 2012|
|AvgCostSuite.TestLoginGardenAdmin||22:59:47 lun, abr 02, 2012|
|AdempiereSuite.TestInitialClientSetup||22:06:44 lun, abr 02, 2012|
|AdempiereSuite.TestCashPosOrder||21:58:23 lun, abr 02, 2012|
|AdempiereSuite||21:44:38 lun, abr 02, 2012|
