Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginList
Bundle-SymbolicName: org.adempiere.ui.swing.pluginlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.list.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui.swing;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
