Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Dependency
Bundle-SymbolicName: org.adempiere.report.jasper.library
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-digester-2.1.jar,
 lib/jasperreports-4.6.0.jar,
 lib/jdt-compiler-3.1.1.jar,
 lib/jasperreports-fonts-4.6.0.jar,
 lib/barcode4j-2.0.jar,
 lib/jackson-core-asl-1.9.4.jar,
 lib/jackson-mapper-asl-1.9.4.jar,
 lib/xalan.jar
Export-Package: .,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.legacy,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core.util,
 org.w3c.tools.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 org.apache.batik;version="17.0.0",
 org.apache.batik.anim;version="1.7.0",
 org.apache.batik.anim.timing;version="1.7.0",
 org.apache.batik.anim.values;version="1.7.0",
 org.apache.batik.bridge;version="1.7.0",
 org.apache.batik.bridge.resources;version="1.7.0",
 org.apache.batik.bridge.svg12;version="1.7.0",
 org.apache.batik.css.dom;version="1.7.0",
 org.apache.batik.css.engine;version="1.7.0",
 org.apache.batik.css.engine.resources;version="1.7.0",
 org.apache.batik.css.engine.sac;version="1.7.0",
 org.apache.batik.css.engine.value;version="1.7.0",
 org.apache.batik.css.engine.value.css2;version="1.7.0",
 org.apache.batik.css.engine.value.resources;version="1.7.0",
 org.apache.batik.css.engine.value.svg;version="1.7.0",
 org.apache.batik.css.engine.value.svg12;version="1.7.0",
 org.apache.batik.css.parser;version="1.7.0",
 org.apache.batik.css.parser.resources;version="1.7.0",
 org.apache.batik.dom;version="1.7.0",
 org.apache.batik.dom.anim;version="1.7.0",
 org.apache.batik.dom.events;version="1.7.0",
 org.apache.batik.dom.resources;version="1.7.0",
 org.apache.batik.dom.svg;version="1.7.0",
 org.apache.batik.dom.svg.resources;version="1.7.0",
 org.apache.batik.dom.svg12;version="1.7.0",
 org.apache.batik.dom.traversal;version="1.7.0",
 org.apache.batik.dom.util;version="1.7.0",
 org.apache.batik.dom.xbl;version="1.7.0",
 org.apache.batik.ext.awt;version="1.7.0",
 org.apache.batik.ext.awt.color;version="1.7.0",
 org.apache.batik.ext.awt.font;version="1.7.0",
 org.apache.batik.ext.awt.g2d;version="1.7.0",
 org.apache.batik.ext.awt.geom;version="1.7.0",
 org.apache.batik.ext.awt.image;version="1.7.0",
 org.apache.batik.ext.awt.image.codec;version="1.7.0",
 org.apache.batik.ext.awt.image.codec.jpeg;version="1.7.0",
 org.apache.batik.ext.awt.image.codec.png;version="1.7.0",
 org.apache.batik.ext.awt.image.codec.tiff;version="1.7.0",
 org.apache.batik.ext.awt.image.codec.util;version="1.7.0",
 org.apache.batik.ext.awt.image.renderable;version="1.7.0",
 org.apache.batik.ext.awt.image.rendered;version="1.7.0",
 org.apache.batik.ext.awt.image.spi;version="1.7.0",
 org.apache.batik.ext.awt.image.spi.resources;version="1.7.0",
 org.apache.batik.ext.swing;version="1.7.0",
 org.apache.batik.ext.swing.resources;version="1.7.0",
 org.apache.batik.extension;version="1.7.0",
 org.apache.batik.extension.svg;version="1.7.0",
 org.apache.batik.gvt;version="1.7.0",
 org.apache.batik.gvt.event;version="1.7.0",
 org.apache.batik.gvt.filter;version="1.7.0",
 org.apache.batik.gvt.flow;version="1.7.0",
 org.apache.batik.gvt.font;version="1.7.0",
 org.apache.batik.gvt.renderer;version="1.7.0",
 org.apache.batik.gvt.svg12;version="1.7.0",
 org.apache.batik.gvt.text;version="1.7.0",
 org.apache.batik.i18n;version="1.7.0",
 org.apache.batik.parser;version="1.7.0",
 org.apache.batik.parser.resources;version="1.7.0",
 org.apache.batik.parser.style.resources;version="1.7.0",
 org.apache.batik.script;version="1.7.0",
 org.apache.batik.script.rhino;version="1.7.0",
 org.apache.batik.script.rhino.resources;version="1.7.0",
 org.apache.batik.script.rhino.svg12;version="1.7.0",
 org.apache.batik.util;version="1.7.0",
 org.apache.batik.util.gui;version="1.7.0",
 org.apache.batik.util.gui.resource;version="1.7.0",
 org.apache.batik.util.gui.resources;version="1.7.0",
 org.apache.batik.util.gui.resources.flags;version="1.7.0",
 org.apache.batik.util.gui.xmleditor;version="1.7.0",
 org.apache.batik.util.io;version="1.7.0",
 org.apache.batik.util.io.resources;version="1.7.0",
 org.apache.batik.util.resources;version="1.7.0",
 org.apache.batik.xml;version="1.7.0",
 org.apache.batik.xml.scanner.resources;version="1.7.0",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.collections,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.html.dom,
 org.apache.poi.hssf.usermodel;version="3.7.0",
 org.apache.poi.hssf.util;version="3.7.0",
 org.apache.poi.ss.usermodel;version="3.7.0",
 org.apache.poi.ss.util;version="3.7.0",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.w3c.css.sac;version="1.3.0",
 org.w3c.css.sac.helpers;version="1.3.0",
 org.w3c.dom;version="3.0.0",
 org.w3c.dom.bootstrap;version="3.0.0",
 org.w3c.dom.css;version="2.0.0",
 org.w3c.dom.events;version="3.0.0",
 org.w3c.dom.html;version="2.9.0",
 org.w3c.dom.ls;version="2.0.0",
 org.w3c.dom.ranges;version="2.0.0",
 org.w3c.dom.smil;version="1.0.0",
 org.w3c.dom.stylesheets;version="2.0.0",
 org.w3c.dom.svg;version="1.1.0",
 org.w3c.dom.traversal;version="2.0.0",
 org.w3c.dom.views;version="2.0.0",
 org.w3c.dom.xpath;version="3.0.0",
 org.w3c.tools.codec
DynamicImport-Package: *


