Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/castor-core-1.3.3.jar,
 lib/castor-xml-1.3.3.jar,
 lib/fop-transcoder-allinone-1.1.jar,
 lib/js.jar,
 lib/mondrian-3.1.1.12687.jar,
 lib/olap4j-0.9.7.309-JS-3.jar,
 lib/persistence-api-1.0.jar,
 lib/spring-beans-2.5.jar,
 lib/spring-core-2.5.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmpcore-5.1.1.jar,
 lib/jasperreports-fonts-6.3.1.jar,
 lib/jasperreports-functions-6.3.1.jar,
 lib/jasperreports-chart-customizers-6.3.1.jar,
 lib/jasperreports-chart-themes-6.3.1.jar,
 lib/bcprov-jdk14-139.jar
Import-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.resources;version="3.1.0",
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.tools.ant,
 org.apache.tools.ant.attribute,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.image,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jdepend,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.sound,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.optional.ssh,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.optional.image,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.depend.bcel,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.xml.serializer;version="2.7.1"
DynamicImport-Package: *
Export-Package: com.adobe.xmp,
 com.adobe.xmp.impl,
 com.adobe.xmp.impl.xpath,
 com.adobe.xmp.options,
 com.adobe.xmp.properties,
 javax.persistence,
 javax.persistence.spi,
 mondrian.calc,
 mondrian.calc.impl,
 mondrian.i18n,
 mondrian.mdx,
 mondrian.olap,
 mondrian.olap.fun,
 mondrian.olap.fun.extra,
 mondrian.olap.fun.vba,
 mondrian.olap.type,
 mondrian.olap4j,
 mondrian.recorder,
 mondrian.resource,
 mondrian.rolap,
 mondrian.rolap.agg,
 mondrian.rolap.aggmatcher,
 mondrian.rolap.cache,
 mondrian.rolap.sql,
 mondrian.spi,
 mondrian.spi.impl,
 mondrian.test.loader,
 mondrian.tui,
 mondrian.udf,
 mondrian.util,
 mondrian.web.servlet,
 mondrian.web.taglib,
 mondrian.xmla,
 mondrian.xmla.impl,
 net.sf.jasperreports.chartthemes,
 net.sf.jasperreports.chartthemes.simple,
 net.sf.jasperreports.chartthemes.simple.handlers,
 net.sf.jasperreports.chartthemes.spring,
 net.sf.jasperreports.chartthemes.spring.beans,
 net.sf.jasperreports.customizers,
 net.sf.jasperreports.customizers.axis,
 net.sf.jasperreports.customizers.marker,
 net.sf.jasperreports.customizers.shape,
 net.sf.jasperreports.customizers.type,
 net.sf.jasperreports.customizers.util,
 net.sf.jasperreports.fonts,
 net.sf.jasperreports.fonts.dejavu,
 net.sf.jasperreports.functions.standard,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fop,
 org.apache.fop.accessibility,
 org.apache.fop.apps,
 org.apache.fop.complexscripts.fonts,
 org.apache.fop.fo,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.substitute,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.image.loader.batik,
 org.apache.fop.pdf,
 org.apache.fop.pdf.xref,
 org.apache.fop.render,
 org.apache.fop.render.intermediate,
 org.apache.fop.render.pdf,
 org.apache.fop.render.pdf.extensions,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.ps.fonts,
 org.apache.fop.svg,
 org.apache.fop.util,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util.io,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.castor,
 org.castor.core,
 org.castor.core.annotationprocessing,
 org.castor.core.constants.cpa,
 org.castor.core.constants.solrj,
 org.castor.core.exception,
 org.castor.core.exceptions,
 org.castor.core.nature,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.xml,
 org.exolab.castor,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.loader.collection.handler,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.descriptors,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.mapping.xml.types.descriptors,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.location,
 org.exolab.castor.xml.parsing,
 org.exolab.castor.xml.parsing.primitive.objects,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.util.resolvers,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.olap4j,
 org.olap4j.driver.xmla,
 org.olap4j.driver.xmla.cache,
 org.olap4j.driver.xmla.proxy,
 org.olap4j.impl,
 org.olap4j.layout,
 org.olap4j.mdx,
 org.olap4j.mdx.parser,
 org.olap4j.mdx.parser.impl,
 org.olap4j.metadata,
 org.olap4j.query,
 org.olap4j.sample,
 org.olap4j.transform,
 org.olap4j.type,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom.smil,
 org.w3c.dom.svg
