Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere JasperReports Dependency
Bundle-SymbolicName: org.adempiere.report.jasper.library
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-digester-2.1.jar,
 lib/jasperreports-5.6.1.jar,
 lib/jasperreports-fonts-5.6.1.jar,
 lib/jackson-core-2.1.4.jar,
 lib/xalan-2.7.1.jar,
 lib/jasperreports-functions-5.6.1.jar,
 lib/joda-time-2.1.jar,
 lib/itext-2.1.7.jar,
 lib/bcprov-jdk14-140.jar
Export-Package: .,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,
 net.sf.jasperreports.components.headertoolbar.resources,
 net.sf.jasperreports.components.headertoolbar.resources.images,
 net.sf.jasperreports.components.headertoolbar.resources.images.format,
 net.sf.jasperreports.components.headertoolbar.resources.images.jive,
 net.sf.jasperreports.components.headertoolbar.resources.images.style,
 net.sf.jasperreports.components.iconlabel,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,
 net.sf.jasperreports.components.map.resources.templates,
 net.sf.jasperreports.components.map.type,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.sort.resources,
 net.sf.jasperreports.components.sort.resources.images,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.interactive,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.excel,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.docx,
 net.sf.jasperreports.engine.export.ooxml.docx._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.theme,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.ooxml.xlsx._rels,
 net.sf.jasperreports.engine.export.tabulator,
 net.sf.jasperreports.engine.export.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.virtualization,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.export,
 net.sf.jasperreports.export.annotations,
 net.sf.jasperreports.export.parameters,
 net.sf.jasperreports.export.type,
 net.sf.jasperreports.expressions,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.fonts,
 net.sf.jasperreports.fonts.dejavu,
 net.sf.jasperreports.functions,
 net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.functions.standard,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.olap4j,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.search,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.servlets.resources,
 net.sf.jasperreports.web.servlets.resources.templates,
 net.sf.jasperreports.web.servlets.resources.viewer,
 net.sf.jasperreports.web.util,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.digester,
 org.apache.commons.digester.annotations,
 org.apache.commons.digester.annotations.handlers,
 org.apache.commons.digester.annotations.internal,
 org.apache.commons.digester.annotations.providers,
 org.apache.commons.digester.annotations.reflect,
 org.apache.commons.digester.annotations.rules,
 org.apache.commons.digester.annotations.spi,
 org.apache.commons.digester.annotations.utils,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.w3c.tools.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.collections,
 org.w3c.tools.codec
DynamicImport-Package: *
Eclipse-BuddyPolicy: registered
Require-Bundle: bcprov;bundle-version="1.53.0"

