Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Dependency
Bundle-SymbolicName: org.adempiere.report.jasper.library
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-beanutils-1.7.jar,
 lib/commons-digester-1.7.jar,
 lib/iReport.jar,
 lib/jasperreports-3.7.3.jar,
 lib/jfreechart-1.0.13.jar
Export-Package: .,
 be.savat.components,
 it.businesslogic.ireport,
 it.businesslogic.ireport.barcode,
 it.businesslogic.ireport.chart,
 it.businesslogic.ireport.chart.gui,
 it.businesslogic.ireport.compiler,
 it.businesslogic.ireport.compiler.xml,
 it.businesslogic.ireport.connection,
 it.businesslogic.ireport.connection.gui,
 it.businesslogic.ireport.crosstab,
 it.businesslogic.ireport.crosstab.gui,
 it.businesslogic.ireport.data,
 it.businesslogic.ireport.data.ejbql,
 it.businesslogic.ireport.data.hibernate,
 it.businesslogic.ireport.data.olap,
 it.businesslogic.ireport.data.xml,
 it.businesslogic.ireport.dtds,
 it.businesslogic.ireport.examples,
 it.businesslogic.ireport.examples.beans,
 it.businesslogic.ireport.examples.chart,
 it.businesslogic.ireport.examples.queryexecuter,
 it.businesslogic.ireport.export,
 it.businesslogic.ireport.gui,
 it.businesslogic.ireport.gui.actions,
 it.businesslogic.ireport.gui.box,
 it.businesslogic.ireport.gui.command,
 it.businesslogic.ireport.gui.dnd,
 it.businesslogic.ireport.gui.docking,
 it.businesslogic.ireport.gui.documentstructure,
 it.businesslogic.ireport.gui.event,
 it.businesslogic.ireport.gui.expbuilder,
 it.businesslogic.ireport.gui.export,
 it.businesslogic.ireport.gui.fonts,
 it.businesslogic.ireport.gui.library,
 it.businesslogic.ireport.gui.library.objects,
 it.businesslogic.ireport.gui.listview,
 it.businesslogic.ireport.gui.locale,
 it.businesslogic.ireport.gui.logpane,
 it.businesslogic.ireport.gui.prompt,
 it.businesslogic.ireport.gui.queryexecuters,
 it.businesslogic.ireport.gui.sheet,
 it.businesslogic.ireport.gui.style,
 it.businesslogic.ireport.gui.subdataset,
 it.businesslogic.ireport.gui.syntax,
 it.businesslogic.ireport.gui.table,
 it.businesslogic.ireport.gui.wizard,
 it.businesslogic.ireport.icons,
 it.businesslogic.ireport.icons.charts,
 it.businesslogic.ireport.icons.crosstab,
 it.businesslogic.ireport.icons.datasource,
 it.businesslogic.ireport.icons.docking,
 it.businesslogic.ireport.icons.layout,
 it.businesslogic.ireport.icons.library,
 it.businesslogic.ireport.icons.log,
 it.businesslogic.ireport.icons.menu,
 it.businesslogic.ireport.icons.newtoolbar,
 it.businesslogic.ireport.icons.olap,
 it.businesslogic.ireport.icons.palette,
 it.businesslogic.ireport.icons.problems,
 it.businesslogic.ireport.icons.sheet,
 it.businesslogic.ireport.icons.styles,
 it.businesslogic.ireport.icons.toolbars,
 it.businesslogic.ireport.icons.toolbars.format,
 it.businesslogic.ireport.icons.toolbars.text,
 it.businesslogic.ireport.icons.tree,
 it.businesslogic.ireport.icons.tree.editor,
 it.businesslogic.ireport.icons.tree.elements,
 it.businesslogic.ireport.icons.tree.javabean,
 it.businesslogic.ireport.icons.xml,
 it.businesslogic.ireport.locale,
 it.businesslogic.ireport.plugin,
 it.businesslogic.ireport.plugin.checkupdate,
 it.businesslogic.ireport.plugin.examples,
 it.businesslogic.ireport.plugin.jforg,
 it.businesslogic.ireport.plugin.jrx,
 it.businesslogic.ireport.plugin.locale,
 it.businesslogic.ireport.plugin.massivecompiler,
 it.businesslogic.ireport.plugin.oracle,
 it.businesslogic.ireport.plugin.textwizard,
 it.businesslogic.ireport.refactoring,
 it.businesslogic.ireport.res,
 it.businesslogic.ireport.rmi,
 it.businesslogic.ireport.undo,
 it.businesslogic.ireport.util,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.legacy,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.xmlss,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.syntax.jedit,
 org.syntax.jedit.tokenmarker,
 org.w3c.tools.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.collections,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.poi.hssf.usermodel;version="3.7.0",
 org.apache.poi.hssf.util;version="3.7.0",
 org.apache.poi.ss.usermodel;version="3.7.0",
 org.apache.poi.ss.util;version="3.7.0"
