Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Fragment-Host: net.sf.jasperreports.engine;bundle-version="6.11.0"
Bundle-ClassPath: .,
 lib/castor-core.jar,
 lib/castor-xml.jar,
 lib/jasperreports-chart-customizers.jar,
 lib/jasperreports-chart-themes.jar,
 lib/jasperreports-fonts.jar,
 lib/jasperreports-functions.jar,
 lib/olap4j.jar,
 lib/xmpcore.jar
Automatic-Module-Name: org.adempiere.report.jasper.library
Bundle-Vendor: iDempiere Community
