Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=true
Bundle-Version: 6.2.0.qualifier
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Fragment-Host: net.sf.jasperreports.engine;bundle-version="6.3.1"
Bundle-ClassPath: .,
 lib/castor-core.jar,
 lib/castor-xml.jar,
 lib/jasperreports-chart-customizers.jar,
 lib/jasperreports-chart-themes.jar,
 lib/jasperreports-fonts.jar,
 lib/jasperreports-functions.jar,
 lib/olap4j.jar,
 lib/xmpcore.jar
DynamicImport-Package: *
Import-Package: org.w3c.dom.events;version="[3.0.0,4.0.0)"
Automatic-Module-Name: org.adempiere.report.jasper.library
Bundle-Vendor: iDempiere Community
