Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/batik-anim-1.8.jar,
 lib/batik-awt-util-1.8.jar,
 lib/batik-bridge-1.8.jar,
 lib/batik-codec-1.8.jar,
 lib/batik-css-1.8.jar,
 lib/batik-dom-1.8.jar,
 lib/batik-ext-1.8.jar,
 lib/batik-extension-1.8.jar,
 lib/batik-gui-util-1.8.jar,
 lib/batik-gvt-1.8.jar,
 lib/batik-parser-1.8.jar,
 lib/batik-script-1.8.jar,
 lib/batik-svg-dom-1.8.jar,
 lib/batik-svggen-1.8.jar,
 lib/batik-swing-1.8.jar,
 lib/batik-transcoder-1.8.jar,
 lib/batik-util-1.8.jar,
 lib/batik-xml-1.8.jar,
 lib/castor-core-1.3.3.jar,
 lib/castor-xml-1.3.3.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-javaflow-20160505.jar,
 lib/core-2.3.0.jar,
 lib/fop-transcoder-allinone-1.1.jar,
 lib/hibernate-core-3.3.2.GA.jar,
 lib/itext-2.1.7.js5.jar,
 lib/jasperreports-6.3.0.jar,
 lib/jasperreports-fonts-6.3.0.jar,
 lib/jasperreports-functions-6.3.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/js.jar,
 lib/jxl-2.6.10.jar,
 lib/lucene-analyzers-common-4.5.1.jar,
 lib/lucene-core-4.5.1.jar,
 lib/lucene-queryparser-4.5.1.jar,
 lib/mondrian-3.1.1.12687.jar,
 lib/olap4j-0.9.7.309-JS-3.jar,
 lib/persistence-api-1.0.jar,
 lib/poi-3.10.1.jar,
 lib/poi-ooxml-3.10.1.jar,
 lib/rhino-1.7.6.jar,
 lib/spring-beans-2.5.jar,
 lib/spring-core-2.5.jar,
 lib/velocity-1.7.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 lib/xmpcore-5.1.1.jar,
 .,
 lib/bcprov-jdk14-139.jar
Export-Package: net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,
 net.sf.jasperreports.components.headertoolbar.json.resources,
 net.sf.jasperreports.components.headertoolbar.resources,
 net.sf.jasperreports.components.headertoolbar.resources.images,
 net.sf.jasperreports.components.headertoolbar.resources.images.format,
 net.sf.jasperreports.components.headertoolbar.resources.images.jive,
 net.sf.jasperreports.components.headertoolbar.resources.images.style,
 net.sf.jasperreports.components.headertoolbar.resources.require,
 net.sf.jasperreports.components.iconlabel,
 net.sf.jasperreports.components.items,
 net.sf.jasperreports.components.items.fill,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,
 net.sf.jasperreports.components.map.resources.require,
 net.sf.jasperreports.components.map.resources.templates,
 net.sf.jasperreports.components.map.type,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.sort.resources,
 net.sf.jasperreports.components.sort.resources.images,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.interactive,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.excel,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.http,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.docx,
 net.sf.jasperreports.engine.export.ooxml.docx._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.theme,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.ooxml.xlsx._rels,
 net.sf.jasperreports.engine.export.tabulator,
 net.sf.jasperreports.engine.export.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.part,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.virtualization,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.export,
 net.sf.jasperreports.export.annotations,
 net.sf.jasperreports.export.parameters,
 net.sf.jasperreports.export.type,
 net.sf.jasperreports.expressions,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.fonts,
 net.sf.jasperreports.fonts.dejavu,
 net.sf.jasperreports.fonts.pictonic,
 net.sf.jasperreports.functions,
 net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.functions.standard,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.olap4j,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.parts,
 net.sf.jasperreports.parts.subreport,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.renderers.util,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.search,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.servlets.resources,
 net.sf.jasperreports.web.servlets.resources.require.report,
 net.sf.jasperreports.web.servlets.resources.require.util,
 net.sf.jasperreports.web.servlets.resources.require.viewer,
 net.sf.jasperreports.web.servlets.resources.templates,
 net.sf.jasperreports.web.servlets.resources.viewer,
 net.sf.jasperreports.web.util
Require-Bundle: bcprov;bundle-version="1.54.0",
 org.apache.commons.beanutils;bundle-version="0.0.0",
 org.apache.commons.collections;bundle-version="0.0.0",
 org.eclipse.jdt.core.compiler.batch;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 groovy-all;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 joda-time;bundle-version="0.0.0",
 com.ibm.icu;bundle-version="0.0.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0"
Import-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.resources;version="3.1.0",
 net.sourceforge.barbecue,
 net.sourceforge.barbecue.env,
 net.sourceforge.barbecue.formatter,
 net.sourceforge.barbecue.linear,
 net.sourceforge.barbecue.linear.codabar,
 net.sourceforge.barbecue.linear.code128,
 net.sourceforge.barbecue.linear.code39,
 net.sourceforge.barbecue.linear.ean,
 net.sourceforge.barbecue.linear.postnet,
 net.sourceforge.barbecue.linear.twoOfFive,
 net.sourceforge.barbecue.linear.upc,
 net.sourceforge.barbecue.output,
 net.sourceforge.barbecue.twod.pdf417,
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.tools.ant,
 org.apache.tools.ant.attribute,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.image,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jdepend,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.sound,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.optional.ssh,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.optional.image,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.depend.bcel,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.xml.serializer;version="2.7.1",
 org.krysalis.barcode4j,
 org.krysalis.barcode4j.ant,
 org.krysalis.barcode4j.cli,
 org.krysalis.barcode4j.impl,
 org.krysalis.barcode4j.impl.codabar,
 org.krysalis.barcode4j.impl.code128,
 org.krysalis.barcode4j.impl.code39,
 org.krysalis.barcode4j.impl.datamatrix,
 org.krysalis.barcode4j.impl.fourstate,
 org.krysalis.barcode4j.impl.int2of5,
 org.krysalis.barcode4j.impl.pdf417,
 org.krysalis.barcode4j.impl.postnet,
 org.krysalis.barcode4j.impl.upcean,
 org.krysalis.barcode4j.output,
 org.krysalis.barcode4j.output.bitmap,
 org.krysalis.barcode4j.output.eps,
 org.krysalis.barcode4j.output.java2d,
 org.krysalis.barcode4j.output.svg,
 org.krysalis.barcode4j.servlet,
 org.krysalis.barcode4j.tools,
 org.krysalis.barcode4j.xalan
DynamicImport-Package: *
