Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-10
Fragment-Host: net.sf.jasperreports.engine;bundle-version="6.3.1"
Bundle-ClassPath: .,
 lib/castor-core.jar,
 lib/castor-xml.jar,
 lib/jasperreports-chart-customizers.jar,
 lib/jasperreports-chart-themes.jar,
 lib/jasperreports-fonts.jar,
 lib/jasperreports-functions.jar,
 lib/olap4j.jar,
 lib/spring-beans.jar,
 lib/spring-core.jar,
 lib/xmpcore.jar
DynamicImport-Package: *
Import-Package: org.w3c.dom.events;version="[3.0.0,4.0.0)"
Automatic-Module-Name: org.adempiere.report.jasper.library
