Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.base
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 0.0.0.2
Bundle-ClassPath: base.jar,
 lib/commons-net-1.4.0.jar,
 lib/ant.jar,
 lib/jpedal.jar,
 lib/jnlp.jar,
 lib/junit.jar,
 client/jbossall-client.jar,
 lib/postgresql.jar,
 lib/ocrs12.jar,
 lib/ojdbc14.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/script-api.jar,
 lib/barbecue-1.5-beta1.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/jcommon-1.0.14.jar,
 lib/jfreechart-1.0.11.jar,
 lib/swingx-0.9.0.jar,
 lib/looks-2.0.4.jar,
 lib/commons-collections-3.1.jar,
 lib/activemq-core-5.0.0.jar
Export-Package: org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.pdf.viewer,
 org.adempiere.pipo,
 org.adempiere.pipo.exception,
 org.adempiere.pipo.handler,
 org.adempiere.plaf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.process.rpl,
 org.adempiere.process.rpl.exp,
 org.adempiere.process.rpl.imp,
 org.adempiere.util,
 org.compiere,
 org.compiere.FA,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.interfaces,
 org.compiere.model,
 org.compiere.plaf,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.swing,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.adempiere.tools;bundle-version="0.0.0",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.jms;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
