Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.base
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: base.jar
Export-Package: com.akunagroup.uk.postcode,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.pdf.viewer,
 org.adempiere.pipo,
 org.adempiere.pipo.exception,
 org.adempiere.pipo.handler,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.process.rpl,
 org.adempiere.process.rpl.exp,
 org.adempiere.process.rpl.imp,
 org.adempiere.util,
 org.compiere,
 org.compiere.FA,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.interfaces,
 org.compiere.interfaces.impl,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf
Require-Bundle: org.adempiere.tools;bundle-version="1.0.0",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.jms;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Import-Package: net.sf.cglib.proxy,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework,
 org.restlet.representation,
 org.restlet.util

