!3 A List is shown as a comma-separated list in an error message
!**< def
!define test {!|fitlibrary.specify.listParser.Match|

|'''check'''|''list 123''|4,5|

|'''check'''|''list empty''|0|
}
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.listParser.Match</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>list 123</i></td>
<td class="fail">4,5 <span class="fit_label">expected</span><hr>1, 2, 3 <span class="fit_label">actual</span></td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>list empty</i></td>
<td class="fail">0 <span class="fit_label">expected</span><hr> <span class="fit_label">actual</span></td>
</tr>
</table>-!|
