Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servlet
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.servl
 et;tag=v20100503
Bundle-Activator: org.eclipse.equinox.http.servlet.internal.Activator
Export-Package: org.eclipse.equinox.http.servlet;version="1.1.0"
Bundle-Version: 1.1.0.v20100503
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="2.3",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="2.3",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2
