Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere extend
Bundle-SymbolicName: org.adempiere.extend;singleton:=true
Bundle-Version: 6.2.0.qualifier
Eclipse-RegisterBuddy: org.adempiere.tools
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Export-Package: compiere.model,
 test
Fragment-Host: org.adempiere.base;bundle-version="0.0.0"
Eclipse-PatchFragment: true
Import-Package: junit.framework;version="3.8.2",
 org.junit;version="4.8.2",
 org.junit.runner,
 org.junit.runners;version="4.8.2",
 org.supercsv.io,
 org.supercsv.prefs
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.extend
Bundle-Vendor: iDempiere Community
