source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/idempiere-xmlbeans.jar,\
               lib/xmlbeans-3.1.0.jar,\
               lib/cxf-rt-databinding-xmlbeans-3.1.18.jar,\
               lib/cxf-rt-bindings-object-3.1.18.jar,\
               lib/cxf-rt-rs-extension-providers-3.1.18.jar
src.includes = lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
jre.compilation.profile = JavaSE-17
