source.. = src/,\
           WEB-INF/src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/lib/spring-web-3.0.7.RELEASE.jar,\
               WEB-INF/lib/spring-context-3.0.7.RELEASE.jar,\
               WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar,\
               WEB-INF/lib/spring-core-3.0.7.RELEASE.jar,\
               WEB-INF/lib/spring-asm-3.0.7.RELEASE.jar,\
               WEB-INF/lib/spring-expression-3.0.7.RELEASE.jar,\
               WEB-INF/lib/wsdl4j-1.6.2.jar,\
               WEB-INF/lib/cxf-2.6.2.jar,\
               WEB-INF/lib/neethi-3.0.2.jar,\
               WEB-INF/lib/xmlschema-core-2.0.3.jar,\
               WEB-INF/lib/stax2-api-3.1.1.jar,\
               WEB-INF/lib/cxf-rt-frontend-jaxws-2.6.1.jar,\
               WEB-INF/lib/xmlbeans-2.5.0.jar,\
               WEB-INF/lib/aopalliance-1.0.jar,\
               WEB-INF/lib/commons-logging-1.1.1.jar,\
               WEB-INF/lib/spring-aop-3.0.7.RELEASE.jar,\
               WEB-INF/lib/spring-osgi-extender-1.2.1.jar,\
               WEB-INF/lib/idempiere-xmlbeans-1.0.jar
src.includes = WEB-INF/classes/,\
               WEB-INF/lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
