bin.includes = feature.xml

root.folder.director=director

root.linux.gtk.x86_64=file:director.sh,file:update.sh,file:update-prd.sh,file:compare-update-prd.sh
root.linux.gtk.x86_64.permissions.755=*.sh,**/*.sh

root.linux.gtk.x86=file:director.sh,file:update.sh,file:update-prd.sh,file:compare-update-prd.sh
root.linux.gtk.x86.permissions.755=*.sh,**/*.sh

root.macosx.cocoa.x86=file:director.sh,file:update.sh,file:update-prd.sh,file:compare-update-prd.sh
root.macosx.cocoa.x86.permissions.755=*.sh,**/*.sh

root.macosx.cocoa.x86_64=file:director.sh,file:update.sh,file:update-prd.sh,file:compare-update-prd.sh
root.macosx.cocoa.x86_64.permissions.755=*.sh,**/*.sh

root.win32.win32.x86=file:director.bat,file:update.bat,file:update-prd.bat,file:compare-update-prd.sh
root.win32.win32.x86.permissions.755=*.sh,**/*.sh

root.win32.win32.x86_64=file:director.bat,file:update.bat,file:update-prd.bat,file:compare-update-prd.sh
root.win32.win32.x86_64.permissions.755=*.sh,**/*.sh

root.solaris.gtk.x86=file:director.sh,file:update.sh,file:update-prd.sh,file:compare-update-prd.sh
root.solaris.gtk.x86.permissions.755=*.sh,**/*.sh
