target "idempiere-230620"

with source configurePhase allEnvironments

location zk "https://idempiere.github.io/binary.file/p2.zk/9.6.4" {
	zcommon
	zel
	zhtml
	zjavassist
	zk
	zkbind
	zkplus
	zkwebfragment
	zul
	zweb
	zweb-dsp
}

location repackaged "https://idempiere.github.io/binary.file/p2.repackaged/9.0.0" {
	jakarta.xml.ws-api
	org.atmosphere.runtime
	com.google.guava
	com.google.http-client.google-http-client
	com.sun.xml.fastinfoset.FastInfoset
	org.apache.felix.webconsole
	org.apache.poi.ooxml-schemas	
}

location eclipse "https://download.eclipse.org/eclipse/updates/4.20" {
	//dependency for com.google.http-client.google-http-client
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
}

location eclipse-2023-03 "https://download.eclipse.org/eclipse/updates/4.27" {
	// equinox core framework
	org.eclipse.osgi
	org.osgi.annotation.bundle
	org.osgi.annotation.versioning
	org.osgi.service.cm
	org.osgi.service.component
	org.osgi.service.component.annotations
	org.osgi.service.coordinator
	org.osgi.service.device
	org.osgi.service.event
	org.osgi.service.log.stream
	org.osgi.service.metatype
	org.osgi.service.metatype.annotations
	org.osgi.service.prefs
	org.osgi.service.provisioning
	org.osgi.service.upnp
	org.osgi.service.useradmin
	org.osgi.service.wireadmin
	org.osgi.util.function
	org.osgi.util.measurement
	org.osgi.util.position
	org.osgi.util.promise
	org.osgi.util.pushstream
	org.osgi.util.xml
	//<< equinox framework starter kit
	org.apache.felix.gogo.command
	org.apache.felix.gogo.runtime
	org.apache.felix.gogo.shell
	org.apache.felix.scr
	org.apache.httpcomponents.client5.httpclient5
	org.apache.httpcomponents.core5.httpcore5
	org.apache.httpcomponents.core5.httpcore5-h2
	org.eclipse.core.jobs
	org.eclipse.ecf
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer
	org.eclipse.ecf.provider.filetransfer.httpclient5
	org.eclipse.ecf.provider.filetransfer.ssl
	org.eclipse.equinox.app
	org.eclipse.equinox.common
	org.eclipse.equinox.concurrent
	org.eclipse.equinox.console
	org.eclipse.equinox.frameworkadmin
	org.eclipse.equinox.frameworkadmin.equinox
	org.eclipse.equinox.launcher
	//org.eclipse.equinox.launcher.gtk.linux.x86
	org.eclipse.equinox.p2.artifact.repository
	org.eclipse.equinox.p2.console
	org.eclipse.equinox.p2.core
	org.eclipse.equinox.p2.director
	org.eclipse.equinox.p2.engine
	org.eclipse.equinox.p2.garbagecollector
	org.eclipse.equinox.p2.jarprocessor
	org.eclipse.equinox.p2.metadata
	org.eclipse.equinox.p2.metadata.repository
	org.eclipse.equinox.p2.operations
	org.eclipse.equinox.p2.repository
	org.eclipse.equinox.p2.touchpoint.eclipse
	org.eclipse.equinox.p2.touchpoint.natives
	org.eclipse.equinox.p2.transport.ecf
	org.eclipse.equinox.preferences
	org.eclipse.equinox.registry
	org.eclipse.equinox.security
	//org.eclipse.equinox.security.linux.x86
	org.eclipse.equinox.simpleconfigurator
	org.eclipse.equinox.simpleconfigurator.manipulator
	org.eclipse.osgi.services
	org.eclipse.osgi.util
	org.sat4j.core
	org.sat4j.pb
	org.tukaani.xz
	//<< equinox add-on
	// feature for launcher all environment
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.http.registry
	org.eclipse.osgi.compatibility.state
	org.eclipse.core.runtime
	org.eclipse.equinox.http.servlet
	org.eclipse.equinox.servletbridge
	org.eclipse.equinox.p2.director.app
	org.eclipse.equinox.cm
	org.eclipse.equinox.event
	org.eclipse.equinox.http.servletbridge
	org.eclipse.equinox.metatype
	org.eclipse.ant.core
	org.eclipse.core.commands
	org.eclipse.core.contenttype
	org.eclipse.core.expressions
	org.eclipse.core.filesystem
	org.eclipse.core.net
	org.eclipse.core.resources
	org.eclipse.core.variables
	org.eclipse.jdt.core
	org.eclipse.jdt.core.compiler.batch
	org.eclipse.text	
	//<< for test
	org.opentest4j
	org.apiguardian.api
	org.junit
	org.eclipse.pde.junit.runtime
	org.eclipse.jdt.junit.runtime
	org.eclipse.jdt.junit5.runtime
}

location orbit-2021-06-R20210602031627 "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" {
	org.apache.ant
	org.apache.xml.resolver
	org.w3c.css.sac
	org.w3c.dom.smil
	org.w3c.dom.svg
	org.w3c.dom.events
	org.hamcrest.core
	javax.xml
	org.apache.xalan
	org.apache.xml.serializer
	org.apache.commons.discovery	
}	

location jasperstudio "https://sourceforge.net/projects/jasperstudio/files/updatesite/6.17.0" {
    com.jaspersoft.studio.bundles.barbecue
    com.jaspersoft.studio.bundles.itext
    org.w3c.dom.svg.patch
    org.krysalis.barcode4j
}
