<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="idempiere-201003" sequenceNumber="111">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://idempiere.github.io/binary.file/p2.maven/org.idempiere.webservice.client-p2-R20190412"/>
		<unit id="com.sun.istack.commons-runtime" version="3.0.8"/>
		<unit id="com.sun.istack.commons-runtime.source" version="3.0.8"/>
		<unit id="com.sun.org.apache.xml.internal.resolver" version="20050927.0.0"/>
		<unit id="com.sun.org.apache.xml.internal.resolver.source" version="20050927.0.0"/>
		<unit id="com.sun.xml.bind.external.rngom" version="2.3.2"/>
		<unit id="com.sun.xml.bind.external.rngom.source" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-impl" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-impl.source" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-jxc" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-jxc.source" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-osgi" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-osgi.source" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-xjc" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-xjc.source" version="2.3.2"/>
		<unit id="com.sun.xml.fastinfoset.FastInfoset" version="1.2.16"/>
		<unit id="com.sun.xml.fastinfoset.FastInfoset.source" version="1.2.16"/>
		<unit id="com.sun.xml.messaging.saaj.impl" version="1.5.1"/>
		<unit id="com.sun.xml.messaging.saaj.impl.source" version="1.5.1"/>
		<unit id="com.sun.xml.stream.buffer.streambuffer" version="1.5.7"/>
		<unit id="com.sun.xml.stream.buffer.streambuffer.source" version="1.5.7"/>
		<unit id="com.sun.xml.ws.jaxws-rt" version="2.3.2"/>
		<unit id="com.sun.xml.ws.jaxws-rt.source" version="2.3.2"/>
		<unit id="com.sun.xml.ws.policy" version="2.7.6"/>
		<unit id="com.sun.xml.ws.policy.source" version="2.7.6"/>
		<unit id="jakarta.jws-api" version="1.1.1"/>
		<unit id="jakarta.jws-api.source" version="1.1.1"/>
		<unit id="jakarta.xml.bind-api" version="2.3.2"/>
		<unit id="jakarta.xml.bind-api.source" version="2.3.2"/>
		<unit id="jakarta.xml.soap-api" version="1.4.1"/>
		<unit id="jakarta.xml.soap-api.source" version="1.4.1"/>
		<unit id="jakarta.xml.ws-api" version="2.3.2"/>
		<unit id="jakarta.xml.ws-api.source" version="2.3.2"/>
		<unit id="javax.interceptor-api" version="1.2.2"/>
		<unit id="javax.interceptor-api.source" version="1.2.2"/>
		<unit id="org.glassfish.external.management-api" version="3.2.1"/>
		<unit id="org.glassfish.external.management-api.source" version="3.2.1"/>
		<unit id="org.glassfish.gmbal.gmbal" version="4.0.0"/>
		<unit id="org.glassfish.gmbal.gmbal.source" version="4.0.0"/>
		<unit id="org.glassfish.ha.ha-api" version="3.1.12"/>
		<unit id="org.glassfish.ha.ha-api.source" version="3.1.12"/>
		<unit id="org.glassfish.jaxb.txw2" version="2.3.2"/>
		<unit id="org.glassfish.jaxb.txw2.source" version="2.3.2"/>
		<unit id="org.glassfish.pfl.pfl-asm" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-asm.source" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-basic" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-basic.source" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-dynamic" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-dynamic.source" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-tf" version="4.0.1"/>
		<unit id="org.glassfish.pfl.pfl-tf.source" version="4.0.1"/>
		<unit id="org.jvnet.mimepull" version="1.9.11"/>
		<unit id="org.jvnet.mimepull.source" version="1.9.11"/>
		<unit id="org.jvnet.staxex.stax-ex" version="1.8.1"/>
		<unit id="org.jvnet.staxex.stax-ex.source" version="1.8.1"/>		
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.15"/>
		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.500.v20200217-1548"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.300.v20191023-2007"/>
		<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.700.v20200217-0016"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.300.v20200217-0016"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.200.v20191024-1546"/>
		<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.20.100.v20200112-0822"/>
		<unit id="org.eclipse.equinox.server.core.feature.group" version="1.12.100.v20200214-1600"/>
		<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.9.200.v20200221-1022"/>
		<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.19.200.v20200303-1901"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
		<unit id="org.eclipse.platform.feature.group" version="4.15.0.v20200305-0155"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
		<unit id="org.eclipse.pde.junit.runtime" version="3.5.700.v20200116-1804"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository"/>
		<unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
		<unit id="ca.odell.glazedlists.source" version="1.11.0.v20190926-1838"/>
		<unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
		<unit id="ch.qos.logback.classic.source" version="1.1.2.v20171220-1825"/>
		<unit id="ch.qos.logback.core" version="1.1.2.v20200204-2150"/>
		<unit id="ch.qos.logback.core.source" version="1.1.2.v20200204-2150"/>
		<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
		<unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
		<unit id="com.cronutils" version="5.0.5.v20200204-2150"/>
		<unit id="com.cronutils.source" version="5.0.5.v20200204-2150"/>
		<unit id="com.github.jnr.constants" version="0.9.8.v20180207-1730"/>
		<unit id="com.github.jnr.constants.source" version="0.9.8.v20180207-1730"/>
		<unit id="com.github.jnr.enxio" version="0.16.0.v20180207-1730"/>
		<unit id="com.github.jnr.enxio.source" version="0.16.0.v20180207-1730"/>
		<unit id="com.github.jnr.ffi" version="2.1.4.v20180207-1730"/>
		<unit id="com.github.jnr.ffi.source" version="2.1.4.v20180207-1730"/>
		<unit id="com.github.jnr.jffi" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.jffi.native" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.jffi.native.source" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.jffi.source" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.posix" version="3.0.35.v20180207-1730"/>
		<unit id="com.github.jnr.posix.source" version="3.0.35.v20180207-1730"/>
		<unit id="com.github.jnr.unixsocket" version="0.18.0.v20180207-1730"/>
		<unit id="com.github.jnr.unixsocket.source" version="0.18.0.v20180207-1730"/>
		<unit id="com.github.oshi.oshi-core" version="3.8.0.v20200204-2150"/>
		<unit id="com.github.oshi.oshi-core.source" version="3.8.0.v20200204-2150"/>
		<unit id="com.google.flogger" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.systembackend" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.systembackend.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.testing" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.testing.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
		<unit id="com.google.javascript.source" version="0.0.20160315.v20161124-1903"/>
		<unit id="com.graphql.java" version="11.0.0.v20200204-2150"/>
		<unit id="com.graphql.java.dataloader" version="2.1.1.v20181120-0809"/>
		<unit id="com.graphql.java.dataloader.source" version="2.1.1.v20181120-0809"/>
		<unit id="com.graphql.java.source" version="11.0.0.v20200204-2150"/>
		<unit id="com.ibm.icu" version="64.2.0.v20190507-1337"/>
		<unit id="com.ibm.icu.source" version="64.2.0.v20190507-1337"/>
		<unit id="com.jcraft.jsch" version="0.1.55.v20190404-1902"/>
		<unit id="com.jcraft.jsch.source" version="0.1.55.v20190404-1902"/>
		<unit id="com.konghq.unirest-java" version="3.4.2.v20200215-0744"/>
		<unit id="com.konghq.unirest-java.source" version="3.4.2.v20200215-0744"/>
		<unit id="com.spotify.docker.client" version="8.11.7.v20180731-1413"/>
		<unit id="com.spotify.docker.client.source" version="8.11.7.v20180731-1413"/>
		<unit id="com.sun.grid.drmaa" version="1.0.0.v20170818-1553"/>
		<unit id="com.sun.jna" version="4.5.1.v20190425-1842"/>
		<unit id="com.sun.jna.platform" version="4.5.1.v20190425-1842"/>
		<unit id="com.sun.jna.platform.source" version="4.5.1.v20190425-1842"/>
		<unit id="com.sun.jna.source" version="4.5.1.v20190425-1842"/>
		<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
		<unit id="io.github.classgraph.source" version="4.8.35.v20190528-1517"/>
		<unit id="java_cup" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup-runtime" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup-runtime.source" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup.source" version="0.11.20150326.v20180425-1030"/>
		<unit id="javaewah" version="1.1.7.v20200107-0831"/>
		<unit id="javaewah.source" version="1.1.7.v20200107-0831"/>
		<unit id="javax.jms" version="1.1.0.v201205091237"/>
		<unit id="javax.measure.unit-api" version="1.0.0.v20170818-1538"/>
		<unit id="javax.measure.unit-api.source" version="1.0.0.v20170818-1538"/>
		<unit id="javax.validation" version="1.1.0.v20200127-1748"/>
		<unit id="javax.validation.source" version="1.1.0.v20200127-1748"/>
		<unit id="javax.ws.rs" version="2.1.1.v20200204-1659"/>
		<unit id="javax.ws.rs.source" version="2.1.1.v20200204-1659"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
		<unit id="net.i2p.crypto.eddsa" version="0.3.0.v20181102-1323"/>
		<unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20181102-1323"/>
		<unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
		<unit id="org.antlr.runtime.source" version="4.7.2.v20200218-0804"/>
		<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
		<unit id="org.apache.ant" version="1.10.7.v20190926-0324"/>
		<unit id="org.apache.ant.source" version="1.10.7.v20190926-0324"/>
		<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
		<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
		<unit id="org.apache.commons.codec" version="1.13.0.v20200108-0001"/>
		<unit id="org.apache.commons.codec.source" version="1.13.0.v20200108-0001"/>
		<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
		<unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
		<unit id="org.apache.commons.compress.source" version="1.19.0.v20200106-2343"/>
		<unit id="org.apache.commons.csv" version="1.4.0.v20190617-1333"/>
		<unit id="org.apache.commons.csv.source" version="1.4.0.v20190617-1333"/>
		<unit id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
		<unit id="org.apache.commons.fileupload.source" version="1.3.2.v20170320-2229"/>
		<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
		<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
		<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
		<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.math3" version="3.5.0.v20190611-1023"/>
		<unit id="org.apache.commons.math3.source" version="3.5.0.v20190611-1023"/>
		<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
		<unit id="org.apache.felix.gogo.command" version="1.0.2.v20170914-1324"/>
		<unit id="org.apache.felix.gogo.command.source" version="1.0.2.v20170914-1324"/>
		<unit id="org.apache.felix.gogo.runtime" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.gogo.runtime.source" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.gogo.shell" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.gogo.shell.source" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.scr" version="2.1.16.v20200110-1820"/>
		<unit id="org.apache.felix.scr.source" version="2.1.16.v20200110-1820"/>
		<unit id="org.apache.httpcomponents.httpasyncclient" version="4.1.3.v20190709-1738"/>
		<unit id="org.apache.httpcomponents.httpasyncclient.source" version="4.1.3.v20190709-1738"/>
		<unit id="org.apache.httpcomponents.httpclient" version="4.5.10.v20200114-1512"/>
		<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.10.v20200114-1512"/>
		<unit id="org.apache.httpcomponents.httpclient.win" version="4.5.10.v20200113-2105"/>
		<unit id="org.apache.httpcomponents.httpclient.win.source" version="4.5.10.v20200113-2105"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.4.12.v20200108-1212"/>
		<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.5.v20190709-1738"/>
		<unit id="org.apache.httpcomponents.httpcore-nio.source" version="4.4.5.v20190709-1738"/>
		<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.12.v20200108-1212"/>
		<unit id="org.apache.httpcomponents.httpmime" version="4.5.7.v20190708-0500"/>
		<unit id="org.apache.httpcomponents.httpmime.source" version="4.5.7.v20190708-0500"/>
		<unit id="org.apache.jclouds.api.cloudwatch" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.cloudwatch.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.ec2" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.ec2.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-cinder" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-cinder.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-keystone" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-keystone.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-nova" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-nova.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.sts" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.sts.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.common.openstack-common" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.common.openstack-common.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.driver.jclouds-slf4j" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.driver.jclouds-slf4j.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-blobstore" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-blobstore.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-compute" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-compute.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-core" version="1.8.0.v20181004-1955"/>
		<unit id="org.apache.jclouds.jclouds-core.source" version="1.8.0.v20181004-1955"/>
		<unit id="org.apache.jclouds.jclouds-scriptbuilder" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-scriptbuilder.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.docker" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.docker.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.openstack-neutron" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.openstack-neutron.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.lucene.analyzers-common" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.analyzers-common.source" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.analyzers-smartcn" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.analyzers-smartcn.source" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.core" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.core.source" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.misc.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.queryparser.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.api.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.connector.basic.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.impl.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.spi.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.file.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.http.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.util.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.onami.configuration" version="6.3.0.v20160301-1110"/>
		<unit id="org.apache.onami.configuration.source" version="6.3.0.v20160301-1110"/>
		<unit id="org.apache.pdfbox" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.fontbox" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.fontbox.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.preflight" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.preflight.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.xmpbox" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.xmpbox.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.sshd.core" version="2.0.0.v20181102-1323"/>
		<unit id="org.apache.sshd.core.source" version="2.0.0.v20181102-1323"/>
		<unit id="org.apache.sshd.osgi" version="2.2.0.v20190425-2127"/>
		<unit id="org.apache.sshd.osgi.source" version="2.2.0.v20190425-2127"/>
		<unit id="org.apache.sshd.putty" version="2.2.0.v20190721-1224"/>
		<unit id="org.apache.sshd.putty.source" version="2.2.0.v20190721-1224"/>
		<unit id="org.apache.sshd.sftp" version="2.2.0.v20190425-2127"/>
		<unit id="org.apache.sshd.sftp.source" version="2.2.0.v20190425-2127"/>
		<unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>
		<unit id="org.apache.ws.commons.util.source" version="1.0.2.v20160817-1930"/>
		<unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
		<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
		<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
		<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
		<unit id="org.apache.xmlgraphics" version="2.3.0.v20190515-0436"/>
		<unit id="org.apache.xmlgraphics.source" version="2.3.0.v20190515-0436"/>
		<unit id="org.apache.xmlrpc.client" version="3.1.3.v20160817-1930"/>
		<unit id="org.apache.xmlrpc.client.source" version="3.1.3.v20160817-1930"/>
		<unit id="org.apache.xmlrpc.common" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.common.source" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.server" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.server.source" version="3.1.3.v20181004-1955"/>
		<unit id="org.apiguardian" version="1.1.0.v20190826-0900"/>
		<unit id="org.apiguardian.source" version="1.1.0.v20190826-0900"/>
		<unit id="org.assertj" version="3.14.0.v20200120-1926"/>
		<unit id="org.assertj.source" version="3.14.0.v20200120-1926"/>
		<unit id="org.bouncycastle.bcpg" version="1.64.0.v20191109-0815"/>
		<unit id="org.bouncycastle.bcpg.source" version="1.64.0.v20191109-0815"/>
		<unit id="org.bouncycastle.bcpkix" version="1.64.0.v20191109-0815"/>
		<unit id="org.bouncycastle.bcpkix.source" version="1.64.0.v20191109-0815"/>
		<unit id="org.bouncycastle.bcprov" version="1.64.0.v20191109-0815"/>
		<unit id="org.bouncycastle.bcprov.source" version="1.64.0.v20191109-0815"/>
		<unit id="org.dom4j" version="2.1.1.v20190321-1528"/>
		<unit id="org.dom4j.source" version="2.1.1.v20190321-1528"/>
		<unit id="org.eclipse.orbit.mongodb" version="3.2.2.v20181004-1955"/>
		<unit id="org.eclipse.orbit.mongodb.source" version="3.2.2.v20181004-1955"/>
		<unit id="org.ejml.core" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.core.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.dense64" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.dense64.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.denseC64" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.denseC64.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.ejml-all" version="0.38.0.v20200214-2012"/>
		<unit id="org.ejml.ejml-all.source" version="0.38.0.v20200214-2012"/>
		<unit id="org.ejml.equation" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.equation.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.experimental" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.experimental.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.simple" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.simple.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
		<unit id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
		<unit id="org.ggf.drmaa" version="1.0.0.v20170818-1553"/>
		<unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.api.source" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.locator.source" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
		<unit id="org.glassfish.hk2.utils.source" version="2.5.0.v20160210-1508"/>
		<unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.apache.connector.source" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.containers.servlet" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.containers.servlet.core" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.containers.servlet.core.source" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.containers.servlet.source" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.ext.entityfiltering.source" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
		<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.22.1.v20161117-2005"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.hsqldb" version="2.2.9.v20200115-2036"/>
		<unit id="org.hsqldb.source" version="2.2.9.v20200115-2036"/>
		<unit id="org.jacoco.agent" version="0.8.5.v20191029-2054"/>
		<unit id="org.jacoco.agent.source" version="0.8.5.v20191029-2054"/>
		<unit id="org.jacoco.core" version="0.8.5.v20191029-2054"/>
		<unit id="org.jacoco.core.source" version="0.8.5.v20191029-2054"/>
		<unit id="org.jacoco.report" version="0.8.5.v20191029-2054"/>
		<unit id="org.jacoco.report.source" version="0.8.5.v20191029-2054"/>
		<unit id="org.jaxen" version="1.1.6.v20191106-1554"/>
		<unit id="org.jaxen.source" version="1.1.6.v20191106-1554"/>
		<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
		<unit id="org.jcodings.source" version="1.0.18.v20170306-1742"/>
		<unit id="org.jdom2" version="2.0.6.v20191125-0928"/>
		<unit id="org.jdom2.source" version="2.0.6.v20191125-0928"/>
		<unit id="org.joni" version="2.1.11.v20170306-1742"/>
		<unit id="org.joni.source" version="2.1.11.v20170306-1742"/>
		<unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
		<unit id="org.jsoup.source" version="1.8.3.v20181012-1713"/>
		<unit id="org.junit" version="4.13.0.v20200204-1500"/>
		<unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.api.source" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.engine.source" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.migrationsupport" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.migrationsupport.source" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.params" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.jupiter.params.source" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.commons.source" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.engine.source" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.launcher.source" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.runner.source" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.suite.api" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.platform.suite.api.source" version="1.6.0.v20200203-2009"/>
		<unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
		<unit id="org.junit.vintage.engine" version="5.6.0.v20200203-2009"/>
		<unit id="org.junit.vintage.engine.source" version="5.6.0.v20200203-2009"/>
		<unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
		<unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
		<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
		<unit id="org.mockito.source" version="2.23.0.v20190527-1420"/>
		<unit id="org.mozilla.javascript" version="1.7.10.v20190430-1943"/>
		<unit id="org.mozilla.javascript.source" version="1.7.10.v20190430-1943"/>
		<unit id="org.objectweb.asm" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.analysis" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.analysis.source" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.commons" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.commons.source" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.source" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.tree" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.tree.source" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.util" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.util.source" version="7.2.0.v20191010-1910"/>
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
		<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
		<unit id="org.opentest4j.source" version="1.2.0.v20190826-0900"/>
		<unit id="org.reactivestreams" version="1.0.2.v20181120-0809"/>
		<unit id="org.reactivestreams.source" version="1.0.2.v20181120-0809"/>
		<unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
		<unit id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://idempiere.github.io/binary.file/p2.zk/9.0.1.2"/>
		<unit id="zcommon" version="9.0.1.2"/>
		<unit id="zcommon.source" version="9.0.1.2"/>
		<unit id="zel" version="9.0.1.2"/>
		<unit id="zel.source" version="9.0.1.2"/>
		<unit id="zhtml" version="9.0.1.2"/>
		<unit id="zhtml.source" version="9.0.1.2"/>
		<unit id="zjavassist" version="9.0.1.2"/>
		<unit id="zk" version="9.0.1.2"/>
		<unit id="zk.source" version="9.0.1.2"/>
		<unit id="zkbind" version="9.0.1.2"/>
		<unit id="zkbind.source" version="9.0.1.2"/>
		<unit id="zkplus" version="9.0.1.2"/>
		<unit id="zkplus-legacy" version="9.0.1.2"/>
		<unit id="zkplus-legacy.source" version="9.0.1.2"/>
		<unit id="zkplus.source" version="9.0.1.2"/>
		<unit id="zkwebfragment" version="9.0.1.2"/>
		<unit id="zkwebfragment.source" version="9.0.1.2"/>
		<unit id="zul" version="9.0.1.2"/>
		<unit id="zul.source" version="9.0.1.2"/>
		<unit id="zweb" version="9.0.1.2"/>
		<unit id="zweb-dsp" version="9.0.1.2"/>
		<unit id="zweb-dsp.source" version="9.0.1.2"/>
		<unit id="zweb.source" version="9.0.1.2"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://idempiere.github.io/binary.file/p2.maven/maven-p2-R20200519/"/>
		<unit id="bcmail" version="1.60.0"/>
		<unit id="bcmail.source" version="1.60.0"/>
		<unit id="bcpkix" version="1.60.0"/>
		<unit id="bcpkix.source" version="1.60.0"/>
		<unit id="bcprov" version="1.60.0"/>
		<unit id="bcprov.source" version="1.60.0"/>
		<unit id="bctsp" version="1.46.0"/>
		<unit id="bctsp.source" version="1.46.0"/>
		<unit id="com.diffplug.osgi.extension.sun.misc" version="0.0.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-core" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-joda" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-joda.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-json-org" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-json-org.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.module.jackson-module-jsonSchema" version="2.10.0"/>
		<unit id="com.fasterxml.jackson.module.jackson-module-jsonSchema.source" version="2.10.0"/>
		<unit id="com.fasterxml.woodstox.woodstox-core" version="6.0.1"/>
		<unit id="com.fasterxml.woodstox.woodstox-core.source" version="6.0.1"/>
		<unit id="com.github.relaxng.Datatype" version="2011.1.0"/>
		<unit id="com.github.relaxng.Datatype.source" version="2011.1.0"/>
		<unit id="com.google.zxing.core" version="3.2.1"/>
		<unit id="com.google.zxing.core.source" version="3.2.1"/>
		<unit id="com.ibm.icu" version="63.1.0"/>
		<unit id="com.ibm.icu.source" version="63.1.0"/>
		<unit id="com.itextpdf" version="5.5.13"/>
		<unit id="com.itextpdf.source" version="5.5.13"/>
		<unit id="com.jaspersoft.studio.bundles.barbecue" version="1.5.0.beta1_b02"/>
		<unit id="com.jaspersoft.studio.bundles.itext" version="2.1.7.js7_b01"/>
		<unit id="com.sun.activation.jakarta.activation" version="1.2.1"/>
		<unit id="com.sun.activation.jakarta.activation.source" version="1.2.1"/>
		<unit id="com.sun.mail.gimap" version="1.6.3"/>
		<unit id="com.sun.mail.gimap.source" version="1.6.3"/>
		<unit id="com.sun.mail.imap" version="1.6.3"/>
		<unit id="com.sun.mail.imap.source" version="1.6.3"/>
		<unit id="com.sun.mail.jakarta.mail" version="1.6.3"/>
		<unit id="com.sun.mail.jakarta.mail.source" version="1.6.3"/>
		<unit id="com.sun.mail.smtp" version="1.6.3"/>
		<unit id="com.sun.mail.smtp.source" version="1.6.3"/>
		<unit id="com.sun.xml.bind.jaxb-impl" version="2.3.2"/>
		<unit id="com.sun.xml.bind.jaxb-impl.source" version="2.3.2"/>
		<unit id="com.sun.xml.ws.jaxws-rt" version="2.3.2"/>
		<unit id="com.sun.xml.ws.jaxws-rt.source" version="2.3.2"/>
		<unit id="groovy" version="2.5.3"/>
		<unit id="groovy-ant" version="2.5.3"/>
		<unit id="groovy-ant.source" version="2.5.3"/>
		<unit id="groovy-cli-commons" version="2.5.3"/>
		<unit id="groovy-cli-commons.source" version="2.5.3"/>
		<unit id="groovy-cli-picocli" version="2.5.3"/>
		<unit id="groovy-cli-picocli.source" version="2.5.3"/>
		<unit id="groovy-console" version="2.5.3"/>
		<unit id="groovy-console.source" version="2.5.3"/>
		<unit id="groovy-datetime" version="2.5.3"/>
		<unit id="groovy-datetime.source" version="2.5.3"/>
		<unit id="groovy-docgenerator" version="2.5.3"/>
		<unit id="groovy-docgenerator.source" version="2.5.3"/>
		<unit id="groovy-groovydoc" version="2.5.3"/>
		<unit id="groovy-groovydoc.source" version="2.5.3"/>
		<unit id="groovy-groovysh" version="2.5.3"/>
		<unit id="groovy-groovysh.source" version="2.5.3"/>
		<unit id="groovy-jmx" version="2.5.3"/>
		<unit id="groovy-jmx.source" version="2.5.3"/>
		<unit id="groovy-json" version="2.5.3"/>
		<unit id="groovy-json.source" version="2.5.3"/>
		<unit id="groovy-jsr223" version="2.5.3"/>
		<unit id="groovy-jsr223.source" version="2.5.3"/>
		<unit id="groovy-macro" version="2.5.3"/>
		<unit id="groovy-macro.source" version="2.5.3"/>
		<unit id="groovy-nio" version="2.5.3"/>
		<unit id="groovy-nio.source" version="2.5.3"/>
		<unit id="groovy-servlet" version="2.5.3"/>
		<unit id="groovy-servlet.source" version="2.5.3"/>
		<unit id="groovy-sql" version="2.5.3"/>
		<unit id="groovy-sql.source" version="2.5.3"/>
		<unit id="groovy-swing" version="2.5.3"/>
		<unit id="groovy-swing.source" version="2.5.3"/>
		<unit id="groovy-xml" version="2.5.3"/>
		<unit id="groovy-xml.source" version="2.5.3"/>
		<unit id="groovy.source" version="2.5.3"/>
		<unit id="jakarta.jws-api" version="1.1.1"/>
		<unit id="jakarta.jws-api.source" version="1.1.1"/>
		<unit id="jakarta.mail.api" version="1.6.3"/>
		<unit id="jakarta.mail.api.source" version="1.6.3"/>
		<unit id="jakarta.persistence-api" version="2.2.2"/>
		<unit id="jakarta.persistence-api.source" version="2.2.2"/>
		<unit id="jakarta.ws.rs-api" version="2.1.5"/>
		<unit id="jakarta.ws.rs-api.source" version="2.1.5"/>
		<unit id="jakarta.xml.bind-api" version="2.3.2"/>
		<unit id="jakarta.xml.bind-api.source" version="2.3.2"/>
		<unit id="javax.annotation-api" version="1.3.3"/>
		<unit id="javax.annotation-api.source" version="1.3.3"/>
		<unit id="javax.enterprise.cdi-api" version="2.0.0.SP1"/>
		<unit id="javax.enterprise.cdi-api.source" version="2.0.0.SP1"/>
		<unit id="javax.interceptor-api" version="1.2.2"/>
		<unit id="javax.interceptor-api.source" version="1.2.2"/>
		<unit id="javax.transaction-api" version="1.3.0"/>
		<unit id="javax.transaction-api.source" version="1.3.0"/>
		<unit id="javax.validation.api" version="1.1.0.Final"/>
		<unit id="javax.validation.api.source" version="1.1.0.Final"/>
		<unit id="javax.websocket-api" version="1.1.0"/>
		<unit id="javax.websocket-api.source" version="1.1.0"/>
		<unit id="javax.xml.rpc-api" version="1.1.3"/>
		<unit id="javax.xml.rpc-api.source" version="1.1.3"/>
		<unit id="joda-time" version="2.10.0"/>
		<unit id="joda-time.source" version="2.10.0"/>
		<unit id="json" version="20180813.0.0"/>
		<unit id="json.source" version="20180813.0.0"/>
		<unit id="net.sf.jasperreports.engine" version="6.11.0"/>
		<unit id="net.sf.jasperreports.engine.source" version="6.11.0"/>
		<unit id="net.sf.supercsv.super-csv" version="2.4.0"/>
		<unit id="net.sf.supercsv.super-csv.source" version="2.4.0"/>
		<unit id="org.apache.activemq.activemq-core" version="5.7.0"/>
		<unit id="org.apache.activemq.activemq-core.source" version="5.7.0"/>
		<unit id="org.apache.activemq.kahadb" version="5.7.0"/>
		<unit id="org.apache.activemq.kahadb.source" version="5.7.0"/>
		<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.2.4"/>
		<unit id="org.apache.aries.spifly.dynamic.bundle.source" version="1.2.4"/>
		<unit id="org.apache.aries.util" version="1.1.3"/>
		<unit id="org.apache.aries.util.source" version="1.1.3"/>
		<unit id="org.apache.commons.commons-collections4" version="4.4.0"/>
		<unit id="org.apache.commons.commons-collections4.source" version="4.4.0"/>
		<unit id="org.apache.commons.commons-configuration2" version="2.3.0"/>
		<unit id="org.apache.commons.commons-configuration2.source" version="2.3.0"/>
		<unit id="org.apache.commons.digester" version="2.1.0"/>
		<unit id="org.apache.commons.digester.source" version="2.1.0"/>
		<unit id="org.apache.commons.discovery" version="0.5.0"/>
		<unit id="org.apache.commons.discovery.source" version="0.5.0"/>
		<unit id="org.apache.commons.javaflow" version="1590792.0.0"/>
		<unit id="org.apache.commons.javaflow.source" version="1590792.0.0"/>
		<unit id="org.apache.cxf.cxf-core" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-core.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-bindings-object" version="3.1.18"/>
		<unit id="org.apache.cxf.cxf-rt-bindings-object.source" version="3.1.18"/>
		<unit id="org.apache.cxf.cxf-rt-bindings-soap" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-bindings-soap.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-bindings-xml" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-bindings-xml.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-databinding-jaxb" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-databinding-jaxb.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-databinding-xmlbeans" version="3.1.18"/>
		<unit id="org.apache.cxf.cxf-rt-databinding-xmlbeans.source" version="3.1.18"/>
		<unit id="org.apache.cxf.cxf-rt-frontend-jaxrs" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-frontend-jaxrs.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-frontend-jaxws" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-frontend-jaxws.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-frontend-simple" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-frontend-simple.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-management" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-management.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-rs-extension-providers" version="3.1.18"/>
		<unit id="org.apache.cxf.cxf-rt-rs-extension-providers.source" version="3.1.18"/>
		<unit id="org.apache.cxf.cxf-rt-rs-http-sci" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-rs-http-sci.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-rs-service-description" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-rs-service-description.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-security" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-security.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-transports-http" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-transports-http-jetty" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-transports-http-jetty.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-transports-http.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-ws-addr" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-ws-addr.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-ws-policy" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-ws-policy.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-wsdl" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-rt-wsdl.source" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-spring-boot-autoconfigure" version="3.3.1"/>
		<unit id="org.apache.cxf.cxf-spring-boot-autoconfigure.source" version="3.3.1"/>
		<unit id="org.apache.cxf.rt-ws-transfer" version="3.3.1"/>
		<unit id="org.apache.cxf.rt-ws-transfer.source" version="3.3.1"/>
		<unit id="org.apache.felix.inventory" version="1.0.6"/>
		<unit id="org.apache.felix.inventory.source" version="1.0.6"/>
		<unit id="org.apache.felix.webconsole" version="4.3.8"/>
		<unit id="org.apache.felix.webconsole.plugins.ds" version="2.1.0"/>
		<unit id="org.apache.felix.webconsole.plugins.ds.source" version="2.1.0"/>
		<unit id="org.apache.felix.webconsole.plugins.memoryusage" version="1.0.8"/>
		<unit id="org.apache.felix.webconsole.plugins.memoryusage.source" version="1.0.8"/>
		<unit id="org.apache.felix.webconsole.plugins.packageadmin" version="1.0.4"/>
		<unit id="org.apache.felix.webconsole.plugins.packageadmin.source" version="1.0.4"/>
		<unit id="org.apache.felix.webconsole.source" version="4.3.8"/>
		<unit id="org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec" version="1.0.1"/>
		<unit id="org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec.source" version="1.0.1"/>
		<unit id="org.apache.neethi" version="3.1.1"/>
		<unit id="org.apache.neethi.source" version="3.1.1"/>
		<unit id="org.apache.poi.poi" version="4.1.0"/>
		<unit id="org.apache.poi.poi-ooxml" version="4.1.0"/>
		<unit id="org.apache.poi.poi-ooxml-schemas" version="4.1.0"/>
		<unit id="org.apache.poi.poi-ooxml.source" version="4.1.0"/>
		<unit id="org.apache.poi.poi.source" version="4.1.0"/>
		<unit id="org.apache.servicemix.bundles.cglib" version="3.2.6.1"/>
		<unit id="org.apache.servicemix.bundles.cglib.source" version="3.2.6.1"/>
		<unit id="org.apache.servicemix.bundles.jaxen" version="1.1.1.2"/>
		<unit id="org.apache.servicemix.bundles.rhino" version="1.7.6.1"/>
		<unit id="org.apache.servicemix.bundles.rhino.source" version="1.7.6.1"/>
		<unit id="org.apache.servicemix.bundles.spring-aop" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-aop.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-beans" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-beans.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-context" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-context-support" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-context-support.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-context.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-core" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-core.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-expression" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-expression.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-web" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.spring-web.source.sources" version="4.3.19.RELEASE_1"/>
		<unit id="org.apache.servicemix.bundles.wsdl4j" version="1.6.3.1"/>
		<unit id="org.apache.servicemix.bundles.wsdl4j.source" version="1.6.3.1"/>
		<unit id="org.apache.servicemix.bundles.xerces" version="2.9.1.5"/>
		<unit id="org.apache.taglibs.standard-impl" version="1.2.5"/>
		<unit id="org.apache.taglibs.standard-impl.source" version="1.2.5"/>
		<unit id="org.apache.taglibs.standard-jstlel" version="1.2.5"/>
		<unit id="org.apache.taglibs.standard-jstlel.source" version="1.2.5"/>
		<unit id="org.apache.taglibs.taglibs-standard-spec" version="1.2.5"/>
		<unit id="org.apache.taglibs.taglibs-standard-spec.source" version="1.2.5"/>
		<unit id="org.apache.velocity" version="1.7.0"/>
		<unit id="org.apache.velocity.source" version="1.7.0"/>
		<unit id="org.apache.ws.xmlschema.core" version="2.2.3"/>
		<unit id="org.apache.ws.xmlschema.core.source" version="2.2.3"/>
		<unit id="org.apache.xmlbeans" version="3.1.0"/>
		<unit id="org.apache.xmlbeans.source" version="3.1.0"/>
		<unit id="org.apache.xmlgraphics.batik-anim" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-anim.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-awt-util" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-awt-util.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-bridge" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-bridge.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-codec" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-codec.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-constants" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-constants.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-css" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-css.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-dom" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-dom.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-ext" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-ext.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-extension" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-extension.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-gvt" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-gvt.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-i18n" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-i18n.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-parser" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-parser.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-script" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-script.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-svg-dom" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-svg-dom.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-svggen" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-svggen.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-util" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-util.source" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-xml" version="1.11.0"/>
		<unit id="org.apache.xmlgraphics.batik-xml.source" version="1.11.0"/>
		<unit id="org.atmosphere.runtime" version="2.5.0"/>
		<unit id="org.atmosphere.runtime.source" version="2.5.0"/>
		<unit id="org.cryptacular" version="1.2.2"/>
		<unit id="org.cryptacular.source" version="1.2.2"/>
		<unit id="org.eclipse.jetty.alpn.api" version="1.1.3.v20160715"/>
		<unit id="org.eclipse.jetty.alpn.api.source" version="1.1.3.v20160715"/>
		<unit id="org.eclipse.jetty.alpn.client" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.alpn.client.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.alpn.openjdk8.server" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.alpn.openjdk8.server.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.alpn.server" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.alpn.server.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.annotations" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.annotations.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.apache-jsp" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.apache-jsp.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.client" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.client.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.continuation" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.continuation.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.deploy" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.deploy.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.client" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.client.http" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.client.http.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.client.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.common" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.common.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.hpack" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.hpack.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.server" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.http2.server.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.io" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.io.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.jaas" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.jaas.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.jmx" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.jmx.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.jndi" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.jndi.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi-servlet-api" version="3.1.0.M3"/>
		<unit id="org.eclipse.jetty.osgi-servlet-api.source" version="3.1.0.M3"/>
		<unit id="org.eclipse.jetty.osgi.alpn.fragment" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.alpn.fragment.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.boot" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.boot.jsp" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.boot.jsp.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.boot.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.boot.warurl" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.boot.warurl.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.httpservice" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.osgi.httpservice.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.plus" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.plus.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.proxy" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.proxy.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.rewrite" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.rewrite.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.security" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.security.jaspi" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.security.jaspi.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.security.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.server" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.server.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.servlet" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.servlet.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.servlets" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.servlets.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.util" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.util.ajax" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.util.ajax.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.util.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.webapp" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.webapp.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.api" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.api.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.client" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.client.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.common" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.common.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.javax.websocket" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.javax.websocket.server" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.javax.websocket.server.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.javax.websocket.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.server" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.server.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.servlet" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.websocket.servlet.source" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.xml" version="9.4.28.v20200408"/>
		<unit id="org.eclipse.jetty.xml.source" version="9.4.28.v20200408"/>
		<unit id="org.jfree.chart" version="1.0.19"/>
		<unit id="org.jfree.chart.source" version="1.0.19"/>
		<unit id="org.jfree.jcommon" version="1.0.23"/>
		<unit id="org.jfree.jcommon.source" version="1.0.23"/>
		<unit id="org.krysalis.barcode4j" version="2.1.0"/>
		<unit id="org.mortbay.jasper.apache-el" version="8.5.49"/>
		<unit id="org.mortbay.jasper.apache-el.source" version="8.5.49"/>
		<unit id="org.mortbay.jasper.apache-jsp" version="8.5.49"/>
		<unit id="org.objectweb.asm" version="7.3.1"/>
		<unit id="org.objectweb.asm.commons" version="7.3.1"/>
		<unit id="org.objectweb.asm.commons.source" version="7.3.1"/>
		<unit id="org.objectweb.asm.source" version="7.3.1"/>
		<unit id="org.objectweb.asm.tree" version="7.3.1"/>
		<unit id="org.objectweb.asm.tree.analysis" version="7.3.1"/>
		<unit id="org.objectweb.asm.tree.analysis.source" version="7.3.1"/>
		<unit id="org.objectweb.asm.tree.source" version="7.3.1"/>
		<unit id="org.objectweb.asm.util" version="7.3.1"/>
		<unit id="org.objectweb.asm.util.source" version="7.3.1"/>
		<unit id="org.passay" version="1.3.1"/>
		<unit id="org.passay.source" version="1.3.1"/>
		<unit id="org.springframework.spring-jcl" version="5.1.1.RELEASE"/>
		<unit id="org.springframework.spring-jcl.source" version="5.1.1.RELEASE"/>
		<unit id="org.w3c.dom.svg.patch" version="1.1.0.b02"/>
		<unit id="org.zkoss.zsoup" version="1.8.2.5"/>
		<unit id="org.zkoss.zsoup.source" version="1.8.2.5"/>
		<unit id="slf4j.api" version="1.7.25"/>
		<unit id="slf4j.api.source" version="1.7.25"/>
		<unit id="slf4j.jcl" version="1.7.25"/>
		<unit id="slf4j.jcl.source" version="1.7.25"/>
		<unit id="slf4j.jdk14" version="1.7.25"/>
		<unit id="slf4j.jdk14.source" version="1.7.25"/>
		<unit id="stax2-api" version="4.2.0"/>
		<unit id="stax2-api.source" version="4.2.0"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
