
target "idempiere-local-201030"

with source configurePhase allEnvironments

location "@localRepository@" {
	bcmail
	bcpkix
	bcprov
	bctsp
	com.diffplug.osgi.extension.sun.misc
	com.fasterxml.jackson.core.jackson-annotations
	com.fasterxml.jackson.core.jackson-core
	com.fasterxml.jackson.core.jackson-databind
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml
	com.fasterxml.jackson.datatype.jackson-datatype-guava
	com.fasterxml.jackson.datatype.jackson-datatype-joda
	com.fasterxml.jackson.datatype.jackson-datatype-json-org
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations
	com.fasterxml.jackson.module.jackson-module-jsonSchema
	com.fasterxml.woodstox.woodstox-core
	com.github.relaxng.Datatype
	com.google.gson
	com.google.guava
	com.google.zxing.core
	com.ibm.icu
	com.itextpdf
	com.jaspersoft.studio.bundles.barbecue
	com.jaspersoft.studio.bundles.itext
	com.sun.activation.jakarta.activation
	com.sun.istack.commons-runtime
	com.sun.mail.gimap
	com.sun.mail.imap
	com.sun.mail.jakarta.mail
	com.sun.mail.smtp
	com.sun.org.apache.xml.internal.resolver
	com.sun.xml.bind.jaxb-impl
	com.sun.xml.fastinfoset.FastInfoset
	com.sun.xml.messaging.saaj.impl
	com.sun.xml.stream.buffer.streambuffer
	com.sun.xml.ws.jaxws-rt
	com.sun.xml.ws.policy
	groovy
	groovy-console
	groovy-datetime
	groovy-json
	groovy-jsr223
	groovy-nio
	groovy-sql
	groovy-xml
	jakarta.annotation-api
	jakarta.jws-api
	jakarta.mail.api
	jakarta.persistence-api
	jakarta.ws.rs-api
	jakarta.xml.bind-api
	jakarta.xml.soap-api
	jakarta.xml.ws-api
	javax.enterprise.cdi-api
	javax.inject
	javax.interceptor-api
	javax.jms
	javax.transaction-api
	javax.validation.api [1.1.0.Final,1.1.0.Final]
	javax.websocket-api
	joda-time
	json
	net.sf.jasperreports.engine
	net.sf.supercsv.super-csv
	org.antlr.runtime
	org.aopalliance
	org.apache.activemq.activemq-core
	org.apache.activemq.kahadb
	org.apache.ant
	org.apache.aries.spifly.dynamic.bundle
	org.apache.aries.util
	org.apache.commons.beanutils
	org.apache.commons.codec
	org.apache.commons.collections
	org.apache.commons.commons-collections4
	org.apache.commons.commons-configuration2
	org.apache.commons.compress
	org.apache.commons.digester
	org.apache.commons.discovery
	org.apache.commons.fileupload
	org.apache.commons.io
	org.apache.commons.lang
	org.apache.commons.lang3
	org.apache.commons.logging
	org.apache.commons.net
	org.apache.commons.math3 [3.6.1,3.7.0)
	org.apache.cxf.cxf-core
	org.apache.cxf.cxf-rt-bindings-soap
	org.apache.cxf.cxf-rt-bindings-xml
	org.apache.cxf.cxf-rt-databinding-jaxb
	org.apache.cxf.cxf-rt-databinding-xmlbeans
	org.apache.cxf.cxf-rt-frontend-jaxrs
	org.apache.cxf.cxf-rt-frontend-jaxws
	org.apache.cxf.cxf-rt-frontend-simple
	org.apache.cxf.cxf-rt-rs-extension-providers
	org.apache.cxf.cxf-rt-rs-service-description
	org.apache.cxf.cxf-rt-security
	org.apache.cxf.cxf-rt-transports-http
	org.apache.cxf.cxf-rt-transports-http-jetty
	org.apache.cxf.cxf-rt-ws-addr
	org.apache.cxf.cxf-rt-ws-policy
	org.apache.cxf.cxf-rt-wsdl
	org.apache.cxf.rt-ws-transfer
	org.apache.felix.gogo.command
	org.apache.felix.gogo.runtime
	org.apache.felix.gogo.shell
	org.apache.felix.scr
	org.apache.felix.webconsole
	org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.lucene.analyzers-common
	org.apache.lucene.core
	org.apache.neethi
	org.apache.poi.poi
	org.apache.poi.poi-ooxml
	org.apache.poi.poi-ooxml-schemas
	org.apache.servicemix.bundles.cglib
	org.apache.servicemix.bundles.jaxen
	org.apache.servicemix.bundles.rhino
	org.apache.servicemix.bundles.spring-aop
	org.apache.servicemix.bundles.spring-beans
	org.apache.servicemix.bundles.spring-context
	org.apache.servicemix.bundles.spring-context-support
	org.apache.servicemix.bundles.spring-core
	org.apache.servicemix.bundles.spring-expression
	org.apache.servicemix.bundles.spring-web
	org.apache.servicemix.bundles.wsdl4j
	org.apache.servicemix.bundles.xerces
	org.apache.taglibs.standard-impl
	org.apache.taglibs.standard-jstlel
	org.apache.taglibs.taglibs-standard-spec
	org.apache.ws.xmlschema.core
	org.apache.xalan
	org.apache.xml.resolver
	org.apache.xml.serializer
	org.apache.xmlbeans
	org.apache.xmlgraphics
	org.apache.xmlgraphics.batik-anim
	org.apache.xmlgraphics.batik-awt-util
	org.apache.xmlgraphics.batik-bridge
	org.apache.xmlgraphics.batik-codec
	org.apache.xmlgraphics.batik-constants
	org.apache.xmlgraphics.batik-css
	org.apache.xmlgraphics.batik-dom
	org.apache.xmlgraphics.batik-ext
	org.apache.xmlgraphics.batik-extension
	org.apache.xmlgraphics.batik-gvt
	org.apache.xmlgraphics.batik-i18n
	org.apache.xmlgraphics.batik-parser
	org.apache.xmlgraphics.batik-script
	org.apache.xmlgraphics.batik-svg-dom
	org.apache.xmlgraphics.batik-svggen
	org.apache.xmlgraphics.batik-util
	org.apache.xmlgraphics.batik-xml
	org.atmosphere.runtime
	org.cryptacular
	org.dom4j
	org.eclipse.ant.core
	org.eclipse.core.commands
	org.eclipse.core.contenttype
	org.eclipse.core.expressions
	org.eclipse.core.filesystem
	org.eclipse.core.jobs
	org.eclipse.core.net
	org.eclipse.core.resources
	org.eclipse.core.runtime
	org.eclipse.core.variables
	org.eclipse.ecf
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer
	org.eclipse.ecf.provider.filetransfer.httpclient45
	org.eclipse.ecf.provider.filetransfer.ssl
	org.eclipse.equinox.app
	org.eclipse.equinox.cm
	org.eclipse.equinox.common
	org.eclipse.equinox.concurrent
	org.eclipse.equinox.console
	org.eclipse.equinox.ds
	org.eclipse.equinox.event
	org.eclipse.equinox.frameworkadmin
	org.eclipse.equinox.frameworkadmin.equinox
	org.eclipse.equinox.http.registry
	org.eclipse.equinox.http.servlet
	org.eclipse.equinox.http.servletbridge
	org.eclipse.equinox.launcher
	org.eclipse.equinox.metatype
	org.eclipse.equinox.p2.artifact.repository
	org.eclipse.equinox.p2.console
	org.eclipse.equinox.p2.core
	org.eclipse.equinox.p2.director
	org.eclipse.equinox.p2.director.app
	org.eclipse.equinox.p2.engine
	org.eclipse.equinox.p2.garbagecollector
	org.eclipse.equinox.p2.jarprocessor
	org.eclipse.equinox.p2.metadata
	org.eclipse.equinox.p2.metadata.repository
	org.eclipse.equinox.p2.repository
	org.eclipse.equinox.p2.touchpoint.eclipse
	org.eclipse.equinox.p2.touchpoint.natives
	org.eclipse.equinox.p2.transport.ecf
	org.eclipse.equinox.preferences
	org.eclipse.equinox.registry
	org.eclipse.equinox.security
	org.eclipse.equinox.servletbridge
	org.eclipse.equinox.simpleconfigurator
	org.eclipse.equinox.simpleconfigurator.manipulator
	org.eclipse.equinox.executable.feature.group
	org.eclipse.jdt.core
	org.eclipse.jetty.annotations
	org.eclipse.jetty.apache-jsp
	org.eclipse.jetty.client
	org.eclipse.jetty.continuation
	org.eclipse.jetty.deploy
	org.eclipse.jetty.http
	org.eclipse.jetty.io
	org.eclipse.jetty.jaas
	org.eclipse.jetty.jmx
	org.eclipse.jetty.jndi
	org.eclipse.jetty.osgi-servlet-api
	org.eclipse.jetty.osgi.boot
	org.eclipse.jetty.osgi.boot.jsp
	org.eclipse.jetty.osgi.httpservice
	org.eclipse.jetty.plus
	org.eclipse.jetty.security
	org.eclipse.jetty.server
	org.eclipse.jetty.servlet
	org.eclipse.jetty.servlets
	org.eclipse.jetty.util
	org.eclipse.jetty.util.ajax
	org.eclipse.jetty.webapp
	org.eclipse.jetty.websocket.api
	org.eclipse.jetty.websocket.client
	org.eclipse.jetty.websocket.common
	org.eclipse.jetty.websocket.javax.websocket
	org.eclipse.jetty.websocket.javax.websocket.server
	org.eclipse.jetty.websocket.server
	org.eclipse.jetty.websocket.servlet
	org.eclipse.jetty.xml
	org.eclipse.osgi
	org.eclipse.osgi.compatibility.state
	org.eclipse.osgi.services
	org.eclipse.osgi.util
	org.eclipse.text
	org.glassfish.external.management-api
	org.glassfish.gmbal.gmbal
	org.glassfish.hk2.api
	org.glassfish.hk2.locator
	org.glassfish.hk2.osgi-resource-locator
	org.glassfish.hk2.utils
	org.glassfish.jaxb.txw2
	org.glassfish.jersey.inject.jersey-hk2
	org.glassfish.jersey.containers.servlet.core
	org.glassfish.jersey.core.jersey-client
	org.glassfish.jersey.core.jersey-common
	org.glassfish.jersey.core.jersey-server
	org.glassfish.jersey.ext.entityfiltering
	org.glassfish.jersey.media.jersey-media-json-jackson
	org.glassfish.pfl.pfl-asm
	org.glassfish.pfl.pfl-basic
	org.glassfish.pfl.pfl-dynamic
	org.glassfish.pfl.pfl-tf
	org.hamcrest.core
	org.jfree.chart
	org.jfree.jcommon
	org.jvnet.mimepull
	org.jvnet.staxex.stax-ex
	org.krysalis.barcode4j
	org.mortbay.jasper.apache-el
	org.mortbay.jasper.apache-jsp
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.tree
	org.objectweb.asm.tree.analysis
	org.objectweb.asm.util
	org.passay
	org.sat4j.core
	org.sat4j.pb
	org.springframework.spring-jcl
	org.tukaani.xz
	org.w3c.css.sac
	org.w3c.dom.smil
	org.w3c.dom.svg
	org.zkoss.zsoup
	slf4j.api
	slf4j.jcl
	stax2-api
	zcommon
	zel
	zhtml
	zjavassist
	zk
	zkbind
	zkplus
	zkwebfragment
	zul
	zweb
	zweb-dsp
	org.opentest4j
	org.apiguardian
	org.junit
	org.junit.jupiter.api
	org.junit.jupiter.params
	org.junit.jupiter.engine
	org.junit.jupiter.migrationsupport
	org.junit.vintage.engine
	org.junit.platform.engine
	org.junit.platform.commons
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.platform.suite.api
	org.eclipse.pde.junit.runtime
	org.eclipse.jdt.junit.runtime
	org.eclipse.jdt.junit5.runtime
}
