Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: iDempiere Accounting
Bundle-SymbolicName: org.idempiere.acct;singleton:=true
Bundle-Version: 13.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk;bundle-version="13.0.0",
 org.adempiere.ui;bundle-version="13.0.0",
 org.idempiere.zk.extra;bundle-version="13.0.0",
 zcommon;bundle-version="9.6.4",
 zk;bundle-version="9.6.4",
 zul;bundle-version="9.6.4"
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: org.idempiere.acct.base.model,
 org.idempiere.acct.form
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.acct
Bundle-Vendor: iDempiere Community
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations;version="1.5.1"
