source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/keikai-oss.jar,\
               lib/keikai-model-oss.jar,\
               lib/zpoi.jar,\
               OSGI-INF/,\
               lib/ooxml-schemas.jar,\
               lib/xmlbeans.jar
