!2 Each element is either a Map or an Object. The elements are in the correct order.
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.ArrayFixtureUnderTestMixed</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td>1</td><td>one</td></tr>
<tr><td>1</td><td>two</td></tr>
<tr><td>2</td><td>two</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.ArrayFixtureUnderTestMixed</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td class="pass">1</td><td class="pass">one</td></tr>
<tr><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">2</td><td class="pass">two</td></tr>
</table>-!|
