|!-rent.CalculateRefund-!|

|''rate $''|5.00|''/hour''|45.00|''/day''|200.00|''/week''|
|''hours1''|''hours2''|''refund()''|
|3|3|0.00|
|3|2|5.00|
|5|1|20.00|

|''rate $''|5.00|''/hour''|45.00|''/day''|200.00|''/week''|
|''hours1''|''days1''|''hours2''|''days2''|''refund()''|
|0|1|0|1|0.00|
|0|1|23|0|0.00|
|0|2|0|1|45.00|
|0|1|9|0|0.00|
|0|1|8|0|5.00|

|''rate $''|5.00|''/hour''|45.00|''/day''|200.00|''/week''|
|''days1''|''weeks1''|''days2''|''weeks2''|''refund()''|
|0|1|0|1|0.00|
|0|1|6|0|0.00|
|0|2|0|1|200.00|
