!2 The columns can be given in any order and repeated
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>s</td><td>a</td><td>s</td></tr>
<tr><td>two</td><td>1</td><td>two</td></tr>
<tr><td>two</td><td>2</td><td>two</td></tr>
<tr><td>one</td><td>1</td><td>one</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>s</td><td>a</td><td>s</td></tr>
<tr><td class="pass">two</td><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">two</td><td class="pass">2</td><td class="pass">two</td></tr>
<tr><td class="pass">one</td><td class="pass">1</td><td class="pass">one</td></tr>
</table>-!|
