!2 Rows can be incomplete, with warning.
!|fitlibrary.spec.SpecifyFixture|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=5>calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td colspan="2">plus</td></tr>
<tr><td>1</td><td colspan="4">12</td></tr>
<tr><td>1</td><td>12</td><td colspan="3"></td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td><td>14</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=5>calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td colspan="2">plus</td></tr>
<tr><td class="error">1<hr/> <span class="fit_label">Row should be 4 cells wide</span></td><td colspan="4">12</td></tr>
<tr><td class="error">1<hr/> <span class="fit_label">Row should be 4 cells wide</span></td><td>12</td><td colspan="3"></td></tr>
<tr><td class="error">1<hr/> <span class="fit_label">Row should be 4 cells wide</span></td><td>12</td><td></td><td>13</td><td>14</td></tr>
</table>-!|
