output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/
source.. = src/
jre.compilation.profile = JavaSE-17
