output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/,\
               lib/postgresql.jar,\
               lib/HikariCP.jar
source.. = src/
