output.. = bin/
bin.includes = META-INF/,\
               .,\
               postgresql.jar,\
               plugin.xml,\
               c3p0-0.9.1.2.jar,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/
source.. = src/
