 * Once an identified rental item is maintained, it's available again
 * Setup:
|''begin admin transaction''| Bill |
|''add''|0|''of type''|barbeque|''costing''|20.00|''/hour''|100.00|''/day''|500.00|''/week''|200.00|''bond''|
|''add identified''|bbq001|''of type''|barbeque|''last maintained''|2004/4/15 11:34|''period of''|3|''months''|
|''add identified''|bbq002|''of type''|barbeque|''last maintained''|2004/4/15 11:34|''period of''|2|''months''|
|''complete transaction''|

---- * Action:
|''time is now''| 2004/08/06 09:23|

|''begin admin transaction''| Bill |
|''check''|''requiring maintenance''|bbq001,bbq002|
|''complete transaction''|
