!*< def
!define html {<head><script type='text/javascript' src='../mootools-1.2.3-core-nc.js'></script></head><body>
<form><input id="input3" type="text" onkeypress="$('123').set('html','123');"/></form>
<div class="1"><div class="2"><div id="seatsleft">one<span id="123"></span><img src="stuff" height="16" width="16" alt="loading" style="display: inline; margin: 0 0 -3px 0;"/></span>
two
</div></div></div>
}
*!

|''keywords''|chrome,firefox,htmlunit,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''text of''| seatsleft |''is''|onetwo|

|''with''| input3 |''set text''|...|

|''text of''| seatsleft |''is''|one123two|

|''text of''|//div[@id="seatsleft"]//span|''becomes''|123|

|''text of''|123|''becomes''|123|
