Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.serverRoot
Bundle-SymbolicName: org.adempiere.serverRoot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.servlet.jsp;bundle-version="2.1.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.tools;bundle-version="1.0.0",
 org.adempiere.serverApps;bundle-version="1.0.0",
 com.springsource.javax.jms;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: admin
Eclipse-RegisterBuddy: org.adempiere.tools
Bundle-ClassPath: WEB-INF/lib/jardiff.jar,
 WEB-INF/lib/jnlp-servlet.jar,
 .
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
