!**< def
!define body (|''name is''|name|

|''get''|@{@{this}.name}|is|@{name}|
)
!define test (!|fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest|

|define action|Person|
|${body}|

|'''set'''|Person.name|'''to'''|Rick|

|'''oo'''|Person|''name is''|Rick|

|''expected test results''|3|''right''|0|''wrong''|0|''ignored''|0|''exceptions''|
)
**!
If there is only one object of a class, we can use the class directly.
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>define action</td>
<td>Person</td>
</tr>
<tr><td colspan="2"><table border="1" cellspacing="0">
<tr><td class="pass"><i>name is</i></td>
<td>name</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{@{this}.name}</td>
<td>is</td>
<td>@{name}</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>Person.name</td>
<td><b>to</b></td>
<td>Rick</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>oo</b></td>
<td>Person</td>
<td class="pass"><i>name is</i></td>
<td>Rick</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>3</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>0</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
