<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<style>
	.loginLinksBox {
		padding: 0;
		margin: 0;
		padding-left: 3px;
		font-size: 8pt;
		background-color: transparent;
	}
</style>

<div class="loginLinksBox" if="${desktop.execution.serverName == &quot;ip-10-8-0-1.ec2.internal&quot; or desktop.execution.serverName.startsWith(&quot;demo.&quot;)}"
	style="position: absolute; bottom: 5px;">

	<toolbarbutton href="http://www.zkoss.org" image="http://www.zkoss.org/img/zkpowered_s.png"
		tooltiptext="Powered by Zk" target="_blank"
		/>
</div>

</zk>
