!contents
!|fitlibrary.zk.ZkFixture|

'''start firefox,chrome or phantomjs'''
|''start spider with''|firefox|
|''shutdown browser automatically''|false|
|''get url''|http://localhost:8080/webui/index.zul|

|''wait response''|

'''Login'''
|''with''|$loginPanel $txtUserId|''set text''|!-GardenAdmin-!|
|''with''|$loginPanel $txtPassword|''set text''|!-GardenAdmin-!|
|''combobox''|$loginPanel $lstLanguage|''select item''|English|
|''with''|$loginPanel $chkSelectRole|''select''|true|
|''click''|$loginPanel $Ok|

|''wait response''|

'''Select Role'''
|''element''|$rolePanel $lstClient|''exists''|
|''element invisible''|$rolePanel $lstClient|
|''combobox''|$rolePanel $lstRole|''select item''|!-GardenWorld Admin-!|
|''combobox''|$rolePanel $lstOrganisation|''select item''|HQ|
|''click''|$rolePanel $Ok|

|''wait response''|

'''Verify login user name and role'''
|element|$loginUserAndRole|exists|
|''text of''|$loginUserAndRole|is|!-GardenAdmin@GardenWorld.HQ/GardenWorld Admin-!|
