<!-- ============================================= -->
<!-- JBoss                                         -->
<!-- ============================================= -->

<project name="jboss" default="plugin" basedir="."
    xmlns:ant4eclipse="antlib:org.ant4eclipse">

	<description>
  	</description>

	<property name="dist.dir" value="../lib" />
	
	<import file="../utils_dev/properties.xml" />
		
	<target name="plugin">
		<buildPlugin workspaceDirectory=".."
		             projectName="jboss"
		             targetPlatformId="target.platform"
		             destination="${dist.dir}"
		 			 buildSourceJar="false" />
	</target>		
</project>
