!**< def
!define test (!|fitlibrary.DoFixture|

|''define actions at''|.FitLibrary.SpecifiCations.DefinedActionsWithNamedParameters.DefinedActions.WithStop|

|''stopper''|
|''name''|''full address''|
|adam|paradise|
|eve|paradise|
)

*!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.DoFixture</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>define actions at</i></td>
<td><a href="FitLibrary.SpecifiCations.DefinedActionsWithNamedParameters.DefinedActions.WithStop">.FitLibrary.SpecifiCations.DefinedActionsWithNamedParameters.DefinedActions.WithStop</a></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td colspan="2"><i>stopper</i></td>
</tr>
<tr class="pass"><td><i>name</i></td>
<td><i>full address</i></td>
</tr>
<tr><td class="ignore">adam</td>
<td class="ignore">paradise</td>
<td bgcolor=#DADAFF> <span class="fit_label">Defined action call <a href='FitLibrary.SpecifiCations.DefinedActionsWithNamedParameters.DefinedActions.WithStop'>.FitLibrary.SpecifiCations.DefinedActionsWithNamedParameters.DefinedActions.WithStop</a>:</span><table border="1" cellspacing="0">
<tr><td class="ignore">abandon storytest</td></tr>
</table>
<br/><br/>
<table border="1" cellspacing="0">
<tr><td class="ignore">should ignore this</td></tr>
</table></td></tr>
<tr><td class="ignore">eve</td>
<td class="ignore">paradise</td>
</tr>
</table>-!|
