|''create soap file''|response1.xml|''with''|${soap11}<response>out1</response>${endSoap11}|
|''create soap file''|response2.xml|''with''|${soap11}<response>out2</response>${endSoap11}|
|''create soap file''|response3.xml|''with''|${soap11}<response>out3</response>${endSoap11}|

|''mock full soap as''| SOAP11|''on port''|8081|
|''matches request''|${soap11}<request a="a" b="b">in</request>${endSoap11}|
|''responses from folder''|!-FitNesseRoot/files/soap-!|

|''to''|http://localhost:8081/service|''as''|SOAP11|''post full soap''|${soap11}<request b="b" a="a">in</request>${endSoap11}|'''is'''|${soap11}<response>out1</response>${endSoap11}|
|''to''|http://localhost:8081/service|''as''|SOAP11|''post full soap''|${soap11}<request b="b" a="a">in</request>${endSoap11}|'''is'''|${soap11}<response>out2</response>${endSoap11}|
|''to''|http://localhost:8081/service|''as''|SOAP11|''post full soap''|${soap11}<request b="b" a="a">in</request>${endSoap11}|'''is'''|${soap11}<response>out3</response>${endSoap11}|

|''reply content type''|'''is'''|text/xml;charset=utf-8|

|''close''|
