!**< def
!define test (!|fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest|

|''clear defined actions''|

|'''set'''|unknown.name|'''to'''|No Eh|

|'''oo'''|unknown|''name is''|What|

|''expected test results''|0|''right''|0|''wrong''|0|''ignored''|1|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>clear defined actions</i></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>unknown.name</td>
<td><b>to</b></td>
<td>No Eh</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="error"><b>oo</b><hr/> <span class="fit_label">Unknown defined action for object of class unknown</span></td>
<td>unknown</td>
<td><i>name is</i></td>
<td>What</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>0</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>1</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
