Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Server
Bundle-SymbolicName: org.adempiere.server;singleton:=true
Bundle-Version: 9.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.eclipse.equinox.app;bundle-version="0.0.0",
 org.eclipse.jetty.apache-jsp;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Web-ContextPath: /
Bundle-ClassPath: .
Import-Package: javax.jms;version="1.1.0",
 javax.mail;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.activemq;version="5.3.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.poi.hssf.usermodel,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker;version="1.5.0",
 org.w3c.dom
Export-Package: org.adempiere.server,
 org.compiere.server,
 org.idempiere.server.cluster,
 org.idempiere.server.cluster.callable,
 org.idempiere.server.factory
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.server.AdempiereServerActivator
Automatic-Module-Name: org.adempiere.server
Bundle-Vendor: iDempiere Community
