Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.server
Bundle-SymbolicName: org.adempiere.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: admin
Bundle-ClassPath: WEB-INF/lib/jardiff.jar,
 WEB-INF/lib/jnlp-servlet.jar,
 .
Import-Package: javax.jms;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.activemq;version="5.3.0",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Export-Package: org.adempiere.server,
 org.compiere.server
