Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.server
Bundle-SymbolicName: org.adempiere.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.0",
 org.adempiere.report.jasper;bundle-version="1.0.0",
 org.adempiere.report.jasper.library;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /
Bundle-ClassPath: WEB-INF/lib/jardiff.jar,
 WEB-INF/lib/jnlp-servlet.jar,
 .
Import-Package: javax.jms;version="1.1.0",
 javax.mail;version="1.4.5",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.activemq;version="5.3.0",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.poi.hssf.usermodel,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Export-Package: org.adempiere.server,
 org.compiere.ldap,
 org.compiere.server,
 org.idempiere.server.factory
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/acctprocessorfactory.xml, OSGI-INF/alertprocessorfactory.xml, OSGI-INF/ldapprocessorfactory.xml, OSGI-INF/requestprocessorfactory.xml, OSGI-INF/schedulerfactory.xml, OSGI-INF/workflowprocessorfactory.xml
Bundle-Activator: org.adempiere.server.AdempiereServerActivator
