<?xml version="1.0"?>
<!-- ============================================= -->
<!-- Adempiere Server Root                          -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/serverRoot/build.xml,v 1.4 2006/06/10 21:58:02 jjanke Exp $-->

<project name="JasperReportsWebApp" default="plugin" basedir=".">

  <!--<property environment="env"/>-->
  <import file="../utils_dev/properties.xml"/>

  <target name="init">
    <echo message="=========== Build JasperReports WebApp Bundle"/>
  </target>

  <target name="clean" description="delete class directory">
	   <delete>
	   		<fileset dir="../lib/plugins">
    			<include name="org.adempiere.JasperReports.webapp_*.jar"/>
			</fileset>
	   </delete>
	</target>

	<target name="plugin">
		<buildPlugin workspaceDirectory="${workspace}"
			             projectName="JasperReportsWebApp"
			             targetPlatformId="target.platform"
			             destination="../lib"
			 			 buildSourceJar="false"
						 clean="no"/>
	</target>
</project>
