!**< def
!define test (!|fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest|

|''clear defined actions''|

|''define actions at''|.FitLibrary.SpecifiCations.PlainTextInsteadOfTables.DefinedActions|

|'''set'''|address|'''to'''|Waimauku|

![
address is at Waimauku
]!
)
**!

If the dynamic variable ''this'' is set, it's treated as the default object. This avoids
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>clear defined actions</i></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>define actions at</i></td>
<td><a href="FitLibrary.SpecifiCations.PlainTextInsteadOfTables.DefinedActions">.FitLibrary.SpecifiCations.PlainTextInsteadOfTables.DefinedActions</a></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>address</td>
<td><b>to</b></td>
<td>Waimauku</td>
</tr>
</table>
<br/><table class="plain_text_table">
<tr>
<td class="pass"><i>address is at</i></td>
<td>Waimauku</td></tr></table>-!|
