Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Store Resources
Bundle-SymbolicName: org.adempiere.webstore.resource
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: Adempiere.org
Fragment-Host: org.adempiere.webstore;bundle-version="0.0.0"
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: org.compiere.wstore
Jetty-WarPatchFragmentFolderPath: /
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.webstore.resource
