!3 An ${actionMethod} is missing with only a ${sut} (no ${domainAdapter})
!**< def
!define test (!|fitlibrary.specify.missingMethod.InJustSut|

|''add''|1|''to total''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.missingMethod.InJustSut</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="error"><i>add</i><hr/> <span class="fit_label">Missing class or Missing method. Possibly:<ul><li>public Type addToTotal(Type1 arg1) { }</li><li>public Type add(Type p1, Type p2) {}</li></ul><hr/>Possibly in class:<ul><li>fitlibrary.specify.missingMethod.InJustSut</li></ul></span></td>
<td>1</td>
<td><i>to total</i></td>
</tr>
</table>-!|
