---- * Given:
|''begin transaction for client''| Joanna |''staff''| Bill|
|''book''|2||coffee dispenser|''on''|2004/05/08 09:01|''for''|2 hours|
|''pay with cash $''|6.00|
|''complete transaction''|

---- * Actions:
|''time is now''|2004/05/08 09:02|

|''begin transaction for client''| Joanna |''staff''| Bill|
|''cancel booking of''|2||coffee dispenser|''on''|2004/05/08 09:01|''for''|2 hours|
|''refund cash $''|6.00|
|''complete transaction''|
---- * Checks:
|''client booking list''|Joanna|
|''rental item''|''count''|''start date''|''end date''|

|''rental item subset''|
|''name''|''free count''|
|coffee dispenser|10|

