!2 A different ''!-SuiteFixture-!'' is used at the start (from another storytest)
 * It has different fixtures, with slightly different results from the actions
|!-fitlibrary.spec.SpecifySuiteFixture-!|
|!-<table>
<tr><td>fitlibrary.specify.suite.VariantOnSimple</td></tr>
</table>
<table>
<tr><td><i>select or</i></td><td>underway</td></tr>
</table>-!|!-<table>
<tr><td>fitlibrary.specify.suite.VariantOnSimple</td></tr>
</table>
<table>
<tr><td class="pass"><i>select or</i></td><td>underway</td></tr>
</table>-!|''Normally in !-SuiteSetUp-!''|
|!-<table>
<tr><td><i>keywords</i></td><td>complete,money</td></tr>
</table>
<table>
<tr><td><i>a fixture</i></td></tr>
<tr><td><i>and some immediate action</i></td></tr>
</table>
<table>
<tr><td><i>and more</i></td></tr>
</table>
<table>
<tr><td><i>and more besides</i></td></tr>
</table>-!|!-<table>
<tr><td><i>keywords</i></td><td>complete,money</td></tr>
</table>
<table>
<tr><td class="ignore"><i>a fixture</i></td></tr>
<tr><td class="ignore"><i>and some immediate action</i></td></tr>
</table>
<table>
<tr><td class="ignore"><i>and more</i></td></tr>
</table>
<table>
<tr><td class="ignore"><i>and more besides</i></td></tr>
</table>-!|''Test One is not selected''|
|!-<table>
<tr><td><i>keywords</i></td><td>underway</td></tr>
</table>
<table>
<tr><td><i>a fixture</i></td></tr>
<tr><td><i>and some immediate action</i></td></tr>
</table>-!|!-<table>
<tr><td><i>keywords</i></td><td>underway</td></tr>
</table>
<table>
<tr><td><i>a fixture</i></td></tr>
<tr><td class="fail"><i>and some immediate action</i></td></tr>
</table>-!|''Test Two is selected''|

