!**< def
!define test (!|fitlibrary.specify.exception.ExceptionThrownByAction|

|thrown|1|

|thrown|2|

|''expected test results''|0|''right''|0|''wrong''|0|''ignored''|2|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.exception.ExceptionThrownByAction</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error">thrown<hr><pre><div class="fit_stacktrace">fitlibrary.specify.exception.ForcedException
	at fitlibrary.specify.exception.ExceptionThrownByAction.thrown
</div></pre></td>
<td>1</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error">thrown<hr><pre><div class="fit_stacktrace">fitlibrary.specify.exception.ForcedException
	at fitlibrary.specify.exception.ExceptionThrownByAction.thrown
</div></pre></td>
<td>2</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>0</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>2</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
