Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.zkoss.zk.library
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 javax.servlet.jsp.jstl.core;version="1.2.0",
 javax.servlet.jsp.jstl.fmt;version="1.2.0",
 javax.servlet.jsp.jstl.sql;version="1.2.0",
 javax.servlet.jsp.jstl.tlv;version="1.2.0",
 javax.servlet.jsp.resources;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.servlet.resources;version="3.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/asm.jar,
 lib/bsh.jar,
 lib/cglib.jar,
 lib/commons-el.jar,
 lib/commons-fileupload.jar,
 lib/commons-io.jar,
 lib/Filters.jar,
 lib/gmapsz.jar,
 lib/groovy.jar,
 lib/jruby.jar,
 lib/js.jar,
 lib/json_simple.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/jython.jar,
 lib/keylistener.jar,
 lib/mvel.jar,
 lib/ognl.jar,
 lib/timelinez.jar,
 lib/timeplotz.jar,
 lib/xercesImpl.jar,
 lib/zcommon.jar,
 lib/zhtml.jar,
 lib/zk.jar,
 lib/zkplus.jar,
 lib/zml.jar,
 lib/zul.jar,
 lib/zweb.jar,
 lib/ckez.jar,
 lib/zel.jar,
 lib/zkbind.jar
Export-Package: Lib,
 Lib.collections,
 Lib.compiler,
 Lib.distutils,
 Lib.distutils.command,
 Lib.distutils.tests,
 Lib.email,
 Lib.email.mime,
 Lib.encodings,
 Lib.logging,
 Lib.modjy,
 Lib.pawt,
 Lib.wsgiref,
 Lib.xml,
 Lib.xml.dom,
 Lib.xml.etree,
 Lib.xml.parsers,
 Lib.xml.sax,
 Lib.xml.sax.drivers2,
 bigdecimal,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 builtin,
 builtin.core_ext,
 builtin.java,
 builtin.javasupport,
 builtin.javasupport.core_ext,
 builtin.javasupport.proxy,
 builtin.javasupport.utilities,
 builtin.yaml,
 cgi,
 cgi.session,
 com.jhlabs.composite,
 com.jhlabs.image,
 com.jhlabs.math,
 com.jhlabs.vecmath,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 common,
 common.log,
 date,
 doc,
 drb,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 io,
 irb,
 irb.cmd,
 irb.ext,
 irb.lc,
 irb.lc.ja,
 javatests,
 jline,
 jruby,
 jruby.objectweb.asm,
 jruby.objectweb.asm.commons,
 jruby.objectweb.asm.signature,
 jruby.objectweb.asm.tree,
 jruby.objectweb.asm.tree.analysis,
 jruby.objectweb.asm.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 metainfo.mesg,
 metainfo.org.zkoss.util.media,
 metainfo.tld,
 metainfo.xel,
 metainfo.xml,
 metainfo.zel,
 metainfo.zk,
 net,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 ognl,
 optparse,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jna,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.java,
 org.jruby.java.addons,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.jruby.yaml,
 org.json.simple,
 org.json.simple.parser,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.exceptions,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.mvel,
 org.mvel.asm,
 org.mvel.ast,
 org.mvel.ast.cache,
 org.mvel.conversion,
 org.mvel.debug,
 org.mvel.integration,
 org.mvel.integration.impl,
 org.mvel.math,
 org.mvel.optimizers,
 org.mvel.optimizers.impl.asm,
 org.mvel.optimizers.impl.refl,
 org.mvel.optimizers.impl.refl.collection,
 org.mvel.tests,
 org.mvel.tests.main,
 org.mvel.tests.main.res,
 org.mvel.tests.perftests,
 org.mvel.tests.special,
 org.mvel.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.compiler,
 org.python.constantine,
 org.python.constantine.platform,
 org.python.constantine.platform.darwin,
 org.python.constantine.platform.fake,
 org.python.constantine.platform.freebsd,
 org.python.constantine.platform.linux,
 org.python.constantine.platform.openbsd,
 org.python.constantine.platform.sunos,
 org.python.core,
 org.python.core.adapter,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.util,
 org.python.expose,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._weakref,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.posix,
 org.python.posix.util,
 org.python.tests,
 org.python.tests.identity,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom.html,
 org.zkforge.ckez,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.util,
 org.zkforge.timeplot,
 org.zkforge.timeplot.data,
 org.zkforge.timeplot.event,
 org.zkforge.timeplot.geometry,
 org.zkforge.timeplot.operator,
 org.zkoss,
 org.zkoss.bind,
 org.zkoss.bind.annotation,
 org.zkoss.bind.converter,
 org.zkoss.bind.converter.sys,
 org.zkoss.bind.impl,
 org.zkoss.bind.sys,
 org.zkoss.bind.sys.tracker,
 org.zkoss.bind.tracker.impl,
 org.zkoss.bind.validator,
 org.zkoss.bind.xel,
 org.zkoss.bind.xel.zel,
 org.zkoss.fsm,
 org.zkoss.gmaps,
 org.zkoss.gmaps.event,
 org.zkoss.html,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.json,
 org.zkoss.json.parser,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xel.zel,
 org.zkoss.xml,
 org.zkoss.zel,
 org.zkoss.zel.impl,
 org.zkoss.zel.impl.lang,
 org.zkoss.zel.impl.parser,
 org.zkoss.zel.impl.util,
 org.zkoss.zhtml,
 org.zkoss.zhtml.impl,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.library,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.groovy,
 org.zkoss.zk.scripting.jruby,
 org.zkoss.zk.scripting.jython,
 org.zkoss.zk.scripting.rhino,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.event.impl,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.select,
 org.zkoss.zk.ui.select.annotation,
 org.zkoss.zk.ui.select.impl,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.cdi,
 org.zkoss.zkplus.cluster,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.embed,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.liferay,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.theme,
 org.zkoss.zkplus.util,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.impl,
 org.zkoss.zul.mesg,
 racc,
 rdoc,
 rdoc.dot,
 rdoc.generators,
 rdoc.generators.template.chm,
 rdoc.generators.template.html,
 rdoc.generators.template.xml,
 rdoc.markup,
 rdoc.markup.sample,
 rdoc.markup.simple_markup,
 rdoc.markup.test,
 rdoc.parsers,
 rdoc.ri,
 rexml,
 rexml.dtd,
 rexml.encodings,
 rexml.formatters,
 rexml.light,
 rexml.parsers,
 rexml.validation,
 rinda,
 rss,
 rss.maker,
 runit,
 runit.cui,
 shell,
 soap,
 soap.encodingstyle,
 soap.header,
 soap.mapping,
 soap.rpc,
 test,
 test.unit,
 test.unit.collector,
 test.unit.ui,
 test.unit.ui.console,
 test.unit.ui.fox,
 test.unit.ui.gtk,
 test.unit.ui.gtk2,
 test.unit.ui.tk,
 test.unit.util,
 uri,
 web,
 web.aud,
 web.ckez.html,
 web.ckez.img,
 web.dsp.action.html,
 web.html,
 web.img,
 web.js.ckez,
 web.js.ckez.ext.CKeditor,
 web.js.ckez.ext.CKeditor._source.adapters,
 web.js.ckez.ext.CKeditor._source.core,
 web.js.ckez.ext.CKeditor._source.core.dom,
 web.js.ckez.ext.CKeditor._source.core.htmlparser,
 web.js.ckez.ext.CKeditor._source.lang,
 web.js.ckez.ext.CKeditor._source.plugins.a11yhelp,
 web.js.ckez.ext.CKeditor._source.plugins.a11yhelp.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.a11yhelp.lang,
 web.js.ckez.ext.CKeditor._source.plugins.about,
 web.js.ckez.ext.CKeditor._source.plugins.about.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.adobeair,
 web.js.ckez.ext.CKeditor._source.plugins.ajax,
 web.js.ckez.ext.CKeditor._source.plugins.autogrow,
 web.js.ckez.ext.CKeditor._source.plugins.basicstyles,
 web.js.ckez.ext.CKeditor._source.plugins.bbcode,
 web.js.ckez.ext.CKeditor._source.plugins.bidi,
 web.js.ckez.ext.CKeditor._source.plugins.blockquote,
 web.js.ckez.ext.CKeditor._source.plugins.button,
 web.js.ckez.ext.CKeditor._source.plugins.clipboard,
 web.js.ckez.ext.CKeditor._source.plugins.clipboard.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.colorbutton,
 web.js.ckez.ext.CKeditor._source.plugins.colordialog,
 web.js.ckez.ext.CKeditor._source.plugins.colordialog.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.contextmenu,
 web.js.ckez.ext.CKeditor._source.plugins.devtools,
 web.js.ckez.ext.CKeditor._source.plugins.devtools.lang,
 web.js.ckez.ext.CKeditor._source.plugins.dialog,
 web.js.ckez.ext.CKeditor._source.plugins.dialogadvtab,
 web.js.ckez.ext.CKeditor._source.plugins.dialogui,
 web.js.ckez.ext.CKeditor._source.plugins.div,
 web.js.ckez.ext.CKeditor._source.plugins.div.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.docprops,
 web.js.ckez.ext.CKeditor._source.plugins.docprops.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.domiterator,
 web.js.ckez.ext.CKeditor._source.plugins.editingblock,
 web.js.ckez.ext.CKeditor._source.plugins.elementspath,
 web.js.ckez.ext.CKeditor._source.plugins.enterkey,
 web.js.ckez.ext.CKeditor._source.plugins.entities,
 web.js.ckez.ext.CKeditor._source.plugins.fakeobjects,
 web.js.ckez.ext.CKeditor._source.plugins.filebrowser,
 web.js.ckez.ext.CKeditor._source.plugins.find,
 web.js.ckez.ext.CKeditor._source.plugins.find.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.flash,
 web.js.ckez.ext.CKeditor._source.plugins.flash.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.flash.images,
 web.js.ckez.ext.CKeditor._source.plugins.floatpanel,
 web.js.ckez.ext.CKeditor._source.plugins.font,
 web.js.ckez.ext.CKeditor._source.plugins.format,
 web.js.ckez.ext.CKeditor._source.plugins.forms,
 web.js.ckez.ext.CKeditor._source.plugins.forms.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.forms.images,
 web.js.ckez.ext.CKeditor._source.plugins.horizontalrule,
 web.js.ckez.ext.CKeditor._source.plugins.htmldataprocessor,
 web.js.ckez.ext.CKeditor._source.plugins.htmlwriter,
 web.js.ckez.ext.CKeditor._source.plugins.iframe,
 web.js.ckez.ext.CKeditor._source.plugins.iframe.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.iframe.images,
 web.js.ckez.ext.CKeditor._source.plugins.iframedialog,
 web.js.ckez.ext.CKeditor._source.plugins.image,
 web.js.ckez.ext.CKeditor._source.plugins.image.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.indent,
 web.js.ckez.ext.CKeditor._source.plugins.justify,
 web.js.ckez.ext.CKeditor._source.plugins.keystrokes,
 web.js.ckez.ext.CKeditor._source.plugins.link,
 web.js.ckez.ext.CKeditor._source.plugins.link.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.link.images,
 web.js.ckez.ext.CKeditor._source.plugins.list,
 web.js.ckez.ext.CKeditor._source.plugins.listblock,
 web.js.ckez.ext.CKeditor._source.plugins.liststyle,
 web.js.ckez.ext.CKeditor._source.plugins.liststyle.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.maximize,
 web.js.ckez.ext.CKeditor._source.plugins.menu,
 web.js.ckez.ext.CKeditor._source.plugins.menubutton,
 web.js.ckez.ext.CKeditor._source.plugins.newpage,
 web.js.ckez.ext.CKeditor._source.plugins.pagebreak,
 web.js.ckez.ext.CKeditor._source.plugins.pagebreak.images,
 web.js.ckez.ext.CKeditor._source.plugins.panel,
 web.js.ckez.ext.CKeditor._source.plugins.panelbutton,
 web.js.ckez.ext.CKeditor._source.plugins.pastefromword,
 web.js.ckez.ext.CKeditor._source.plugins.pastefromword.filter,
 web.js.ckez.ext.CKeditor._source.plugins.pastetext,
 web.js.ckez.ext.CKeditor._source.plugins.pastetext.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.placeholder,
 web.js.ckez.ext.CKeditor._source.plugins.placeholder.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.placeholder.lang,
 web.js.ckez.ext.CKeditor._source.plugins.popup,
 web.js.ckez.ext.CKeditor._source.plugins.preview,
 web.js.ckez.ext.CKeditor._source.plugins.print,
 web.js.ckez.ext.CKeditor._source.plugins.removeformat,
 web.js.ckez.ext.CKeditor._source.plugins.resize,
 web.js.ckez.ext.CKeditor._source.plugins.richcombo,
 web.js.ckez.ext.CKeditor._source.plugins.save,
 web.js.ckez.ext.CKeditor._source.plugins.scayt,
 web.js.ckez.ext.CKeditor._source.plugins.scayt.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.selection,
 web.js.ckez.ext.CKeditor._source.plugins.showblocks,
 web.js.ckez.ext.CKeditor._source.plugins.showblocks.images,
 web.js.ckez.ext.CKeditor._source.plugins.showborders,
 web.js.ckez.ext.CKeditor._source.plugins.smiley,
 web.js.ckez.ext.CKeditor._source.plugins.smiley.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.smiley.images,
 web.js.ckez.ext.CKeditor._source.plugins.sourcearea,
 web.js.ckez.ext.CKeditor._source.plugins.specialchar,
 web.js.ckez.ext.CKeditor._source.plugins.specialchar.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.specialchar.lang,
 web.js.ckez.ext.CKeditor._source.plugins.styles,
 web.js.ckez.ext.CKeditor._source.plugins.styles.styles,
 web.js.ckez.ext.CKeditor._source.plugins.stylescombo,
 web.js.ckez.ext.CKeditor._source.plugins.stylesheetparser,
 web.js.ckez.ext.CKeditor._source.plugins.tab,
 web.js.ckez.ext.CKeditor._source.plugins.table,
 web.js.ckez.ext.CKeditor._source.plugins.table.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.tableresize,
 web.js.ckez.ext.CKeditor._source.plugins.tabletools,
 web.js.ckez.ext.CKeditor._source.plugins.tabletools.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.templates,
 web.js.ckez.ext.CKeditor._source.plugins.templates.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.templates.templates,
 web.js.ckez.ext.CKeditor._source.plugins.templates.templates.images,
 web.js.ckez.ext.CKeditor._source.plugins.toolbar,
 web.js.ckez.ext.CKeditor._source.plugins.uicolor,
 web.js.ckez.ext.CKeditor._source.plugins.uicolor.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.uicolor.lang,
 web.js.ckez.ext.CKeditor._source.plugins.uicolor.yui,
 web.js.ckez.ext.CKeditor._source.plugins.uicolor.yui.assets,
 web.js.ckez.ext.CKeditor._source.plugins.undo,
 web.js.ckez.ext.CKeditor._source.plugins.wsc,
 web.js.ckez.ext.CKeditor._source.plugins.wsc.dialogs,
 web.js.ckez.ext.CKeditor._source.plugins.wysiwygarea,
 web.js.ckez.ext.CKeditor._source.plugins.xml,
 web.js.ckez.ext.CKeditor._source.skins.kama,
 web.js.ckez.ext.CKeditor._source.skins.kama.images,
 web.js.ckez.ext.CKeditor._source.skins.office2003,
 web.js.ckez.ext.CKeditor._source.skins.office2003.images,
 web.js.ckez.ext.CKeditor._source.skins.v2,
 web.js.ckez.ext.CKeditor._source.skins.v2.images,
 web.js.ckez.ext.CKeditor._source.themes,
 web.js.ckez.ext.CKeditor.images,
 web.js.gmaps,
 web.js.gmaps.ext,
 web.js.timelinez,
 web.js.timelinez.css,
 web.js.timelinez.ext,
 web.js.timelinez.ext.timeline,
 web.js.timelinez.ext.timeline.images,
 web.js.timelinez.ext.timeline.scripts,
 web.js.timelinez.ext.timeline.scripts.ext,
 web.js.timelinez.ext.timeline.scripts.l10n.cs,
 web.js.timelinez.ext.timeline.scripts.l10n.de,
 web.js.timelinez.ext.timeline.scripts.l10n.en,
 web.js.timelinez.ext.timeline.scripts.l10n.es,
 web.js.timelinez.ext.timeline.scripts.l10n.fr,
 web.js.timelinez.ext.timeline.scripts.l10n.it,
 web.js.timelinez.ext.timeline.scripts.l10n.nl,
 web.js.timelinez.ext.timeline.scripts.l10n.ru,
 web.js.timelinez.ext.timeline.scripts.l10n.se,
 web.js.timelinez.ext.timeline.scripts.l10n.tr,
 web.js.timelinez.ext.timeline.scripts.l10n.vi,
 web.js.timelinez.ext.timeline.scripts.l10n.zh,
 web.js.timelinez.mold,
 web.js.timeplotz,
 web.js.timeplotz.css,
 web.js.timeplotz.ext.timeplot,
 web.js.timeplotz.ext.timeplot.images,
 web.js.timeplotz.ext.timeplot.locales.en,
 web.js.timeplotz.ext.timeplot.scripts,
 web.js.timeplotz.mold,
 web.js.zhtml,
 web.js.zk,
 web.js.zk.aaas,
 web.js.zk.canvas,
 web.js.zk.cpsp,
 web.js.zk.debug,
 web.js.zk.ext,
 web.js.zk.fmt,
 web.js.zk.gapi,
 web.js.zk.lang,
 web.js.zk.wgt,
 web.js.zk.xml,
 web.js.zk.zuml,
 web.js.zul,
 web.js.zul.box,
 web.js.zul.box.css,
 web.js.zul.box.mold,
 web.js.zul.db,
 web.js.zul.db.css,
 web.js.zul.db.mold,
 web.js.zul.fchart,
 web.js.zul.fchart.mold,
 web.js.zul.fud,
 web.js.zul.grid,
 web.js.zul.grid.css,
 web.js.zul.grid.mold,
 web.js.zul.inp,
 web.js.zul.inp.css,
 web.js.zul.inp.mold,
 web.js.zul.lang,
 web.js.zul.layout,
 web.js.zul.layout.css,
 web.js.zul.layout.mold,
 web.js.zul.med,
 web.js.zul.med.mold,
 web.js.zul.menu,
 web.js.zul.menu.css,
 web.js.zul.menu.mold,
 web.js.zul.mesh,
 web.js.zul.mesh.css,
 web.js.zul.mesh.mold,
 web.js.zul.sel,
 web.js.zul.sel.css,
 web.js.zul.sel.mold,
 web.js.zul.tab,
 web.js.zul.tab.css,
 web.js.zul.tab.mold,
 web.js.zul.utl,
 web.js.zul.utl.mold,
 web.js.zul.wgt,
 web.js.zul.wgt.css,
 web.js.zul.wgt.mold,
 web.js.zul.wnd,
 web.js.zul.wnd.css,
 web.js.zul.wnd.mold,
 web.zk,
 web.zk.img,
 web.zk.img.debug,
 web.zul.css,
 web.zul.html,
 web.zul.img,
 web.zul.img.button,
 web.zul.img.common,
 web.zul.img.errbox,
 web.zul.img.grid,
 web.zul.img.input,
 web.zul.img.layout,
 web.zul.img.menu,
 web.zul.img.misc,
 web.zul.img.msgbox,
 web.zul.img.paging,
 web.zul.img.popup,
 web.zul.img.slider,
 web.zul.img.splt,
 web.zul.img.tab,
 web.zul.img.tree,
 web.zul.img.wnd,
 webrick,
 webrick.httpauth,
 webrick.httpservlet,
 wsdl,
 wsdl.soap,
 wsdl.xmlSchema,
 xmlrpc,
 xsd,
 xsd.codegen,
 xsd.xmlparser
Bundle-Activator: org.zkoss.zk.library.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
