Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.zkoss.zk.library
Bundle-Version: 3.6.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 javax.servlet.jsp.jstl.core;version="1.2.0",
 javax.servlet.jsp.jstl.fmt;version="1.2.0",
 javax.servlet.jsp.jstl.sql;version="1.2.0",
 javax.servlet.jsp.jstl.tlv;version="1.2.0",
 javax.servlet.jsp.resources;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.servlet.resources;version="3.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/asm.jar,
 lib/bsh.jar,
 lib/cglib.jar,
 lib/commons-el.jar,
 lib/commons-fileupload.jar,
 lib/commons-io.jar,
 lib/fckez.jar,
 lib/Filters.jar,
 lib/gmapsz.jar,
 lib/groovy.jar,
 lib/jruby.jar,
 lib/js.jar,
 lib/json_simple.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/jython.jar,
 lib/keylistener.jar,
 lib/mvel.jar,
 lib/ognl.jar,
 lib/timelinez-sources.jar,
 lib/timelinez.jar,
 lib/timeplotz.jar,
 lib/xercesImpl.jar,
 lib/zcommon-sources.jar,
 lib/zcommon.jar,
 lib/zcommons-el.jar,
 lib/zhtml-sources.jar,
 lib/zhtml.jar,
 lib/zk-sources.jar,
 lib/zk.jar,
 lib/zkex-sources.jar,
 lib/zkex.jar,
 lib/zkmax-sources.jar,
 lib/zkmax.jar,
 lib/zkplus-sources.jar,
 lib/zkplus.jar,
 lib/zml-sources.jar,
 lib/zml.jar,
 lib/zul-sources.jar,
 lib/zul.jar,
 lib/zweb-sources.jar,
 lib/zweb.jar
Export-Package: bigdecimal,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 builtin,
 builtin.core_ext,
 builtin.java,
 builtin.javasupport,
 builtin.javasupport.core_ext,
 builtin.javasupport.proxy,
 builtin.javasupport.utilities,
 builtin.yaml,
 cgi,
 cgi.session,
 com.jhlabs.composite,
 com.jhlabs.image,
 com.jhlabs.math,
 com.jhlabs.vecmath,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 common,
 common.log,
 date,
 doc,
 drb,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 io,
 irb,
 irb.cmd,
 irb.ext,
 irb.lc,
 irb.lc.ja,
 javatests,
 jline,
 jruby,
 jruby.objectweb.asm,
 jruby.objectweb.asm.commons,
 jruby.objectweb.asm.signature,
 jruby.objectweb.asm.tree,
 jruby.objectweb.asm.tree.analysis,
 jruby.objectweb.asm.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 Lib,
 Lib.collections,
 Lib.compiler,
 Lib.distutils,
 Lib.distutils.command,
 Lib.distutils.tests,
 Lib.email,
 Lib.email.mime,
 Lib.encodings,
 Lib.logging,
 Lib.modjy,
 Lib.pawt,
 Lib.wsgiref,
 Lib.xml,
 Lib.xml.dom,
 Lib.xml.etree,
 Lib.xml.parsers,
 Lib.xml.sax,
 Lib.xml.sax.drivers2,
 metainfo.mesg,
 metainfo.org.zkoss.util.media,
 metainfo.tld,
 metainfo.xel,
 metainfo.xml,
 metainfo.zk,
 net,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 ognl,
 optparse,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jna,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.java,
 org.jruby.java.addons,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.jruby.yaml,
 org.json.simple,
 org.json.simple.parser,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.exceptions,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.mvel,
 org.mvel.asm,
 org.mvel.ast,
 org.mvel.ast.cache,
 org.mvel.conversion,
 org.mvel.debug,
 org.mvel.integration,
 org.mvel.integration.impl,
 org.mvel.math,
 org.mvel.optimizers,
 org.mvel.optimizers.impl.asm,
 org.mvel.optimizers.impl.refl,
 org.mvel.optimizers.impl.refl.collection,
 org.mvel.tests,
 org.mvel.tests.main,
 org.mvel.tests.main.res,
 org.mvel.tests.perftests,
 org.mvel.tests.special,
 org.mvel.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.compiler,
 org.python.constantine,
 org.python.constantine.platform,
 org.python.constantine.platform.darwin,
 org.python.constantine.platform.fake,
 org.python.constantine.platform.freebsd,
 org.python.constantine.platform.linux,
 org.python.constantine.platform.openbsd,
 org.python.constantine.platform.sunos,
 org.python.core,
 org.python.core.adapter,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.util,
 org.python.expose,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._weakref,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.posix,
 org.python.posix.util,
 org.python.tests,
 org.python.tests.identity,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom.html,
 org.zkforge.apache.commons.el,
 org.zkforge.apache.commons.el.parser,
 org.zkforge.fckez,
 org.zkforge.fckez.connector,
 org.zkforge.fckez.uploader,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.keylistener,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.impl,
 org.zkforge.timeline.util,
 org.zkforge.timeplot,
 org.zkforge.timeplot.data,
 org.zkforge.timeplot.geometry,
 org.zkforge.timeplot.impl,
 org.zkforge.timeplot.operator,
 org.zkoss,
 org.zkoss.gmaps,
 org.zkoss.gmaps.event,
 org.zkoss.gmaps.render,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.net,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xml,
 org.zkoss.zhtml,
 org.zkoss.zhtml.impl,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.impl,
 org.zkoss.zk.au.in,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.library,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.api,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.client,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.render,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkex,
 org.zkoss.zkex.ui.impl,
 org.zkoss.zkex.zul,
 org.zkoss.zkex.zul.api,
 org.zkoss.zkex.zul.impl,
 org.zkoss.zkmax,
 org.zkoss.zkmax.au.http,
 org.zkoss.zkmax.au.in,
 org.zkoss.zkmax.event,
 org.zkoss.zkmax.init,
 org.zkoss.zkmax.scripting.groovy,
 org.zkoss.zkmax.scripting.jruby,
 org.zkoss.zkmax.scripting.jython,
 org.zkoss.zkmax.scripting.rhino,
 org.zkoss.zkmax.ui.comet,
 org.zkoss.zkmax.ui.eq,
 org.zkoss.zkmax.xel.el,
 org.zkoss.zkmax.xel.el21,
 org.zkoss.zkmax.xel.mvel,
 org.zkoss.zkmax.xel.ognl,
 org.zkoss.zkmax.xel.util,
 org.zkoss.zkmax.zul,
 org.zkoss.zkmax.zul.api,
 org.zkoss.zkmax.zul.render,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.util,
 org.zkoss.zml,
 org.zkoss.zml.device,
 org.zkoss.zul,
 org.zkoss.zul.api,
 org.zkoss.zul.au.in,
 org.zkoss.zul.au.out,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.fn,
 org.zkoss.zul.impl,
 org.zkoss.zul.impl.api,
 org.zkoss.zul.mesg,
 racc,
 rdoc,
 rdoc.dot,
 rdoc.generators,
 rdoc.generators.template.chm,
 rdoc.generators.template.html,
 rdoc.generators.template.xml,
 rdoc.markup,
 rdoc.markup.sample,
 rdoc.markup.simple_markup,
 rdoc.markup.test,
 rdoc.parsers,
 rdoc.ri,
 rexml,
 rexml.dtd,
 rexml.encodings,
 rexml.formatters,
 rexml.light,
 rexml.parsers,
 rexml.validation,
 rinda,
 rss,
 rss.maker,
 runit,
 runit.cui,
 shell,
 soap,
 soap.encodingstyle,
 soap.header,
 soap.mapping,
 soap.rpc,
 test,
 test.unit,
 test.unit.collector,
 test.unit.ui,
 test.unit.ui.console,
 test.unit.ui.fox,
 test.unit.ui.gtk,
 test.unit.ui.gtk2,
 test.unit.ui.tk,
 test.unit.util,
 uri,
 web,
 web.aud,
 web.dsp.action.html,
 web.fckez,
 web.gmaps,
 web.html,
 web.img,
 web.js.ext.aculo,
 web.js.ext.FCKeditor,
 web.js.ext.FCKeditor.editor,
 web.js.ext.FCKeditor.editor.css,
 web.js.ext.FCKeditor.editor.css.behaviors,
 web.js.ext.FCKeditor.editor.css.images,
 web.js.ext.FCKeditor.editor.dialog,
 web.js.ext.FCKeditor.editor.dialog.common,
 web.js.ext.FCKeditor.editor.dialog.common.images,
 web.js.ext.FCKeditor.editor.dialog.fck_about,
 web.js.ext.FCKeditor.editor.dialog.fck_about.sponsors,
 web.js.ext.FCKeditor.editor.dialog.fck_docprops,
 web.js.ext.FCKeditor.editor.dialog.fck_flash,
 web.js.ext.FCKeditor.editor.dialog.fck_image,
 web.js.ext.FCKeditor.editor.dialog.fck_link,
 web.js.ext.FCKeditor.editor.dialog.fck_select,
 web.js.ext.FCKeditor.editor.dialog.fck_spellerpages.spellerpages,
 web.js.ext.FCKeditor.editor.dialog.fck_template.images,
 web.js.ext.FCKeditor.editor.dtd,
 web.js.ext.FCKeditor.editor.filemanager.browser,
 web.js.ext.FCKeditor.editor.filemanager.connectors,
 web.js.ext.FCKeditor.editor.filemanager.connectors.asp,
 web.js.ext.FCKeditor.editor.filemanager.connectors.aspx,
 web.js.ext.FCKeditor.editor.filemanager.connectors.cfm,
 web.js.ext.FCKeditor.editor.filemanager.connectors.lasso,
 web.js.ext.FCKeditor.editor.filemanager.connectors.perl,
 web.js.ext.FCKeditor.editor.filemanager.connectors.php,
 web.js.ext.FCKeditor.editor.filemanager.connectors.py,
 web.js.ext.FCKeditor.editor.images,
 web.js.ext.FCKeditor.editor.images.smiley.msn,
 web.js.ext.FCKeditor.editor.js,
 web.js.ext.FCKeditor.editor.lang,
 web.js.ext.FCKeditor.editor.plugins.autogrow,
 web.js.ext.FCKeditor.editor.plugins.bbcode,
 web.js.ext.FCKeditor.editor.plugins.bbcode._sample,
 web.js.ext.FCKeditor.editor.plugins.dragresizetable,
 web.js.ext.FCKeditor.editor.plugins.placeholder,
 web.js.ext.FCKeditor.editor.plugins.placeholder.lang,
 web.js.ext.FCKeditor.editor.plugins.simplecommands,
 web.js.ext.FCKeditor.editor.plugins.tablecommands,
 web.js.ext.FCKeditor.editor.skins,
 web.js.ext.FCKeditor.editor.skins.office2003,
 web.js.ext.FCKeditor.editor.skins.office2003.images,
 web.js.ext.FCKeditor.editor.skins.silver,
 web.js.ext.FCKeditor.editor.skins.silver.images,
 web.js.ext.gmaps,
 web.js.ext.prototype,
 web.js.ext.timeline.api,
 web.js.ext.timeline.api.ext.geochrono,
 web.js.ext.timeline.api.ext.geochrono.scripts,
 web.js.ext.timeline.api.ext.geochrono.scripts.l10n.en,
 web.js.ext.timeline.api.ext.planning,
 web.js.ext.timeline.api.ext.planning.scripts,
 web.js.ext.timeline.api.ext.planning.scripts.l10n.en,
 web.js.ext.timeline.api.images,
 web.js.ext.timeline.api.scripts,
 web.js.ext.timeline.api.scripts.ext,
 web.js.ext.timeline.api.scripts.l10n.cs,
 web.js.ext.timeline.api.scripts.l10n.de,
 web.js.ext.timeline.api.scripts.l10n.en,
 web.js.ext.timeline.api.scripts.l10n.es,
 web.js.ext.timeline.api.scripts.l10n.fr,
 web.js.ext.timeline.api.scripts.l10n.it,
 web.js.ext.timeline.api.scripts.l10n.ru,
 web.js.ext.timeline.api.scripts.l10n.se,
 web.js.ext.timeline.api.scripts.l10n.vi,
 web.js.ext.timeline.api.scripts.l10n.zh,
 web.js.ext.timeline.api.scripts.util,
 web.js.ext.timeline.api.styles,
 web.js.ext.timeplot.api,
 web.js.ext.timeplot.api.images,
 web.js.ext.timeplot.api.locales.en,
 web.js.ext.timeplot.api.scripts,
 web.js.ext.timeplot.api.styles,
 web.js.fckez,
 web.js.gmapsz,
 web.js.timelinez,
 web.js.timeplotz,
 web.js.zhtml,
 web.js.zk,
 web.js.zk.html,
 web.js.zk.html.lang,
 web.js.zkex.ui,
 web.js.zkex.zul,
 web.js.zkmax.ui,
 web.js.zkmax.zul,
 web.js.zul,
 web.js.zul.lang,
 web.timeline,
 web.timeplot,
 web.zhtml,
 web.zk,
 web.zk.img,
 web.zkex.zul.css,
 web.zkex.zul.html,
 web.zkex.zul.img.layout,
 web.zkmax.zul.css,
 web.zml,
 web.zul.css,
 web.zul.css.cmps,
 web.zul.html,
 web.zul.img,
 web.zul.img.button,
 web.zul.img.cal,
 web.zul.img.common,
 web.zul.img.grid,
 web.zul.img.groupbox,
 web.zul.img.menu,
 web.zul.img.misc,
 web.zul.img.msgbox,
 web.zul.img.paging,
 web.zul.img.popup,
 web.zul.img.slider,
 web.zul.img.sort,
 web.zul.img.splt,
 web.zul.img.tab,
 web.zul.img.tree,
 web.zul.img.vd,
 web.zul.img.wnd,
 webrick,
 webrick.httpauth,
 webrick.httpservlet,
 wsdl,
 wsdl.soap,
 wsdl.xmlSchema,
 xmlrpc,
 xsd,
 xsd.codegen,
 xsd.xmlparser
Bundle-Activator: org.zkoss.zk.library.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
