Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.google.common.annotations;version="30.1.1",
 com.google.common.base;version="30.1.1",
 com.google.common.cache;version="30.1.1",
 com.google.common.collect;version="30.1.1",
 com.google.common.escape;version="30.1.1",
 com.google.common.graph;version="30.1.1",
 com.google.common.hash;version="30.1.1",
 com.google.common.io;version="30.1.1",
 com.google.common.math;version="30.1.1",
 com.google.common.net;version="30.1.1",
 com.google.common.primitives;version="30.1.1",
 com.google.common.reflect;version="30.1.1",
 com.google.common.util.concurrent;version="30.1.1",
 groovy.transform.stc;version="2.4.7",
 javax.annotation,
 javax.annotation.processing,
 javax.annotation.security,
 javax.annotation.sql,
 javax.servlet,
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http,
 javax.servlet.jsp.resources;version="2.3.0",
 javax.servlet.resources;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.xml.bind;version="2.3.0",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.export,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.disk;version="1.2.2",
 org.apache.commons.fileupload.portlet;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.fileupload.util;version="1.2.2",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.text;version="1.9.0",
 org.apache.commons.text.diff;version="1.9.0",
 org.apache.commons.text.io;version="1.9.0",
 org.apache.commons.text.lookup;version="1.9.0",
 org.apache.commons.text.matcher;version="1.9.0",
 org.apache.commons.text.similarity;version="1.9.0",
 org.apache.commons.text.translate;version="1.9.0",
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.jfree.chart,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.plot,
 org.jfree.data,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2",
 org.springframework.web.util
DynamicImport-Package: action.images
Bundle-ClassPath: .,
 lib/ckez.jar,
 lib/daisydiff.jar,
 lib/owasp-java-html-sanitizer.jar
Export-Package: fi.jawsy.jawwa.zk.atmosphere,
 metainfo.zk,
 org.adempiere.webui,
 org.adempiere.webui.acct,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.adwindow.validator,
 org.adempiere.webui.apps,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.apps.graph,
 org.adempiere.webui.apps.graph.model,
 org.adempiere.webui.apps.wf,
 org.adempiere.webui.component,
 org.adempiere.webui.dashboard,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.exception,
 org.adempiere.webui.factory,
 org.adempiere.webui.grid,
 org.adempiere.webui.info,
 org.adempiere.webui.panel,
 org.adempiere.webui.panel.action,
 org.adempiere.webui.part,
 org.adempiere.webui.process,
 org.adempiere.webui.report,
 org.adempiere.webui.session,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.idempiere.ui.zk.media,
 org.zkforge.ckez,
 org.zkforge.keylistener,
 web.chosenbox.img,
 web.ckez.html,
 web.ckez.img,
 web.js.chosenbox,
 web.js.chosenbox.css,
 web.js.chosenbox.mold,
 web.js.ckez,
 web.js.ckez.ext.CKeditor,
 web.js.ckez.ext.CKeditor.adapters,
 web.js.ckez.ext.CKeditor.lang,
 web.js.ckez.ext.CKeditor.plugins,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs.hidpi,
 web.js.ckez.ext.CKeditor.plugins.colordialog.dialogs,
 web.js.ckez.ext.CKeditor.plugins.copyformatting.cursors,
 web.js.ckez.ext.CKeditor.plugins.copyformatting.styles,
 web.js.ckez.ext.CKeditor.plugins.dialog,
 web.js.ckez.ext.CKeditor.plugins.div.dialogs,
 web.js.ckez.ext.CKeditor.plugins.find.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.images,
 web.js.ckez.ext.CKeditor.plugins.forms.dialogs,
 web.js.ckez.ext.CKeditor.plugins.forms.images,
 web.js.ckez.ext.CKeditor.plugins.iframe.dialogs,
 web.js.ckez.ext.CKeditor.plugins.iframe.images,
 web.js.ckez.ext.CKeditor.plugins.image.dialogs,
 web.js.ckez.ext.CKeditor.plugins.image.images,
 web.js.ckez.ext.CKeditor.plugins.link.dialogs,
 web.js.ckez.ext.CKeditor.plugins.link.images,
 web.js.ckez.ext.CKeditor.plugins.link.images.hidpi,
 web.js.ckez.ext.CKeditor.plugins.liststyle.dialogs,
 web.js.ckez.ext.CKeditor.plugins.magicline.images,
 web.js.ckez.ext.CKeditor.plugins.magicline.images.hidpi,
 web.js.ckez.ext.CKeditor.plugins.pagebreak.images,
 web.js.ckez.ext.CKeditor.plugins.pastefromword.filter,
 web.js.ckez.ext.CKeditor.plugins.preview,
 web.js.ckez.ext.CKeditor.plugins.scayt,
 web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,
 web.js.ckez.ext.CKeditor.plugins.scayt.skins,
 web.js.ckez.ext.CKeditor.plugins.showblocks.images,
 web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,
 web.js.ckez.ext.CKeditor.plugins.smiley.images,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.table.dialogs,
 web.js.ckez.ext.CKeditor.plugins.tableselection.styles,
 web.js.ckez.ext.CKeditor.plugins.tabletools.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.templates,
 web.js.ckez.ext.CKeditor.plugins.templates.templates.images,
 web.js.ckez.ext.CKeditor.plugins.wsc,
 web.js.ckez.ext.CKeditor.plugins.wsc.dialogs,
 web.js.ckez.ext.CKeditor.plugins.wsc.skins,
 web.js.ckez.ext.CKeditor.skins,
 web.js.zkforge.keylistener,
 web.js.zkforge.keylistener.mold
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.server;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.idempiere.zk.extra;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 org.apache.commons.commons-io;bundle-version="0.0.0",
 org.atmosphere.runtime;bundle-version="0.0.0",
 zkwebfragment,
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 org.adempiere.base.process,
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26"
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.zk
Bundle-Vendor: iDempiere Community
