Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.activation,
 javax.annotation;version="1.2.0",
 javax.annotation.processing,
 javax.annotation.security;version="1.2.0",
 javax.annotation.sql;version="1.2.0",
 javax.servlet,
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http,
 javax.servlet.jsp.resources;version="2.3.0",
 javax.servlet.resources;version="3.1.0",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.util,
 org.adempiere.report.jasper,
 org.apache.commons.codec.binary,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.compiere.css,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
DynamicImport-Package: action.images
Bundle-ClassPath: .
Export-Package: fi.jawsy.jawwa.zk.atmosphere,
 metainfo.zk,
 org.adempiere.webui,
 org.adempiere.webui.acct,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.adwindow.validator,
 org.adempiere.webui.apps,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.apps.graph,
 org.adempiere.webui.apps.graph.model,
 org.adempiere.webui.apps.wf,
 org.adempiere.webui.component,
 org.adempiere.webui.component.test,
 org.adempiere.webui.dashboard,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.exception,
 org.adempiere.webui.factory,
 org.adempiere.webui.grid,
 org.adempiere.webui.info,
 org.adempiere.webui.install,
 org.adempiere.webui.panel,
 org.adempiere.webui.panel.action,
 org.adempiere.webui.part,
 org.adempiere.webui.process,
 org.adempiere.webui.report,
 org.adempiere.webui.session,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.zkforge.keylistener,
 web.js.zkforge,
 web.js.zkforge.mold
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.idempiere.zk.extra;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 org.junit;bundle-version="0.0.0",
 org.apache.commons.io;bundle-version="0.0.0",
 com.itextpdf;bundle-version="0.0.0",
 org.atmosphere.runtime;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Service-Component: OSGI-INF/reportviewerprovider.xml, OSGI-INF/defaultinfofactory.xml, OSGI-INF/defaulteditorfactory.xml, OSGI-INF/jrviewerprovider.xml, OSGI-INF/resourcefinder.xml, OSGI-INF/defaultpaymentformfactory.xml, OSGI-INF/processfactory.xml, OSGI-INF/defaultprintshippinglabel.xml, OSGI-INF/defaultcreatefromfactory.xml, OSGI-INF/defaultformfactory.xml, OSGI-INF/feedbackservice.xml, OSGI-INF/zulgadgetfactory.xml, OSGI-INF/jfgchartrenderer.xml
