Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zk Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Web-ContextPath: webui
Export-Package: metainfo.zk,
 org.adempiere.webui,
 org.adempiere.webui.acct,
 org.adempiere.webui.apps,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.apps.graph,
 org.adempiere.webui.apps.wf,
 org.adempiere.webui.component,
 org.adempiere.webui.component.test,
 org.adempiere.webui.dashboard,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.exception,
 org.adempiere.webui.grid,
 org.adempiere.webui.install,
 org.adempiere.webui.panel,
 org.adempiere.webui.part,
 org.adempiere.webui.process,
 org.adempiere.webui.report,
 org.adempiere.webui.session,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window
Require-Bundle: org.adempiere.report.jasper;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.library;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.zkoss.zk.library;bundle-version="3.6.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Import-Package: javax.servlet,
 javax.servlet.http,
 metainfo.zk,
 org.apache.commons.codec.binary,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.webui.WebUIActivator
Bundle-ClassPath: WEB-INF/classes/
Eclipse-RegisterBuddy: org.zkoss.zk.library
