Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zk Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Web-ContextPath: webui
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/zk.jar,
 WEB-INF/lib/zcommon.jar,
 WEB-INF/lib/zul.jar,
 WEB-INF/lib/junit.jar,
 WEB-INF/lib/keylistener.jar,
 WEB-INF/lib/zkmax.jar,
 WEB-INF/lib/zkex.jar,
 WEB-INF/lib/zkplus.jar,
 WEB-INF/lib/zhtml.jar,
 WEB-INF/lib/timelinez.jar,
 WEB-INF/lib/zweb.jar,
 WEB-INF/lib/cglib.jar,
 WEB-INF/lib/fckez.jar,
 WEB-INF/lib/asm.jar,
 WEB-INF/lib/bsh.jar,
 WEB-INF/lib/commons-el.jar,
 WEB-INF/lib/commons-fileupload.jar,
 WEB-INF/lib/commons-io.jar,
 WEB-INF/lib/Filters.jar,
 WEB-INF/lib/gmapsz.jar,
 WEB-INF/lib/groovy.jar,
 WEB-INF/lib/jruby.jar,
 WEB-INF/lib/js.jar,
 WEB-INF/lib/json_simple.jar,
 WEB-INF/lib/jxl.jar,
 WEB-INF/lib/jython.jar,
 WEB-INF/lib/mvel.jar,
 WEB-INF/lib/ognl.jar,
 WEB-INF/lib/timeplotz.jar,
 WEB-INF/lib/xercesImpl.jar,
 WEB-INF/lib/zcommons-el.jar,
 WEB-INF/lib/zml.jar
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 metainfo.mesg,
 metainfo.org.zkoss.util.media,
 metainfo.tld,
 metainfo.xel,
 metainfo.xml,
 metainfo.zk,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.adempiere.webui,
 org.adempiere.webui.acct,
 org.adempiere.webui.apps,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.apps.graph,
 org.adempiere.webui.apps.wf,
 org.adempiere.webui.component,
 org.adempiere.webui.component.test,
 org.adempiere.webui.dashboard,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.exception,
 org.adempiere.webui.grid,
 org.adempiere.webui.install,
 org.adempiere.webui.panel,
 org.adempiere.webui.part,
 org.adempiere.webui.process,
 org.adempiere.webui.report,
 org.adempiere.webui.session,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.w3c.dom.html,
 org.zkforge.fckez,
 org.zkforge.fckez.connector,
 org.zkforge.fckez.uploader,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.keylistener,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.impl,
 org.zkforge.timeline.util,
 org.zkoss,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.net,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xml,
 org.zkoss.zhtml,
 org.zkoss.zhtml.impl,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.impl,
 org.zkoss.zk.au.in,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.api,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.client,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.render,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkex,
 org.zkoss.zkex.ui.impl,
 org.zkoss.zkex.zul,
 org.zkoss.zkex.zul.api,
 org.zkoss.zkex.zul.impl,
 org.zkoss.zkmax,
 org.zkoss.zkmax.au.http,
 org.zkoss.zkmax.au.in,
 org.zkoss.zkmax.event,
 org.zkoss.zkmax.init,
 org.zkoss.zkmax.scripting.groovy,
 org.zkoss.zkmax.scripting.jruby,
 org.zkoss.zkmax.scripting.jython,
 org.zkoss.zkmax.scripting.rhino,
 org.zkoss.zkmax.ui.comet,
 org.zkoss.zkmax.ui.eq,
 org.zkoss.zkmax.xel.el,
 org.zkoss.zkmax.xel.el21,
 org.zkoss.zkmax.xel.mvel,
 org.zkoss.zkmax.xel.ognl,
 org.zkoss.zkmax.xel.util,
 org.zkoss.zkmax.zul,
 org.zkoss.zkmax.zul.api,
 org.zkoss.zkmax.zul.render,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.util,
 org.zkoss.zul,
 org.zkoss.zul.api,
 org.zkoss.zul.au.in,
 org.zkoss.zul.au.out,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.fn,
 org.zkoss.zul.impl,
 org.zkoss.zul.impl.api,
 org.zkoss.zul.mesg,
 web,
 web.aud,
 web.dsp.action.html,
 web.fckez,
 web.html,
 web.img,
 web.js.ext.FCKeditor,
 web.js.ext.FCKeditor.editor,
 web.js.ext.FCKeditor.editor.css,
 web.js.ext.FCKeditor.editor.css.behaviors,
 web.js.ext.FCKeditor.editor.css.images,
 web.js.ext.FCKeditor.editor.dialog,
 web.js.ext.FCKeditor.editor.dialog.common,
 web.js.ext.FCKeditor.editor.dialog.common.images,
 web.js.ext.FCKeditor.editor.dialog.fck_about,
 web.js.ext.FCKeditor.editor.dialog.fck_about.sponsors,
 web.js.ext.FCKeditor.editor.dialog.fck_docprops,
 web.js.ext.FCKeditor.editor.dialog.fck_flash,
 web.js.ext.FCKeditor.editor.dialog.fck_image,
 web.js.ext.FCKeditor.editor.dialog.fck_link,
 web.js.ext.FCKeditor.editor.dialog.fck_select,
 web.js.ext.FCKeditor.editor.dialog.fck_spellerpages.spellerpages,
 web.js.ext.FCKeditor.editor.dialog.fck_template.images,
 web.js.ext.FCKeditor.editor.dtd,
 web.js.ext.FCKeditor.editor.filemanager.browser,
 web.js.ext.FCKeditor.editor.filemanager.connectors,
 web.js.ext.FCKeditor.editor.filemanager.connectors.asp,
 web.js.ext.FCKeditor.editor.filemanager.connectors.aspx,
 web.js.ext.FCKeditor.editor.filemanager.connectors.cfm,
 web.js.ext.FCKeditor.editor.filemanager.connectors.lasso,
 web.js.ext.FCKeditor.editor.filemanager.connectors.perl,
 web.js.ext.FCKeditor.editor.filemanager.connectors.php,
 web.js.ext.FCKeditor.editor.filemanager.connectors.py,
 web.js.ext.FCKeditor.editor.images,
 web.js.ext.FCKeditor.editor.images.smiley.msn,
 web.js.ext.FCKeditor.editor.js,
 web.js.ext.FCKeditor.editor.lang,
 web.js.ext.FCKeditor.editor.plugins.autogrow,
 web.js.ext.FCKeditor.editor.plugins.bbcode,
 web.js.ext.FCKeditor.editor.plugins.bbcode._sample,
 web.js.ext.FCKeditor.editor.plugins.dragresizetable,
 web.js.ext.FCKeditor.editor.plugins.placeholder,
 web.js.ext.FCKeditor.editor.plugins.placeholder.lang,
 web.js.ext.FCKeditor.editor.plugins.simplecommands,
 web.js.ext.FCKeditor.editor.plugins.tablecommands,
 web.js.ext.FCKeditor.editor.skins,
 web.js.ext.FCKeditor.editor.skins.office2003,
 web.js.ext.FCKeditor.editor.skins.office2003.images,
 web.js.ext.FCKeditor.editor.skins.silver,
 web.js.ext.FCKeditor.editor.skins.silver.images,
 web.js.ext.aculo,
 web.js.ext.prototype,
 web.js.ext.timeline.api,
 web.js.ext.timeline.api.ext.geochrono,
 web.js.ext.timeline.api.ext.geochrono.scripts,
 web.js.ext.timeline.api.ext.geochrono.scripts.l10n.en,
 web.js.ext.timeline.api.ext.planning,
 web.js.ext.timeline.api.ext.planning.scripts,
 web.js.ext.timeline.api.ext.planning.scripts.l10n.en,
 web.js.ext.timeline.api.images,
 web.js.ext.timeline.api.scripts,
 web.js.ext.timeline.api.scripts.ext,
 web.js.ext.timeline.api.scripts.l10n.cs,
 web.js.ext.timeline.api.scripts.l10n.de,
 web.js.ext.timeline.api.scripts.l10n.en,
 web.js.ext.timeline.api.scripts.l10n.es,
 web.js.ext.timeline.api.scripts.l10n.fr,
 web.js.ext.timeline.api.scripts.l10n.it,
 web.js.ext.timeline.api.scripts.l10n.ru,
 web.js.ext.timeline.api.scripts.l10n.se,
 web.js.ext.timeline.api.scripts.l10n.vi,
 web.js.ext.timeline.api.scripts.l10n.zh,
 web.js.ext.timeline.api.scripts.util,
 web.js.ext.timeline.api.styles,
 web.js.fckez,
 web.js.timelinez,
 web.js.zhtml,
 web.js.zk,
 web.js.zk.html,
 web.js.zk.html.lang,
 web.js.zkex.ui,
 web.js.zkex.zul,
 web.js.zkmax.ui,
 web.js.zkmax.zul,
 web.js.zul,
 web.js.zul.lang,
 web.timeline,
 web.zhtml,
 web.zk,
 web.zk.img,
 web.zkex.zul.css,
 web.zkex.zul.html,
 web.zkex.zul.img.layout,
 web.zkmax.zul.css,
 web.zul.css,
 web.zul.css.cmps,
 web.zul.html,
 web.zul.img,
 web.zul.img.button,
 web.zul.img.cal,
 web.zul.img.common,
 web.zul.img.grid,
 web.zul.img.groupbox,
 web.zul.img.menu,
 web.zul.img.misc,
 web.zul.img.msgbox,
 web.zul.img.paging,
 web.zul.img.popup,
 web.zul.img.slider,
 web.zul.img.sort,
 web.zul.img.splt,
 web.zul.img.tab,
 web.zul.img.tree,
 web.zul.img.vd,
 web.zul.img.wnd
Require-Bundle: org.adempiere.report.jasper;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.library;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec.binary,
 org.apache.ecs,
 org.apache.ecs.xhtml
