Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot Renderer for Report Viewer
Bundle-SymbolicName: org.idempiere.zk.pivot
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: idempiere.org
Fragment-Host: org.adempiere.ui.zk;bundle-version="11.0.0"
Import-Package: com.google.common.net;version="33.2.1",
 org.osgi.service.component.annotations;version="1.5.1"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 zcommon;bundle-version="10.0.1",
 zel;bundle-version="10.0.1",
 zhtml;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zkbind;bundle-version="10.0.1",
 zkplus;bundle-version="10.0.1",
 zkwebfragment;bundle-version="10.0.1",
 zul;bundle-version="10.0.1",
 zweb;bundle-version="10.0.1",
 json;bundle-version="20231013.0.0"
Automatic-Module-Name: org.idempiere.zk.pivot
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/org.idempiere.zk.pivot.PivotReportRenderer.xml,
 OSGI-INF/org.idempiere.zk.pivot.PivotReportVieweRenderer.xml
