Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billboard
Bundle-SymbolicName: org.idempiere.zk.billboard
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: iDempiere
Automatic-Module-Name: org.idempiere.zk.billboard
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: metainfo.zk,
 org.idempiere.zk.billboard,
 web.js.zul.billboard,
 web.js.zul.billboard.css,
 web.js.zul.billboard.ext,
 web.js.zul.billboard.mold
Require-Bundle: zcommon,
 zel,
 zhtml,
 zjavassist,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
