Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billboard
Bundle-SymbolicName: org.idempiere.zk.billboard
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: iDempiere
Automatic-Module-Name: org.idempiere.zk.billboard
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: metainfo.zk,
 org.idempiere.zk.billboard,
 web.js.zul.billboard,
 web.js.zul.billboard.css,
 web.js.zul.billboard.ext,
 web.js.zul.billboard.mold
Require-Bundle: zcommon;bundle-version="10.0.1",
 zel;bundle-version="10.0.1",
 zhtml;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zkbind;bundle-version="10.0.1",
 zkplus;bundle-version="10.0.1",
 zul;bundle-version="10.0.1",
 zweb;bundle-version="10.0.1"
