!3 A ''domain adapter'' may be used in a ''!-CalculateFixture-!''
!**< def
!define test {!|fitlibrary.DoFixture|

|start|!-fitlibrary.specify.DomainAdapterUnderTest-!|

|create|
|''a''|''b''|
|11|2|
|12|3|

|''ab''|
|''a''|''b''|
|11|2|
|12|3|
}
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.DoFixture</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>start</td>
<td>fitlibrary.specify.DomainAdapterUnderTest</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2">create</td>
</tr>
<tr><td><i>a</i></td>
<td><i>b</i></td>
</tr>
<tr><td>11</td>
<td>2</td>
</tr>
<tr><td>12</td>
<td>3</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2"><i>ab</i></td>
</tr>
<tr><td><i>a</i></td>
<td><i>b</i></td>
</tr>
<tr><td class="pass">11</td>
<td class="pass">2</td>
</tr>
<tr><td class="pass">12</td>
<td class="pass">3</td>
</tr>
</table>-!|
