!3 Check that we can start a transaction, hire something, and then cancel the transaction without making payment

 * Can't cancel until any paid money has been refunded
|''begin transaction for client''| Joanna |''staff''| Bill |
|'''check'''|''rent''| 5 || coffee pot |''for''|5 hours|37.50|
|''pay with cash $''|37.50 |
|not|''cancel transaction''|
|''refund cash $''|37.50 |
|''cancel transaction''|


 * Check the client's hires in progress:
|''rentals of client''|Joanna|
|''rental item''|''count''|''start date''|''end date''|
