output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/clusterservice.xml,\
               OSGI-INF/cacheservice.xml,\
               OSGI-INF/messageservice.xml,\
               OSGI-INF/,\
               lib/hazelcast-aws.jar,\
               lib/hazelcast.jar
source.. = src/
jre.compilation.profile = JavaSE-17
