!3 ''Pay using a voucher. No change is given.''
|''begin transaction for client''| Joanna |''staff''| Bill|
|''rent''|2||coffee dispenser|''for''|3 days|
|''pay with voucher $''|50.00|
|''complete transaction''|

!3 ''Check the point balance for a client is still zero''
|'''check'''|point balance for client|Joanna|0.00|

|''rentals of client''|Joanna|
|''rental item''|''count''|''start date''|''end date''|
|coffee dispenser|2|2004/05/06 09:01|2004/05/09 09:01|

|''rental item subset''|
|''name''|''free count''|
|coffee dispenser|8|
