<?xml version="1.0" encoding="UTF-8"?>
<zk>
<script defer="true">
<![CDATA[
    adempiere.store.set("zkTimeoutURL", "sessiontimeout.zul");
]]>	
</script>
<zscript>
<![CDATA[
	import org.compiere.util.Env;
	
	Env.setContext(Env.getCtx(), "#ZK_Toolbar_Button_Size", "24");	
	/* Set the next variable if you want to control browser title in theme */
	/* Env.setContext(Env.getCtx(), "#ZK_BROWSER_TITLE", "iDempiere"); */
]]>
</zscript>
</zk>
