<?xml version="1.0" encoding="UTF-8"?>
<zk>
<script defer="true">
<![CDATA[
    adempiere.set("zkTimeoutURL", "sessiontimeout.zul");
]]>	
</script>
<zscript>
<![CDATA[
	import org.compiere.util.Env;
	import org.adempiere.webui.theme.ITheme;
	import org.compiere.model.MSysConfig;
	
	Env.setContext(Env.getCtx(), "#ZK_Toolbar_Button_Size", "24");	
	/* Set the next variable if you want to control browser title in theme */
	/* Env.setContext(Env.getCtx(), "#ZK_BROWSER_TITLE", "iDempiere"); */
	Env.setContext(Env.getCtx(), ITheme.USE_CSS_FOR_WINDOW_SIZE, "Y");
	Env.setContext(Env.getCtx(), ITheme.USE_FONT_ICON_FOR_IMAGE, MSysConfig.getBooleanValue(MSysConfig.ZK_THEME_USE_FONT_ICON_FOR_IMAGE, false));
]]>
</zscript>
</zk>
