!*< def
!define html ({{{<div>
  <div><p name="red">red</p><p name="green">green</p></div>
  <div><p>Red</p><p name="Green">Green</p></div>
</div>}}})
*!

|''keywords''|chrome,htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''text of''|//p[@name="red"]|''is''|red|

|''text of''|//p[@name="green"]|''is''|green|

|''text of''|//p[@name="Green"]|''is''|Green|

|''text of''|name=red|''is''|red|

|''text of''|name=green|''is''|green|

|''text of''|name=Green|''is''|Green|
