<?xml version="1.0" encoding="UTF-8"?>
<!-- ZUL structure for Extension Browser Form -->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">	
	<n:style>
		@scope {
			.extensions {
				overflow-y: auto; background-color: white;
			}
			.extensions .item {
				padding: 15px; 
				border-bottom: 1px solid #eee; 
				cursor: pointer; 
				transition: background 0.2s;
			}
			.extensions .item.selected {
				padding: 15px 15px 15px 11px; 				
				background-color: #f0f7ff; border-left: 4px solid #007bff;
			}
			.extensions .item .name {
				font-weight: 600; font-size: 1.1em; color: #333; display: block;
			}
			.extensions .item .description {
				display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; margin-top: 5px; color: #666; font-size: 0.9em; line-height: 1.4;
			}
			.extensions .item .category {
				background: #e3f2fd; color: #1976d2; padding: 2px 8px; border-radius: 12px; font-size: 0.75em; margin-right: 6px; border: 1px solid #bbdefb; font-weight: 500;
			}
			.extensions .item .tag {
				background: #f5f5f5; color: #616161; padding: 2px 8px; border-radius: 12px; font-size: 0.75em; margin-right: 6px; border: 1px solid #e0e0e0; font-weight: 500;
			}
			.extensions .z-label.error {
				padding: 20px; color: #d9534f; display: block; text-align: center;
			}
			.extensions .z-label.info {
				padding: 20px; color: #888; display: block; text-align: center;
			}

			.extension {
				padding: 0; margin: 0;
			}
			.extension .toolbar {
				padding: 10px; background-color: #f9f9f9; border-bottom: 1px solid #ddd;
			}
			.extension .info {
				overflow: auto;
			}
			.extension .sidebar {
				width: 280px; flex-shrink: 0; background-color: #f8f9fa; 
				border-left: 1px solid #e9ecef; padding: 20px; 
				font-family: sans-serif; height: 100%; 
				box-sizing: border-box; overflow-y: auto;
			}
			.extension .sidebar section {
				margin-bottom: 25px;
			}
			.extension .sidebar section h3 {
				margin-top: 0; margin-bottom: 15px; font-size: 1.1em; color: #212529; border-bottom: 2px solid #dee2e6; padding-bottom: 5px;
			}
			.extension .sidebar section div {
				margin-bottom: 10px;
			}			
			.extension .sidebar section div label {
				display: block; font-size: 0.85em; color: #6c757d; margin-bottom: 2px;
			}
			.extension .sidebar section div code {
				padding: 2px 0px; font-size: 0.9em;
			}
			.extension .sidebar section div span {
				font-weight: 500;
			}
			.extension .sidebar ul {
				list-style: none; padding: 0; margin: 0;
			}
			.extension .sidebar li {
				margin-bottom: 6px; display: flex; align-items: center;
			}
			.extension .sidebar li span {
				width: 6px; height: 6px; background: #007bff; border-radius: 50%; margin-right: 10px;
			}
			.extension .sidebar section div.tags {
				display: flex; flex-wrap: wrap; gap: 6px;
			}
			.extension .sidebar section div.tags span.tag {
				background: #fff; color: #495057; border: 1px solid #ced4da; padding: 2px 10px; 
				border-radius: 15px; font-size: 0.8em; font-weight: 500;
			}
			.filter-box {
				padding: 10px; border-bottom: 1px solid #ddd; background-color: #f9f9f9;
			}
			.filter-box .z-textbox {
				border-radius: 4px 0 0 4px; border-right: none;
			}
			.filter-box .z-button {
				border-radius: 0 4px 4px 0; padding: 3px 12px;
			}
		}
	</n:style>
	<borderlayout id="extensionBrowserLayout" hflex="1" vflex="1">
		<west width="450px" splittable="true" collapsible="true">
			<vlayout hflex="1" vflex="1" spacing="0">
				<div sclass="filter-box">
					<hlayout spacing="0" hflex="1">
						<textbox id="filterInput" hflex="1" placeholder="${arg.filterPlaceholderText}" />
						<button id="filterButton" iconSclass="z-icon-search" />
					</hlayout>
				</div>
				<tabbox hflex="1" vflex="1" style="border: none">
					<tabs>
					<tab id="repositoryTab" label="${arg.repository}" />
					<tab id="installedTab" label="${arg.installed}" />
				</tabs>
				<tabpanels>					
					<tabpanel>
						<vlayout id="extensionListbox" hflex="1" vflex="1" 
							sclass="extensions" />
					</tabpanel>
					<tabpanel>
						<vlayout id="installedListbox" hflex="1" vflex="1" 
							sclass="extensions" />
					</tabpanel>
				</tabpanels>
				</tabbox>
			</vlayout>
		</west>
		<center autoscroll="true">
			<vlayout hflex="1" vflex="1" sclass="extension">
				<div sclass="toolbar">
					<hlayout spacing="10px">
						<button id="installUpdateButton" label="${arg.install}" disabled="true"
							use="org.adempiere.webui.component.Button"/>
						<button id="uninstallButton" label="${arg.uninstall}" visible="false"
							use="org.adempiere.webui.component.Button"/>
						<button id="enableDisableButton" label="${arg.disable}" visible="false"
							use="org.adempiere.webui.component.Button"/>
						<!-- Download button is always enabled once a module is selected -->
						<button id="downloadButton" label="${arg.download}" disabled="true"
							use="org.adempiere.webui.component.Button" />
						<button id="registryButton" label="${arg.registry}" disabled="true"
							use="org.adempiere.webui.component.Button"/>
					</hlayout>
				</div>
				<div id="infoArea" hflex="1" vflex="1" sclass="info" />
			</vlayout>
		</center>
	</borderlayout>
</zk>
