!**< def
!define test (!|fitlibrary.specify.exception.ExceptionThrownByGetterInCollection|

|users|
|name|
|For Ced|

|''expected test results''|0|''right''|0|''wrong''|0|''ignored''|2|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.exception.ExceptionThrownByGetterInCollection</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>users</td>
</tr>
<tr><td>name</td>
</tr>
<tr><td class="error">For Ced<hr><pre><div class="fit_stacktrace">fitlibrary.specify.exception.ForcedException
	at fitlibrary.specify.exception.ExceptionThrownByGetterInCollection$User.getName
</div></pre> <span class="fit_label">missing</span></td>
</tr>
<tr>
<td class="error">&nbsp;<hr><pre><div class="fit_stacktrace">fitlibrary.specify.exception.ForcedException
	at fitlibrary.specify.exception.ExceptionThrownByGetterInCollection$User.getName(
</div></pre> <span class="fit_label">surplus</span></td></tr></table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>0</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>2</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
