!3 Previous experience has shown that more cups than people are needed at a coffee break.

 * Setup template with less than one item
|''create template''|coffee break|
|''one''|coffee dispenser|''for''|20|''people''|
|''one''|hot water dispenser|''for''|20|''people''|
|''one''|coffee table|''for''|40|''people''|
|''one''|cup|''for''|0.9|''people''|

 * Begin transaction for client
|''begin transaction for client''|Joanna|''staff''|Bill|
|'''check'''|''fill template''|coffee break|''for''|20|''people for''|1 day|76.55|
|''pay with cash $''|76.55|
|''complete transaction''|

 * ''Checks''
|''rentals of client''|Joanna|
|''rental item''|''count''|''start date''|''end date''|
|coffee dispenser|1|2004/05/06 09:01|2004/05/07 09:01|
|hot water dispenser|1|2004/05/06 09:01|2004/05/07 09:01|
|coffee table|1|2004/05/06 09:01|2004/05/07 09:01|
|cup|23|2004/05/06 09:01|2004/05/07 09:01|

Note: The number is rounded up.