Manifest-Version: 1.0
Export-Package: org.slf4j;version="1.6.1";uses:="org.slf4j.spi",org.sl
 f4j.helpers;version="1.6.1";uses:="org.slf4j,org.slf4j.spi",org.slf4j
 .spi;version="1.6.1";uses:="org.slf4j"
Implementation-Title: slf4j-api
Implementation-Version: 1.6.1
Built-By: ceki
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: SLF4J API
Created-By: Apache Maven
Bundle-Vendor: SpringSource
Build-Jdk: 1.6.0_16
Bundle-Version: 1.6.1
Bundle-ManifestVersion: 2
Bundle-Description: The slf4j API
Bundle-SymbolicName: com.springsource.slf4j.api
Import-Package: org.slf4j.impl;version="[1.6.1, 2.0.0)"
Archiver-Version: Plexus Archiver
