|!-rent.CalculateFairCharge-!|

|''rates $''|5.00|''per hour''|45.00|''per day''|200.00|''per week''|
|''duration''||''fairly-charged duration''|
|1 day||1 day|
|8 hours||8 hours|
|9 hours||1 day|
|23 hours||1 day|
|3 days 4 hours||3 days 4 hours|

|''rates $''|1.00|''per hour''|45.00|''per day''|200.00|''per week''|
|''duration''||''fairly-charged duration''|
|23 hours||23 hours|

|''rates $''|5.00|''per hour''|45.00|''per day''|200.00|''per week''|
|''duration''||''fairly-charged duration''|
|4 days||4 days|
|5 days||1 week|
|6 days 5 hours||1 week|
