Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Oracle Provider
Bundle-SymbolicName: org.compiere.db.oracle.provider;singleton:=true
Bundle-Version: 6.2.0.qualifier
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.install;bundle-version="0.0.0"
Bundle-ClassPath: .,
 lib/c3p0-oracle-thin-extras.jar,
 lib/c3p0.jar,
 lib/mchange-commons-java.jar,
 lib/ojdbc7.jar
Import-Package: org.jfree.io;version="1.0.23",
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.db.oracle.OracleBundleActivator
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.compiere.db.oracle.provider
Bundle-Vendor: iDempiere Community
