!2 All elements are there, but not in the correct order
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.ArrayFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td>1</td><td>two</td></tr>
<tr><td>2</td><td>two</td></tr>
<tr><td>1</td><td>one</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.ArrayFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td class="pass">1</td><td class="fail">two <span class="fit_label">expected</span><hr>one <span class="fit_label">actual</span></td></tr>
<tr><td class="fail">2 <span class="fit_label">missing</span></td><td>two</td></tr>
<tr><td class="pass">1</td><td class="fail">one <span class="fit_label">expected</span><hr>two <span class="fit_label">actual</span></td></tr>
<tr>
<td class="fail"> <span class="fit_grey">2</span> <span class="fit_label">surplus</span></td>
<td> <span class="fit_grey">two</span></td></tr></table>-!|
