!2 A subset of the columns may be provided (the rows don't need to be unique)
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>s</td></tr>
<tr><td>two</td></tr>
<tr><td>one</td></tr>
<tr><td>two</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>s</td></tr>
<tr><td class="pass">two</td></tr>
<tr><td class="pass">one</td></tr>
<tr><td class="pass">two</td></tr>
</table>-!|
