The client can specify a delivery address that's different from the recorded address in their account

|''begin delivery transaction for client''| Joanna |''city''|Auckland|''zone''|North Shore|''address''|68 Glenfield Rd|''staff''| Bill|
|''book''|10||coffee dispenser|''on''|2005/05/08 09:01|''for''|2 hours|
|''pay with cash $''|46.50|
|''complete transaction''|

|''deliveries for client''| Joanna |
|''date''|''city''|''zone''|''delivery address''|''item''|''item count''|
|2005/05/08 09:01|Auckland|North Shore|68 Glenfield Rd|coffee dispenser|10|

|''client booking list''|Joanna|
|''rental item''|''count''|''start date''|''end date''|
|coffee dispenser|10|2005/05/08 09:01|2005/05/08 11:01|
