!2 A bad type is signalled with an error:
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>add</td><td>a</td></tr>
</table>
<table border>
<tr><td>check</td><td>
sum</td><td>a</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>add</td><td class="error">a<hr/> <span class="fit_label">Invalid Number</span></td></tr>
</table>
<table border>
<tr><td>check</td><td>
sum</td><td class="error">a<hr/> <span class="fit_label">Invalid Number</span></td></tr>
</table>-!|
