|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.GridFixtureUnderTest</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="5">images for image fixture</td></tr>
<tr><td><img src="/files/gameImages/wall.jpg"></td>
<td><img src="/files/gameImages/space.jpg"></td>
<td><img src="/files/gameImages/box.jpg"></td>
<td><img src="/files/gameImages/space.jpg"></td>
<td><img src="/files/gameImages/wall.jpg"></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>images for image fixture</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.GridFixtureUnderTest</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="5">images for image fixture</td></tr>
<tr><td class="pass"><img src="/files/gameImages/wall.jpg"></td>
<td class="pass"><img src="/files/gameImages/space.jpg"></td>
<td class="pass"><img src="/files/gameImages/box.jpg"></td>
<td class="pass"><img src="/files/gameImages/space.jpg"></td>
<td class="pass"><img src="/files/gameImages/wall.jpg"></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>images for image fixture</td></tr>
<tr>
<td colspan="5"><i>Actuals:</i></td></tr>
<tr>
<td> <span class="fit_grey"><img src="/files/gameImages/wall.jpg"></span></td>
<td> <span class="fit_grey"><img src="/files/gameImages/space.jpg"></span></td>
<td> <span class="fit_grey"><img src="/files/gameImages/box.jpg"></span></td>
<td> <span class="fit_grey"><img src="/files/gameImages/space.jpg"></span></td>
<td> <span class="fit_grey"><img src="/files/gameImages/wall.jpg"></span></td></tr></table>-!|
