<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================== -->
<!-- Adempiere Web Store Application                           -->
<!-- ======================================================== -->
<!-- $Header: /cvs/adempiere/webStore/build.xml,v 1.2 2006/06/10 21:59:22 jjanke Exp $-->

<project name="liberoMfg" default="plugin" basedir=".">

  <!--<property environment="env"/>-->
  <import file="../utils_dev/properties.xml"/>

  <target name="init">
    <echo message="=========== Libero Mfg Zk bundle"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the plugin                                            -->
  <!-- =================================================================== -->
  <target name="plugin">
		<buildPlugin workspaceDirectory="${workspace}"
			             projectName="liberoMfg"
			             targetPlatformId="target.platform"
			             destination="../lib"
			 			 buildSourceJar="false"
						 clean="no"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up the current build                                         -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete>
    	<fileset dir="../lib/plugins">
			<include name="org.adempiere.libero.mfg*.jar"/>
		</fileset>
    </delete>
  </target>

</project>
