Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Setup
Bundle-SymbolicName: org.adempiere.install;singleton:=true
Bundle-Version: 6.2.0.qualifier
Export-Package: org.adempiere.install,
 org.compiere.install
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: javax.mail;version="1.5",
 javax.mail.internet;version="1.5",
 org.apache.tools.ant,
 org.eclipse.ant.core,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.install.InstallBundleActivator
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.install
Bundle-Vendor: iDempiere Community
