Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: install
Bundle-SymbolicName: org.adempiere.install;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: install.jar,
 ant-contrib-1.0b3.jar
Export-Package: org.adempiere.install,
 org.compiere.install
Require-Bundle: org.adempiere.base;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail;version="1.4.5",
 javax.mail.internet;version="1.4.5",
 org.apache.tools.ant,
 org.eclipse.ant.core,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.install.InstallBundleActivator
