<!-- ============================================= -->
<!-- Extend                                        -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/extend/build.xml,v 1.1 2006/04/21 17:55:19 jjanke Exp $ -->

<project name="extend" default="plugin" basedir=".">

  <description>
    This buildfile is used to build the extend subproject within
    the Adempiere project.
  </description>

  <import file="../utils_dev/properties.xml"/>

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="."/>
  <property name="jar.path" value="../lib"/>
  <property name="jar.name" value="Extend"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="${jar.path}/CCTools.jar"/>
	<pathelement path="${jar.path}/jboss.jar"/>
    <pathelement path="../base/build"/>
    <pathelement path="../tools/lib/junit.jar"/>
    <pathelement path="../adempiere/Adempiere/lib/Adempiere.jar" />
	<fileset dir="../tools/lib/testing/">
		<include name="*.jar"/>
	</fileset>
  </path>

  <target name="init" description="initialization target">
    <echo message="=========== Build Extend"/>
  </target>

  <path id="class.path.test">
    <pathelement path="${build.dir}"/>
    <pathelement path="${classpath}"/>
    <pathelement path="${jar.path}/CCTools.jar"/>
    <pathelement path="../base/build"/>
    <pathelement path="../tools/lib/junit.jar"/>
    <pathelement path="../adempiere/Adempiere/lib/Adempiere.jar" />
    <pathelement path="../adempiere/Adempiere/lib/jboss.jar" />
    <pathelement path="../adempiere/Adempiere/lib/oracle.jar" />
    <pathelement path="../adempiere/Adempiere/lib/postgresql.jar" />
    <pathelement path="./Extend.jar" />
    <!-- pathelement path="/root/RmiJdbc/dist/lib/RmiJdbc.jar" / -->
  </path>

  <target name="functionaltest" depends="init">
    <junit>
      <classpath refid="class.path.test" />
      <formatter type="brief" usefile="false" />
      <test name="test.functional.MUserTest" />
      <test name="test.functional.MLocationTest" />
      <test name="test.functional.MBPartnerTest" />
      <test name="test.functional.MBPGroupTest" />
      <test name="test.functional.MBPartnerLocationTest" />
      <test name="test.functional.MSessionTest" />
      <test name="test.functional.PackOutTest" />
      <test name="test.functional.MWFNodePlaceHolderTest" />
      <test name="test.functional.XMLValidateTest" />
      <!-- test name="test.functional.XMLImportStructureTest" / -->
      <!-- test name="test.functional.BPMigrationTest" / -->
    </junit>
  </target>

  <target name="performance.test" depends="init">
    <junit printsummary="no" fork="no" maxmemory="1024m" haltonfailure="yes">
      <!--jvmarg value="-Djava.compiler=NONE"/-->
      <classpath refid="class.path.test" />
      <formatter type="brief" usefile="false" />
      <test name="test.performance.MProductTest" />
    </junit>
  </target>

  <target name="run" depends="init">
      <java fork="true" classname="test.functional.XMLImportStructureTest">
        <classpath refid="class.path.test" />
      </java>
  </target>


	 <target name="plugin" depends="init">
			<buildPlugin workspaceDirectory="${workspace}"
			             projectName="extend"
			             targetPlatformId="target.platform"
						 destination="../lib"
			 			 buildSourceJar="false" />
	  </target>

	  <target name="clean">
	  	<delete>
	   		<fileset dir="../lib/plugins">
				<include name="org.adempiere.extend_*.jar"/>
			</fileset>
	   	</delete>
	  </target>

</project>
