Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Console
Bundle-SymbolicName: org.idempiere.felix.webconsole
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.felix.webconsole.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.sql;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.felix.webconsole;version="3.1.2",
 org.compiere.model,
 org.compiere.util,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.equinox.servletbridge;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1"
Web-ContextPath: osgi
Service-Component: OSGI-INF/securityprovider.xml
