Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Felix Web Console
Bundle-SymbolicName: org.idempiere.felix.webconsole
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.idempiere.felix.webconsole.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.sql;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.adempiere.eclipse.equinox.http.servlet,
 org.apache.felix.webconsole;version="3.1.2",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.equinox.servletbridge;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1"
Web-ContextPath: osgi
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.felix.webconsole
Bundle-Vendor: iDempiere Community
Export-Package: org.idempiere.felix.webconsole;x-internal:=true
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
