bin.includes = META-INF/,\
               .,\
               lib/castor-core.jar,\
               lib/castor-xml.jar,\
               lib/jasperreports-chart-customizers.jar,\
               lib/jasperreports-chart-themes.jar,\
               lib/jasperreports-fonts.jar,\
               lib/jasperreports-functions.jar,\
               lib/olap4j.jar,\
               lib/xmpcore.jar
