bin.includes = META-INF/,\
               .,\
               lib/castor-core-1.3.3.jar,\
               lib/castor-xml-1.3.3.jar,\
               lib/fop-transcoder-allinone-1.1.jar,\
               lib/js.jar,\
               lib/olap4j-0.9.7.309-JS-3.jar,\
               lib/spring-beans-2.5.jar,\
               lib/spring-core-2.5.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmpcore-5.1.1.jar,\
               lib/jasperreports-functions-6.3.1.jar,\
               lib/jasperreports-chart-customizers-6.3.1.jar,\
               lib/jasperreports-chart-themes-6.3.1.jar
