<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.report.jasper.library</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.castor</groupId>
									<artifactId>castor-core</artifactId>
									<version>1.4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.castor</groupId>
									<artifactId>castor-xml</artifactId>
									<version>1.4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.jasperreports</groupId>
									<artifactId>jasperreports-chart-themes</artifactId>
									<version>${jp.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.jasperreports</groupId>
									<artifactId>jasperreports-chart-customizers</artifactId>
									<version>${jp.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.jasperreports</groupId>
									<artifactId>jasperreports-functions</artifactId>
									<version>${jp.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.jasperreports</groupId>
									<artifactId>jasperreports-fonts</artifactId>
									<version>${jp.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j</artifactId>
									<version>0.9.7.309-JS-3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.adobe.xmp</groupId>
									<artifactId>xmpcore</artifactId>
									<version>5.1.3</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
