!3 There needs to be a value for each named property
!**< def
!define user (|''name''|Poor Payer|
|''owe''|
)
!define test (!|fitlibrary.specify.domain.UserAdapter|

|''user''|${user}|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.domain.UserAdapter</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>user</i></td>
<td><table border="1" cellspacing="0">
<tr><td><i>name</i></td>
<td>Poor Payer</td>
</tr>
<tr><td colspan="2" class="error"><i>owe</i><hr/> <span class="fit_label">Missing table cells</span></td>
</tr>
</table>
</td>
</tr>
</table>-!|
