!2 Some elements are in the correct order
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.ArrayFixtureUnderTest</td></tr>
<tr><td><i>+</i></td><td><i>&amp;</i></td></tr>
<tr><td>1</td><td>one</td></tr>
<tr><td>1</td><td>two</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.ArrayFixtureUnderTest</td></tr>
<tr><td><i>+</i></td><td><i>&amp;</i></td></tr>
<tr><td class="pass">1</td><td class="pass">one</td></tr>
<tr><td class="pass">1</td><td class="pass">two</td></tr>
<tr>
<td class="fail"> <span class="fit_grey">2</span> <span class="fit_label">surplus</span></td>
<td> <span class="fit_grey">two</span></td></tr></table>-!|
