Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Replication Server
Bundle-SymbolicName: org.adempiere.replication.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.server;bundle-version="0.0.0",
 org.adempiere.replication;bundle-version="0.0.0",
 org.adempiere.base;bundle-version="0.0.0"
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq
Service-Component: OSGI-INF/serverfactory.xml
