Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Replication Server
Bundle-SymbolicName: org.adempiere.replication.server;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
Require-Bundle: org.adempiere.server;bundle-version="0.0.0",
 org.adempiere.replication;bundle-version="0.0.0",
 org.adempiere.base;bundle-version="0.0.0"
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq
Service-Component: OSGI-INF/serverfactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.replication.server
