Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Replication Server
Bundle-SymbolicName: org.adempiere.replication.server;singleton:=true
Bundle-Version: 13.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.server;bundle-version="13.0.0",
 org.adempiere.replication;bundle-version="13.0.0",
 org.adempiere.base;bundle-version="13.0.0"
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq;version="5.16.7"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.replication.server
Bundle-Vendor: iDempiere Community
