bin.includes = META-INF/,\
               lib/commons-beanutils-1.7.jar,\
               lib/commons-digester-1.7.jar,\
               lib/iReport.jar,\
               lib/jasperreports-3.7.3.jar,\
               lib/jfreechart-1.0.13.jar
