Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservices
Bundle-SymbolicName: org.idempiere.webservices;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.idempiere.webservices.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation;version="1.1.1",
 javax.mail.internet;version="1.4.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.rpc;version="1.1.0.v20110517",
 javax.xml.rpc.encoding;version="1.1.0.v20110517",
 javax.xml.rpc.handler;version="1.1.0.v20110517",
 javax.xml.rpc.handler.soap;version="1.1.0.v20110517",
 javax.xml.rpc.holders;version="1.1.0.v20110517",
 javax.xml.rpc.server;version="1.1.0.v20110517",
 javax.xml.rpc.soap;version="1.1.0.v20110517",
 javax.xml.soap;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.report.jasper.library;bundle-version="2.0.0",
 org.adempiere.ui;bundle-version="2.0.0",
 org.apache.ecs;bundle-version="1.0.0"
Bundle-ClassPath: .,
 WEB-INF/lib/spring-osgi-extender-1.2.1.jar,
 WEB-INF/lib/spring-aop-3.0.7.RELEASE.jar,
 WEB-INF/lib/stax2-api-3.1.1.jar,
 WEB-INF/lib/spring-web-3.0.7.RELEASE.jar,
 WEB-INF/lib/spring-context-3.0.7.RELEASE.jar,
 WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar,
 WEB-INF/lib/spring-core-3.0.7.RELEASE.jar,
 WEB-INF/lib/spring-asm-3.0.7.RELEASE.jar,
 WEB-INF/lib/spring-expression-3.0.7.RELEASE.jar,
 WEB-INF/lib/wsdl4j-1.6.2.jar,
 WEB-INF/lib/cxf-2.6.2.jar,
 WEB-INF/lib/neethi-3.0.2.jar,
 WEB-INF/lib/xmlschema-core-2.0.3.jar,
 WEB-INF/lib/cxf-rt-frontend-jaxws-2.6.1.jar,
 WEB-INF/lib/xmlbeans-2.5.0.jar,
 WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/idempiere-xmlbeans-1.0.jar,
 WEB-INF/lib/axis.jar,
 WEB-INF/lib/commons-discovery-0.5.jar,
 WEB-INF/lib/jsr311-api-1.1.jar
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.cxf,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.xmlbeans,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.compiere.model,
 org.idempiere.adInterface.x10,
 org.idempiere.adInterface.x10.impl,
 org.idempiere.adinterface,
 org.idempiere.webservices,
 org.idempiere.webservices.client,
 org.idempiere.webservices.fault,
 org.springframework.web.context
Web-ContextPath: ADInterface
