Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Webservices
Bundle-SymbolicName: org.idempiere.webservices;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.idempiere.webservices.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation,
 javax.jws;version="1.1.0",
 javax.jws.soap;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.ws;version="2.3.3",
 javax.xml.ws.handler;version="2.3.3",
 javax.xml.ws.handler.soap;version="2.3.3",
 javax.xml.ws.http;version="2.3.3",
 javax.xml.ws.soap;version="2.3.3",
 javax.xml.ws.spi;version="2.3.3",
 javax.xml.ws.spi.http;version="2.3.3",
 javax.xml.ws.wsaddressing;version="2.3.3",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0",
 org.w3c.dom
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.3.1",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.3.1",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.17",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1.17",
 jakarta.annotation-api;bundle-version="1.3.2",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.3.1",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 jakarta.ws.rs-api;bundle-version="2.1.5",
 jakarta.xml.soap-api;bundle-version="1.4.1",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.3",
 org.glassfish.hk2.external.aopalliance-repackaged;bundle-version="2.6.1",
 wrapped.org.springframework.spring-aop;bundle-version="5.2.15",
 wrapped.org.springframework.spring-beans;bundle-version="5.2.15",
 wrapped.org.springframework.spring-context;bundle-version="5.2.15",
 wrapped.org.springframework.spring-context-support;bundle-version="5.2.15",
 wrapped.org.springframework.spring-core;bundle-version="5.2.15",
 wrapped.org.springframework.spring-expression;bundle-version="5.2.15",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="3.1.0",
 wrapped.org.springframework.spring-web;bundle-version="5.2.15",
 org.codehaus.jettison.jettison;bundle-version="1.4.1"
Bundle-ClassPath: .,
 lib/idempiere-xmlbeans.jar
Export-Package: org.compiere.model,
 org.idempiere.adInterface.x10,
 org.idempiere.adInterface.x10.impl,
 org.idempiere.adinterface,
 org.idempiere.webservices,
 org.idempiere.webservices.client,
 org.idempiere.webservices.fault
Web-ContextPath: ADInterface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.webservices
Bundle-Vendor: iDempiere Community
