Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Webservices
Bundle-SymbolicName: org.idempiere.webservices;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.idempiere.webservices.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
Service-Component: OSGI-INF/ws_modelfactory.xml
Import-Package: javax.mail;version="1.4.1",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.2.6",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 org.apache.commons.discovery;bundle-version="0.5.0",
 javax.ws.rs.jsr311-api;bundle-version="1.1.1",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.2.6",
 javax.jws-api;bundle-version="1.1.0",
 javax.xml.soap-api;bundle-version="1.4.0",
 org.springframework.spring-aop;bundle-version="5.1.1",
 org.springframework.spring-beans;bundle-version="5.1.1",
 org.springframework.spring-context;bundle-version="5.1.1",
 org.springframework.spring-core;bundle-version="5.1.1",
 org.springframework.spring-expression;bundle-version="5.1.1",
 org.springframework.spring-jcl;bundle-version="5.1.1",
 org.springframework.spring-web;bundle-version="5.1.1",
 javax.annotation-api;bundle-version="1.3.2",
 com.sun.activation.javax.activation;bundle-version="1.2.0",
 javax.xml.ws;bundle-version="2.1.0"
Bundle-ClassPath: .,
 WEB-INF/lib/aopalliance.jar,
 WEB-INF/lib/axis.jar,
 WEB-INF/lib/idempiere-xmlbeans.jar,
 WEB-INF/lib/xmlbeans.jar
Export-Package: org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.compiere.model,
 org.idempiere.adInterface.x10,
 org.idempiere.adInterface.x10.impl,
 org.idempiere.adinterface,
 org.idempiere.webservices,
 org.idempiere.webservices.client,
 org.idempiere.webservices.fault
Web-ContextPath: ADInterface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.webservices
Bundle-Vendor: iDempiere Community
