Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Webservices
Bundle-SymbolicName: org.idempiere.webservices;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.idempiere.webservices.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
Service-Component: OSGI-INF/ws_modelfactory.xml
Import-Package: javax.activation,
 javax.annotation,
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.2.6",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 org.apache.commons.discovery;bundle-version="0.5.0",
 javax.ws.rs.jsr311-api;bundle-version="1.1.1",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.2.6",
 jaxws-api;bundle-version="0.0.0",
 org.springframework.aop;bundle-version="3.1.4",
 org.springframework.beans;bundle-version="3.1.4",
 org.springframework.core;bundle-version="3.1.4",
 org.springframework.expression;bundle-version="3.1.4",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.springframework.web;bundle-version="3.1.4",
 org.springframework.asm;bundle-version="3.1.4",
 org.springframework.context;bundle-version="3.1.4",
 org.aopalliance;bundle-version="1.0.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-transports-http-jetty;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.2.6",
 javax.wsdl;bundle-version="1.6.2",
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.soap;bundle-version="1.3.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.17",
 org.apache.xmlbeans;bundle-version="3.0.1",
 javax.jws;bundle-version="2.0.0",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.2.6",
 javax.ws.rs-api;bundle-version="2.1.99"
Bundle-ClassPath: .,
 WEB-INF/lib/idempiere-xmlbeans.jar
Export-Package: org.compiere.model,
 org.idempiere.adInterface.x10,
 org.idempiere.adInterface.x10.impl,
 org.idempiere.adinterface,
 org.idempiere.webservices,
 org.idempiere.webservices.client,
 org.idempiere.webservices.fault
Web-ContextPath: ADInterface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.webservices
Bundle-Vendor: iDempiere Community
