!2 'is' checks an action against a value
!**< def
!define test1 {!|fitlibrary.specify.DoFixtureFlowUnderTest|

|''int property''|'''is'''|2|

|''boolean property''|'''is'''|true|

|''string property''|'''is'''|apple pie|

 * Any differences are also shown in the cell, with deletions shown cross-out and insertions shown in bold. Matching text is shown in white:

|''string property''|'''is'''|apple and blueberry es are great|

|''missing property''|'''is'''|pi|

|''ambiguous''|1|is|2|

|''x''|1|''y''|3|''is''|(1,3)|
}

**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test1}|!-<table border="1" cellspacing="0">
	<tr>
		<td>fitlibrary.specify.DoFixtureFlowUnderTest</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><i>int property</i></td>
		<td><b>is</b></td>
		<td class="pass">2</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><i>boolean property</i></td>
		<td><b>is</b></td>
		<td class="pass">true</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><i>string property</i></td>
		<td><b>is</b></td>
		<td class="pass">apple pie</td>
	</tr>
</table>
<br/><ul>
	<li>Any differences are also shown in the cell, with deletions shown cross-out and insertions shown in bold. Matching text is shown in white:</li>
</ul>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><i>string property</i></td>
		<td><b>is</b></td>
		<td class="fail">apple and blueberry es are great <span class="fit_label">expected</span><hr>apple pie <span class="fit_label">actual</span><hr><divv style='color:white'>apple </divv><strike>and blu</strike><b>pi</b><divv style='color:white'>e</divv><strike>berry es are great</strike> <span class="fit_label">diff</span></td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td class="error"><i>missing property</i><hr/> <span class="fit_label">Missing class or Missing method.</span></td>
		<td><b>is</b></td>
		<td>pi</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td class="error"><i>ambiguous</i><hr/> <span class="fit_label">Ambiguity</span></td>
		<td>1</td>
		<td>is</td>
		<td>2</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0">
	<tr>
		<td><i>x</i></td>
		<td>1</td>
		<td><i>y</i></td>
		<td>3</td>
		<td><i>is</i></td>
		<td class="pass">(1,3)</td>
	</tr>
</table>-!|
