<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.fitnesse.server</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.detro.ghostdriver</groupId>
									<artifactId>phantomjsdriver</artifactId>
									<version>1.0.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.seleniumhq.selenium</groupId>
									<artifactId>selenium-server-standalone</artifactId>
									<version>2.39.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.fitnesse</groupId>
									<artifactId>fitnesse</artifactId>
									<version>20111025</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-fitlibrary</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/fitlibrary-2.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>fitlibrary.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>download-fitlibraryweb</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/fitlibraryweb-2.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>fitlibraryweb.jar</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>