Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.webstore
Bundle-SymbolicName: org.adempiere.webstore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.report.jasper;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.webapp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: wstore
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.sql;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.taglibs.standard;version="1.1.2",
 org.apache.taglibs.standard.extra.spath;version="1.1.2",
 org.apache.taglibs.standard.functions;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl.parser;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl.test;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="1.1.2",
 org.apache.taglibs.standard.lang.support;version="1.1.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.common.sql;version="1.1.2",
 org.apache.taglibs.standard.tag.common.xml;version="1.1.2",
 org.apache.taglibs.standard.tag.el.core;version="1.1.2",
 org.apache.taglibs.standard.tag.el.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.el.sql;version="1.1.2",
 org.apache.taglibs.standard.tag.el.xml;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.sql;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.xml;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.equinox.servletbridge;version="1.1.0"
