!*< def
!define html ({{{<input type="text" id="in"/>
<dv id="divv"/>
<p name="pp">bla</p>}}})
*!

|''keywords''|chrome,htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''element''|//input[@id="in"]|''exists''|

|''element''|//dv[@id="divv"]|''exists''|'''is'''|true|

|''element''|name=pp|''exists''|

 * The following will succeed if it doesn't exists OR if the xpath is incorrect, so better to use ''elementDoesNotExist'':

|'''not'''|''element''|//input[@id="missing"]|''exists''|
