Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Editor
Bundle-SymbolicName: org.idempiere.printformat.editor
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.idempiere.printformat.editor.Activator
Bundle-Vendor: TREKGLOBAL
Import-Package: org.osgi.framework,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.ui.zk;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Export-Package: action.images
Automatic-Module-Name: org.idempiere.printformat.editor
Service-Component: OSGI-INF/org.idempiere.printformat.editor.action.EditorAction.xml
