Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Editor
Bundle-SymbolicName: org.idempiere.printformat.editor
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: org.idempiere.printformat.editor.Activator
Bundle-Vendor: TREKGLOBAL
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.0",
 org.osgi.service.component.annotations;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0",
 zcommon;bundle-version="10.0.1",
 zel;bundle-version="10.0.1",
 zhtml;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zkbind;bundle-version="10.0.1",
 zkplus;bundle-version="10.0.1",
 zul;bundle-version="10.0.1",
 zweb;bundle-version="10.0.1"
Export-Package: action.images
Automatic-Module-Name: org.idempiere.printformat.editor
Service-Component: OSGI-INF/org.idempiere.printformat.editor.action.EditorAction.xml
