<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.ui.swing</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=367431 -->
						<arg>-warn:+forbidden</arg>
		      			<arg>--add-exports</arg>
		      			<arg>java.desktop/sun.awt=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.swinglabs</groupId>
									<artifactId>swingx</artifactId>
									<version>1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.jgoodies</groupId>
									<artifactId>looks</artifactId>
									<version>2.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.miglayout</groupId>
									<artifactId>miglayout</artifactId>
									<version>3.7.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/jpedal.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>