!2 An expected row is missing
!|fitlibrary.spec.SpecifyFixture|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.SubsetFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td>1</td><td>1</td></tr>
<tr><td>1</td><td>two</td></tr>
<tr><td>2</td><td>two</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.SubsetFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td class="fail">1 <span class="fit_label">missing</span></td><td>1</td></tr>
<tr><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">2</td><td class="pass">two</td></tr>
</table>-!|
