token literal names:
null
'&'
'|'
'$!'
'true'
'false'
'>'
'>='
'<'
'<='
'='
null
'~'
'('
')'
null
null
','
'\','
null
null
'",'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NE
RE
LPAREN
RPAREN
DECIMAL
VARIABLE
COMMA
QCOMMA
QTEXT
QCSVTEXT
DQCOMMA
DQTEXT
DQCSVTEXT
TEXT
WS

rule names:
parse
expression
comparator
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 8, 14, 3, 2, 3, 4, 3, 2, 6, 7, 2, 57, 2, 12, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 15, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 16, 2, 2, 19, 31, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 31, 5, 4, 3, 13, 22, 31, 5, 10, 6, 2, 23, 31, 7, 18, 2, 2, 24, 31, 7, 22, 2, 2, 25, 31, 7, 21, 2, 2, 26, 31, 7, 25, 2, 2, 27, 31, 7, 24, 2, 2, 28, 31, 7, 26, 2, 2, 29, 31, 7, 17, 2, 2, 30, 15, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 42, 3, 2, 2, 2, 32, 33, 12, 12, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 5, 4, 3, 13, 35, 41, 3, 2, 2, 2, 36, 37, 12, 11, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 4, 3, 12, 39, 41, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 11, 3, 2, 2, 2, 5, 30, 40, 42]