Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Callout
Bundle-SymbolicName: org.adempiere.base.callout
Bundle-Version: 5.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/costadjustmentcalloutfactory.xml, OSGI-INF/bpartnerquickentrycalloutFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.compiere.model
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.base.callout
Bundle-Vendor: iDempiere Community

