Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Callout
Bundle-SymbolicName: org.adempiere.base.callout
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.compiere.model
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.base.callout
Bundle-Vendor: iDempiere Community
