Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Postgresql Provider
Bundle-SymbolicName: org.compiere.db.postgresql.provider;singleton:=true
Bundle-Version: 6.2.0.qualifier
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Bundle-ClassPath: .,
 lib/c3p0.jar,
 lib/mchange-commons-java.jar,
 lib/postgresql.jar
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.install;bundle-version="0.0.0"
Import-Package: junit.framework;version="3.8.2",
 org.jfree.io;version="1.0.23",
 org.junit;version="4.8.1",
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.db.postgresql.PostgreSQLBundleActivator
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.compiere.db.postgresql.provider
Bundle-Vendor: iDempiere Community
