Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Postgresql Provider
Bundle-SymbolicName: org.compiere.db.postgresql.provider;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Bundle-ClassPath: .
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.install;bundle-version="12.0.0";resolution:=optional,
 com.zaxxer.HikariCP;bundle-version="5.1.0",
 org.postgresql.jdbc;bundle-version="42.7.3"
Import-Package: org.osgi.framework;version="1.10.0",
 org.slf4j;version="2.0.12"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.db.postgresql.PostgreSQLBundleActivator
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.compiere.db.postgresql.provider
Bundle-Vendor: iDempiere Community
Export-Package: org.adempiere.db.postgresql.config,
 org.compiere.dbPort
