Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Postgresql Provider
Bundle-SymbolicName: org.compiere.db.postgresql.provider;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Bundle-ClassPath: .,
 lib/postgresql.jar,
 lib/HikariCP.jar
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.install;bundle-version="0.0.0";resolution:=optional
Import-Package: org.osgi.framework,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.db.postgresql.PostgreSQLBundleActivator
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.compiere.db.postgresql.provider
Bundle-Vendor: iDempiere Community
Export-Package: org.adempiere.db.postgresql.config,
 org.compiere.dbPort
