Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: base.jar,
 jython-engine.jar,
 jython.jar,
 cron4j-2.2.5.jar,
 barbecue-1.5-beta1.jar,
 jcommon-1.0.23.jar,
 jfreechart-1.0.19.jar,
 jnlp.jar,
 barcode4j-2.1.jar,
 bsh-2.0b6.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.akunagroup.uk.postcode,
 it.sauronsoftware.cron4j,
 javax.jnlp,
 net.sourceforge.barbecue,
 net.sourceforge.barbecue.env,
 net.sourceforge.barbecue.formatter,
 net.sourceforge.barbecue.linear,
 net.sourceforge.barbecue.linear.codabar,
 net.sourceforge.barbecue.linear.code128,
 net.sourceforge.barbecue.linear.code39,
 net.sourceforge.barbecue.linear.ean,
 net.sourceforge.barbecue.linear.postnet,
 net.sourceforge.barbecue.linear.twoOfFive,
 net.sourceforge.barbecue.linear.upc,
 net.sourceforge.barbecue.output,
 net.sourceforge.barbecue.twod.pdf417,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.util,
 org.compiere,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.install,
 org.compiere.interfaces,
 org.compiere.interfaces.impl,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.idempiere.broadcast,
 org.idempiere.distributed,
 org.idempiere.model,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.krysalis.barcode4j,
 org.krysalis.barcode4j.ant,
 org.krysalis.barcode4j.cli,
 org.krysalis.barcode4j.impl,
 org.krysalis.barcode4j.impl.codabar,
 org.krysalis.barcode4j.impl.code128,
 org.krysalis.barcode4j.impl.code39,
 org.krysalis.barcode4j.impl.datamatrix,
 org.krysalis.barcode4j.impl.fourstate,
 org.krysalis.barcode4j.impl.int2of5,
 org.krysalis.barcode4j.impl.pdf417,
 org.krysalis.barcode4j.impl.postnet,
 org.krysalis.barcode4j.impl.upcean,
 org.krysalis.barcode4j.output,
 org.krysalis.barcode4j.output.bitmap,
 org.krysalis.barcode4j.output.eps,
 org.krysalis.barcode4j.output.java2d,
 org.krysalis.barcode4j.output.svg,
 org.krysalis.barcode4j.servlet,
 org.krysalis.barcode4j.tools,
 org.krysalis.barcode4j.xalan
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.mail.smtp;version="1.5",
 javax.activation,
 javax.jms;version="1.1.0",
 javax.mail;version="1.5",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 junit.framework;version="3.8.2";resolution:=optional,
 junit.textui;version="3.8.2";resolution:=optional,
 net.sf.cglib.proxy,
 org.apache.activemq;version="5.3.0",
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.ftp,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.felix.scr;version="1.6.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.service.datalocation,
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.util
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0",
 org.passay;bundle-version="0.0.0",
 org.cryptacular,
 com.itextpdf;bundle-version="0.0.0",
 net.sf.supercsv.super-csv;bundle-version="0.0.0",
 bcprov;bundle-version="1.54.0",
 groovy-all;bundle-version="2.4.7"
