Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.base
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: base.jar,
 bsh-2.0b5.jar,
 bsh-engine.jar,
 groovy-all-1.5.1.jar,
 groovy-engine.jar,
 jython-engine.jar,
 jython.jar,
 cron4j-2.2.1.jar,
 barbecue-1.5-beta1.jar,
 iText-2.1.7.jar,
 jcommon-1.0.16.jar,
 jfreechart-1.0.13.jar,
 jnlp.jar
Export-Package: bsh,
 com.akunagroup.uk.postcode,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 groovy.lang,
 groovy.ui,
 it.sauronsoftware.cron4j,
 javax.jnlp,
 net.sourceforge.barbecue,
 net.sourceforge.barbecue.env,
 net.sourceforge.barbecue.formatter,
 net.sourceforge.barbecue.linear,
 net.sourceforge.barbecue.linear.codabar,
 net.sourceforge.barbecue.linear.code128,
 net.sourceforge.barbecue.linear.code39,
 net.sourceforge.barbecue.linear.ean,
 net.sourceforge.barbecue.linear.postnet,
 net.sourceforge.barbecue.linear.twoOfFive,
 net.sourceforge.barbecue.linear.upc,
 net.sourceforge.barbecue.output,
 net.sourceforge.barbecue.twod.pdf417,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.util,
 org.compiere,
 org.compiere.FA,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.interfaces,
 org.compiere.interfaces.impl,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.mail.smtp;version="1.4.0",
 javax.jms;version="1.1.0",
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 junit.framework;version="3.8.2",
 junit.textui;version="3.8.2",
 net.sf.cglib.proxy,
 org.apache.activemq;version="5.3.0",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.ftp,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.poi.hssf.usermodel;version="3.0.2.FINAL",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework,
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.util
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
