Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-ClassPath: .,
 lib/bsh.jar,
 lib/commons-validator.jar,
 lib/cron4j.jar,
 lib/avalon-framework-api.jar,
 lib/htmlcompressor.jar,
 lib/yuicompressor.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.akunagroup.uk.postcode,
 it.sauronsoftware.cron4j,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.base.annotation,
 org.adempiere.base.ds,
 org.adempiere.base.equinox,
 org.adempiere.base.event,
 org.adempiere.base.event.annotations,
 org.adempiere.base.event.annotations.doc,
 org.adempiere.base.event.annotations.imp,
 org.adempiere.base.event.annotations.po,
 org.adempiere.base.event.annotations.process,
 org.adempiere.base.upload,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.util,
 org.compiere,
 org.compiere.acct,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.install,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.idempiere.broadcast,
 org.idempiere.cache,
 org.idempiere.distributed,
 org.idempiere.expression.logic,
 org.idempiere.fa.service.api,
 org.idempiere.model,
 org.idempiere.print,
 org.idempiere.process
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.google.zxing,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.encoder,
 com.sun.mail.smtp;version="1.5",
 io.github.classgraph;version="4.8.138",
 io.grpc;version="1.27.0",
 io.opencensus.common;version="0.28.0",
 io.opencensus.contrib.http;version="0.28.0",
 io.opencensus.contrib.http.util;version="0.28.0",
 io.opencensus.internal;version="0.28.0",
 io.opencensus.metrics;version="0.28.0",
 io.opencensus.metrics.data;version="0.28.0",
 io.opencensus.metrics.export;version="0.28.0",
 io.opencensus.resource;version="0.28.0",
 io.opencensus.stats;version="0.28.0",
 io.opencensus.tags;version="0.28.0",
 io.opencensus.tags.propagation;version="0.28.0",
 io.opencensus.tags.unsafe;version="0.28.0",
 io.opencensus.trace;version="0.28.0",
 io.opencensus.trace.config;version="0.28.0",
 io.opencensus.trace.export;version="0.28.0",
 io.opencensus.trace.internal;version="0.28.0",
 io.opencensus.trace.propagation;version="0.28.0",
 io.opencensus.trace.samplers;version="0.28.0",
 io.opencensus.trace.unsafe;version="0.28.0",
 javax.jms;version="1.1.0",
 javax.mail;version="1.5",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.bind;version="2.3.0",
 junit.framework;version="3.8.2";resolution:=optional,
 junit.textui;version="3.8.2";resolution:=optional,
 net.sf.cglib.proxy,
 net.sourceforge.barbecue,
 net.sourceforge.barbecue.linear.ean,
 org.antlr.v4.runtime;version="4.9.2",
 org.antlr.v4.runtime.atn;version="4.9.2",
 org.antlr.v4.runtime.dfa;version="4.9.2",
 org.antlr.v4.runtime.misc;version="4.9.2",
 org.antlr.v4.runtime.tree;version="4.9.2",
 org.antlr.v4.runtime.tree.pattern;version="4.9.2",
 org.antlr.v4.runtime.tree.xpath;version="4.9.2",
 org.apache.activemq;version="5.3.0",
 org.apache.commons.collections;version="3.2.2",
 org.apache.commons.collections.keyvalue;version="3.2.2",
 org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.ftp,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.felix.scr.component;version="1.1.0",
 org.apache.felix.scr.info;version="1.0.0",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.service.datalocation,
 org.jfree.chart;version="[1.0.19,1.0.19]",
 org.jfree.chart.axis;version="[1.0.19,1.0.19]",
 org.jfree.chart.plot;version="[1.0.19,1.0.19]",
 org.jfree.chart.renderer.category;version="[1.0.19,1.0.19]",
 org.jfree.data.category;version="[1.0.19,1.0.19]",
 org.jfree.data.general;version="[1.0.19,1.0.19]",
 org.jfree.data.time;version="[1.0.19,1.0.19]",
 org.jfree.data.xy;version="[1.0.19,1.0.19]",
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.osgi.framework,
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.promise;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0"
DynamicImport-Package: org.adempiere.db.*
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0",
 org.passay;bundle-version="0.0.0",
 org.cryptacular,
 net.sf.supercsv.super-csv;bundle-version="0.0.0",
 bcprov;bundle-version="1.54.0",
 org.krysalis.barcode4j;bundle-version="0.0.0",
 groovy,
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 org.apache.commons.commons-compress;bundle-version="1.21.0",
 com.google.gson;bundle-version="2.8.2",
 com.google.http-client.google-http-client;bundle-version="1.38.1",
 com.google.oauth-client;bundle-version="1.31.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12",
 com.google.guava;bundle-version="28.2.0",
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26",
 wrapped.org.apache.poi.poi;bundle-version="4.1.2",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="4.1.2",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="3.1.0",
 wrapped.org.jfree.jcommon;bundle-version="1.0.24",
 wrapped.org.jfree.jfreechart;bundle-version="[1.0.19,1.0.19]",
 wrapped.com.google.http-client.google-http-client-gson;bundle-version="1.39.2",
 wrapped.com.google.zxing.javase;bundle-version="3.4.1",
 wrapped.dev.samstevens.totp.totp;bundle-version="1.7.1",
 org.apache.poi.ooxml-schemas;bundle-version="4.1.2"
Automatic-Module-Name: org.adempiere.base
Bundle-Vendor: iDempiere Community
