Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-ClassPath: .,
 lib/bsh.jar,
 lib/commons-validator.jar,
 lib/cron4j.jar,
 lib/avalon-framework-api.jar,
 lib/google-http-client.jar,
 lib/google-http-client-gson.jar,
 lib/google-oauth-client.jar,
 lib/grpc-context.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/opencensus-api.jar,
 lib/opencensus-contrib-http-util.jar,
 lib/javase.jar,
 lib/totp.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.akunagroup.uk.postcode,
 it.sauronsoftware.cron4j,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.util,
 org.compiere,
 org.compiere.acct,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.install,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.idempiere.broadcast,
 org.idempiere.cache,
 org.idempiere.distributed,
 org.idempiere.fa.service.api,
 org.idempiere.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.sun.mail.smtp;version="1.5",
 javax.jms;version="1.1.0",
 javax.mail;version="1.5",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.bind;version="2.3.0",
 junit.framework;version="3.8.2";resolution:=optional,
 junit.textui;version="3.8.2";resolution:=optional,
 net.sf.cglib.proxy,
 net.sourceforge.barbecue,
 net.sourceforge.barbecue.linear.ean,
 org.apache.activemq;version="5.3.0",
 org.apache.commons.collections;version="3.2.2",
 org.apache.commons.collections.keyvalue;version="3.2.2",
 org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.ftp,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.felix.scr;version="1.6.0",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.service.datalocation,
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.promise;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0"
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0",
 org.passay;bundle-version="0.0.0",
 org.cryptacular,
 com.itextpdf;bundle-version="0.0.0",
 net.sf.supercsv.super-csv;bundle-version="0.0.0",
 bcprov;bundle-version="1.54.0",
 org.krysalis.barcode4j;bundle-version="0.0.0",
 groovy,
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 org.apache.poi.poi;bundle-version="4.1.0",
 org.apache.poi.poi-ooxml;bundle-version="4.1.0",
 org.apache.commons.compress;bundle-version="1.18.0",
 org.apache.poi.poi-ooxml-schemas;bundle-version="4.1.0",
 org.apache.xmlbeans;bundle-version="3.1.0",
 org.jfree.chart;bundle-version="1.0.19",
 org.jfree.jcommon;bundle-version="1.0.23",
 com.google.guava;bundle-version="27.1.0",
 com.google.gson;bundle-version="2.8.2",
 org.apache.commons.codec;bundle-version="1.13.0",
 com.google.zxing.core;bundle-version="3.4.0"
Automatic-Module-Name: org.adempiere.base
Bundle-Vendor: iDempiere Community
