!**< define
!define test (!|fitlibrary.specify.calculate.RuleTableExample|
|in|in2|out?|
|1|1|2|
|2|2|4|
|3|4|8|
|a|b|c|
)

*!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.calculate.RuleTableExample</td>
</tr>
<tr><td>in</td>
<td>in2</td>
<td>out?</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td class="pass">2</td>
</tr>
<tr><td>2</td>
<td>2</td>
<td class="pass">4</td>
</tr>
<tr><td>3</td>
<td>4</td>
<td class="fail">8 <span class="fit_label">expected</span><hr>7 <span class="fit_label">actual</span></td>
</tr>
<tr><td class="error" class="error">a<hr/> <span class="fit_label">Invalid Number</span></td>
<td>b</td>
<td>c</td>
</tr>
</table>-!|
