#Configuration File
#Fri Mar 07 12:04:17 MYT 2025
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:$project.basedir$/org.adempiere.install/.maven.run/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:$project.basedir$/org.idempiere.p2.targetplatform/target/target-platform-repository/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:$project.basedir$/org.idempiere.p2.targetplatform/target/target-platform-repository/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.install.area=file\:$project.basedir$/org.idempiere.p2.targetplatform/target/target-platform-repository
osgi.framework.activeThreadType=normal
osgi.console.enable.builtin=false
osgi.splashPath=file\:$project.basedir$/org.adempiere.install
