Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere 2Pack Handlers
Bundle-SymbolicName: org.adempiere.pipo.handlers;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.adempiere.pipo;bundle-version="0.0.0",
 org.adempiere.base;bundle-version="0.0.0"
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.pipo.handlers
Bundle-Vendor: iDempiere Community
