Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: serverApps
Bundle-SymbolicName: org.adempiere.serverApps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: serverApps.jar,
 src/web/WEB-INF/lib/commons-beanutils-bean-collections.jar,
 src/web/WEB-INF/lib/commons-beanutils-core.jar,
 src/web/WEB-INF/lib/commons-beanutils.jar,
 src/web/WEB-INF/lib/commons-collections-3.1.jar,
 src/web/WEB-INF/lib/commons-digester-1.7.jar,
 src/web/WEB-INF/lib/commons-fileupload.jar,
 src/web/WEB-INF/lib/commons-lang-2.1.jar,
 src/web/WEB-INF/lib/commons-validator-1.2.0.jar
Eclipse-RegisterBuddy: org.adempiere.tools
Require-Bundle: org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 org.adempiere.client;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.tools;bundle-version="1.0.0",
 com.springsource.javax.servlet.jsp;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.validator,
 org.apache.commons.validator.util,
 org.compiere.wstore
