Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Fitnesse Fixture
Bundle-SymbolicName: org.idempiere.fitnesse.fixture
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.idempiere.fitnesse.fixture.Activator
Bundle-ActivationPolicy: lazy
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: fit,
 fit.decorator,
 fit.decorator.exceptions,
 fit.decorator.performance,
 fit.decorator.util,
 fit.exception,
 fit.testFxtr,
 fitnesse,
 fitnesse.authentication,
 fitnesse.components,
 fitnesse.fixtures,
 fitnesse.html,
 fitnesse.http,
 fitnesse.junit,
 fitnesse.responders,
 fitnesse.responders.editing,
 fitnesse.responders.files,
 fitnesse.responders.refactoring,
 fitnesse.responders.run,
 fitnesse.responders.run.formatters,
 fitnesse.responders.run.slimResponder,
 fitnesse.responders.search,
 fitnesse.responders.templateUtilities,
 fitnesse.responders.testHistory,
 fitnesse.responders.versions,
 fitnesse.runner,
 fitnesse.schedule,
 fitnesse.slim,
 fitnesse.slim.converters,
 fitnesse.slim.test,
 fitnesse.slim.test.library,
 fitnesse.slim.test.testSlimInThisPackageShouldNotBeTheOneUsed,
 fitnesse.slimTables,
 fitnesse.socketservice,
 fitnesse.testutil,
 fitnesse.tools,
 fitnesse.updates,
 fitnesse.wiki,
 fitnesse.wiki.cmSystems,
 fitnesse.wiki.zip,
 fitnesse.wikitext,
 fitnesse.wikitext.parser,
 fitnesse.wikitext.test,
 fitnesse.wikitext.widgets,
 fitnesseMain,
 fitnesseMain.ant,
 org.adempiere.util,
 org.compiere,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.compiere.wf,
 org.idempiere.fitnesse.server.fit,
 org.idempiere.fitnesse.server.slim,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.idempiere.fitnesse.fixture
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.fitnesse.fixture
Bundle-Vendor: iDempiere Community
