!2 An exception is thrown if there are no expected columns; ie, named columns after the last empty column.
!|fitlibrary.spec.SpecifyFixture|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=2>calculate</td></tr>
<tr><td>&nbsp;</td><td></td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=2>calculate</td></tr>
<tr><td class="error">&nbsp;<hr/> <span class="fit_label">No calculated column</span></td><td></td></tr>
</table>-!|
