source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/breeze.jar,\
               lib/calendar.jar,\
               lib/closure-compiler.jar,\
               lib/gmapsz.jar,\
               lib/timelinez.jar,\
               lib/timeplotz.jar,\
               lib/iceblue_c.jar
jre.compilation.profile = JavaSE-17
