Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Webservice Library
Bundle-SymbolicName: org.idempiere.webservice.library
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.idempiere.webservice.library
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Bundle-ClassPath: .,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-codec-1.16.1.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-collections4-4.2.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-logging-1.2.jar,
 lib/ecj-3.21.0.jar,
 lib/jackson-annotations-2.15.3.jar,
 lib/jackson-core-2.15.3.jar,
 lib/jackson-databind-2.15.3.jar,
 lib/jackson-dataformat-xml-2.15.3.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/jasperreports-6.21.3.jar,
 lib/javax.activation-1.2.0.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/javax.jws-api-1.1.jar,
 lib/javax.mail-1.6.2.jar,
 lib/javax.xml.soap-api-1.4.0.jar,
 lib/jaxws-api-2.3.1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jetty-deploy-12.0.11.jar,
 lib/jetty-ee-12.0.11.jar,
 lib/jetty-ee8-nested-12.0.11.jar,
 lib/jetty-ee8-security-12.0.11.jar,
 lib/jetty-ee8-servlet-12.0.11.jar,
 lib/jetty-ee8-webapp-12.0.11.jar,
 lib/jetty-http-12.0.11.jar,
 lib/jetty-io-12.0.11.jar,
 lib/jetty-osgi-12.0.11.jar,
 lib/jetty-security-12.0.11.jar,
 lib/jetty-server-12.0.11.jar,
 lib/jetty-session-12.0.11.jar,
 lib/jetty-xml-12.0.11.jar,
 lib/jfreechart-1.0.19.jar,
 lib/openpdf-1.3.32.jar,
 lib/slf4j-api-2.0.12.jar,
 lib/stax2-api-4.2.1.jar,
 lib/woodstox-core-6.5.1.jar,
 lib/xercesImpl-2.12.2.jar
Export-Package: javax.activation;version="1.2.0",
 javax.jws;version="2.1.0",
 javax.jws.soap;version="2.1.0",
 javax.mail;version="1.6.2",
 javax.mail.internet;version="1.6.2",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 javax.xml.ws;version="2.3.3",
 javax.xml.ws.handler;version="2.3.3",
 javax.xml.ws.handler.soap;version="2.3.3",
 javax.xml.ws.http;version="2.3.3",
 javax.xml.ws.soap;version="2.3.3",
 javax.xml.ws.spi;version="2.3.3",
 javax.xml.ws.spi.http;version="2.3.3",
 javax.xml.ws.wsaddressing;version="2.3.3",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary;version="1.16.1",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.logging.impl;version="1.2.0",
 org.apache.xerces.dom;version="2.12.2",
 org.apache.xerces.dom.events;version="2.12.2",
 org.apache.xerces.dom3.as;version="2.12.2",
 org.apache.xerces.impl;version="2.12.2",
 org.apache.xerces.impl.dtd;version="2.12.2",
 org.apache.xerces.impl.dtd.models;version="2.12.2",
 org.apache.xerces.impl.dv;version="2.12.2",
 org.apache.xerces.impl.dv.dtd;version="2.12.2",
 org.apache.xerces.impl.dv.util;version="2.12.2",
 org.apache.xerces.impl.dv.xs;version="2.12.2",
 org.apache.xerces.impl.io;version="2.12.2",
 org.apache.xerces.impl.msg;version="2.12.2",
 org.apache.xerces.impl.validation;version="2.12.2",
 org.apache.xerces.impl.xpath;version="2.12.2",
 org.apache.xerces.impl.xpath.regex;version="2.12.2",
 org.apache.xerces.impl.xs;version="2.12.2",
 org.apache.xerces.impl.xs.identity;version="2.12.2",
 org.apache.xerces.impl.xs.models;version="2.12.2",
 org.apache.xerces.impl.xs.opti;version="2.12.2",
 org.apache.xerces.impl.xs.traversers;version="2.12.2",
 org.apache.xerces.impl.xs.util;version="2.12.2",
 org.apache.xerces.jaxp;version="2.12.2",
 org.apache.xerces.jaxp.datatype;version="2.12.2",
 org.apache.xerces.jaxp.validation;version="2.12.2",
 org.apache.xerces.parsers;version="2.12.2",
 org.apache.xerces.util;version="2.12.2",
 org.apache.xerces.xinclude;version="2.12.2",
 org.apache.xerces.xni;version="2.12.2",
 org.apache.xerces.xni.grammars;version="2.12.2",
 org.apache.xerces.xni.parser;version="2.12.2",
 org.apache.xerces.xpointer;version="2.12.2",
 org.apache.xerces.xs;version="2.12.2",
 org.apache.xerces.xs.datatypes;version="2.12.2",
 org.apache.xml.serialize;version="2.12.2"
