!|fitlibrary.spec.SpecifyFixture|
|!-<table>
<tr><td>fitlibrary.specify.DoCalculateFixtureSetUp</td></tr>
</table>
<table>
<tr><td colspan=3><i>calculate set up with exception</td></tr>
<tr><td><i>a</i></td><td></td><td><i>result</i></td></tr>
<tr><td>1</td><td></td><td>2</td></tr>
</table>-!|!-<table>
<tr><td>fitlibrary.specify.DoCalculateFixtureSetUp</td></tr>
</table>
<table>
<tr><td colspan=3 class="error"><i>calculate set up with exception<hr><pre><div class="fit_stacktrace"></div></pre></td></tr>
<tr><td><i>a</i></td><td></td><td><i>result</i></td></tr>
<tr><td>1</td><td></td><td class="pass">2</td></tr>
</table>-!|

