bin.includes = plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/dslocator.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/defaultdocfactory.xml,\
               OSGI-INF/defaultcolumncalloutfactory.xml,\
               OSGI-INF/defaultmodelvalidatorfactory.xml,\
               OSGI-INF/defaultprocessfactory.xml,\
               OSGI-INF/defaultshipmentprocessorfactory.xml,\
               OSGI-INF/defaultpaymentprocessorfactory.xml,\
               OSGI-INF/broadcastutil.xml,\
               OSGI-INF/requesteventhandler.xml,\
               OSGI-INF/requestpropertyservice.xml,\
               OSGI-INF/defaultaddressvalidationfactory.xml,\
               OSGI-INF/defaulttaxproviderfactory.xml,\
               OSGI-INF/addressvalidationeventhandler.xml,\
               OSGI-INF/defaultproductpricingfactory.xml,\
               schema/,\
               .,\
               META-INF/,\
               lib/avalon-framework-api.jar,\
               lib/bsh.jar,\
               lib/commons-validator.jar,\
               lib/cron4j.jar,\
               lib/google-http-client.jar,\
               lib/google-http-client-gson.jar,\
               lib/google-oauth-client.jar,\
               lib/grpc-context.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/opencensus-api.jar,\
               lib/opencensus-contrib-http-util.jar
src.includes = schema/
source.. = src/
output.. = target/classes/
