bin.includes = plugin.xml,\
               OSGI-INF/,\
               schema/,\
               .,\
               META-INF/,\
               lib/avalon-framework-api.jar,\
               lib/bsh.jar,\
               lib/commons-validator.jar,\
               lib/cron4j.jar,\
               lib/htmlcompressor.jar,\
               lib/yuicompressor.jar
src.includes = schema/
source.. = src/
output.. = target/classes/
