bin.includes = META-INF/,\
               base.jar,\
               plugin.xml,\
               jython-engine.jar,\
               jython.jar,\
               cron4j-2.2.5.jar,\
               barbecue-1.5-beta1.jar,\
               jcommon-1.0.23.jar,\
               jfreechart-1.0.19.jar,\
               jnlp.jar,\
               OSGI-INF/,\
               OSGI-INF/dslocator.xml,\
               OSGI-INF/serverbean.xml,\
               OSGI-INF/statusbean.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/defaultdocfactory.xml,\
               OSGI-INF/defaultcolumncalloutfactory.xml,\
               OSGI-INF/defaultmodelvalidatorfactory.xml,\
               OSGI-INF/defaultprocessfactory.xml,\
               OSGI-INF/defaultshipmentprocessorfactory.xml,\
               OSGI-INF/defaultpaymentprocessorfactory.xml,\
               OSGI-INF/broadcastutil.xml,\
               OSGI-INF/requesteventhandler.xml,\
               OSGI-INF/requestpropertyservice.xml,\
               OSGI-INF/defaultaddressvalidationfactory.xml,\
               OSGI-INF/defaulttaxproviderfactory.xml,\
               OSGI-INF/addressvalidationeventhandler.xml,\
               schema/,\
               barcode4j-2.1.jar,\
               bsh-2.0b6.jar
output.base.jar = bin/
src.includes = schema/
source.base.jar = src/
