<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.base</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache-extras.beanshell</groupId>
									<artifactId>bsh</artifactId>
									<version>2.0b6</version>
								</artifactItem>
								<artifactItem>
									<groupId>it.sauronsoftware.cron4j</groupId>
									<artifactId>cron4j</artifactId>
									<version>2.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-validator</groupId>
									<artifactId>commons-validator</artifactId>
									<version>1.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.avalon.framework</groupId>
									<artifactId>avalon-framework-api</artifactId>
									<version>4.3.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>com.googlecode.htmlcompressor</groupId>
								    <artifactId>htmlcompressor</artifactId>
								    <version>1.5.2</version>
								</artifactItem>
								<artifactItem>
								    <groupId>com.yahoo.platform.yui</groupId>
								    <artifactId>yuicompressor</artifactId>
								    <version>2.4.8</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
