<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.base</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache-extras.beanshell</groupId>
									<artifactId>bsh</artifactId>
									<version>2.0b6</version>
								</artifactItem>
								<artifactItem>
									<groupId>it.sauronsoftware.cron4j</groupId>
									<artifactId>cron4j</artifactId>
									<version>2.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-validator</groupId>
									<artifactId>commons-validator</artifactId>
									<version>1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.avalon.framework</groupId>
									<artifactId>avalon-framework-api</artifactId>
									<version>4.3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.http-client</groupId>
									<artifactId>google-http-client-gson</artifactId>
									<version>1.38.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.http-client</groupId>
									<artifactId>google-http-client</artifactId>
									<version>1.38.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.oauth-client</groupId>
									<artifactId>google-oauth-client</artifactId>
									<version>1.31.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-context</artifactId>
									<version>1.35.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opencensus</groupId>
									<artifactId>opencensus-contrib-http-util</artifactId>
									<version>0.28.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opencensus</groupId>
									<artifactId>opencensus-api</artifactId>
									<version>0.28.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.5.13</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.4.14</version>
								</artifactItem>
								<artifactItem>
									<groupId>dev.samstevens.totp</groupId>
									<artifactId>totp</artifactId>
									<version>1.7.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.zxing</groupId>
									<artifactId>javase</artifactId>
									<version>3.4.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
