Manifest-Version: 1.0
Export-Package: javax.xml.ws;version="2.1.1";uses:="javax.xml.bind,jav
 ax.xml.namespace,javax.xml.transform,javax.xml.ws.handler,org.w3c.dom
 ",javax.xml.ws.handler;version="2.1.1";uses:="javax.xml.namespace,jav
 ax.xml.ws",javax.xml.ws.handler.soap;version="2.1.1";uses:="javax.xml
 .bind,javax.xml.namespace,javax.xml.soap",javax.xml.ws.http;version="
 2.1.1",javax.xml.ws.soap;version="2.1.1";uses:="javax.xml.soap",javax
 .xml.ws.spi;version="2.1.1";uses:="javax.xml.bind,javax.xml.namespace
 ,javax.xml.transform,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.w
 saddressing",javax.xml.ws.wsaddressing;version="2.1.1";uses:="javax.x
 ml.bind,javax.xml.namespace,javax.xml.transform,org.w3c.dom"
Implementation-Title: Java API for XML Web Services Standard Implement
 ation
Bundle-Classpath: .
Bundle-Name: Java Web Services API
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Implementation-Vendor: Sun Microsystems, Inc.
Ant-Version: Apache Ant 1.6.5
Implementation-Vendor-Id: com.sun
Bundle-Version: 2.1.1
Bundle-ManifestVersion: 2
Specification-Title: Java API for XML Web Services
Bundle-SymbolicName: com.springsource.javax.xml.ws
Specification-Version: 2.1
Import-Package: javax.xml.bind;version="[2.0.0, 3.0.0)",javax.xml.bind
 .annotation;version="[2.0.0, 3.0.0)",javax.xml.namespace,javax.xml.so
 ap;version="[1.3.0, 2.0.0)",javax.xml.transform,javax.xml.transform.s
 tream,org.w3c.dom
Extension-Name: javax.xml.ws
