|!-rent.StartApplication-!|

|''setup''|
|''rental item name''|''count''|''$/hour''|''$/day''|''$/week''|''deposit''|
|coffee dispenser|10|1.50|8.20|60.00|0.00|
|hot water dispenser|12|1.50|8.00|50.00|0.00|
|cup|500|0.05|0.45|2.00|0.10|
|coffee pot|20|1.50|12.00|60.00|0.00|
| coffee urn | 20| 1.50| 12.00|60.00| 50.00|
| table | 20 | 6.00 | 48.00| 200.00| 80.00|

|''setup''|
|''client name''|''phone''|''city''|''zone''|''delivery address''|
|Joanna|373 7599|Auckland|CBD|10 Princes St|
|Xiaosong|555 1225|Auckland|CBD|12 Princes St|

|''setup''|
|''staff name''|''phone''|
|Bill|555 9876|

|''setup''|
|''city''|''zone''|''delivery rate flat fee''|''delivery rate %''|
|Auckland| CBD|8.00|3|
|Auckland| Central|8.00|3|
|Auckland| South|6.00|2|
|Auckland| North Shore|15.00|5|
|Auckland| West|12.00|4|
|Auckland| East|12.00|4|

|''time is now''| 2005/05/06 09:01|
