!**< def
!define suite1 (|''remove file''|testPropertyFile.txt|

|''record to file''|testPropertyFile.txt|

|''get''|a-value|'''is'''|@{a}ue|

|''get''|b-value|'''becomes'''|b-@{b}|

|'''check'''|''get''|c-value|@{a}v@{c}|

|''get''|@{a}|'''is'''|@{a}|

|''get''|@{b}|'''becomes'''|@{b}|

|'''check'''|''get''|@{c}|@{c}|
)
!define suite2 (|''add dynamic variables from file''|testPropertyFile.txt|

|''get''|@{a}|'''is'''|@{a}|

|''get''|@{b}|'''becomes'''|@{b}|

|'''check'''|''get''|@{c}|@{c}|

|''remove file''|testPropertyFile.txt|
)
**!

|!-fitlibrary.spec.SpecifySuiteFixture-!|
|${suite1}|!-<table border="1" cellspacing="0">
<tr><td><i>remove file</i></td>
<td>testPropertyFile.txt</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>record to file</i></td>
<td>testPropertyFile.txt</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>a-value</td>
<td><b>is</b></td>
<td class="fail">@{a}ue <span class="fit_label">expected</span><hr>a-value <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>b-value</td>
<td><b>becomes</b></td>
<td class="fail">b-@{b} <span class="fit_label">expected</span><hr>b-value <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>get</i></td>
<td>c-value</td>
<td class="fail">@{a}v@{c} <span class="fit_label">expected</span><hr>c-value <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{a}</td>
<td><b>is</b></td>
<td class="pass">@{a}<hr>@{a} <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{b}</td>
<td><b>becomes</b></td>
<td class="pass">@{b}<hr>@{b} <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>get</i></td>
<td>@{c}</td>
<td class="pass">@{c}<hr>@{c} <span class="fit_label">actual</span></td>
</tr>
</table>-!|
|${suite2}|!-<table border="1" cellspacing="0">
<tr><td class="pass"><i>add dynamic variables from file</i></td>
<td>testPropertyFile.txt</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{a}</td>
<td><b>is</b></td>
<td class="pass">@{a}<hr>@{a} <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{b}</td>
<td><b>becomes</b></td>
<td class="pass">@{b}<hr>@{b} <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td><i>get</i></td>
<td>@{c}</td>
<td class="pass">@{c}<hr>@{c} <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>remove file</i></td>
<td>testPropertyFile.txt</td>
</tr>
</table>-!|
