|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.GridFixtureUnderTest</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2">trees</td></tr>
<tr><td>a</td><td><ul><li>a</li></ul></td></tr>
<tr><td><ul><li>BB</li></ul></td><td><ul><li>a</li><li>BB</li></ul></td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.GridFixtureUnderTest</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2">trees</td></tr>
<tr><td class="pass">a</td><td class="pass"><ul><li>a</li></ul></td></tr>
<tr><td class="pass"><ul><li>BB</li></ul></td><td class="pass"><ul><li>a</li><li>BB</li></ul></td></tr>
</table>-!|
