output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/oracleprovider.xml,\
               OSGI-INF/,\
               lib/ojdbc10.jar,\
               lib/HikariCP.jar
source.. = src/
