output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/oracleprovider.xml,\
               OSGI-INF/,\
               lib/c3p0-oracle-thin-extras.jar,\
               lib/c3p0.jar,\
               lib/mchange-commons-java.jar,\
               lib/ojdbc10.jar
source.. = src/
