output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ojdbc6.jar,\
               c3p0-0.9.1.2.jar,\
               c3p0-oracle-thin-extras-0.9.1.2.jar,\
               OSGI-INF/oracleprovider.xml
source.. = src/
