<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.compiere.db.oracle.provider</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mchange</groupId>
									<artifactId>c3p0</artifactId>
									<version>0.9.5.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.mchange</groupId>
									<artifactId>mchange-commons-java</artifactId>
									<version>0.2.15</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.maven-play-plugin.com.mchange</groupId>
									<artifactId>c3p0-oracle-thin-extras</artifactId>
									<version>0.9.5</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<!-- to complicate to get from official repository https://blogs.oracle.com/dev2dev/get-oracle-jdbc-drivers-from-the-oracle-maven-repo-netbeans-eclipse-intellij -->
							<url>${url.file.srv}/extra.jar/ojdbc7.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>