Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extra zk library
Bundle-SymbolicName: org.idempiere.zk.extra
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/calendar.jar,
 lib/ckez.jar,
 lib/gmapsz.jar,
 lib/timelinez.jar,
 lib/timeplotz.jar,
 .
Export-Package: metainfo.zk,
 org.zkforge.ckez,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.util,
 org.zkforge.timeplot,
 org.zkforge.timeplot.data,
 org.zkforge.timeplot.event,
 org.zkforge.timeplot.geometry,
 org.zkforge.timeplot.operator,
 org.zkoss.calendar,
 org.zkoss.calendar.api,
 org.zkoss.calendar.event,
 org.zkoss.calendar.impl,
 org.zkoss.gmaps,
 org.zkoss.gmaps.event,
 org.zkoss.zul.impl,
 web.ckez.html,
 web.ckez.img,
 web.js.calendar,
 web.js.calendar.css,
 web.js.calendar.img,
 web.js.calendar.lang,
 web.js.calendar.mold,
 web.js.ckez,
 web.js.ckez.ext.CKeditor,
 web.js.ckez.ext.CKeditor.adapters,
 web.js.ckez.ext.CKeditor.lang,
 web.js.ckez.ext.CKeditor.plugins,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs.hidpi,
 web.js.ckez.ext.CKeditor.plugins.clipboard.dialogs,
 web.js.ckez.ext.CKeditor.plugins.colordialog.dialogs,
 web.js.ckez.ext.CKeditor.plugins.dialog,
 web.js.ckez.ext.CKeditor.plugins.div.dialogs,
 web.js.ckez.ext.CKeditor.plugins.find.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.images,
 web.js.ckez.ext.CKeditor.plugins.forms.dialogs,
 web.js.ckez.ext.CKeditor.plugins.forms.images,
 web.js.ckez.ext.CKeditor.plugins.iframe.dialogs,
 web.js.ckez.ext.CKeditor.plugins.iframe.images,
 web.js.ckez.ext.CKeditor.plugins.image.dialogs,
 web.js.ckez.ext.CKeditor.plugins.image.images,
 web.js.ckez.ext.CKeditor.plugins.link.dialogs,
 web.js.ckez.ext.CKeditor.plugins.link.images,
 web.js.ckez.ext.CKeditor.plugins.link.images.hidpi,
 web.js.ckez.ext.CKeditor.plugins.liststyle.dialogs,
 web.js.ckez.ext.CKeditor.plugins.magicline.images,
 web.js.ckez.ext.CKeditor.plugins.magicline.images.hidpi,
 web.js.ckez.ext.CKeditor.plugins.pagebreak.images,
 web.js.ckez.ext.CKeditor.plugins.pastefromword.filter,
 web.js.ckez.ext.CKeditor.plugins.preview,
 web.js.ckez.ext.CKeditor.plugins.scayt,
 web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,
 web.js.ckez.ext.CKeditor.plugins.showblocks.images,
 web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,
 web.js.ckez.ext.CKeditor.plugins.smiley.images,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.table.dialogs,
 web.js.ckez.ext.CKeditor.plugins.tabletools.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.templates,
 web.js.ckez.ext.CKeditor.plugins.templates.templates.images,
 web.js.ckez.ext.CKeditor.plugins.wsc,
 web.js.ckez.ext.CKeditor.plugins.wsc.dialogs,
 web.js.ckez.ext.CKeditor.skins.moono,
 web.js.ckez.ext.CKeditor.skins.moono.images,
 web.js.ckez.ext.CKeditor.skins.moono.images.hidpi,
 web.js.gmaps,
 web.js.gmaps.css,
 web.js.gmaps.ext,
 web.js.timelinez,
 web.js.timelinez.css,
 web.js.timelinez.ext,
 web.js.timelinez.ext.timeline,
 web.js.timelinez.ext.timeline.images,
 web.js.timelinez.ext.timeline.scripts,
 web.js.timelinez.ext.timeline.scripts.ext,
 web.js.timelinez.ext.timeline.scripts.l10n.cs,
 web.js.timelinez.ext.timeline.scripts.l10n.de,
 web.js.timelinez.ext.timeline.scripts.l10n.en,
 web.js.timelinez.ext.timeline.scripts.l10n.es,
 web.js.timelinez.ext.timeline.scripts.l10n.fr,
 web.js.timelinez.ext.timeline.scripts.l10n.it,
 web.js.timelinez.ext.timeline.scripts.l10n.nl,
 web.js.timelinez.ext.timeline.scripts.l10n.ru,
 web.js.timelinez.ext.timeline.scripts.l10n.se,
 web.js.timelinez.ext.timeline.scripts.l10n.tr,
 web.js.timelinez.ext.timeline.scripts.l10n.vi,
 web.js.timelinez.ext.timeline.scripts.l10n.zh,
 web.js.timelinez.mold,
 web.js.timeplotz,
 web.js.timeplotz.css,
 web.js.timeplotz.ext.timeplot,
 web.js.timeplotz.ext.timeplot.images,
 web.js.timeplotz.ext.timeplot.locales.en,
 web.js.timeplotz.ext.timeplot.scripts,
 web.js.timeplotz.mold
Require-Bundle: zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zjavassist
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.fileupload.util;version="1.2.2"
