Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extra zk library
Bundle-SymbolicName: org.idempiere.zk.extra
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Bundle-ClassPath: .,
 lib/breeze.jar,
 lib/calendar.jar,
 lib/closure-compiler.jar,
 lib/gmapsz.jar,
 lib/timelinez.jar,
 lib/timeplotz.jar,
 lib/iceblue_c.jar
Export-Package: com.google.debugging.sourcemap,
 com.google.debugging.sourcemap.proto,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.j2objc.annotations,
 com.google.javascript.jscomp,
 com.google.javascript.jscomp.ant,
 com.google.javascript.jscomp.bundle,
 com.google.javascript.jscomp.deps,
 com.google.javascript.jscomp.graph,
 com.google.javascript.jscomp.ijs,
 com.google.javascript.jscomp.js,
 com.google.javascript.jscomp.js.es6,
 com.google.javascript.jscomp.js.es6.array,
 com.google.javascript.jscomp.js.es6.math,
 com.google.javascript.jscomp.js.es6.number,
 com.google.javascript.jscomp.js.es6.object,
 com.google.javascript.jscomp.js.es6.reflect,
 com.google.javascript.jscomp.js.es6.string,
 com.google.javascript.jscomp.js.es6.util,
 com.google.javascript.jscomp.js.util,
 com.google.javascript.jscomp.lint,
 com.google.javascript.jscomp.parsing,
 com.google.javascript.jscomp.parsing.parser,
 com.google.javascript.jscomp.parsing.parser.trees,
 com.google.javascript.jscomp.parsing.parser.util,
 com.google.javascript.jscomp.parsing.parser.util.format,
 com.google.javascript.jscomp.regex,
 com.google.javascript.jscomp.resources,
 com.google.javascript.jscomp.transpile,
 com.google.javascript.jscomp.type,
 com.google.javascript.rhino,
 com.google.javascript.rhino.dtoa,
 com.google.javascript.rhino.jstype,
 com.google.protobuf,
 google.protobuf,
 google.protobuf.compiler,
 jsinterop.annotations,
 metainfo.zk,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.framework.qual,
 org.codehaus.mojo.animal_sniffer,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.util,
 org.zkforge.timeplot,
 org.zkforge.timeplot.data,
 org.zkforge.timeplot.event,
 org.zkforge.timeplot.geometry,
 org.zkforge.timeplot.operator,
 org.zkoss.calendar,
 org.zkoss.calendar.api,
 org.zkoss.calendar.event,
 org.zkoss.calendar.impl,
 org.zkoss.gmaps,
 org.zkoss.gmaps.event,
 org.zkoss.theme.breeze,
 org.zkoss.theme.iceblue_c,
 org.zkoss.zul.impl,
 web.breeze.js.zkex.grid.css,
 web.breeze.js.zkex.inp.css,
 web.breeze.js.zkex.layout.css,
 web.breeze.js.zkex.menu.css,
 web.breeze.js.zkmax.barscanner.css,
 web.breeze.js.zkmax.big.css,
 web.breeze.js.zkmax.inp.css,
 web.breeze.js.zkmax.inp.ext,
 web.breeze.js.zkmax.layout.css,
 web.breeze.js.zkmax.med.css,
 web.breeze.js.zkmax.nav.css,
 web.breeze.js.zkmax.wgt.css,
 web.breeze.js.zul.box.css,
 web.breeze.js.zul.db.css,
 web.breeze.js.zul.grid.css,
 web.breeze.js.zul.inp.css,
 web.breeze.js.zul.layout.css,
 web.breeze.js.zul.menu.css,
 web.breeze.js.zul.mesh.css,
 web.breeze.js.zul.sel.css,
 web.breeze.js.zul.tab.css,
 web.breeze.js.zul.wgt.css,
 web.breeze.js.zul.wnd.css,
 web.breeze.zkex.img.colorbox,
 web.breeze.zkmax.css,
 web.breeze.zkmax.img.big,
 web.breeze.zkmax.img.tablet.big,
 web.breeze.zkmax.img.tablet.colorbox,
 web.breeze.zkmax.img.tablet.layout,
 web.breeze.zul.css,
 web.breeze.zul.img,
 web.breeze.zul.img.common,
 web.breeze.zul.img.grid,
 web.breeze.zul.img.misc,
 web.breeze.zul.img.msgbox,
 web.breeze.zul.img.slider,
 web.iceblue_c.js.zkex.grid.css,
 web.iceblue_c.js.zkex.inp.css,
 web.iceblue_c.js.zkex.layout.css,
 web.iceblue_c.js.zkex.menu.css,
 web.iceblue_c.js.zkmax.barscanner.css,
 web.iceblue_c.js.zkmax.big.css,
 web.iceblue_c.js.zkmax.inp.css,
 web.iceblue_c.js.zkmax.inp.ext,
 web.iceblue_c.js.zkmax.layout.css,
 web.iceblue_c.js.zkmax.med.css,
 web.iceblue_c.js.zkmax.nav.css,
 web.iceblue_c.js.zkmax.wgt.css,
 web.iceblue_c.js.zul.box.css,
 web.iceblue_c.js.zul.db.css,
 web.iceblue_c.js.zul.grid.css,
 web.iceblue_c.js.zul.inp.css,
 web.iceblue_c.js.zul.layout.css,
 web.iceblue_c.js.zul.menu.css,
 web.iceblue_c.js.zul.mesh.css,
 web.iceblue_c.js.zul.sel.css,
 web.iceblue_c.js.zul.tab.css,
 web.iceblue_c.js.zul.wgt.css,
 web.iceblue_c.js.zul.wnd.css,
 web.iceblue_c.zkex.img.colorbox,
 web.iceblue_c.zkmax.css,
 web.iceblue_c.zkmax.img.tablet.layout,
 web.iceblue_c.zul.css,
 web.iceblue_c.zul.img.common,
 web.iceblue_c.zul.img.grid,
 web.iceblue_c.zul.img.misc,
 web.iceblue_c.zul.img.msgbox,
 web.iceblue_c.zul.img.slider,
 web.js.calendar,
 web.js.calendar.css,
 web.js.calendar.img,
 web.js.calendar.lang,
 web.js.calendar.mold,
 web.js.gmaps,
 web.js.gmaps.css,
 web.js.gmaps.ext,
 web.js.timelinez,
 web.js.timelinez.css,
 web.js.timelinez.ext,
 web.js.timelinez.ext.timeline,
 web.js.timelinez.ext.timeline.images,
 web.js.timelinez.ext.timeline.scripts,
 web.js.timelinez.ext.timeline.scripts.ext,
 web.js.timelinez.ext.timeline.scripts.l10n.cs,
 web.js.timelinez.ext.timeline.scripts.l10n.de,
 web.js.timelinez.ext.timeline.scripts.l10n.en,
 web.js.timelinez.ext.timeline.scripts.l10n.es,
 web.js.timelinez.ext.timeline.scripts.l10n.fr,
 web.js.timelinez.ext.timeline.scripts.l10n.it,
 web.js.timelinez.ext.timeline.scripts.l10n.nl,
 web.js.timelinez.ext.timeline.scripts.l10n.ru,
 web.js.timelinez.ext.timeline.scripts.l10n.se,
 web.js.timelinez.ext.timeline.scripts.l10n.tr,
 web.js.timelinez.ext.timeline.scripts.l10n.vi,
 web.js.timelinez.ext.timeline.scripts.l10n.zh,
 web.js.timelinez.mold,
 web.js.timeplotz,
 web.js.timeplotz.css,
 web.js.timeplotz.ext.timeplot,
 web.js.timeplotz.ext.timeplot.images,
 web.js.timeplotz.ext.timeplot.locales.en,
 web.js.timeplotz.ext.timeplot.scripts,
 web.js.timeplotz.mold
Require-Bundle: zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zjavassist,
 org.apache.commons.commons-fileupload;bundle-version="1.4.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.slf4j;version="1.7.2"
Automatic-Module-Name: org.idempiere.zk.extra
Bundle-Vendor: iDempiere Community
