Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: install
Bundle-SymbolicName: org.adempiere.install;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-ClassPath: install.jar,
 lib/ant.jar,
 lib/ant-commons-net.jar,
 lib/ant-launcher.jar,
 lib/commons-net-1.4.0.jar,
 lib/ocrs12.jar,
 lib/ojdbc14.jar
Export-Package: images,
 org.compiere.install
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.client;bundle-version="0.0.0",
 org.adempiere.tools;bundle-version="0.0.0"
Bundle-Activator: org.compiere.install.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
