source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.idempiere.zk.pivot.PivotReportVieweRenderer.xml,\
               OSGI-INF/org.idempiere.zk.pivot.PivotReportRenderer.xml
