!2 Wrong values are signalled in different ways, depending on where they occur in a row.
Matching of each row proceeds from left to right across the columns, so that earlier columns act as keys.

If a "non-key" value is wrong, it's signalled in place. Here the expected "|one|3|" was actually "|one|1|":
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>s</td><td>a</td></tr>
<tr><td>two</td><td>2</td></tr>
<tr><td>two</td><td>1</td></tr>
<tr><td>one</td><td>3</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>s</td><td>a</td></tr>
<tr><td class="pass">two</td><td class="pass">2</td></tr>
<tr><td class="pass">two</td><td class="pass">1</td></tr>
<tr><td class="pass">one</td><td class="fail">3 <span class="fit_label">expected</span><hr>1 <span class="fit_label">actual</span></td></tr>
</table>-!|
