 * If client collects booked items early, count the start time from when they collect
---- * Given:
|''begin transaction for client''| Joanna |''staff''| Bill|
|''book''|2||coffee dispenser|''on''|2004/05/08 09:01|''for''|2 hours|
|''pay with cash $''|6.00|
|''complete transaction''|
---- * Actions:
|''time is now''|2004/05/08 08:02|

|''begin transaction for client''| Joanna |''staff''| Bill|
|''accept booking of''|2||coffee dispenser|''for''|2004/05/08 09:01|''for''|2 hours|
|''complete transaction''|
---- * Checks:
|''client booking list''|Joanna|
|''rental item''|''count''|''start date''|''end date''|

|''rentals of client''|Joanna|
|''rental item''|''count''|''start date''|''end date''|
|coffee dispenser|2|2004/05/08 08:02|2004/05/08 10:02|

|''rental item subset''|
|''name''|''free count''|
|coffee dispenser|8|

