!3 Charge for a larger time period if it's better for the customer
''Eg, Charge for one week instead of 6 days if it's less.''

''We assume a single item rented here:''

|''calculate fair charges''|
|''$/hour''|''$/day''|''hours''|''days''||''cost in $''|
| 1.00     |  5.00   |  3      | 0      || 3.00        |
| 1.00     |   5.00      |  4      |    0    || 4.00         |
| 1.00     |   5.00      |  5      |    0    || 5.00   |
| 1.00     |   5.00      |  6      |   0     || 5.00   |
| 1.00     |    5.00     |  11     |    0    || 5.00   |
| 1.00     |  5.00   |  3      | 1      || 8.00   |
|  1.00    |    5.00     |  4      |   1     || 9.00   |
|   1.00   |    5.00     |  5      |   1     ||10.00   |
|  1.00    |   5.00      |  6      |   1     ||10.00   |
|    1.00  |   5.00      |  11     |   1     ||10.00   |
| 0.50 | 10.00 | 18 | 0 || 9.00|
| 0.50 | 10.00 | 18 | 1 || 19.00|
| 0.50 | 10.00 | 21 | 0 || 10.00|
| 0.50 | 10.00 | 4 | 2 || 22.00|
| 0.50 | 14.00 | 22 | 0 || 11.00|
| 0.50 | 14.00 | 0 | 4 || 48.00|



|!-CalculateChargeFairly-!|
|''$/hour'' |''$/day'' |''hours''|''days''||''cost in $''|
| 1.00     |  2.00   |  1      | 0      || 1.00   |
| 1.00         |  2.00       |  3      | 0       || 2.00   |

|!-CalculateChargeFairly-!|
|''$/hour''|''$/day'' |''$/week'' |''hours''|''days''|''weeks''||''cost in $''|
|0.10| 1.00    |  5.00    |0|  3     | 0       || 3.00   |
|0.10| 1.00        |  5.00        |0|  4     | 0        || 4.00   |
|0.10| 1.00        |  5.00        |0|  5     | 0        || 5.00   |
|0.10| 1.00        |  5.00        |0|  6     | 0        || 5.00   |
|0.10| 1.00    |  5.00    |0|  3     | 1       || 8.00   |
|0.10| 1.00        |  5.00        |0|  4     | 1        || 9.00   |
|0.10| 1.00        |  5.00        |0|  5     | 1        ||10.00   |
|0.10| 1.00        |  5.00        |0|  6     | 1        ||10.00   |
''Also need to use this fair charging approach when calculating how much extra to charge or what to refund, so both parties are treated fairly.''