<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<div sclass="desktop-header" use="org.adempiere.webui.panel.HeaderPanel" id="header">
		<hbox vflex="1" hflex="1" align="center">
			<hbox  height="100%" pack="start" align="center" sclass="desktop-header-left" hflex="1">
					<image id="logo"/>
					<div id="menuLookup"/>
					<button id="menuButton" sclass="btn-small"/>
			</hbox>
			<vbox  hflex="min" apply="org.adempiere.webui.panel.UserPanel" align="end"
					sclass="desktop-user-panel">
					<vbox  align="end">
						<label use="org.adempiere.webui.component.Label" id="loginUserAndRole" 
							style="cursor: pointer;"
							sclass="desktop-header-font desktop-header-username"/>
						<hbox align="center" id="userPanelLinksContainer" hflex="min">
							<toolbarbutton use="org.adempiere.webui.component.ToolBarButton"
								sclass="desktop-header-font link" id="feedback"/>
							<separator orient="vertical" bar="true" height="13px"/>
							<toolbarbutton use="org.adempiere.webui.component.ToolBarButton"
								sclass="desktop-header-font link" id="preference"/>
							<separator orient="vertical" bar="true" height="13px"/>
							<toolbarbutton use="org.adempiere.webui.component.ToolBarButton"
								sclass="desktop-header-font link" id="changeRole"/>
							<separator orient="vertical" bar="true" height="13px"/>
							<toolbarbutton use="org.adempiere.webui.component.ToolBarButton"
								sclass="desktop-header-font link" id="logout"/>
						</hbox>
					</vbox>
			</vbox>
		</hbox>
	</div>
</zk>