bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               OSGI-INF/
src.includes = WEB-INF/
output.. = target/classes/
source.. = src/
jre.compilation.profile = JavaSE-17
