output.serverApps.jar = build/classes/
source.serverApps.jar = src/main/servlet/
bin.includes = META-INF/,\
               serverApps.jar,\
               src/web/WEB-INF/lib/commons-beanutils-bean-collections.jar,\
               src/web/WEB-INF/lib/commons-beanutils-core.jar,\
               src/web/WEB-INF/lib/commons-beanutils.jar,\
               src/web/WEB-INF/lib/commons-collections-3.1.jar,\
               src/web/WEB-INF/lib/commons-digester-1.7.jar,\
               src/web/WEB-INF/lib/commons-fileupload.jar,\
               src/web/WEB-INF/lib/commons-lang-2.1.jar,\
               src/web/WEB-INF/lib/commons-validator-1.2.0.jar
src.includes = src/
jars.compile.order = serverApps.jar

