<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Adempiere Swing Client" uid="org.adempiere.ui.swing.product" id="org.adempiere.ui.swing.client_product" application="org.adempiere.ui.swing.client" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 192m</programArgs>
      <vmArgs>-Dosgi.noShutdown=true -Dosgi.framework.activeThreadType=normal -Dosgi.compatibility.bootdelegation=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="adempiere-client">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.adempiere.base" version="1.0.0.qualifier"/>
      <feature id="org.adempiere.ui.swing" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.adempiere.base" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="3" />
      <plugin id="org.restlet" autoStart="true" startLevel="0" />
      <plugin id="org.restlet.ext.net" autoStart="true" startLevel="0" />
   </configurations>

</product>
