Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billboard.js Chart
Bundle-SymbolicName: org.idempiere.zk.billboard.chart
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: org.idempiere.zk.billboard.chart.Activator
Bundle-Vendor: iDempiere
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.idempiere.zk.billboard.chart
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.ui.zk;bundle-version="12.0.0",
 org.adempiere.base;bundle-version="12.0.0",
 zul;bundle-version="10.0.1",
 zcommon;bundle-version="10.0.1",
 zel;bundle-version="10.0.1",
 zhtml;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zkbind;bundle-version="10.0.1",
 zkplus;bundle-version="10.0.1",
 zkwebfragment;bundle-version="10.0.1",
 zweb;bundle-version="10.0.1",
 org.idempiere.zk.billboard;bundle-version="12.0.0"
Service-Component: OSGI-INF/org.idempiere.zk.billboard.chart.ChartRendererServiceImpl.xml
