!**< def
!define body1 (|''xml''|data|

|''xml2''|@{data}|

|check|data|as|@{data}|

)
!define body2 (|''xml2''|data|

|''xml3''|@{data}|

|check|data|as|@{data}|

)
!define body3 (|''xml3''|data|

|'''show'''|''get''|@{data}|

|check|data|as|@{data}|
)
**!
|!-fitlibrary.DefineAction-!|
|${body1}|

|!-fitlibrary.DefineAction-!|
|${body2}|

|!-fitlibrary.DefineAction-!|
|${body3}|

!|fitlibrary.specify.dynamicVariable.CheckDynamicVariable|

|set|name|to|rick|

|set|x|to|<a><user password="kiwi">@{name}</user><a>|

|check|x|as|@{x}|

|show|get|@{x}|

|show escaped|get|@{x}|

|''xml2''|<a><user password="kiwi">rick</user><a>|

|''xml''|<a><user password="kiwi">rick</user><a>|
