!*< def
!define html [{{{<head><title>A title</title>
<script type="text/javascript">
function change(){
   document.getElementById("22").value='green';
}
</script>
</head>
<input type="checkbox" id="checked"
onclick="javascript:setTimeout('change()', 50)">Option</input>
<input type="text" id="22" value="red"/>}}}]
*!

|''keywords''|chrome,htmlunit,firefox|

!2 Not supported by IE


!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''click''| checked |

|''text of''|//input[@id='22']|'''becomes'''|green|
