The ''file'' global action gives access to several actions (in the same table) for manipulating files.

As well as the standard File methods, it provides an easy way to read and write data to files.

|''file''|!-FitNesseRoot-!|
|''directory''|'''is'''|true|
|'''show'''|''absolute path''|
|'''show'''|''last modified''|
|'''show'''|''list''|
|'''show'''|''length''|

|''file''|!-FitNesseRoot/files/tempExample.txt-!|
|''write''|Some text|
|'''show'''|''length''|
|''append''|Some text|
|'''show'''|''length''|
|''directory''|'''is'''|false|
|'''show'''|''absolute path''|
|'''show'''|''last modified''|
|'''show'''|''list''|
|'''show'''|''read''|
|''delete''|
|''exists''|'''is'''|false|

Standard Java ''File'' methods that may be useful:

 * createNewFile()
 * delete()
 * deleteOnExit()
 * exists()
 * getAbsolutePath()
 * getName()
 * getParent()
 * getPath()
 * isAbsolute()
 * isDirectory()
 * isFile()
 * isHidden()
 * lastModified()
 * length()
 * list()
 * mkdir()
 * mkdirs()

Additional actions for reading/writing/appending files are:

 * write(String)
 * writeUnicode(String)
 * append(String)
 * appendUnicode(String)
 * String read()
