!2 Special cell value " ", which is available in ''!-ColumnFixture-!'' is not applicable here
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>a</td><td>s</td></tr>
<tr><td>1</td><td>one</td></tr>
<tr><td>1</td><td></td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fit.specify.RowFixtureUnderTest</td></tr>
<tr><td>a</td><td>s</td></tr>
<tr><td class="pass">1</td><td class="pass">one</td></tr>
<tr><td class="fail">1 <span class="fit_label">missing</span></td><td></td></tr>
<tr>
<td class="fail"> <span class="fit_grey">1</span> <span class="fit_label">surplus</span></td>
<td> <span class="fit_grey">two</span></td></tr>
<tr>
<td class="fail"> <span class="fit_grey">2</span> <span class="fit_label">surplus</span></td>
<td> <span class="fit_grey">two</span></td></tr></table>-!|
 * This storytest is sensitive to the order that the elements of the set are processed