<!-- ====================================================== -->
<!-- Setup Jetty For Development Environment               -->
<!-- ====================================================== -->

<project name="setup" default="setup" basedir=".">

	<description>
	This buildfile is used to setup the idempiere Environment.
	</description>

	<property environment="env" />
	<property name="envFile" value="../idempiereEnv.properties" />

	<!-- ==================================================== -->
	<!-- Init                                                 -->
	<!-- ==================================================== -->
	<target name="setupJetty"
		description="setup jetty">

		<echo message="Setup Jetty ===================" />
		<echo message="IDEMPIERE_HOME = ${env.IDEMPIERE_HOME}" />

		<!-- create the time stamp and environment -->
		<tstamp />
		<available file="${envFile}" property="envFileExists" />
		<fail message="**** RUN_setup was not successful - please re-run ****" unless="envFileExists" />
		<property file="${envFile}"/>
		<filter filtersfile="${envFile}" />

		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-template.xml"
			tofile="../jettyhome/etc/jetty.xml" filtering="yes" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-ssl-template.xml"
					tofile="../jettyhome/etc/jetty-ssl.xml" filtering="yes" overwrite="yes"/>								
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-deployer.xml"
					tofile="../jettyhome/etc/jetty-deployer.xml" filtering="no" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-https.xml"
					tofile="../jettyhome/etc/jetty-https.xml" filtering="no" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-ssl-context-template.xml"
					tofile="../jettyhome/etc/jetty-ssl-context.xml" filtering="yes" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-http-template.xml"
					tofile="../jettyhome/etc/jetty-http.xml" filtering="yes" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/hazelcast-template.xml"
					tofile="../hazelcast.xml" filtering="yes" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-threadpool.xml"
							tofile="../jettyhome/etc/jetty-threadpool.xml" filtering="no" overwrite="yes"/>
		<copy file="../org.adempiere.server-feature/jettyhome/etc/jetty-http-forwarded.xml"
									tofile="../jettyhome/etc/jetty-http-forwarded.xml" filtering="no" overwrite="yes"/>
	</target>

	<!-- ==================================================== -->
	<!-- Setup (Main)                                         -->
	<!-- ==================================================== -->
	<target name="setup" depends="setupJetty"
		description="Setup iDempiere">
	</target>
</project>
