Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Extension Management
Bundle-SymbolicName: org.idempiere.extension.manager
Bundle-Version: 14.0.0.qualifier
Import-Package: org.osgi.framework;version="[1.10.0,2.0.0]",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1",
 com.github.benmanes.caffeine;version="3.1.8",
 com.github.benmanes.caffeine.cache;version="3.1.8",
 io.github.classgraph;version="4.8.138",
 com.google.gson
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 org.adempiere.ui;bundle-version="12.0.0",
 org.idempiere.zk.extra;bundle-version="12.0.0",
 zcommon;bundle-version="9.6.4",
 zel;bundle-version="9.6.4",
 zhtml;bundle-version="9.6.4",
 zk;bundle-version="9.6.4",
 zkbind;bundle-version="9.6.4",
 zkplus;bundle-version="9.6.4",
 zul;bundle-version="9.6.4",
 zweb;bundle-version="9.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: idempiere.org
Automatic-Module-Name: org.idempiere.extension.manager
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.idempiere.extension.manager.ExtensionManagerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
