Signature-Version: 1.0
SHA1-Digest-Manifest: DnymqoTvSz4gbC12HMrSKUQk34w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: T473SZ5WWmQktg3oaHggnJO/FTM=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: LOl+pgdc9a4HwZywWL7CEqCEvZs=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: APiAPtADgoYGSwEquxQdQx5NN0A=

Name: bin/ant.bat
SHA1-Digest: VRSA9YOPmicxeIZD8LdYkqdUmEA=

Name: etc/tagdiff.xsl
SHA1-Digest: oQK6F+rUwsdxfJl58vbKAmtTs3Y=

Name: lib/ant.jar
SHA1-Digest: lQ3OziQI4mYf42vhZl5qK05euHQ=

Name: lib/ant-apache-oro.jar
SHA1-Digest: 08O0J8DpA2CUYHKRuRY8E6d2FS0=

Name: lib/ant-jsch.jar
SHA1-Digest: 9REV6G1dh3UOS8ueh6rJVnXaBBE=

Name: about_files/LICENSE.dom.html
SHA1-Digest: xK0He1PkoQXdHC48ROEqZRNXTL4=

Name: etc/coverage-frames.xsl
SHA1-Digest: Lk7Vo06ABrH7brbJkP1hKRxLkMg=

Name: lib/ant-jdepend.jar
SHA1-Digest: 0jLeaOQiRnL1dq7dYpmBw3NIEPk=

Name: about_files/asl-v20.txt
SHA1-Digest: pJO0L/tUizs1vz2W9gV2VmGJsDs=

Name: lib/ant-nodeps.jar
SHA1-Digest: b3zl9yIdDVX5up8caMNncYIhOZk=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: bCJf89W6L5gZfecnoaC3GY5i9j0=

Name: bin/runant.pl
SHA1-Digest: 4EKNYCEcyO/SMqxm79fnts8/Q1c=

Name: lib/ant-weblogic.jar
SHA1-Digest: 1zEByTGSxJzTfSdx+joviPFLPgI=

Name: bin/envset.cmd
SHA1-Digest: anGgepI9TTUvD6W73h+kGQrc2d0=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: Jzub6NSrWxS9hYda+Wy/SP49SeI=

Name: lib/ant-junit.jar
SHA1-Digest: Asegl5TsYIaKAuGWD3RQGmYG9iw=

Name: bin/ant.cmd
SHA1-Digest: fKm5e7CiWr2UH61jbx6Yol3cQZo=

Name: etc/log.xsl
SHA1-Digest: 0HD61tw+M8q33hpPVPkjJJe4SDo=

Name: bin/antRun
SHA1-Digest: 3xz5zLVIT2QJnPskzZCOuX0LVnw=

Name: bin/runant.py
SHA1-Digest: uMviIJaN6y/k6xUbjXhmUd6TN8E=

Name: lib/ant-commons-logging.jar
SHA1-Digest: gPBkcASbXXb7sM6WCSbP3OnU0qw=

Name: lib/ant-swing.jar
SHA1-Digest: KeZdzozW8mPvLnnzlpJbnLFHC/k=

Name: etc/jdepend-frames.xsl
SHA1-Digest: OEsPHq3PIr185ocUtm81ULkmobs=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: mfVMgdE+9JoC0hKc0Vc5f7pbe/c=

Name: etc/changelog.xsl
SHA1-Digest: 9ZFS8fHSvz42GLs2NDnqzLFo5G8=

Name: lib/ant-launcher.jar
SHA1-Digest: T5al3RPPs+cl2svqvzwRQyPua1M=

Name: etc/jdepend.xsl
SHA1-Digest: M6boZHWa9+JeDhCjXtq5Z9Y61dY=

Name: bin/runrc.cmd
SHA1-Digest: aq6+dBb+jdiXyrvDNmLIOzj21N8=

Name: lib/ant-jmf.jar
SHA1-Digest: rEt5vCSeiJhrDXhToAlqBYJUlpY=

Name: lib/ant-starteam.jar
SHA1-Digest: CC7k+9amtUmgE+nMSJswFn0gmdc=

Name: lib/ant-netrexx.jar
SHA1-Digest: 4MHr/zw5Cad5RNbITo3KEhTVU/g=

Name: plugin.properties
SHA1-Digest: g7K94ZyjaSU4QSVkjoTpYtl1vqE=

Name: lib/ant-jai.jar
SHA1-Digest: Hgz5UmlpuD4hOHTE+BQc7wzmHz0=

Name: lib/ant-trax.jar
SHA1-Digest: w6uurfjcZy7fOSYUPT2jG8svYVo=

Name: bin/antRun.bat
SHA1-Digest: KX8SW+sZ8gtQYr3boWRpl2DkWrE=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: usSlJG0vxeeqtxI/5lH/UPeH2fg=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: CnKqzCUI0E0NUSlVIAfUd8gctxU=

Name: lib/ant-stylebook.jar
SHA1-Digest: FwmSqxPzrBPJXJ0X4oKHndncTnY=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: zcg372So4PVCkltPKzEiAFN3rA4=

Name: bin/ant
SHA1-Digest: bnS5vQF5wYnqXs8zr+3LORKIA0U=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: cQKamOMX7Att9wW45aAohAWp3K0=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: wXOPsOb8rPKKwt6rAb3XoXCwFgQ=

Name: about_files/NOTICE
SHA1-Digest: g5R8FDyNNir6o/tFVnDNSlcP+z0=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: NNj7gb1Enc2M8v/lMP9D4XO+8W0=

Name: etc/junit-frames.xsl
SHA1-Digest: 2hTCiaPp95X9ZjX8ZDwjvqwfT6U=

Name: etc/junit-noframes.xsl
SHA1-Digest: M4u7091ckN+zoCaRvjal1SDwJQE=

Name: lib/ant-antlr.jar
SHA1-Digest: pYDgw2hfdxjUG5938M9pyip9zoA=

Name: about.html
SHA1-Digest: tujWEJAt+/IKSC26IMuUh48ercA=

Name: etc/maudit-frames.xsl
SHA1-Digest: U8xxI3AoPSoVepSv0ZbfrARsTZY=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: Bvmst1NiMllcc+sricG/3Eyszc0=

Name: lib/ant-commons-net.jar
SHA1-Digest: 054oC0sq2Zt1GCWm8zv3DATb8nQ=

Name: lib/ant-javamail.jar
SHA1-Digest: eJJcJGmsmr4JB5KfiZJRZcv6xLs=

Name: bin/lcp.bat
SHA1-Digest: EA5m2+HfGFLhb6ForQdjnlvl3cU=

Name: bin/antenv.cmd
SHA1-Digest: as5/uc6NFrw5Zqzjc5vZEWg6MsM=

Name: bin/antRun.pl
SHA1-Digest: Cw3hkFZ/7NbP7kPUGL/WM1n8EKk=

