Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.adempiere.ui.zk.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.ui.zk.example.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.exceptions,
 org.adempiere.plugin.utils,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework;version="1.3.0",
 org.zkoss.util.media,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl
Service-Component: OSGI-INF/export.xml
Export-Package: action.images
