Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.adempiere.ui.zk.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.ui.zk.example.Activator
Bundle-ActivationPolicy: lazy
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.exceptions,
 org.adempiere.plugin.utils,
 org.adempiere.util,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.adwindow.validator,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework;version="1.3.0"
Require-Bundle: zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0" 
Service-Component: OSGI-INF/export.xml,
 OSGI-INF/paymentwindowvalidator.xml 
Export-Package: action.images
