<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.adempiere.ui.base" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.adempiere.ui.base" id="org.compiere.print.ReportViewerProvider" name="Report Viewer Provider"/>
      </appinfo>
      <documentation>
         Extension point to provide report viewer implementation for the build in adempiere report engine.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="provider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation class name of the org.compiere.print.ReportViewerProvider interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.compiere.print.ReportViewerProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
         point=&quot;org.compiere.print.ReportViewerProvider&quot;&gt;
      &lt;provider
            class=&quot;org.adempiere.webui.window.ZkReportViewerProvider&quot;&gt;
      &lt;/provider&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The class attribute must represent an implementor of org.compiere.print.ReportViewerProvider
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         org.adempiere.ui.swing and org.adempiere.ui.zk bundle
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
          This file is part of Adempiere ERP Bazaar http://www.adempiere.org.
                                                                           
 Copyright (C) Heng Sin Low.       
 Copyright (C) Contributors.
                                                                           
 This program is free software; you can redistribute it and/or modify it   
 under the terms version 2 of the GNU General Public License as published  
 by the Free Software Foundation. This program is distributed in the hope  
 that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.          
 See the GNU General Public License for more details.                      
 You should have received a copy of the GNU General Public License along   
 with this program; if not, write to the Free Software Foundation, Inc.,   
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                    

      </documentation>
   </annotation>

</schema>
