!**< def
!define body (|''name is super class''|name|

|''get''|@{@{this}.name}|is|@{name}|
)
!define test (!|fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest|

|define action|Person|
|${body}|

|'''set'''|ella.name|'''to'''|Ella|
|'''set'''|ella.class|'''to'''|Children|

|'''set'''|Children.super|'''to'''|Person|

|'''oo'''|ella|''name is super class''|Ella|

|''expected test results''|3|''right''|0|''wrong''|0|''ignored''|0|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>define action</td>
<td>Person</td>
</tr>
<tr><td colspan="2"><table border="1" cellspacing="0">
<tr><td class="pass"><i>name is super class</i></td>
<td>name</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{@{this}.name}</td>
<td>is</td>
<td>@{name}</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>ella.name</td>
<td><b>to</b></td>
<td>Ella</td>
</tr>
<tr><td><b>set</b></td>
<td>ella.class</td>
<td><b>to</b></td>
<td>Children</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>Children.super</td>
<td><b>to</b></td>
<td>Person</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>oo</b></td>
<td>ella</td>
<td class="pass"><i>name is super class</i></td>
<td>Ella</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>3</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>0</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
