bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/dictionaryservice.xml,\
               OSGI-INF/,\
               .
output.. = target/classes/
source.. = src/
jre.compilation.profile = JavaSE-17
