<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.adempiere.server" componentType="eclipse.feature" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.springsource.javax.annotation" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.persistence" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.servlet.jsp" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.servlet.jsp.jstl" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.xml.bind" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.xml.stream" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.xml.ws" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.aopalliance" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.catalina.ha.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.catalina.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.catalina.tribes.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.coyote.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.el.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.jasper.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.juli.extras.springsource" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.apache.taglibs.standard" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.org.eclipse.jdt.core.compiler.batch" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.slf4j.api" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.slf4j.simple" componentType="osgi.bundle"/>
        <cs:dependency name="org.adempiere.base" componentType="eclipse.feature" versionDesignator="[1.0.0.qualifier,1.0.0.qualifier]"/>
        <cs:dependency name="org.adempiere.install" componentType="osgi.bundle"/>
        <cs:dependency name="org.adempiere.replication.server" componentType="eclipse.feature"/>
        <cs:dependency name="org.adempiere.report.jasper.webapp" componentType="osgi.bundle"/>
        <cs:dependency name="org.adempiere.server" componentType="osgi.bundle"/>
        <cs:dependency name="org.adempiere.tomcat.config" componentType="osgi.bundle"/>
        <cs:dependency name="org.adempiere.ui.zk" componentType="eclipse.feature"/>
        <cs:dependency name="org.adempiere.webstore" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.gemini.web.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.gemini.web.extender" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.gemini.web.tomcat" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.virgo.util.common" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.virgo.util.io" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.virgo.util.math" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.virgo.util.osgi" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.virgo.util.parser.manifest" componentType="osgi.bundle"/>
        <cs:dependency name="org.restlet.ext.servlet" componentType="osgi.bundle"/>
        <cs:dependency name="org.springframework.aop" componentType="osgi.bundle"/>
        <cs:dependency name="org.springframework.beans" componentType="osgi.bundle"/>
        <cs:dependency name="org.springframework.context" componentType="osgi.bundle"/>
        <cs:dependency name="org.springframework.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.springframework.osgi.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.springframework.osgi.io" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:generators>
        <cs:generator generates="org.adempiere.server.source" attribute="source.feature.jar" generatesType="eclipse.feature"/>
    </cs:generators>
    <cs:artifacts>
        <cs:private name="build.properties" path="build.properties"/>
        <cs:private name="org.adempiere.server.product" path="server.product"/>
        <cs:private name="raw.manifest" path="feature.xml"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="buckminster.clean" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="delete.dir"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="dir.to.delete" value="${buckminster.output}/"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.annotation"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.persistence"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.servlet.jsp"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.servlet.jsp.jstl"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.xml.bind"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.xml.stream"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.javax.xml.ws"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.aopalliance"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.catalina.ha.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.catalina.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.catalina.tribes.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.coyote.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.el.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.jasper.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.juli.extras.springsource"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.apache.taglibs.standard"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.org.eclipse.jdt.core.compiler.batch"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.slf4j.api"/>
                <cs:attribute name="buckminster.clean" component="com.springsource.slf4j.simple"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.base"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.install"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.replication.server"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.report.jasper.webapp"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.server"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.tomcat.config"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.ui.zk"/>
                <cs:attribute name="buckminster.clean" component="org.adempiere.webstore"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.gemini.web.core"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.gemini.web.extender"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.gemini.web.tomcat"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.virgo.util.common"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.virgo.util.io"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.virgo.util.math"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.virgo.util.osgi"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.virgo.util.parser.manifest"/>
                <cs:attribute name="buckminster.clean" component="org.restlet.ext.servlet"/>
                <cs:attribute name="buckminster.clean" component="org.springframework.aop"/>
                <cs:attribute name="buckminster.clean" component="org.springframework.beans"/>
                <cs:attribute name="buckminster.clean" component="org.springframework.context"/>
                <cs:attribute name="buckminster.clean" component="org.springframework.core"/>
                <cs:attribute name="buckminster.clean" component="org.springframework.osgi.core"/>
                <cs:attribute name="buckminster.clean" component="org.springframework.osgi.io"/>
            </cs:prerequisites>
        </cs:public>
        <cs:public name="manifest" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="expand.feature.version"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="build.properties" alias="properties"/>
                <cs:attribute name="bundle.jars" alias="bundles"/>
                <cs:attribute name="feature.references" alias="features"/>
                <cs:attribute name="raw.manifest" alias="manifest"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/temp/">
                <cs:path path="feature.xml"/>
            </cs:products>
        </cs:public>
        <cs:public name="site.p2" actor="p2SiteGenerator">
            <cs:prerequisites>
                <cs:attribute name="feature.exports" alias="site" filter="(&amp;(!(site.pack200=true))(!(site.signing=true)))"/>
                <cs:attribute name="site.packed" alias="site" filter="(site.pack200=true)"/>
                <cs:attribute name="site.signed" alias="site" filter="(&amp;(site.signing=true)(!(site.pack200=true)))"/>
                <cs:attribute name="org.adempiere.server.product" alias="site.definer"/>
                <cs:attribute name="product.configuration.exports" alias="product.configs"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.output}/site.p2/" upToDatePolicy="ACTOR"/>
        </cs:public>
        <cs:public name="site.p2.zip" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.site.zip"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="manifest" alias="manifest"/>
                <cs:attribute name="site.p2" alias="action.requirements"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site.p2.zip/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:public>
        <cs:public name="site.packed" actor="jarProcessor">
            <cs:properties>
                <cs:property key="command" value="pack"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="feature.exports" alias="jar.folder" filter="(!(site.signing=true))"/>
                <cs:attribute name="site.signed" alias="jar.folder" filter="(site.signing=true)"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.output}/site.packed/" upToDatePolicy="MAPPER"/>
        </cs:public>
        <cs:public name="site.signed" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.signing"/>
                <cs:property key="targets" value="sign.jars"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.repacked" filter="(site.pack200=true)"/>
                <cs:attribute name="feature.exports" filter="(!(site.pack200=true))"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site.signed/" upToDatePolicy="MAPPER"/>
        </cs:public>
        <cs:public name="source.manifest" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.source.feature"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="manifest" alias="manifest"/>
                <cs:attribute name="source.bundle.jars" alias="bundles"/>
                <cs:attribute name="source.feature.references" alias="features"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/temp/source/">
                <cs:path path="feature.xml"/>
            </cs:products>
        </cs:public>
        <cs:private name="copy.features" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="feature.jars"/>
                <cs:attribute name="source.feature.jars"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site/features/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="copy.plugins" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="bundle.jars"/>
                <cs:attribute name="source.bundle.jars"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site/plugins/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="copy.subfeatures" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="feature.references"/>
                <cs:attribute name="source.feature.references"/>
                <cs:attribute name="feature.jar" filter="(site.include.top=true)"/>
                <cs:attribute name="source.feature.jar" filter="(&amp;(site.include.top=true)(!(cbi.include.source=false)))"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site/features/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="feature.jar" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.feature.jar"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="manifest" alias="manifest"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/jar/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:private>
        <cs:private name="site.repacked" actor="jarProcessor">
            <cs:properties>
                <cs:property key="command" value="repack"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="feature.exports" alias="jar.folder"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.output}/site.repacked/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="source.feature.jar" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.feature.jar"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="source.manifest" alias="manifest"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/source.jar/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:private>
    </cs:actions>
    <cs:groups>
        <cs:public name="bundle.jars">
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.annotation"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.persistence"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.servlet.jsp"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.servlet.jsp.jstl"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.xml.bind"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.xml.stream"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.javax.xml.ws"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.aopalliance"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.catalina.ha.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.catalina.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.catalina.tribes.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.coyote.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.el.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.jasper.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.juli.extras.springsource"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.apache.taglibs.standard"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.org.eclipse.jdt.core.compiler.batch"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.slf4j.api"/>
            <cs:attribute name="bundle.and.fragments" component="com.springsource.slf4j.simple"/>
            <cs:attribute name="bundle.jars" component="org.adempiere.base"/>
            <cs:attribute name="bundle.and.fragments" component="org.adempiere.install"/>
            <cs:attribute name="bundle.jars" component="org.adempiere.replication.server"/>
            <cs:attribute name="bundle.and.fragments" component="org.adempiere.report.jasper.webapp"/>
            <cs:attribute name="bundle.and.fragments" component="org.adempiere.server"/>
            <cs:attribute name="bundle.and.fragments" component="org.adempiere.tomcat.config"/>
            <cs:attribute name="bundle.jars" component="org.adempiere.ui.zk"/>
            <cs:attribute name="bundle.jars" component="org.adempiere.webstore"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.gemini.web.core"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.gemini.web.extender"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.gemini.web.tomcat"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.virgo.util.common"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.virgo.util.io"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.virgo.util.math"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.virgo.util.osgi"/>
            <cs:attribute name="bundle.and.fragments" component="org.eclipse.virgo.util.parser.manifest"/>
            <cs:attribute name="bundle.and.fragments" component="org.restlet.ext.servlet"/>
            <cs:attribute name="bundle.and.fragments" component="org.springframework.aop"/>
            <cs:attribute name="bundle.and.fragments" component="org.springframework.beans"/>
            <cs:attribute name="bundle.and.fragments" component="org.springframework.context"/>
            <cs:attribute name="bundle.and.fragments" component="org.springframework.core"/>
            <cs:attribute name="bundle.and.fragments" component="org.springframework.osgi.core"/>
            <cs:attribute name="bundle.and.fragments" component="org.springframework.osgi.io"/>
        </cs:public>
        <cs:public name="feature.exports" rebase="${buckminster.output}/site/">
            <cs:attribute name="copy.features"/>
            <cs:attribute name="copy.plugins"/>
        </cs:public>
        <cs:public name="feature.jars">
            <cs:attribute name="feature.jar"/>
            <cs:attribute name="feature.references"/>
        </cs:public>
        <cs:public name="feature.references">
            <cs:attribute name="feature.jars" component="org.adempiere.base"/>
            <cs:attribute name="feature.jars" component="org.adempiere.replication.server"/>
            <cs:attribute name="feature.jars" component="org.adempiere.ui.zk"/>
            <cs:attribute name="feature.jars" component="org.adempiere.webstore"/>
        </cs:public>
        <cs:public name="product.configuration.exports">
            <cs:attribute name="product.configurations"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.annotation"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.persistence"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.servlet.jsp"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.servlet.jsp.jstl"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.xml.bind"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.xml.stream"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.javax.xml.ws"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.aopalliance"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.catalina.ha.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.catalina.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.catalina.tribes.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.coyote.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.el.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.jasper.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.juli.extras.springsource"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.apache.taglibs.standard"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.org.eclipse.jdt.core.compiler.batch"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.slf4j.api"/>
            <cs:attribute name="product.configuration.exports" component="com.springsource.slf4j.simple"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.install"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.replication.server"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.report.jasper.webapp"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.server"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.tomcat.config"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.ui.zk"/>
            <cs:attribute name="product.configuration.exports" component="org.adempiere.webstore"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.gemini.web.core"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.gemini.web.extender"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.gemini.web.tomcat"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.virgo.util.common"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.virgo.util.io"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.virgo.util.math"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.virgo.util.osgi"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.virgo.util.parser.manifest"/>
            <cs:attribute name="product.configuration.exports" component="org.restlet.ext.servlet"/>
            <cs:attribute name="product.configuration.exports" component="org.springframework.aop"/>
            <cs:attribute name="product.configuration.exports" component="org.springframework.beans"/>
            <cs:attribute name="product.configuration.exports" component="org.springframework.context"/>
            <cs:attribute name="product.configuration.exports" component="org.springframework.core"/>
            <cs:attribute name="product.configuration.exports" component="org.springframework.osgi.core"/>
            <cs:attribute name="product.configuration.exports" component="org.springframework.osgi.io"/>
        </cs:public>
        <cs:public name="site.feature.exports" rebase="${buckminster.output}/site/">
            <cs:attribute name="copy.plugins"/>
            <cs:attribute name="copy.subfeatures"/>
        </cs:public>
        <cs:public name="source.bundle.jars" filter="(!(cbi.include.source=false))">
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.annotation"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.persistence"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.servlet.jsp"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.servlet.jsp.jstl"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.xml.bind"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.xml.stream"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.javax.xml.ws"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.aopalliance"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.catalina.ha.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.catalina.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.catalina.tribes.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.coyote.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.el.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.jasper.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.juli.extras.springsource"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.apache.taglibs.standard"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.org.eclipse.jdt.core.compiler.batch"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.slf4j.api"/>
            <cs:attribute name="bundle.and.fragments.source" component="com.springsource.slf4j.simple"/>
            <cs:attribute name="source.bundle.jars" component="org.adempiere.base"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.adempiere.install"/>
            <cs:attribute name="source.bundle.jars" component="org.adempiere.replication.server"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.adempiere.report.jasper.webapp"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.adempiere.server"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.adempiere.tomcat.config"/>
            <cs:attribute name="source.bundle.jars" component="org.adempiere.ui.zk"/>
            <cs:attribute name="source.bundle.jars" component="org.adempiere.webstore"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.gemini.web.core"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.gemini.web.extender"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.gemini.web.tomcat"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.virgo.util.common"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.virgo.util.io"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.virgo.util.math"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.virgo.util.osgi"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.eclipse.virgo.util.parser.manifest"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.restlet.ext.servlet"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.springframework.aop"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.springframework.beans"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.springframework.context"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.springframework.core"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.springframework.osgi.core"/>
            <cs:attribute name="bundle.and.fragments.source" component="org.springframework.osgi.io"/>
        </cs:public>
        <cs:public name="source.feature.jars" filter="(!(cbi.include.source=false))">
            <cs:attribute name="source.feature.jar"/>
            <cs:attribute name="source.feature.references"/>
        </cs:public>
        <cs:public name="source.feature.references" filter="(!(cbi.include.source=false))">
            <cs:attribute name="source.feature.jars" component="org.adempiere.base"/>
            <cs:attribute name="source.feature.jars" component="org.adempiere.replication.server"/>
            <cs:attribute name="source.feature.jars" component="org.adempiere.ui.zk"/>
            <cs:attribute name="source.feature.jars" component="org.adempiere.webstore"/>
        </cs:public>
        <cs:private name="product.configurations">
            <cs:attribute name="org.adempiere.server.product"/>
        </cs:private>
    </cs:groups>
</cs:cspec>
