<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<!-- Place your Dependencies here -->
		<dependency name="org.idempiere.eclipse.platform" componentType="eclipse.feature"/>
		<dependency name="org.idempiere.fitnesse" componentType="eclipse.feature"/>
		<dependency name="org.idempiere.fitnesse.fixture" componentType="osgi.bundle"/>
		<dependency name="org.idempiere.fitnesse.server" componentType="osgi.bundle"/>
		<dependency name="org.idempiere.ui.zk.selenium" componentType="osgi.bundle"/>
	</dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<!-- Place your Artifacts here -->
	</artifacts>
	<actions>
        <public name="create.product" actor="ant">
            <actorProperties>
                <property key="buildFile" value="product.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.id}" />  
                <property key="features" value="${product.features}" />  
            </properties>  
            <prerequisites alias="repository">
            	<attribute name="site.p2"/>
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="idempiere.${target.ws}.${target.os}.${target.arch}/" ></path>
            </products>
        </public>
        <public name="create.product.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.product" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="idempiereServer.${target.ws}.${target.os}.${target.arch}.zip" ></path>
            </products>
        </public>
    </actions>
	<groups>
		<!-- Place your Groups here -->
	</groups>
	<alterDependencies>
		<!-- Place your Dependency alterations here -->
	</alterDependencies>
	<alterArtifacts>
		<!-- Place your Artifact alterations here -->
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<public name="bundle.jars">
			<attribute name="bundle.jars" component="org.idempiere.eclipse.platform"/>
			<attribute name="bundle.jars" component="org.idempiere.fitnesse.fixture"/>
			<attribute name="bundle.jars" component="org.idempiere.fitnesse.server"/>
			<attribute name="bundle.jars" component="org.idempiere.fitnesse"/>
			<attribute name="bundle.jars" component="org.idempiere.ui.zk.selenium"/>
		</public>
		<public name="feature.references">
			<attribute name="feature.jars" component="org.idempiere.eclipse.platform"/>
			<attribute name="feature.jars" component="org.idempiere.fitnesse"/>
        </public>
	</alterGroups>
</cspecExtension>
