## buckminster.properties ##
#Where all the output should go
buckminster.output.root=${user.home}/buckminster.output
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm
target.os=*
target.ws=*
target.arch=*

product.features=org.idempiere.eclipse.platform.feature.group, org.idempiere.fitnesse.feature.group  
product.profile=DefaultProfile
product.id=org.adempiere.server.product
