<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.server.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/data/seed</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
        				</fileset>
        				<fileset>
							<directory>${project.basedir}/../fitnesse/FitNesseRoot/FitLibraryWeb</directory>
							<includes>
								<include>*.zip</include>
							</includes>
							<followSymlinks>false</followSymlinks>
        				</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>db.util.lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ant-contrib</groupId>
									<artifactId>ant-contrib</artifactId>
									<version>1.0b3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.9.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-betwixt</groupId>
									<artifactId>commons-betwixt</artifactId>
									<version>0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-dbcp</groupId>
									<artifactId>commons-dbcp</artifactId>
									<version>1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-digester</groupId>
									<artifactId>commons-digester</artifactId>
									<version>2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
									<version>1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ddlutils</groupId>
									<artifactId>ddlutils</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>oro</groupId>
									<artifactId>oro</artifactId>
									<version>2.0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>stax</groupId>
									<artifactId>stax-api</artifactId>
									<version>1.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>woodstox</groupId>
									<artifactId>wstx-asl</artifactId>
									<version>3.2.7</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../db/ddlutils/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>fitnesse.lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.fitnesse</groupId>
									<artifactId>fitnesse</artifactId>
									<version>20111025</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../fitnesse</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-db-seed-pg</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/database/6.2/Adempiere_pg.jar</url>
							<unpack>false</unpack>
							<outputDirectory>data/seed</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-db-seed-oracle</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/database/6.2/Adempiere.jar</url>
							<unpack>false</unpack>
							<outputDirectory>data/seed</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-fitnesse-test-1</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/101-20121212164242.zip</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse/FitNesseRoot/FitLibraryWeb</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-fitnesse-test-2</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/21-20121212154702.zip</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse/FitNesseRoot/FitLibraryWeb</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-fitnesse-test-3</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/6-20121212124109.zip</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse/FitNesseRoot/FitLibraryWeb</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>