<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="iDempiere Server" uid="org.adempiere.server.product" id="org.eclipse.equinox.p2.director.product" application="org.adempiere.server.application" version="4.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>
         <argsX86>-console 12612 --launcher.XXMaxPermSize 192m</argsX86>
      </programArgs>
      <vmArgs>-Xbootclasspath/p:plugins/org.mortbay.jetty.alpn.boot_8.1.7.v20160121.jar -Dorg.osgi.framework.bootdelegation=sun.security.ssl,org.eclipse.jetty.alpn -Dosgi.compatibility.bootdelegation=true -Djetty.home=jettyhome -Djetty.etc.config.urls=etc/jetty.xml,etc/jetty-deployer.xml,etc/jetty-ssl.xml,etc/jetty-ssl-context.xml,etc/jetty-http.xml,etc/jetty-alpn.xml,etc/jetty-http2.xml,etc/jetty-https.xml -Dosgi.console=localhost:12612 -Dmail.mime.encodefilename=true -Dmail.mime.decodefilename=true -Dmail.mime.encodeparameters=true -Dmail.mime.decodeparameters=true
         <argsX86>-Dosgi.noShutdown=true -Dosgi.framework.activeThreadType=normal -Dosgi.compatibility.bootdelegation=true -Djetty.home=${workspace_loc}/jettyhome -Djetty.etc.config.urls=etc/jetty.xml,etc/jetty-selector.xml,etc/jetty-ssl.xml,etc/jetty-https.xml,etc/jetty-deployer.xml</argsX86>
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="idempiere">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.adempiere.server" version="4.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.adempiere.base" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.eclipse.equinox.http.servlet" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.eclipse.equinox.servletbridge" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.install" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.pipo" autoStart="true" startLevel="0" />
      <plugin id="org.adempiere.pipo.handlers" autoStart="true" startLevel="0" />
      <plugin id="org.adempiere.replication.server" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.report.jasper.webapp" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.server" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.ui.zk" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.webstore" autoStart="true" startLevel="4" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.metatype" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.jetty.apache-jsp" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.osgi.httpservice" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jetty.websocket.javax.websocket.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="3" />
      <plugin id="org.idempiere.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.idempiere.hazelcast.service" autoStart="true" startLevel="0" />
      <plugin id="org.idempiere.webservices" autoStart="true" startLevel="0" />
      <plugin id="org.objectweb.asm" autoStart="true" startLevel="0" />
      <plugin id="org.objectweb.asm.commons" autoStart="true" startLevel="0" />
      <plugin id="org.objectweb.asm.tree" autoStart="true" startLevel="0" />
      <plugin id="org.restlet" autoStart="true" startLevel="3" />
      <property name="eclipse.product" value="org.adempiere.server.product" />
      <property name="org.eclipse.equinox.simpleconfigurator.exclusiveInstallation" value="false" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.compatibility.bootdelegation" value="true" />
      <property name="osgi.console.enable.builtin" value="false" />
      <property name="osgi.framework.activeThreadType" value="normal" />
      <property name="osgi.instance.area.default" value="@config.dir/../workspace" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
