<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="iDempiere Server" uid="org.adempiere.server.product" id="org.adempiere.server.server_product" application="org.adempiere.server.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console 12612 --launcher.XXMaxPermSize 192m</programArgs>
      <vmArgs>-Dosgi.noShutdown=true -Dosgi.framework.activeThreadType=normal -Dosgi.compatibility.bootdelegation=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="idempiere">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.adempiere.base" version="1.0.0.qualifier"/>
      <feature id="org.adempiere.server" version="1.0.0.qualifier"/>
      <feature id="org.idempiere.hazelcast.service" version="1.0.0.qualifier"/>
      <feature id="org.adempiere.pipo" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.adempiere.base" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.eclipse.equinox.http.servlet" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.eclipse.equinox.servletbridge" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.install" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.pipo" autoStart="true" startLevel="0" />
      <plugin id="org.adempiere.pipo.handlers" autoStart="true" startLevel="0" />
      <plugin id="org.adempiere.replication.server" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.report.jasper.webapp" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.server" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.ui.zk" autoStart="true" startLevel="4" />
      <plugin id="org.adempiere.webstore" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.metatype" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.web.core" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.gemini.web.extender" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.gemini.web.tomcat" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="3" />
      <plugin id="org.idempiere.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.idempiere.hazelcast.service" autoStart="true" startLevel="0" />
      <plugin id="org.restlet" autoStart="true" startLevel="3" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
