Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Redis Service
Bundle-SymbolicName: org.idempiere.redis.service
Bundle-Version: 14.0.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: com.github.benmanes.caffeine;version="[3.1.0,4.0.0)",
 com.github.benmanes.caffeine.cache;version="[3.1.0,4.0.0)",
 com.github.benmanes.caffeine.cache.stats;version="[3.1.0,4.0.0)",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.runtime;version="1.4.0",
 org.osgi.service.component.runtime.dto;version="1.4.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.promise;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="2.0.12"
DynamicImport-Package: org.*, com.*, javax.*
Bundle-ClassPath: .,
 lib/redisson-all.jar
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.eclipse.osgi;bundle-version="3.18.500",
 org.adempiere.base;bundle-version="14.0.0"
Automatic-Module-Name: org.idempiere.redis.service
Bundle-Vendor: iDempiere Community
