Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.wstore
Bundle-SymbolicName: org.adempiere.wstore;singleton:=true
Bundle-Version: 0.0.0.1
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.1.100",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 JasperReports;bundle-version="1.0.0",
 org.adempiere.client;bundle-version="0.0.0",
 org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.tools;bundle-version="0.0.0",
 org.adempiere.JasperReportsTools;bundle-version="1.0.0",
 org.adempiere.serverApps;bundle-version="0.0.0",
 com.springsource.javax.servlet.jsp;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: wstore
Eclipse-RegisterBuddy: org.adempiere.tools
