Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.tools
Bundle-SymbolicName: org.adempiere.tools
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: tools.jar,
 lib/jstl.jar,
 lib/Verisign.jar,
 lib/standard.jar,
 lib/barbecue-1.5-beta1.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/jnlp.jar,
 lib/iText-2.1.7.jar,
 lib/miglayout-3.7.1-swing.jar,
 lib/log4j.jar,
 lib/mail.jar,
 lib/bsh-2.0b5.jar,
 lib/script-api.jar,
 lib/bsh-engine.jar,
 lib/groovy-all-1.5.1.jar,
 lib/groovy-engine.jar,
 lib/jython.jar,
 lib/jython-engine.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/ant-commons-net.jar,
 lib/ant-launcher.jar,
 lib/cglib.jar,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/jgraph.jar,
 lib/logkit.jar,
 lib/wizard.jar,
 lib/xjavadoc-1.1.jar,
 lib/xml-apis.jar,
 lib/xercesImpl.jar,
 lib/junit.jar,
 lib/commons-collections-3.1.jar,
 lib/ant.jar,
 lib/jpedal.jar,
 lib/activemq-core-5.0.0.jar,
 lib/commons-net-1.4.0.jar,
 lib/cron4j-2.2.1.jar,
 lib/payflow.jar,
 lib/c3p0-oracle-thin-extras-0.9.1.2.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jpayment.jar,
 lib/looks-2.0.4.jar,
 lib/swingx-1.6.jar,
 lib/ant-contrib-1.0b3.jar
Export-Package: Lib,
 Lib.email,
 Lib.encodings,
 Lib.pawt,
 Lib.xml,
 Lib.xml.dom,
 Lib.xml.sax,
 Lib.xml.sax.drivers2,
 bsh;uses:="bsh.org.objectweb.asm",
 bsh.classpath;uses:="bsh",
 bsh.collection;uses:="bsh",
 bsh.commands;uses:="bsh",
 bsh.engine;uses:="javax.script,bsh",
 bsh.org.objectweb.asm,
 bsh.reflect;uses:="bsh",
 bsh.servlet;uses:="javax.servlet.http",
 bsh.util;
  uses:="bsh.classpath,
   javax.swing.text,
   javax.swing.tree,
   javax.swing.event,
   bsh,
   org.apache.bsf.util,
   org.apache.bsf,
   javax.swing",
 bsh.util.lib,
 com.Verisign.payment;uses:="javax.security.cert,javax.net.ssl",
 com.jgoodies.looks;uses:="javax.swing.plaf,javax.swing",
 com.jgoodies.looks.common;
  uses:="javax.swing.plaf.basic,
   javax.swing.text,
   javax.swing.border,
   javax.swing.plaf,
   javax.swing",
 com.jgoodies.looks.plastic;
  uses:="com.jgoodies.looks,
   javax.swing.plaf.basic,
   javax.swing.text,
   com.jgoodies.looks.common,
   javax.swing.border,
   javax.swing.plaf.metal,
   javax.swing.event,
   javax.swing.plaf,
   javax.swing",
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme;uses:="com.jgoodies.looks.plastic,javax.swing.plaf,javax.swing",
 com.jgoodies.looks.windows;
  uses:="com.jgoodies.looks,
   javax.swing.plaf.basic,
   com.jgoodies.looks.common,
   javax.swing.text,
   javax.swing.border,
   javax.swing.plaf.metal,
   com.sun.java.swing.plaf.windows,
   javax.swing.event,
   javax.swing.plaf,
   javax.swing",
 com.jgoodies.looks.windows.icons,
 com.jgoodies.looks.windows.icons.xp,
 com.keypoint,
 com.lowagie.text;uses:="com.lowagie.text.pdf.draw,com.lowagie.text.pdf",
 com.lowagie.text.exceptions,
 com.lowagie.text.factories;uses:="com.lowagie.text",
 com.lowagie.text.html;
  uses:="com.lowagie.text.xml,
   org.xml.sax,
   com.lowagie.text.pdf,
   com.lowagie.text",
 com.lowagie.text.html.simpleparser;uses:="com.lowagie.text.pdf,com.lowagie.text.xml.simpleparser,com.lowagie.text",
 com.lowagie.text.pdf;
  uses:="new com.lowagie.text.pdf,
   org.bouncycastle.ocsp,
   com.lowagie.text.pdf.interfaces,
   org.bouncycastle.asn1,
   com.lowagie.text,
   com.lowagie.text.pdf.collection,
   com.lowagie.text.pdf.crypto,
   org.w3c.dom,
   com.lowagie.text.pdf.hyphenation,
   org.bouncycastle.tsp,
   com.lowagie.text.pdf.internal,
   com.lowagie.text.xml.simpleparser",
 com.lowagie.text.pdf.codec;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.codec.wmf;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.collection;uses:="com.lowagie.text.pdf",
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.events;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation;uses:="com.lowagie.text.xml.simpleparser",
 com.lowagie.text.pdf.interfaces;uses:="com.lowagie.text.pdf",
 com.lowagie.text.pdf.internal;x-internal:=true;uses:="com.lowagie.text.pdf.interfaces,com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.parser;uses:="com.lowagie.text.pdf",
 com.lowagie.text.xml;
  uses:="org.xml.sax,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.w3c.dom,
   com.lowagie.text.pdf,
   com.lowagie.text.html,
   com.lowagie.text",
 com.lowagie.text.xml.simpleparser;uses:="com.lowagie.text",
 com.lowagie.text.xml.xmp;uses:="org.w3c.dom,com.lowagie.text.pdf",
 com.lowagie.tools,
 com.mchange;uses:="com.mchange.v2.debug",
 com.mchange.lang;uses:="com.mchange.v2.debug",
 com.mchange.util;uses:="com.mchange.v2.debug",
 com.mchange.v1;uses:="com.mchange.v2.debug",
 com.mchange.v1.db;uses:="com.mchange.v2.debug",
 com.mchange.v1.db.sql;uses:="com.mchange.v2.debug",
 com.mchange.v1.identicator;uses:="com.mchange.v2.debug,new com.mchange.v1.identicator,com.mchange.v1.util",
 com.mchange.v1.io;uses:="com.mchange.v2.debug",
 com.mchange.v1.lang;uses:="com.mchange.v2.debug",
 com.mchange.v1.util;uses:="com.mchange.v2.debug",
 com.mchange.v1.xml;uses:="com.mchange.v2.debug,org.w3c.dom",
 com.mchange.v2;uses:="com.mchange.v2.debug",
 com.mchange.v2.async;uses:="com.mchange.v2.debug,com.mchange.v2.log,com.mchange.v1.util",
 com.mchange.v2.beans;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.c3p0;
  uses:="com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.impl,
   com.mchange.v2.debug,
   javax.naming,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log,org.w3c.dom",
 com.mchange.v2.c3p0.dbms,
 com.mchange.v2.c3p0.filter;uses:="com.mchange.v2.debug,javax.sql",
 com.mchange.v2.c3p0.impl;
  uses:="com.mchange.v2.sql.filter,
   com.mchange.v2.c3p0,
   com.mchange.v2.coalesce,
   com.mchange.v2.naming,
   new com.mchange.v2.c3p0.impl,
   javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.resourcepool,
   javax.naming,
   com.mchange.v2.c3p0.stmt,
   com.mchange.v2.c3p0.util,
   com.mchange.v2.async,
   com.mchange.v2.log,
   com.mchange.v1.util",
 com.mchange.v2.c3p0.jboss;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.management;
  uses:="com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   javax.management,
   com.mchange.v2.log,
   javax.sql",
 com.mchange.v2.c3p0.mbean;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.stmt;
  uses:="com.mchange.v2.debug,
   com.mchange.v2.coalesce,
   com.mchange.v2.async,
   com.mchange.v2.log,
   com.mchange.v1.util,
   javax.sql",
 com.mchange.v2.c3p0.subst;uses:="com.mchange.v2.debug",
 com.mchange.v2.c3p0.util;
  uses:="com.mchange.v2.c3p0,
   com.mchange.v2.debug,
   com.mchange.v2.sql.filter,
   javax.sql",
 com.mchange.v2.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce;uses:="com.mchange.v2.debug,com.mchange.v1.identicator",
 com.mchange.v2.codegen;uses:="com.mchange.v2.debug,com.mchange.v2.io",
 com.mchange.v2.codegen.bean;
  uses:="com.mchange.v2.debug,
   com.mchange.v2.codegen,
   com.mchange.v2.ser,
   com.mchange.v2.log,
   org.w3c.dom",
 com.mchange.v2.codegen.intfc;uses:="com.mchange.v2.debug,com.mchange.v2.codegen",
 com.mchange.v2.debug,
 com.mchange.v2.encounter;uses:="com.mchange.v2.debug",
 com.mchange.v2.holders;uses:="com.mchange.v2.debug",
 com.mchange.v2.io;uses:="com.mchange.v2.debug",
 com.mchange.v2.lang;uses:="com.mchange.v2.debug",
 com.mchange.v2.log;uses:="com.mchange.v2.debug,com.mchange.v2.cfg",
 com.mchange.v2.log.jdk14logging;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.log.log4j;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.management;uses:="com.mchange.v2.debug",
 com.mchange.v2.naming;
  uses:="com.mchange.v2.debug,
   javax.naming,
   com.mchange.v2.ser,
   com.mchange.v2.log,
   new com.mchange.v2.naming,
   javax.naming.spi",
 com.mchange.v2.resourcepool;
  uses:="com.mchange.v2.debug,
   com.mchange.v2.async,
   com.mchange.v2.log,
   new com.mchange.v2.resourcepool,
   com.mchange.v1.util,
   com.mchange.lang",
 com.mchange.v2.ser;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql.filter;uses:="com.mchange.v2.debug",
 com.mchange.v2.util;uses:="com.mchange.v2.debug,com.mchange.v1.util",
 com.sfcommerce.jpaymentcomponent.beans;uses:="com.sfcommerce.jpaymentcomponent.ssl",
 com.sfcommerce.jpaymentcomponent.definitions,
 com.sfcommerce.jpaymentcomponent.exceptions,
 com.sfcommerce.jpaymentcomponent.messages,
 com.sfcommerce.jpaymentcomponent.ssl;
  uses:="com.sun.net.ssl,
   javax.security.cert,
   com.sfcommerce.jpaymentcomponent.messages,
   javax.net,
   com.sfcommerce.jpaymentcomponent.definitions,
   javax.net.ssl",
 com.sfcommerce.jpaymentcomponent.utilities;uses:="javax.activation",
 com.sun.mail.auth,
 com.sun.mail.handlers;uses:="javax.activation",
 com.sun.mail.iap,
 com.sun.mail.imap;
  uses:="javax.mail.search,
   javax.mail.internet,
   javax.activation,
   com.sun.mail.imap.protocol,
   javax.mail,
   com.sun.mail.iap",
 com.sun.mail.imap.protocol;
  uses:="javax.mail.search,
   javax.mail.internet,
   com.sun.mail.imap,
   javax.mail,
   com.sun.mail.iap,
   javax.security.auth.callback",
 com.sun.mail.pop3;uses:="javax.mail.internet,javax.mail",
 com.sun.mail.smtp;uses:="javax.mail.internet,javax.mail,com.sun.mail.util",
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.script.groovy;uses:="javax.script,groovy.lang",
 com.sun.script.jython;uses:="javax.script,org.python.core",
 com.ziclix.python.sql;uses:="org.python.core",
 com.ziclix.python.sql.connect;uses:="org.python.core",
 com.ziclix.python.sql.handler;uses:="org.python.core,com.ziclix.python.sql",
 com.ziclix.python.sql.pipe;uses:="org.python.core,com.ziclix.python.sql.util",
 com.ziclix.python.sql.pipe.csv;uses:="org.python.core,com.ziclix.python.sql.pipe",
 com.ziclix.python.sql.pipe.db;uses:="org.python.core,com.ziclix.python.sql,com.ziclix.python.sql.pipe",
 com.ziclix.python.sql.procedure;uses:="org.python.core,com.ziclix.python.sql",
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util;uses:="org.python.core,com.ziclix.python.sql",
 groovy.inspect;uses:="groovy.lang",
 groovy.inspect.swingui;
  uses:="javax.swing.event,
   javax.swing.table,
   org.codehaus.groovy.runtime,
   groovy.lang,
   javax.swing",
 groovy.io,
 groovy.lang;
  uses:="groovy.util,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control,
   groovyjarjarasm.asm,
   org.codehaus.groovy.runtime.metaclass,
   org.codehaus.groovy.reflection,
   junit.framework,
   new groovy.lang",
 groovy.mock;uses:="com.mockobjects,groovy.lang,com.mockobjects.constraint",
 groovy.mock.interceptor;uses:="groovy.lang",
 groovy.model;uses:="javax.swing.table,groovy.lang",
 groovy.security,
 groovy.servlet;
  uses:="groovy.util,
   javax.servlet.http,
   javax.servlet,
   groovy.lang,
   groovy.text,
   javax.servlet.jsp",
 groovy.sql;
  uses:="org.codehaus.groovy.ast,
   javax.sql,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast.expr,
   groovy.lang",
 groovy.swing;
  uses:="groovy.util,
   org.codehaus.groovy.runtime,
   groovy.lang,
   javax.swing",
 groovy.swing.binding;
  uses:="javax.swing.event,
   javax.swing.text,
   org.codehaus.groovy.binding,
   javax.swing",
 groovy.swing.factory;uses:="groovy.util,org.codehaus.groovy.runtime,groovy.lang",
 groovy.swing.impl;uses:="groovy.lang,javax.swing",
 groovy.text;uses:="groovy.util,groovy.lang",
 groovy.time,
 groovy.ui;
  uses:="javax.swing.text,
   javax.swing.event,
   groovy.swing,
   org.codehaus.groovy.runtime,
   groovy.lang,
   groovy.ui.text,
   javax.swing",
 groovy.ui.icons,
 groovy.ui.text;
  uses:="javax.swing.undo,
   javax.swing.text,
   org.xml.sax,
   javax.swing.event,
   org.xml.sax.helpers,
   javax.swing",
 groovy.ui.view;uses:="javax.swing.text,org.codehaus.groovy.runtime,groovy.lang",
 groovy.util;
  uses:="org.xml.sax,
   org.apache.tools.ant,
   javax.management,
   new groovy.util,
   org.xml.sax.helpers,
   groovy.util.slurpersupport,
   javax.xml.parsers,
   org.codehaus.groovy.runtime,
   groovy.xml,
   groovy.lang,
   junit.framework,
   org.apache.commons.cli",
 groovy.util.slurpersupport;uses:="groovy.lang",
 groovy.xml;
  uses:="groovy.util,
   org.xml.sax,
   javax.xml.parsers,
   org.codehaus.groovy.runtime,
   groovy.xml.streamingmarkupsupport,
   org.w3c.dom,
   groovy.lang",
 groovy.xml.dom;uses:="org.w3c.dom",
 groovy.xml.streamingmarkupsupport;uses:="org.codehaus.groovy.runtime,groovy.lang",
 groovyjarjarantlr;
  uses:="groovyjarjarantlr.debug,
   groovyjarjarantlr.collections.impl,
   groovyjarjarantlr.collections,
   groovyjarjarantlr.ASdebug",
 groovyjarjarantlr.ASdebug;uses:="groovyjarjarantlr",
 groovyjarjarantlr.actions.cpp;uses:="groovyjarjarantlr,groovyjarjarantlr.collections.impl",
 groovyjarjarantlr.actions.csharp;uses:="groovyjarjarantlr,groovyjarjarantlr.collections.impl",
 groovyjarjarantlr.actions.java;uses:="groovyjarjarantlr,groovyjarjarantlr.collections.impl",
 groovyjarjarantlr.actions.python;uses:="groovyjarjarantlr,groovyjarjarantlr.collections.impl",
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections;uses:="groovyjarjarantlr",
 groovyjarjarantlr.collections.impl;uses:="groovyjarjarantlr,groovyjarjarantlr.collections",
 groovyjarjarantlr.debug;uses:="groovyjarjarantlr,groovyjarjarantlr.collections.impl",
 groovyjarjarantlr.debug.misc;
  uses:="javax.swing.event,
   javax.swing.tree,
   groovyjarjarantlr.collections,
   javax.swing",
 groovyjarjarantlr.preprocessor;uses:="groovyjarjarantlr,groovyjarjarantlr.collections.impl",
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree;uses:="groovyjarjarasm.asm",
 groovyjarjarcommonscli,
 images,
 it.sauronsoftware.cron4j,
 javatests,
 javax.jnlp,
 javax.mail;uses:="javax.mail.search,javax.mail.event,javax.activation",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.activation,javax.mail",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.mail.internet,javax.activation",
 javax.script,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 net.miginfocom.layout,
 net.miginfocom.swing;uses:="net.miginfocom.layout",
 net.sf.antcontrib,
 net.sf.antcontrib.antclipse,
 net.sf.antcontrib.antserver,
 net.sf.antcontrib.antserver.client,
 net.sf.antcontrib.antserver.commands,
 net.sf.antcontrib.antserver.server,
 net.sf.antcontrib.inifile,
 net.sf.antcontrib.input,
 net.sf.antcontrib.logic,
 net.sf.antcontrib.logic.condition,
 net.sf.antcontrib.net,
 net.sf.antcontrib.perf,
 net.sf.antcontrib.platform,
 net.sf.antcontrib.process,
 net.sf.antcontrib.property,
 net.sf.antcontrib.util,
 net.sf.antcontrib.walls,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.barbecue;
  uses:="javax.servlet.http,
   javax.portlet,
   javax.swing,
   net.sourceforge.barbecue.output",
 net.sourceforge.barbecue.env,
 net.sourceforge.barbecue.formatter;uses:="net.sourceforge.barbecue",
 net.sourceforge.barbecue.linear;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.output",
 net.sourceforge.barbecue.linear.codabar;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.linear",
 net.sourceforge.barbecue.linear.code128;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.linear",
 net.sourceforge.barbecue.linear.code39;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.linear",
 net.sourceforge.barbecue.linear.ean;
  uses:="net.sourceforge.barbecue.linear.code128,
   net.sourceforge.barbecue,
   net.sourceforge.barbecue.linear.upc,
   net.sourceforge.barbecue.output",
 net.sourceforge.barbecue.linear.postnet;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.output,net.sourceforge.barbecue.linear",
 net.sourceforge.barbecue.linear.twoOfFive;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.linear",
 net.sourceforge.barbecue.linear.upc;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.output,net.sourceforge.barbecue.linear",
 net.sourceforge.barbecue.output;uses:="org.jdom",
 net.sourceforge.barbecue.twod.pdf417;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.output,net.sourceforge.barbecue.linear",
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.pool,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.ecs;uses:="org.apache.ecs.xhtml",
 org.apache.ecs.filter;uses:="org.apache.ecs",
 org.apache.ecs.storage,
 org.apache.ecs.xhtml;uses:="org.apache.ecs",
 org.apache.ecs.xml;uses:="org.apache.ecs",
 org.apache.html.dom,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j;uses:="org.apache.log4j.or,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.chainsaw;
  uses:="javax.swing.event,
   org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   org.xml.sax.helpers,
   javax.swing.table,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="javax.swing.table,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.apache.log4j,
   javax.naming,
   org.apache.log4j.spi,
   javax.mail.internet,
   javax.mail,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   org.xml.sax,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.apache.log4j.config",
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.record",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record",
 org.apache.poi.hssf.eventusermodel;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.hssf.record",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.ddf,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.hssf.record.aggregates",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.model,
   org.apache.poi.ddf,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.record.aggregates;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.record.formula;uses:="org.apache.poi.util,org.apache.poi.hssf.model,org.apache.poi.hssf.record",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.hssf.model,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf,
   org.apache.poi.hssf.record",
 org.apache.poi.hssf.util;uses:="org.apache.poi.hssf.record",
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.poifs.property,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.storage,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.poifs.filesystem,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.storage,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.storage;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property",
 org.apache.poi.util;uses:="new org.apache.poi.util",
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath;uses:="org.xml.sax,javax.servlet.jsp.tagext,org.xml.sax.helpers",
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl;
  uses:="javax.servlet.http,
   javax.servlet,
   javax.servlet.jsp.tagext,
   org.apache.taglibs.standard.lang.support,
   org.apache.taglibs.standard.lang.jstl.parser,
   javax.servlet.jsp",
 org.apache.taglibs.standard.lang.jstl.parser;uses:="org.apache.taglibs.standard.lang.jstl",
 org.apache.taglibs.standard.lang.jstl.test;
  uses:="javax.servlet.http,
   javax.servlet,
   javax.servlet.jsp.el,
   javax.servlet.jsp",
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support;uses:="javax.servlet.jsp.tagext,javax.servlet.jsp",
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core;
  uses:="javax.servlet.http,
   javax.servlet.jsp.jstl.core,
   javax.servlet,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp.el,
   javax.servlet.jsp",
 org.apache.taglibs.standard.tag.common.fmt;uses:="javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.servlet.jsp",
 org.apache.taglibs.standard.tag.common.sql;
  uses:="javax.servlet.jsp.tagext,
   javax.servlet.jsp.jstl.sql,
   javax.servlet.jsp,
   javax.sql",
 org.apache.taglibs.standard.tag.common.xml;
  uses:="org.apache.taglibs.standard.tag.common.core,
   org.xml.sax,
   javax.servlet.jsp.tagext,
   org.w3c.dom,
   javax.servlet.jsp,
   javax.xml.transform,
   org.apache.xml.utils,
   org.w3c.dom.traversal,
   javax.servlet.jsp.jstl.core,
   javax.xml.parsers,
   org.apache.xpath.objects,
   org.apache.xpath",
 org.apache.taglibs.standard.tag.el.core;
  uses:="javax.servlet.jsp.jstl.core,
   org.apache.taglibs.standard.tag.common.core,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp",
 org.apache.taglibs.standard.tag.el.fmt;uses:="org.apache.taglibs.standard.tag.common.fmt",
 org.apache.taglibs.standard.tag.el.sql;uses:="org.apache.taglibs.standard.tag.common.sql",
 org.apache.taglibs.standard.tag.el.xml;uses:="org.apache.taglibs.standard.tag.common.xml",
 org.apache.taglibs.standard.tag.rt.core;uses:="javax.servlet.jsp.jstl.core,org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.tagext",
 org.apache.taglibs.standard.tag.rt.fmt;uses:="javax.servlet.jsp.jstl.fmt,org.apache.taglibs.standard.tag.common.fmt",
 org.apache.taglibs.standard.tag.rt.sql;uses:="org.apache.taglibs.standard.tag.common.sql",
 org.apache.taglibs.standard.tag.rt.xml;uses:="org.xml.sax,org.apache.taglibs.standard.tag.common.xml,javax.xml.transform",
 org.apache.taglibs.standard.tei;uses:="javax.servlet.jsp.tagext",
 org.apache.taglibs.standard.tlv;uses:="org.xml.sax,javax.servlet.jsp.tagext,org.xml.sax.helpers",
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.conditions,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.codehaus.groovy,
 org.codehaus.groovy.ant;
  uses:="groovyjarjarasm.asm.tree,
   org.apache.tools.ant.types,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   org.codehaus.groovy.control,
   groovyjarjarasm.asm.tree.analysis,
   groovyjarjarasm.asm,
   groovyjarjarasm.asm.util,
   org.codehaus.groovy.tools.javac,
   groovy.lang",
 org.codehaus.groovy.antlr;
  uses:="groovyjarjarantlr.debug.misc,
   org.codehaus.groovy.antlr.parser,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control,
   javax.swing.border,
   groovyjarjarantlr,
   org.codehaus.groovy.ast.stmt,
   groovyjarjarantlr.collections,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast.expr,
   javax.swing",
 org.codehaus.groovy.antlr.java;
  uses:="org.codehaus.groovy.antlr,
   groovyjarjarantlr,
   groovyjarjarantlr.collections.impl,
   org.codehaus.groovy.antlr.parser,
   groovyjarjarantlr.collections,
   org.codehaus.groovy.antlr.treewalker",
 org.codehaus.groovy.antlr.parser;
  uses:="org.codehaus.groovy.antlr,
   groovyjarjarantlr,
   groovyjarjarantlr.collections.impl,
   groovyjarjarantlr.collections",
 org.codehaus.groovy.antlr.treewalker;uses:="org.codehaus.groovy.antlr,groovyjarjarantlr.collections",
 org.codehaus.groovy.ast;
  uses:="org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.control,
   org.codehaus.groovy.ast.expr,
   groovy.lang,
   groovyjarjarasm.asm",
 org.codehaus.groovy.ast.expr;
  uses:="org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast,
   groovy.lang",
 org.codehaus.groovy.ast.stmt;uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.binding;uses:="groovy.lang,javax.swing",
 org.codehaus.groovy.bsf;uses:="org.apache.bsf.util,org.apache.bsf,groovy.lang",
 org.codehaus.groovy.classgen;
  uses:="org.codehaus.groovy.reflection,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control,
   groovyjarjarasm.asm",
 org.codehaus.groovy.control;
  uses:="org.codehaus.groovy,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.control.messages,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control.io,
   groovyjarjarasm.asm,
   groovyjarjarantlr,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast.expr,
   groovy.lang,
   org.codehaus.groovy.tools",
 org.codehaus.groovy.control.io;uses:="org.codehaus.groovy.control",
 org.codehaus.groovy.control.messages;uses:="org.codehaus.groovy.syntax,org.codehaus.groovy.control",
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection;uses:="org.codehaus.groovy.classgen,org.codehaus.groovy.runtime,groovy.lang",
 org.codehaus.groovy.runtime;
  uses:="org.w3c.dom,
   groovy.time,
   org.codehaus.groovy.reflection,
   org.codehaus.groovy.runtime.wrappers,
   junit.framework,
   groovy.lang",
 org.codehaus.groovy.runtime.metaclass;uses:="org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,groovy.lang",
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers;uses:="groovy.lang",
 org.codehaus.groovy.syntax;
  uses:="org.codehaus.groovy,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control,
   groovy.lang",
 org.codehaus.groovy.tools;uses:="org.codehaus.groovy,org.codehaus.groovy.control,groovyjarjarcommonscli",
 org.codehaus.groovy.tools.groovydoc;uses:="org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.groovydoc",
 org.codehaus.groovy.tools.javac;
  uses:="org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control,
   groovy.lang",
 org.codehaus.groovy.tools.shell;
  uses:="org.codehaus.groovy.tools.shell.util,
   org.codehaus.groovy.runtime,
   jline,
   groovy.lang",
 org.codehaus.groovy.tools.shell.commands;
  uses:="org.codehaus.groovy.tools.shell.util,
   org.codehaus.groovy.tools.shell,
   org.codehaus.groovy.runtime,
   jline,
   groovy.lang",
 org.codehaus.groovy.tools.shell.util;
  uses:="org.codehaus.groovy.tools.shell,
   org.codehaus.groovy.runtime,
   jline,
   groovy.lang,
   groovyjarjarcommonscli",
 org.codehaus.groovy.tools.xml;uses:="groovy.util,org.w3c.dom",
 org.codehaus.groovy.vmplugin;uses:="org.codehaus.groovy.ast",
 org.codehaus.groovy.vmplugin.v4;uses:="org.codehaus.groovy.vmplugin,org.codehaus.groovy.ast",
 org.codehaus.groovy.vmplugin.v5;uses:="org.codehaus.groovy.vmplugin,org.codehaus.groovy.ast",
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.xy,
   org.jfree.chart.annotations,
   org.jfree.chart.renderer,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.event,
   org.jfree.data.category,
   javax.swing,
   org.jfree.ui.about,
   org.jfree.chart.renderer.category,
   org.jfree.data.general,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.chart.block,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.axis,
   org.jfree.ui",
 org.jfree.chart.annotations;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.chart.util,
   org.jfree.chart.title,
   org.jfree.ui,
   org.jfree.chart.axis",
 org.jfree.chart.axis;
  uses:="org.jfree.util,
   org.jfree.data.time,
   org.jfree.chart.plot,
   org.jfree.text,
   org.jfree.chart.event,
   org.jfree.data.category,
   org.jfree.data,
   org.jfree.ui",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.chart.entity,
   org.jfree.data,
   org.jfree.ui",
 org.jfree.chart.demo;uses:="javax.swing,org.jfree.ui",
 org.jfree.chart.editor;
  uses:="org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.title,
   javax.swing,
   org.jfree.ui,
   org.jfree.chart.axis",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.util,
   org.jfree.chart.imagemap,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category",
 org.jfree.chart.event;
  uses:="org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.title,
   org.jfree.chart.axis",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.util,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.ui,
   org.jfree.data.contour",
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot;
  uses:="org.jfree.util,
   org.jfree.chart.needle,
   org.jfree.data.xy,
   org.jfree.chart,
   org.jfree.text,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.chart.annotations,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.urls,
   org.jfree.chart.event,
   org.jfree.chart.labels,
   org.jfree.data.category,
   javax.swing,
   org.jfree.chart.renderer.category,
   org.jfree.data.general,
   org.jfree.chart.title,
   org.jfree.ui,
   org.jfree.chart.axis,
   org.jfree.data",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.ui",
 org.jfree.chart.renderer;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.xy,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.event,
   org.jfree.chart.labels,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.data.statistics,
   org.jfree.chart.renderer,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.chart.event,
   org.jfree.data.gantt,
   org.jfree.chart.labels,
   org.jfree.data.category,
   javax.swing,
   org.jfree.data,
   org.jfree.chart.axis,
   org.jfree.ui",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.chart.event,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.axis",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="javax.servlet.http,org.jfree.chart",
 org.jfree.chart.title;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.block,
   org.jfree.chart.event,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.axis",
 org.jfree.chart.urls;
  uses:="org.jfree.util,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category",
 org.jfree.chart.util,
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.util,org.jfree.data.general,org.jfree.data",
 org.jfree.data.contour;uses:="org.jfree.data.xy,org.jfree.data",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.util,
   org.jfree.data.time,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category",
 org.jfree.data.general;
  uses:="org.jfree.util,
   org.jfree.data.xy,
   org.jfree.data.function,
   org.jfree.data.category,
   org.jfree.data",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.data.category,
   org.jfree.data",
 org.jfree.data.time;
  uses:="org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.date,
   org.jfree.data",
 org.jfree.data.time.ohlc;uses:="org.jfree.data.time,org.jfree.data.xy,org.jfree.data",
 org.jfree.data.xml;
  uses:="org.xml.sax,
   org.jfree.data.general,
   org.xml.sax.helpers,
   org.jfree.data.category",
 org.jfree.data.xy;
  uses:="org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.data",
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="org.jfree.util,
   javax.swing.text,
   javax.swing.table,
   javax.swing.filechooser,
   javax.swing.event,
   org.jfree.date,
   javax.swing",
 org.jfree.ui.about;
  uses:="javax.swing.table,
   javax.swing.border,
   org.jfree.base,
   org.jfree.ui,
   javax.swing",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.base.config,org.jfree.ui,javax.swing",
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jpedal,
 org.jpedal.color,
 org.jpedal.examples,
 org.jpedal.examples.acroform,
 org.jpedal.examples.contentextractor,
 org.jpedal.examples.handlers,
 org.jpedal.examples.images,
 org.jpedal.examples.jpaneldemo,
 org.jpedal.examples.printing,
 org.jpedal.examples.simpleviewer,
 org.jpedal.examples.simpleviewer.annots,
 org.jpedal.examples.simpleviewer.gui,
 org.jpedal.examples.simpleviewer.gui.generic,
 org.jpedal.examples.simpleviewer.gui.popups,
 org.jpedal.examples.simpleviewer.gui.swing,
 org.jpedal.examples.simpleviewer.paper,
 org.jpedal.examples.simpleviewer.res,
 org.jpedal.examples.simpleviewer.utils,
 org.jpedal.examples.tablezoning,
 org.jpedal.examples.text,
 org.jpedal.examples.text.extractheadlines,
 org.jpedal.exception,
 org.jpedal.external,
 org.jpedal.fonts,
 org.jpedal.fonts.glyph,
 org.jpedal.fonts.tt,
 org.jpedal.function,
 org.jpedal.grouping,
 org.jpedal.gui,
 org.jpedal.images,
 org.jpedal.international,
 org.jpedal.io,
 org.jpedal.objects,
 org.jpedal.objects.acroforms,
 org.jpedal.objects.acroforms.listeners,
 org.jpedal.objects.outlines,
 org.jpedal.objects.structuredtext,
 org.jpedal.parser,
 org.jpedal.render,
 org.jpedal.res.cmm,
 org.jpedal.res.pdf,
 org.jpedal.res.pdf.defaults,
 org.jpedal.storypad,
 org.jpedal.sun,
 org.jpedal.utils,
 org.jpedal.utils.repositories,
 org.netbeans.api.wizard,
 org.netbeans.api.wizard.displayer,
 org.netbeans.modules.wizard,
 org.netbeans.spi.wizard,
 org.python.compiler;uses:="org.python.parser,org.python.core,org.python.parser.ast",
 org.python.core;
  uses:="org.python.core.adapter,
   org.python.parser.ast,
   org.python.parser,
   new org.python.core",
 org.python.core.adapter;uses:="org.python.core",
 org.python.modules;uses:="org.python.core,org.python.modules.sre",
 org.python.modules.sets;uses:="org.python.core",
 org.python.modules.sre;uses:="org.python.core",
 org.python.modules.time;uses:="org.python.core",
 org.python.parser;uses:="org.python.parser.ast",
 org.python.parser.ast;uses:="org.python.parser",
 org.python.rmi,
 org.python.util;
  uses:="javax.servlet.http,
   javax.servlet,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.python.core,
   jline",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 paypal.payflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
