!**< def
!define test (!|fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest|

|''clear defined actions''|

|''define actions at''|.FitLibrary.SpecifiCations.DefinedActions.BasedOnClass.DefinedActions|

|'''set'''|rick.class|'''to'''|!-TwoLevel-!|
|'''set'''|rick.name|'''to'''|Rick|
|'''set'''|this|'''to'''|rick|

|''his name is''|Rick|

|oo|rick|''his name is''|Rick|
)
**!

The defined actions within a class can be nested within pages within the class
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>clear defined actions</i></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>define actions at</i></td>
<td><a href="FitLibrary.SpecifiCations.DefinedActions.BasedOnClass.DefinedActions">.FitLibrary.SpecifiCations.DefinedActions.BasedOnClass.DefinedActions</a></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>rick.class</td>
<td><b>to</b></td>
<td>TwoLevel</td>
</tr>
<tr><td><b>set</b></td>
<td>rick.name</td>
<td><b>to</b></td>
<td>Rick</td>
</tr>
<tr><td><b>set</b></td>
<td>this</td>
<td><b>to</b></td>
<td>rick</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>his name is</i></td>
<td>Rick</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass">oo</td>
<td>rick</td>
<td class="pass"><i>his name is</i></td>
<td>Rick</td>
</tr>
</table>-!|
