Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.JasperReports.webapp
Bundle-SymbolicName: org.adempiere.JasperReports.webapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.servlet.jsp;bundle-version="2.1.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: webApp
Bundle-ClassPath: .
