Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.JasperReports.webapp
Bundle-SymbolicName: org.adempiere.JasperReports.webapp;singleton:=true
Bundle-Version: 0.0.0.1
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.1.100",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.servlet.jsp;bundle-version="2.1.0",
 org.adempiere.base;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: jasperreports
Bundle-ClassPath: .
