bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               iDempiere120x60.gif,\
               iD32.gif,\
               idempiere.html,\
               idempiere_logo.png,\
               idempiere_logo2.gif,\
               favicon.ico,\
               footer_bar.gif,\
               header_banner.jpg,\
               header_banner.png,\
               header_bar.jpg,\
               index.html,\
               robots.txt,\
               standard.css,\
               webstart.jpg,\
               zip.gif,\
               plugin.xml,\
               OSGI-INF/acctprocessorfactory.xml,\
               OSGI-INF/alertprocessorfactory.xml,\
               OSGI-INF/requestprocessorfactory.xml,\
               OSGI-INF/schedulerfactory.xml,\
               OSGI-INF/workflowprocessorfactory.xml,\
               OSGI-INF/,\
               resources/,\
               idempiere.jsp,\
               oauth2/
output.. = target/classes/
source.. = src/main/server/,\
           src/main/servlet/,\
           src/main/home/
bin.excludes = src/**,\
               .settings/**,\
               .classpath,\
               .project,\
               build.properties
