<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.server</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=367431 -->
						<arg>-warn:+forbidden</arg>
		      			<arg>--add-exports</arg>
		      			<arg>java.naming/com.sun.jndi.ldap=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>