source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/nimbus-jose-jwt.jar,\
               lib/oauth2-oidc-sdk.jar,\
               lib/json-smart.jar,\
               lib/lang-tag.jar,\
               lib/accessors-smart.jar,\
               lib/content-type.jar
