!2 Usual operation of ''!-ColumnFixture-!''
!|fitlibrary.spec.SpecifyFixture|
|!-<table><tr><td colspan=3>fit.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>a</td><td>b</td><td>plus()</td></tr>
<tr><td>1</td><td>12</td><td>13</td></tr>
<tr><td>-2</td><td>107</td><td>105</td></tr>
<tr><td>0</td><td>12</td><td>13</td></tr></table>-!|!-<table><tr><td colspan=3>fit.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>a</td><td>b</td><td>plus()</td></tr>
<tr><td>1</td><td>12</td><td class="pass">13</td></tr>
<tr><td>-2</td><td>107</td><td class="pass">105</td></tr>
<tr><td>0</td><td>12</td><td class="fail">13 <span class="fit_label">expected</span><hr>12 <span class="fit_label">actual</span></td></tr></table>-!|
 * And "?" can be sued instead of "()"
!|fitlibrary.spec.SpecifyFixture|
|!-<table><tr><td colspan=3>fit.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>a</td><td>b</td><td>plus?</td></tr>
<tr><td>1</td><td>12</td><td>13</td></tr>
<tr><td>-2</td><td>107</td><td>105</td></tr>
<tr><td>0</td><td>12</td><td>13</td></tr></table>-!|!-<table><tr><td colspan=3>fit.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>a</td><td>b</td><td>plus?</td></tr>
<tr><td>1</td><td>12</td><td class="pass">13</td></tr>
<tr><td>-2</td><td>107</td><td class="pass">105</td></tr>
<tr><td>0</td><td>12</td><td class="fail">13 <span class="fit_label">expected</span><hr>12 <span class="fit_label">actual</span></td></tr></table>-!|
