!3 If a nested table is used, difference are shown in the table. Otherwise, a comma-separated list is used.
!**< def
!define list (|''count''|
|1|
|2|
|3|
)
!define test (!|fitlibrary.specify.setParser.Match|

|''set of counts 23''|'''is'''|${list}|

|''set of counts 23''|'''is'''||
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.setParser.Match</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>set of counts 23</i></td>
<td><b>is</b></td>
<td><table border="1" cellspacing="0">
<tr><td><i>count</i></td>
</tr>
<tr><td class="fail">1 <span class="fit_label">missing</span></td>
</tr>
<tr><td class="pass">2</td>
</tr>
<tr><td class="pass">3</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>set of counts 23</i></td>
<td><b>is</b></td>
<td class="fail"> <span class="fit_label">expected</span><hr>Count[2], Count[3] <span class="fit_label">actual</span></td>
</tr>
</table>-!|
