<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Adempiere Installer build file                 -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/install/build.xml,v 1.7 2006/07/24 08:20:55 comdivision Exp $-->

<project name="install" default="installDistribution" basedir=".">

  <description>
	This buildfile is used to create the Adempiere installer.
  </description>

  <!--<property environment="env"/>-->
  <import file="../utils_dev/properties.xml"/>
  <property name="adempiere.dir" value="../"/>
  <property name="web.dir" value="../../adempiereWeb"/>
  <property name="dbStartup.dir" value="../db/database/Startup"/>
  <property name="lib.dir" value="../lib"/>
  <property name="dist.dir" value="../lib"/>
  <property name="utils.dir" value="../utils"/>
  <property name="launch.dir" value="../launch"/>
  <property name="keystore.dir" value="../keystore"/>
  <property name="data.dir" value="../data"/>

  <property name="src" value="src"/>
  <property name="compile.dir" value="lib"/>

  <property name="src.dir" value="${basedir}/Adempiere"/>
  <property name="build.dir" value="${basedir}/build"/>

  <path id="project.class.path">
	<pathelement path="${classpath}"/>
	<pathelement path="${lib.dir}/CCTools.jar"/>
	<pathelement path="${lib.dir}/Adempiere.jar"/>
	<pathelement path="${lib.dir}/oracle.jar"/>
	<pathelement path="${lib.dir}/postgresql.jar"/>
	<pathelement path="../tools/lib/ant.jar"/>
	<pathelement path="../tools/lib/ant-launcher.jar"/>
  </path>

  <patternset id="manifest.exclude">
	<exclude name="META-INF/*.DSA"/>
	<exclude name="META-INF/*.RSA"/>
	<exclude name="META-INF/*.SF"/>
	<exclude name="META-INF/MANIFEST.MF"/>
	<exclude name="META-INF/INDEX.LIST"/>
  </patternset>
  <!-- ======================================================= -->
  <!-- Init                                                    -->
  <!-- ======================================================= -->
  <target name="installInit" description="initialization target">
	<echo message="=========== Build Install - ${env.ENCODING}"/>
	<!-- create the time stamp -->
	<tstamp/>
	<mkdir dir="${build.dir}"/>
  </target>

  <!-- ======================================================= -->
  <!-- Update from Web Site + Clean .sh                        -->
  <!-- ======================================================= -->
  <target name="installUpdate" depends="plugin"
	description="Update install directory with copies of web site">

	<fixcrlf srcdir="${src.dir}"
		eol="lf" eof="remove"
		includes="**/*.sh"/>
	<fixcrlf srcdir="${utils.dir}"
		eol="lf" eof="remove"
		includes="**/*.sh"/>
	<fixcrlf srcdir="${utils.dir}/unix"
		eol="lf" eof="remove"
		includes="*"/>
	<fixcrlf srcdir="../sqlj/oracle"
		eol="lf" eof="remove"
		includes="*.sh"/>
  </target>


  <!-- ======================================================= -->
  <!-- Create Distribution                                     -->
  <!-- ======================================================= -->
  <target name="installDistribution" depends="installUpdate">
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${build.dir}/Adempiere"/>
	<mkdir dir="${build.dir}/Adempiere/images"/>

  	<copy file="../lib/CheckConflicts.sh" tofile="${build.dir}/Adempiere/lib/CheckConflicts.sh"/>

	<!-- Base Directory			-->
	<copy todir="${build.dir}/Adempiere">
	  <fileset dir="${src.dir}"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/images">
	  <fileset dir="${src.dir}/images"/>
	</copy>
	<copy file="${utils.dir}/RUN_Adempiere.bat" todir="${build.dir}/Adempiere/"/>
	<copy file="${utils.dir}/RUN_Adempiere.sh" todir="${build.dir}/Adempiere/"/>


	<!-- Lib Directory			-->
	<mkdir dir="${build.dir}/Adempiere/lib"/>
	<copy file="${launch.dir}/Adempiere.ico" tofile="${build.dir}/Adempiere/lib/Adempiere.ico"/>
	<!-- copy file="${launch.dir}/jlaunchs.ico" tofile="${build.dir}/Adempiere/lib/Adempieres.ico"/-->
	<copy todir="${build.dir}/Adempiere/lib">
	  <fileset dir="${lib.dir}">
	  	<include name="**/*ar"/>
	  	<include name="**/*xml"/>
	  	<include name="**/*0"/>
	  </fileset>
	</copy>
	<concat destfile="${build.dir}/Adempiere/lib/index.html">AdempiereHome</concat>

	<!-- OSGi Container 		-->
	<mkdir dir="${build.dir}/Adempiere/osgi"/>
	<copy overwrite="true" todir="${build.dir}/Adempiere/osgi" >
		<fileset dir="../equinox-target">
			<include name="plugins/**/*"/>
			<include name="org.eclipse.*.jar"/>
		</fileset>
		<fileset dir="../equinox-target/spring">
			<include name="plugins/**/*"/>
		</fileset>
		<fileset dir="../lib">
			<include name="plugins/**/*"/>
			<exclude name="plugins/org.adempiere.tomcat.config*"/>
		</fileset>
	</copy>
  	<copy overwrite="true" todir="${build.dir}/Adempiere/osgi/client" >
  		<fileset dir="../equinox-target/configuration">
			<include name="*.ini"/>
		</fileset>
  	</copy>
  	<copy overwrite="true" todir="${build.dir}/Adempiere/osgi/server" >
  		<fileset dir="../equinox-target/webapp/configuration">
			<include name="*.ini"/>
		</fileset>
  	</copy>
  	<unjar dest="${build.dir}/Adempiere/osgi/plugins/org.adempiere.tomcat.config" overwrite="true">
  		<fileset dir="../lib/plugins">
  			<include name="org.adempiere.tomcat.config*.jar"/>
  		</fileset>
  	</unjar>
  	<delete dir="${build.dir}/Adempiere/lib/plugins"/>

	<!-- Utils Directory		-->
	<mkdir dir="${build.dir}/Adempiere/utils"/>
	<copy todir="${build.dir}/Adempiere/utils">
	  <fileset dir="${utils.dir}" excludes="**/pg/**,.project"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/utils/oracle">
	  <fileset dir="${dbStartup.dir}/oracle" includes="*.sql"/>
	  <fileset dir="../sqlj/oracle/"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/utils/postgresql">
	  <fileset dir="${dbStartup.dir}/postgresql" includes="*.sql"/>
	  <fileset dir="../sqlj/postgresql/"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/utils/oracleXE">
	  <fileset dir="${dbStartup.dir}/oracleXE" includes="*.sql"/>
	</copy>


	<!-- Data Directory			-->
	<mkdir dir="${build.dir}/Adempiere/data"/>
	<unjar src="${data.dir}/seed/Adempiere.jar" dest="${build.dir}/Adempiere/data"/>
	<unjar src="${data.dir}/seed/Adempiere_pg.jar" dest="${build.dir}/Adempiere/data"/>
	<mkdir dir="${build.dir}/Adempiere/data/import"/>
	<copy todir="${build.dir}/Adempiere/data/import">
	  <fileset dir="${data.dir}/import">
	    <include name="**/Accounting*.*"/>
	    <include name="Example*.csv"/>
	  </fileset>
	</copy>
    <copy todir="${build.dir}/Adempiere/data/">
	  <fileset dir="${data.dir}/seed/">
      	<include name="**/*.jar"/>
      </fileset>
	</copy>

	<!-- Create Install ZIP		-->
	<zip zipfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip"
	   basedir="${build.dir}"
	   includes="Adempiere/**" />

	<!-- Create Install TAR		-->
  	<tar longfile="gnu" tarfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz"
	   basedir="${build.dir}"
  		includes="Adempiere/**"
	  	compression="gzip" />


	<!-- Create Checksums		-->
	<checksum file="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz"/>
	<concat destfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz.MD5" append="yes"> *Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz</concat>
	<!-- Test with md5sum -c Adempiere_251.zip.MD5	-->
	<checksum file="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip"/>
	<concat destfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip.MD5" append="yes"> *Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip</concat>

  </target>

  <target name="plugin" depends="installInit">
	<buildPlugin workspaceDirectory="${workspace}"
	             projectName="install"
	             targetPlatformId="target.platform"
	             destination="../lib"
	 			 buildSourceJar="false" />
  </target>

  <target name="clean" description="deletes build">
  	<delete>
   		<fileset dir="../lib/plugins">
			<include name="org.adempiere.install*.jar"/>
		</fileset>
   	</delete>
  </target>

</project>
