Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI
Bundle-SymbolicName: org.apache.poi
Bundle-Version: 3.7.0.v20101029
Bundle-Vendor: Apache
Export-Package: org.apache.poi;version="3.7.0",
 org.apache.poi.common.usermodel;version="3.7.0",
 org.apache.poi.ddf;version="3.7.0",
 org.apache.poi.dev;version="3.7.0",
 org.apache.poi.hpsf;version="3.7.0",
 org.apache.poi.hpsf.extractor;version="3.7.0",
 org.apache.poi.hpsf.wellknown;version="3.7.0",
 org.apache.poi.hssf;version="3.7.0",
 org.apache.poi.hssf.dev;version="3.7.0",
 org.apache.poi.hssf.eventmodel;version="3.7.0",
 org.apache.poi.hssf.eventusermodel;version="3.7.0",
 org.apache.poi.hssf.eventusermodel.dummyrecord;version="3.7.0",
 org.apache.poi.hssf.extractor;version="3.7.0",
 org.apache.poi.hssf.model;version="3.7.0",
 org.apache.poi.hssf.record;version="3.7.0",
 org.apache.poi.hssf.record.aggregates;version="3.7.0",
 org.apache.poi.hssf.record.cf;version="3.7.0",
 org.apache.poi.hssf.record.chart;version="3.7.0",
 org.apache.poi.hssf.record.common;version="3.7.0",
 org.apache.poi.hssf.record.constant;version="3.7.0",
 org.apache.poi.hssf.record.cont;version="3.7.0",
 org.apache.poi.hssf.record.crypto;version="3.7.0",
 org.apache.poi.hssf.record.formula;version="3.7.0",
 org.apache.poi.hssf.record.formula.atp;version="3.7.0",
 org.apache.poi.hssf.record.formula.eval;version="3.7.0",
 org.apache.poi.hssf.record.formula.function;version="3.7.0",
 org.apache.poi.hssf.record.formula.functions;version="3.7.0",
 org.apache.poi.hssf.record.formula.udf;version="3.7.0",
 org.apache.poi.hssf.record.pivottable;version="3.7.0",
 org.apache.poi.hssf.usermodel;version="3.7.0",
 org.apache.poi.hssf.util;version="3.7.0",
 org.apache.poi.poifs.common;version="3.7.0",
 org.apache.poi.poifs.crypt;version="3.7.0",
 org.apache.poi.poifs.dev;version="3.7.0",
 org.apache.poi.poifs.eventfilesystem;version="3.7.0",
 org.apache.poi.poifs.filesystem;version="3.7.0",
 org.apache.poi.poifs.property;version="3.7.0",
 org.apache.poi.poifs.storage;version="3.7.0",
 org.apache.poi.ss;version="3.7.0",
 org.apache.poi.ss.extractor;version="3.7.0",
 org.apache.poi.ss.format;version="3.7.0",
 org.apache.poi.ss.formula;version="3.7.0",
 org.apache.poi.ss.formula.eval;version="3.7.0",
 org.apache.poi.ss.formula.eval.forked;version="3.7.0",
 org.apache.poi.ss.usermodel;version="3.7.0",
 org.apache.poi.ss.util;version="3.7.0",
 org.apache.poi.util;version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.imageio,
 javax.xml.transform,
 javax.crypto.spec,
 javax.crypto,
 org.apache.commons.logging,
 javax.imageio.metadata,
 javax.imageio.stream,
 javax.swing,
 javax.xml.parsers,
 javax.xml.transform.stream,
 org.w3c.dom; version="1.3.4"
