Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Replication
Bundle-SymbolicName: org.adempiere.replication;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Export-Package: org.adempiere.process.rpl,
 org.adempiere.process.rpl.exp,
 org.adempiere.process.rpl.imp
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq;version="5.3.0"
Eclipse-RegisterBuddy: org.adempiere.base
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.replication
Bundle-Vendor: iDempiere Community
