Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %bundleName
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servletbridge;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/server-side/bundles/org.eclipse.equinox.http.serv
 letbridge;tag=v20100503
Bundle-Activator: org.eclipse.equinox.http.servletbridge.internal.Acti
 vator
Bundle-Version: 1.0.200.v20100503
Import-Package: javax.servlet;version="2.3",javax.servlet.http;version
 ="2.3",org.eclipse.equinox.http.servlet;version="1.0.0",org.eclipse.e
 quinox.servletbridge;version="1.0.0",org.osgi.framework;version="1.3.
 0",org.osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2

