<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================= -->
<!-- PIPO                                        -->
<!-- ============================================= -->

<project name="oracleProvider" default="plugin" basedir=".">

  <description>
    This buildfile is used to build the client subproject within
    the Adempiere project.
  </description>

  <import file="../utils_dev/properties.xml"/>

  <target name="init" description="initialization target">
    <echo message="=========== Build Oracle Provider"/>
  </target>

  <target name="plugin" depends="init">
	<buildPlugin workspaceDirectory="${workspace}"
	             projectName="oracleProvider"
	             targetPlatformId="target.platform"
				 destination="../lib"
	 			 buildSourceJar="false" />
  </target>

  <target name="clean">
  	<delete>
   		<fileset dir="../lib/plugins">
			<include name="org.compiere.db.oracleProvider_*.jar"/>
		</fileset>
   	</delete>
  </target>

</project>
