!2 An error is shown if the method doesn't exist.
!**< def
!define test (!|fitlibrary.specify.collectionSetUp.MissingObjectFactoryMethod|

|''missing''|
|''one''|''two''|
|1|2|
)
**!

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.collectionSetUp.MissingObjectFactoryMethod</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2"><i>missing</i></td>
</tr>
<tr><td class="error"><i>one</i><hr/> <span class="fit_label"></span></td>
<td><i>two</i></td>
</tr>
<tr><td class="ignore">1</td>
<td class="ignore">2</td>
</tr>
</table>-!|
