<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.idempiere</groupId>
      <artifactId>org.idempiere.parent</artifactId>
      <version>${revision}</version>
      <relativePath>../org.idempiere.parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>coverage-report</artifactId>
    <packaging>pom</packaging> 
    <dependencies>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.test</artifactId>
          <version>${revision}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.base</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.base.callout</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.base.process</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.payment.processor</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.eclipse.equinox.http.servlet</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.install</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.pipo</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.pipo.handlers</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.plugin.utils</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.replication</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.replication.server</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.report.jasper</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.server</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.ui</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.adempiere.ui.zk</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.compiere.db.oracle.provider</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.compiere.db.postgresql.provider</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.hazelcast.service</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.webservices</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.keikai</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.printformat.editor</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.zk.billboard</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.zk.billboard.chart</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.zk.datatable</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.zk.pivot</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.ui.sso.oidc</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.idempiere</groupId>
          <artifactId>org.idempiere.tablepartition</artifactId>
          <version>${revision}</version>
          <scope>compile</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-version}</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>report-aggregate</goal>
                    </goals>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
