!3 An error is given if the value is of the wrong type for the property concerned
!**< def
!define user (|''name''|Poor Payer|
|''owe''|true|
)
!define test (!|fitlibrary.specify.domain.UserAdapter|

|''checks''|

|''slow paying user''|${user}|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.domain.UserAdapter</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>checks</i></td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>slow paying user</i></td>
<td><table border="1" cellspacing="0">
<tr><td><i>name</i></td>
<td class="pass">Poor Payer</td>
</tr>
<tr><td><i>owe</i></td>
<td class="error">true<hr/> <span class="fit_label">Invalid Number</span></td>
</tr>
</table>
</td>
</tr>
</table>-!|
