Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginList
Bundle-SymbolicName: org.adempiere.plugin.list;singleton:=true
Bundle-Version: 0.0.0.2
Bundle-Activator: org.adempiere.plugin.list.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.adempiere.pluginUtils;bundle-version="0.0.0",
 org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.client;bundle-version="0.0.0"
