A staff member needs to be able to add a new client into the system.

|''begin admin transaction''| Bill |
|''create client''|Fred|''with phone number''|379 5055|''in city''|Auckland|''in zone''|South|''at address''|93 Carbine Rd|
|''complete transaction''|


|''begin admin transaction''| Bill |
|''modify client''|Fred|''set phone number''|912 5055|''in city''|Auckland|''in zone''|South|''at address''|93 Carbine Rd|
|''complete transaction''|

|''client list''|
|''name''|''phone''|''city''|''zone''|''address''|
|Fred|912 5055|Auckland|South|93 Carbine Rd|
