!2 All elements are there, and there are duplicates
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.SetFixtureUnderTest2</td></tr>
<tr><td>some</td><td>+</td><td>&amp;</td></tr>
<tr><td>&nbsp;</td><td>1</td><td>two</td></tr>
<tr><td>&nbsp;</td><td>1</td><td>one</td></tr>
<tr><td>&nbsp;</td><td>1</td><td>two</td></tr>
<tr><td>one</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.SetFixtureUnderTest2</td></tr>
<tr><td>some</td><td>+</td><td>&amp;</td></tr>
<tr><td class="pass">&nbsp;</td><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">&nbsp;</td><td class="pass">1</td><td class="pass">one</td></tr>
<tr><td class="pass">&nbsp;</td><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">one</td><td class="pass">&nbsp;</td><td class="pass">&nbsp;</td></tr>
</table>-!|

