source.base.jar = src/
bin.includes = META-INF/,\
               base.jar,\
               plugin.xml
jars.extra.classpath = platform:/plugin/org.adempiere.tools/lib/activemq-core-5.0.0.jar,\
                       platform:/plugin/org.adempiere.tools/lib/ant-commons-net.jar,\
                       platform:/plugin/org.adempiere.tools/lib/ant-contrib-1.0b1.jar,\
                       platform:/plugin/org.adempiere.tools/lib/ant-launcher.jar,\
                       platform:/plugin/org.adempiere.tools/lib/ant.jar,\
                       platform:/plugin/org.adempiere.tools/lib/barbecue-1.5-beta1.jar,\
                       platform:/plugin/org.adempiere.tools/lib/bsh-2.0b5.jar,\
                       platform:/plugin/org.adempiere.tools/lib/bsh-engine.jar,\
                       platform:/plugin/org.adempiere.tools/lib/c3p0-0.9.1.2.jar,\
                       platform:/plugin/org.adempiere.tools/lib/c3p0-oracle-thin-extras-0.9.1.2.jar,\
                       platform:/plugin/org.adempiere.tools/lib/cglib.jar,\
                       platform:/plugin/org.adempiere.tools/lib/commons-codec.jar,\
                       platform:/plugin/org.adempiere.tools/lib/commons-collections-3.1.jar,\
                       platform:/plugin/org.adempiere.tools/lib/commons-logging.jar,\
                       platform:/plugin/org.adempiere.tools/lib/commons-net-1.4.0.jar,\
                       platform:/plugin/org.adempiere.tools/lib/groovy-all-1.5.1.jar,\
                       platform:/plugin/org.adempiere.tools/lib/groovy-engine.jar,\
                       platform:/plugin/org.adempiere.tools/lib/iText-2.1.7.jar,\
                       platform:/plugin/org.adempiere.tools/lib/javaee.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jcommon-1.0.16.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jfreechart-1.0.13.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jgraph.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jnlp.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jpayment.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jpedal.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jsp-api.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jstl.jar,\
                       platform:/plugin/org.adempiere.tools/lib/junit.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jython-engine.jar,\
                       platform:/plugin/org.adempiere.tools/lib/jython.jar,\
                       platform:/plugin/org.adempiere.tools/lib/log4j.jar,\
                       platform:/plugin/org.adempiere.tools/lib/logkit.jar,\
                       platform:/plugin/org.adempiere.tools/lib/looks-2.0.4.jar,\
                       platform:/plugin/org.adempiere.tools/lib/mail.jar,\
                       platform:/plugin/org.adempiere.tools/lib/miglayout-3.7.1-swing.jar,\
                       platform:/plugin/org.adempiere.tools/lib/ojdbc6.jar,\
                       platform:/plugin/org.adempiere.tools/lib/poi-3.0.1-FINAL-20070705.jar,\
                       platform:/plugin/org.adempiere.tools/lib/postgresql.jar,\
                       platform:/plugin/org.adempiere.tools/lib/script-api.jar,\
                       platform:/plugin/org.adempiere.tools/lib/servlet-api.jar,\
                       platform:/plugin/org.adempiere.tools/lib/standard.jar,\
                       platform:/plugin/org.adempiere.tools/lib/swingx-1.6.jar,\
                       platform:/plugin/org.adempiere.tools/lib/Verisign.jar,\
                       platform:/plugin/org.adempiere.tools/lib/wizard.jar,\
                       platform:/plugin/org.adempiere.tools/lib/xercesImpl.jar,\
                       platform:/plugin/org.adempiere.tools/lib/xjavadoc-1.1.jar,\
                       platform:/plugin/org.adempiere.tools/lib/xml-apis.jar
