<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Base                                          -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/base/build.xml,v 1.1 2006/04/21 17:41:36 jjanke Exp $ -->

<project name="base" default="plugin" basedir=".">

  <description>
    This buildfile is used to build the base subproject within
    the Adempiere project.
  </description>

  <!-- set global properties for this build -->
  <import file="../utils_dev/properties.xml"/>

  <target name="init" description="initialization target">
    <echo message="=========== Build Base"/>
  </target>

  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="plugin" depends="init">
	<buildPlugin workspaceDirectory="${workspace}"
	             projectName="base"
	             targetPlatformId="target.platform"
	             destination="../lib"
	 			 buildSourceJar="false"
				 clean="no"/>
  </target>

  <target name="clean">
  	<delete>
   		<fileset dir="../lib/plugins">
			<include name="org.adempiere.base_*.jar"/>
		</fileset>
   </delete>
  </target>

</project>
