!**< def
!define boss (
|name|For Ced|
)
!define test (!|fitlibrary.specify.exception.ExceptionThrownBySetter|

|''create user''|
|boss|${boss}|

|''expected test results''|0|''right''|0|''wrong''|0|''ignored''|1|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.exception.ExceptionThrownBySetter</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2"><i>create user</i></td>
</tr>
<tr><td>boss</td>
<td><br><table border="1" cellspacing="0">
<tr><td>name</td>
<td class="error">For Ced<hr><pre><div class="fit_stacktrace">fitlibrary.specify.exception.ForcedException
	at fitlibrary.specify.exception.ExceptionThrownBySetter$User.setName
</div></pre></td>
</tr>
</table>
</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>0</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>1</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
