<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="adempiere.rmap">
    <cq:rootRequest name="org.adempiere.sdk" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.restlet(\..+)?" componentType="osgi.bundle" versionOverride="[2.1.0,2.2.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.poi$" componentType="osgi.bundle" versionOverride="[3.9.0,4.0.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.ant$" componentType="osgi.bundle" versionOverride="[1.8.4,1.8.5)"/>
    <cq:advisorNode namePattern="^com\.sun\.mail\.javax\.mail$" componentType="osgi.bundle" versionOverride="[1.5.1,1.5.2)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.activation$" componentType="osgi.bundle" versionOverride="[1.1.1,1.1.2)"/>
    <cq:advisorNode namePattern="^javax\.jms$" componentType="osgi.bundle" versionOverride="[1.1.0,1.1.1)"/>
    <cq:advisorNode namePattern="^org\.junit$" componentType="osgi.bundle" versionOverride="[4.8.2,4.9.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.net\.sf\.cglib$" componentType="osgi.bundle" versionOverride="[2.2.0,2.2.1)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.activemq$" componentType="osgi.bundle" versionOverride="[5.3.0,5.4.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.collections$" componentType="osgi.bundle" versionOverride="[3.2.0,3.3.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.net$" componentType="osgi.bundle" versionOverride="[3.2.0,3.3.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.management\.j2ee$" componentType="osgi.bundle" versionOverride="[1.0.1,1.0.2)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.logging$" componentType="osgi.bundle" versionOverride="[1.1.1,1.1.2)"/>
    <cq:advisorNode namePattern="^javax\.ejb$" componentType="osgi.bundle" versionOverride="[3.1.1,3.1.2)"/>
    <cq:advisorNode namePattern="^javax\.xml\.rpc$" componentType="osgi.bundle" versionOverride="[1.1.0,1.2.0)"/>
    <cq:advisorNode namePattern="^javax\.xml\.soap$" componentType="osgi.bundle" versionOverride="[1.3.0,1.4.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.codec$" componentType="osgi.bundle" versionOverride="[1.4.0,1.5.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.xml\.resolver$" componentType="osgi.bundle" versionOverride="[1.2.0,1.3.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.xerces$" componentType="osgi.bundle" versionOverride="[2.9.0,2.9.1)"/>
    <cq:advisorNode namePattern="^org\.apache\.xml\.serializer$" componentType="osgi.bundle" versionOverride="[2.7.1,2.7.2)"/>
    <cq:advisorNode namePattern="^javax\.xml$" componentType="osgi.bundle" versionOverride="[1.3.4,1.3.5)"/>
    <cq:advisorNode namePattern="^javax\.el$" componentType="osgi.bundle" versionOverride="[2.2.0,2.2.1)"/>
    <cq:advisorNode namePattern="^org\.hamcrest\.core$" componentType="osgi.bundle" versionOverride="[1.1.0,1.2.0)"/>
</cq:componentQuery>
