<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:propertyElement key="extend.plugin.root">
    <bc:replace pattern="/[^/]+$" replacement="/">
      <bc:propertyRef key="workspace.root"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:locator pattern="^org\.eclipse\.jetty\.http$" searchPathRef="workspace.project"/>
  <rm:locator pattern="^org\.eclipse\.jetty\.alpn\.api$" searchPathRef="modify-bundle"/>
  <rm:locator pattern="^org\.apache\.felix\.webconsole\.plugins\.packageadmin$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.idempiere\.hazelcast\.service$" searchPathRef="workspace.feature" failOnError="false"/>
  <rm:locator pattern="^org\.idempiere\.hazelcast\.service$" searchPathRef="workspace.project"/>
  <rm:locator pattern="^org\.apache\.poi$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.eclipse\.jdt\.core\.compiler\.batch$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.commons\.collections4$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.commons\.configuration$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.mortbay\.jasper(\..+)?" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.eclipse\.jetty\.apache\-jsp$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.eclipse\.jetty\.osgi\-servlet\-api$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.eclipse\.jetty\.alpn\.api$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.mortbay\.jetty\.alpn\.boot$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.eclipse\.jetty\.alpn\.server$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.felix\.webconsole(\..+)?" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.felix\.inventory" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.passay$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^com\.itextpdf$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^bcpkix$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^bcprov$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^com\.ibm\.icu$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^groovy-all$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^joda-time$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^org\.cryptacular$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^net\.sf\.supercsv\.super-csv$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^org\.atmosphere\.runtime$" searchPathRef="bundles.maven" />
  <rm:locator pattern="^javax\.websocket\-api$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^javax\.annotation\-api$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^javax\.management\.j2ee\-api$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^com\.sun\.mail\.javax\.mail$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.objectweb\.asm(\..+)?" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.taglibs(\..+)?" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.aries(\..+)?" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.servicemix\.bundles\.cglib$" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.apache\.activemq(\..+)?" searchPathRef="bundles.maven"/>
  <rm:locator pattern="^org\.eclipse\.jetty(\..+)?" searchPathRef="jetty"/>
  <rm:locator pattern="^javax\.security\.auth\.message$" searchPathRef="jetty"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="equinox" failOnError="false"/>
  <rm:locator pattern="^org\.sat4j(\..+)?" searchPathRef="equinox"/>
  <rm:locator pattern="^org\.slf4j\.jdk14$" searchPathRef="workspace.project"/>
  <rm:locator pattern="^org\.slf4j(\..+)?" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.ant(\..+)?" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.commons(\..+)?" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.restlet(\..+)?" searchPathRef="restlet.p2"/>
  <rm:locator pattern="^zcommon$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zel$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zhtml$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zk$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zkbind$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zkplus$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zul$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zweb$" searchPathRef="zkoss.osgi"/>
  <rm:locator pattern="^zjavassist$" searchPathRef="zkoss.osgi"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:locator searchPathRef="extend.workspace" failOnError="false"/>
  <rm:locator searchPathRef="workspace.project" failOnError="false"/>
  <rm:locator searchPathRef="workspace.feature"/>

  <rm:searchPath name="equinox">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.equinox}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="workspace.project">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="workspace.bundle">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/lib">
        <bc:replace>
          <bc:propertyRef key="workspace.root"/>
          <bc:match pattern="\s" replacement="%20"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="workspace.feature">
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="jetty">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2">
      <rm:uri format="${url.jetty}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.orbit}"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.orbit.neon}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="restlet.p2">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.restlet.p2}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="bundles.maven">
    <rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle" readerType="maven2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.maven2}/maven2"/>
      <maven:mappings>
        <maven:entry artifactId="apache-jsp" groupId="org.mortbay.jasper" name="org.mortbay.jasper.apache-jsp"/>
        <maven:entry artifactId="apache-el" groupId="org.mortbay.jasper" name="org.mortbay.jasper.apache-el"/>
        <maven:entry artifactId="apache-jsp" groupId="org.eclipse.jetty" name="org.eclipse.jetty.apache-jsp"/>
        <maven:entry artifactId="jetty-osgi-servlet-api" groupId="org.eclipse.jetty.toolchain" name="org.eclipse.jetty.osgi-servlet-api"/>
        <maven:entry artifactId="org.eclipse.jdt.core" groupId="org.eclipse.jetty.orbit" name="org.eclipse.jdt.core.compiler.batch"/>
        <maven:entry artifactId="javax.websocket-api" groupId="javax.websocket" name="javax.websocket-api"/>
        <maven:entry artifactId="javax.annotation-api" groupId="javax.annotation" name="javax.annotation-api"/>
        <maven:entry artifactId="javax.management.j2ee-api" groupId="javax.management.j2ee" name="javax.management.j2ee-api"/>
        <maven:entry artifactId="javax.mail" groupId="com.sun.mail" name="com.sun.mail.javax.mail"/>
        <maven:entry artifactId="asm-commons" groupId="org.ow2.asm" name="org.objectweb.asm.commons"/>
        <maven:entry artifactId="asm-tree" groupId="org.ow2.asm" name="org.objectweb.asm.tree"/>
        <maven:entry artifactId="asm" groupId="org.ow2.asm" name="org.objectweb.asm"/>
        <maven:entry artifactId="taglibs-standard-impl" groupId="org.apache.taglibs" name="org.apache.taglibs.standard-impl"/>
        <maven:entry artifactId="taglibs-standard-spec" groupId="org.apache.taglibs" name="org.apache.taglibs.taglibs-standard-spec"/>
        <maven:entry artifactId="taglibs-standard-jstlel" groupId="org.apache.taglibs" name="org.apache.taglibs.standard-jstlel"/>
        <maven:entry artifactId="org.apache.aries.spifly.dynamic.bundle" groupId="org.apache.aries.spifly" name="org.apache.aries.spifly.dynamic.bundle"/>
        <maven:entry artifactId="org.apache.aries.util" groupId="org.apache.aries" name="org.apache.aries.util"/>
        <maven:entry artifactId="org.apache.servicemix.bundles.cglib" groupId="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.cglib"/>
        <maven:entry artifactId="activemq-core" groupId="org.apache.activemq" name="org.apache.activemq.activemq-core"/>
        <maven:entry artifactId="kahadb" groupId="org.apache.activemq" name="org.apache.activemq.kahadb"/>
        <maven:entry artifactId="org.apache.felix.webconsole" groupId="org.apache.felix" name="org.apache.felix.webconsole"/>
        <maven:entry artifactId="org.apache.felix.webconsole.plugins.ds" groupId="org.apache.felix" name="org.apache.felix.webconsole.plugins.ds"/>
        <maven:entry artifactId="org.apache.felix.webconsole.plugins.memoryusage" groupId="org.apache.felix" name="org.apache.felix.webconsole.plugins.memoryusage"/>
        <maven:entry artifactId="org.apache.felix.inventory" groupId="org.apache.felix" name="org.apache.felix.inventory"/>
        <maven:entry artifactId="org.apache.felix.webconsole.plugins.packageadmin" groupId="org.apache.felix" name="org.apache.felix.webconsole.plugins.packageadmin"/>
        <maven:entry artifactId="javassist" groupId="org.javassist" name="javassist"/>
        <maven:entry groupId="org.passay" artifactId="passay" name="org.passay" />
        <maven:entry groupId="com.itextpdf" artifactId="itextpdf" name="com.itextpdf" />
        <maven:entry groupId="org.bouncycastle" artifactId="bcpkix-jdk15on" name="bcpkix" />
        <maven:entry groupId="org.bouncycastle" artifactId="bcprov-jdk15on" name="bcprov" />
        <maven:entry groupId="org.cryptacular" artifactId="cryptacular" name="org.cryptacular" />
        <maven:entry groupId="net.sf.supercsv" artifactId="super-csv" name="net.sf.supercsv.super-csv" />
        <maven:entry groupId="org.atmosphere" artifactId="atmosphere-runtime" name="org.atmosphere.runtime" />
        <maven:entry artifactId="alpn-boot" groupId="org.mortbay.jetty.alpn" name="org.mortbay.jetty.alpn.boot"/>
        <maven:entry artifactId="jetty-alpn-server" groupId="org.eclipse.jetty" name="org.eclipse.jetty.alpn.server"/>
        <maven:entry artifactId="alpn-api" groupId="org.eclipse.jetty.alpn" name="org.eclipse.jetty.alpn.api"/>
        <maven:entry groupId="org.codehaus.groovy" artifactId="groovy-all" name="groovy-all" />
        <maven:entry groupId="com.ibm.icu" artifactId="icu4j" name="com.ibm.icu" />
        <maven:entry groupId="joda-time" artifactId="joda-time" name="joda-time" />
	<maven:entry groupId="commons-configuration" artifactId="commons-configuration" name="org.apache.commons.configuration"/>
        <maven:entry artifactId="commons-collections4" groupId="org.apache.commons" name="org.apache.commons.collections4"/>
      </maven:mappings>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zkoss.osgi">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.zkoss.osgi}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="modify-bundle">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${url.modify.bundle}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="extend.workspace">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.1}/${buckminster.component}"/>
    </rm:provider>    
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.1}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.2}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.2}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.3}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.3}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.4}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.4}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.5}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.5}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.6}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.6}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.7}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.7}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.8}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.8}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.9}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.9}/${buckminster.component}-feature" />
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.10}/${buckminster.component}"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="${extend.plugin.root}${extend.bundle.folder.10}/${buckminster.component}-feature" />
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
