<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.apache\.poi$" searchPathRef="workspace.bundle.jar"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="equinox" failOnError="false"/>
  <rm:locator pattern="^org\.sat4j(\..+)?" searchPathRef="equinox"/>
  <rm:locator pattern="^org\.slf4j(\..+)?" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.ant(\..+)?" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.commons(\..+)?" searchPathRef="orbit" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.gemini(\..+)?" searchPathRef="gemini" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.virgo(\..+)?" searchPathRef="gemini" failOnError="false"/>
  <rm:locator pattern="^com\.springsource(\..+)?" searchPathRef="gemini" failOnError="false"/>
  <rm:locator pattern="^org\.springframework(\..+)?" searchPathRef="gemini" failOnError="false"/>
  <rm:locator pattern="^javax(\..+)?" searchPathRef="gemini" failOnError="false"/>
  <rm:locator pattern="^com\.springsource(\..+)?" searchPathRef="workspace.bundle.jar" failOnError="false"/>
  <rm:locator pattern="^org\.restlet(\..+)?" searchPathRef="restlet.maven" failOnError="false"/>
  <rm:locator pattern="^com\.springsource(\..+)?" searchPathRef="spring.external.maven" failOnError="false"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:locator searchPathRef="workspace.bundle.project" failOnError="false"/>
  <rm:locator searchPathRef="workspace.feature.project"/>
  <rm:searchPath name="equinox">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/indigo"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="workspace.bundle.project">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="workspace.bundle.jar">
    <rm:provider componentTypes="osgi.bundle" readerType="url" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/lib/plugins/{1}_{2}.jar">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="jar.version"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="workspace.feature.project">
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="gemini">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2">
      <rm:uri format="http://download.eclipse.org/gemini/updates/web/2.0.1/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="restlet.maven">
    <rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle,eclipse.feature" readerType="maven2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://maven.restlet.org"/>
      <maven:mappings>
        <maven:entry artifactId="org.restlet" groupId="org.restlet.jee" name="org.restlet"/>
        <maven:entry artifactId="org.restlet.ext.net" groupId="org.restlet.jee" name="org.restlet.ext.net"/>
        <maven:entry artifactId="org.restlet.ext.servlet" groupId="org.restlet.jee" name="org.restlet.ext.servlet"/>
      </maven:mappings>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="spring.external.maven">
    <rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle,eclipse.feature" readerType="maven2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://repository.springsource.com/maven/bundles/external"/>
      <maven:mappings>
        <maven:entry artifactId="com.springsource.net.sf.cglib" groupId="net.sourceforge.cglib" name="com.springsource.net.sf.cglib"/>
        <maven:entry artifactId="com.springsource.org.apache.xmlcommons" groupId="org.apache.xmlcommons" name="com.springsource.org.apache.xmlcommons"/>
        <maven:entry artifactId="com.springsource.javax.jms" groupId="javax.jms" name="com.springsource.javax.jms"/>
        <maven:entry artifactId="com.springsource.org.apache.activemq" groupId="org.apache.activemq" name="com.springsource.org.apache.activemq"/>
        <maven:entry artifactId="com.springsource.org.apache.kahadb" groupId="org.apache.activemq" name="com.springsource.org.apache.kahadb"/>
        <maven:entry artifactId="com.springsource.javax.management.j2ee" groupId="org.apache.geronimo.specs" name="com.springsource.javax.management.j2ee"/>
        <maven:entry artifactId="com.springsource.slf4j.jcl" groupId="org.slf4j" name="com.springsource.slf4j.jcl"/>
      </maven:mappings>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
