<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="adempiere.rmap" properties="materialize.properties">
    <cq:rootRequest name="org.adempiere.sdk" componentType="eclipse.feature"/>
    <cq:property key="buckminster.download.source" value="true"/>
    <cq:property key="osgi.configuration.area.default" value="configuration"/>
    <cq:property key="osgi.user.area" value="${user.home}"/>
    <cq:property key="osgi.user.area.default" value="${user.home}"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^com\.sun\.mail\.javax\.mail$" componentType="osgi.bundle" versionOverride="[1.5.1,1.5.2)"/>
    <cq:advisorNode namePattern="^org\.restlet(\..+)?" componentType="osgi.bundle" versionOverride="[2.1.0,2.2.0)"/>
    <cq:advisorNode namePattern="^org\.junit$" componentType="osgi.bundle" versionOverride="[4.10.0,4.12.0)"/>
    <cq:advisorNode namePattern="^org\.hamcrest\.core$" componentType="osgi.bundle" versionOverride="[1.3.0,1.4.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.poi$" componentType="osgi.bundle" versionOverride="[3.9.0,4.0.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.collections$" componentType="osgi.bundle" versionOverride="[3.2.0,3.3.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.net$" componentType="osgi.bundle" versionOverride="[3.2.0,3.3.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.logging$" componentType="osgi.bundle" versionOverride="[1.1.1,1.1.2)"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.codec$" componentType="osgi.bundle" versionOverride="[1.6.0.v201305230611,1.6.0.v201305230611]"/>
    <cq:advisorNode namePattern="^org\.apache\.xml\.resolver$" componentType="osgi.bundle" versionOverride="[1.2.0,1.3.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.xerces$" componentType="osgi.bundle" versionOverride="[2.9.0,2.9.1)"/>
    <cq:advisorNode namePattern="^org\.apache\.xml\.serializer$" componentType="osgi.bundle" versionOverride="[2.7.1,2.7.2)"/>
    <cq:advisorNode namePattern="^org\.apache\.felix\.webconsole$" versionOverride="[4.2.2,4.3.0)"/>
    <cq:advisorNode namePattern="^org\.objectweb(\..+)?" componentType="osgi.bundle" versionOverride="[5.0.1,5.0.1]"/>
    <cq:advisorNode namePattern="^javax\.jms$" componentType="osgi.bundle" versionOverride="[1.1.0,1.1.1)"/>
    <cq:advisorNode namePattern="^javax\.ejb$" componentType="osgi.bundle" versionOverride="[3.1.1,3.1.2)"/>
    <cq:advisorNode namePattern="^javax\.xml\.rpc$" componentType="osgi.bundle" versionOverride="[1.1.0,1.2.0)"/>
    <cq:advisorNode namePattern="^javax\.xml\.soap$" componentType="osgi.bundle" versionOverride="[1.3.0,1.4.0)"/>
    <cq:advisorNode namePattern="^javax\.xml$" componentType="osgi.bundle" versionOverride="[1.3.4,1.3.5)"/>
    <cq:advisorNode namePattern="^javax\.el$" componentType="osgi.bundle" versionOverride="[3.0.0,3.1.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.servicemix\.bundles\.cglib$" componentType="osgi.bundle" versionOverride="raw:[3.1.0.'1',3.1.0.'1']/format(n[.n=0;[.n=0;]][d?S=M;]):3.1_1,3.1_1"/>
    <cq:advisorNode namePattern="^org\.eclipse\.jetty\.osgi-servlet-api$" versionOverride="[3.1.0.M0,3.1.0.M0]"/>
    <cq:advisorNode namePattern="^org\.eclipse\.jetty(\..+)?" versionOverride="[9.2.0,9.3.0)"/>
    <cq:advisorNode namePattern="^javax\.annotation-api$" versionOverride="[1.2.0,1.2.0]"/>
    <cq:advisorNode namePattern="^org\.apache\.felix\.webconsole\.plugins\.packageadmin$" versionOverride="[1.0.0,1.0.0]"/>
    <cq:advisorNode namePattern="org.apache.commons.io" componentType="osgi.bundle" versionOverride="[1.4.0,2.0.0)"/>
</cq:componentQuery>
