<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="adempiere.rmap">
    <cq:rootRequest name="org.adempiere.sdk" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="^org\.restlet(\..+)?" componentType="osgi.bundle" versionOverride="[2.0.7,2.1.0)"/>
    <cq:advisorNode namePattern="^javax\.persistence$" componentType="osgi.bundle" versionOverride="[1.0.0.0,1.0.1.0)"/>
    <cq:advisorNode namePattern="^javax\.xml\.stream$" componentType="osgi.bundle" versionOverride="[1.0.1.0,1.1.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.slf4j\.api$" componentType="osgi.bundle" versionOverride="[1.6.1,1.7.0)">
        <cq:property key="jar.version" value="1.6.1"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^com\.springsource\.slf4j\.jcl$" componentType="osgi.bundle" versionOverride="[1.6.1,1.7.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.virgo(\..+)?" componentType="osgi.bundle" versionOverride="[2.1.0.0,2.2.0.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.gemini\.web(\..+)?" componentType="osgi.bundle" versionOverride="[1.1.0.0,1.2.0)"/>
    <cq:advisorNode namePattern="^org\.springframework\.osgi(\..+)?" componentType="osgi.bundle" versionOverride="[1.2.1,1.3.0)"/>
    <cq:advisorNode namePattern="^org\.springframework(\..+)?" componentType="osgi.bundle" versionOverride="[3.0.0,3.1.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.catalina(\..+)?" componentType="osgi.bundle" versionOverride="[6.0.0,7.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.coyote\.springsource?" componentType="osgi.bundle" versionOverride="[6.0.0,7.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.el\.springsource$" componentType="osgi.bundle" versionOverride="[6.0.0,7.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.jasper\.springsource$" componentType="osgi.bundle" versionOverride="[6.0.0,7.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.juli\.extras\.springsource$" componentType="osgi.bundle" versionOverride="[6.0.0,7.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.junit$" componentType="osgi.bundle" versionOverride="[4.8.1,4.9.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.activemq$" componentType="osgi.bundle" versionOverride="[5.3.0,5.4.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.kahadb$" componentType="osgi.bundle" versionOverride="[5.3.0,5.4.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.taglibs\.standard$" componentType="osgi.bundle" versionOverride="[1.1.2.0,1.2.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.xmlcommons$" componentType="osgi.bundle" versionOverride="[1.3.4,1.4.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.xml\.serializer$" componentType="osgi.bundle" versionOverride="[2.7.1,2.8.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.xerces$" componentType="osgi.bundle" versionOverride="[2.9.1,3.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.xml\.resolver$" componentType="osgi.bundle" versionOverride="[1.2.0,1.3.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.commons\.collections$" componentType="osgi.bundle" versionOverride="[3.2.1,4.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.apache\.commons\.net$" componentType="osgi.bundle" versionOverride="[2.0.0,3.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.org\.aopalliance$" componentType="osgi.bundle" versionOverride="[1.0.0,2.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.net\.sf\.cglib$" componentType="osgi.bundle" versionOverride="[2.1.3,2.2.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.xml\.soap$" componentType="osgi.bundle" versionOverride="[1.3.0,1.4.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.xml\.rpc$" componentType="osgi.bundle" versionOverride="[1.1.0.0,2.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.xml\.bind$" componentType="osgi.bundle" versionOverride="[2.0.0,3.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.servlet$" componentType="osgi.bundle" versionOverride="[2.5.0,2.6.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.servlet\.jsp$" componentType="osgi.bundle" versionOverride="[2.1.0,2.2.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.servlet\.jsp\.jstl$" componentType="osgi.bundle" versionOverride="[1.1.0,2.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.management\.j2ee4" componentType="osgi.bundle" versionOverride="[1.0.1,1.1.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.mail$" componentType="osgi.bundle" versionOverride="[1.4.0,1.5.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.jms$" componentType="osgi.bundle" versionOverride="[1.1.0,1.2.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.el$" componentType="osgi.bundle" versionOverride="[1.0.0,1.1.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.ejb4" componentType="osgi.bundle" versionOverride="[3.0.0,3.1.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.annotation$" componentType="osgi.bundle" versionOverride="[1.0.0,2.0.0)"/>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.activation$" componentType="osgi.bundle" versionOverride="[1.1.1,1.2.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.poi$" componentType="osgi.bundle" versionOverride="[3.7.0,4.0.0)">
        <cq:property key="jar.version" value="3.7.0"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^com\.springsource\.javax\.xml\.ws$" versionOverride="[2.1.1,2.2.0)">
        <cq:property key="jar.version" value="2.1.1"/>
    </cq:advisorNode>
</cq:componentQuery>
