buckminster.download.source=true
osgi.configuration.area.default=configuration
osgi.user.area=${user.home}
osgi.user.area.default=${user.home}
target.os=*
target.ws=*
target.arch=*

local.repository.root=http://downloads.sourceforge.net/project/idempiere/binary.file
local.repository.root.maven=http://central.maven.org/maven2

url.maven2=http://central.maven.org/maven2
url.maven2.ga=https://maven.repository.redhat.com/ga
url.maven2.opennms=http://repo.opennms.org/maven2
url.maven2.jp=https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases
url.maven2.jp.other=https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts
url.maven2.netbeans=http://bits.netbeans.org/maven2
url.maven2.clojars=http://clojars.org/repo
url.maven2.atlassian.3rdparty=https://maven.atlassian.com/3rdparty
url.maven2.jenkins=http://repo.jenkins-ci.org/releases
 
jp-verion=6.3.1

url.maven.zkoss=http://mavensync.zkoss.org/maven2
url.zkoss.osgi=http://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/zk-p2/zk-8.5.0/

url.equinox=http://download.eclipse.org/eclipse/updates/4.7
url.jetty=http://download.eclipse.org/jetty/updates/jetty-bundles-9.x
url.orbit=http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository

url.file.srv=http://downloads.sourceforge.net/project/idempiere/binary.file

url.restlet.p2=http://p2.restlet.com/2.3

url.modify.bundle=http://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/modifyBundle-1.0.0

url.file.jp.lib=http://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/jp-6.3.1

url.jp.p2=http://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/jp-p2/jp-6.3.1

url.alpn.boot=http://central.maven.org/maven2/org/mortbay/jetty/alpn/alpn-boot/8.1.12.v20180117/alpn-boot-8.1.12.v20180117.jar

extend.bundle.folder.1
extend.bundle.folder.2
extend.bundle.folder.3
extend.bundle.folder.4
extend.bundle.folder.5
extend.bundle.folder.6
extend.bundle.folder.7
extend.bundle.folder.8
extend.bundle.folder.9
extend.bundle.folder.10
