<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<html>
<![CDATA[
<style>
	.section-head {
		margin-top: 20px;
		padding: 10px 3px 10px 5px;
		font-size: 9pt;
	}

	.loginInfoBox {
		background-color: #e0f2ff;
		margin: 5px;
		padding: 6px 3px 6px 3px;
		margin-top: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}

	.user-list {
		text-align: center;
		margin-top: 10px;
		font-size: 9pt;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.user-item {
		margin-bottom: 20px;
	}

	.user-name {
		font-weight: bold;
		display: block;
		margin-bottom: 5px;
	}

	.user-details {
		display: block;
	}

	.user-details p {
		margin: 3px;
	}
</style>
<div class="loginInfoBox">
<span class="section-head">Initially, you can log in with:
</span>
<div class="user-list">
	<div class="user-item">
		<span class="user-details">
			<p>User: GardenAdmin</p>
			<p>Email: admin@gardenworld.com</p>
			<p>Password: GardenAdmin</p>
		</span>
	</div>

	<div class="user-item">
		<span class="user-details">
			<p>User: GardenUser</p>
			<p>Email: user@gardenworld.com</p>
			<p>Password: GardenUser</p>
		</span>
	</div>

	<div class="user-item">
		<span class="user-details">
			<p>User: SuperUser</p>
			<p>Email: superuser@idempiere.com</p>
			<p>Password: System</p>
		</span>
	</div>

	<div class="user-item">
		<span class="user-details">
			<p>User: System</p>
			<p>Email: system@idempiere.com</p>
			<p>Password: System</p>
		</span>
	</div>
</div>
</div>
]]>
</html>
