<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>
<zscript>
    import org.compiere.Adempiere;
	import org.compiere.model.MSysConfig;
	var isLoginInfoShown = Adempiere.isLoginInfoShown();
	var isEmailLogin = MSysConfig.getBooleanValue(MSysConfig.USE_EMAIL_FOR_LOGIN, false);
</zscript>
<html if="${isLoginInfoShown == true}">
<![CDATA[
<style>
	.section-head {
		margin-top: 20px;
		padding: 10px 3px 10px 5px;
		font-size: 9pt;
	}

	.loginInfoBox {
		background-color: #e0f2ff;
		margin: 5px;
		padding: 6px 3px 6px 3px;
		margin-top: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
</style>
<div class="loginInfoBox">
<span class="section-head">Initially, you can log in with:
</span>

<table cellpadding="5" cellspacing="0" style="width: 100%; margin-top: 10px; font-size: 9pt; background-color: transparent;">

<tbody>
<tr valign="top">
<td><b>${isEmailLogin?"Email":"User"}</b></td>
<td><b>Password</b></td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"admin @ gardenworld.com":"GardenAdmin"}',password:'GardenAdmin'}))">${isEmailLogin?"admin @ gardenworld.com":"GardenAdmin"}</a></td>
<td>GardenAdmin</td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"user @ gardenworld.com":"GardenUser"}',password:'GardenUser'}))">${isEmailLogin?"user @ gardenworld.com":"GardenUser"}</a></td>
<td>GardenUser</td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"superuser @ idempiere.com":"SuperUser"}',password:'System'}))">${isEmailLogin?"superuser @ idempiere.com":"SuperUser"}</a></td>
<td>System</td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"system @ idempiere.com":"System"}',password:'System'}))">${isEmailLogin?"system @ idempiere.com":"System"}</a></td>
<td>System</td>
</tr>

</tbody>
</table>
</div>
]]>
</html>
</zk>
