<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<html>
<![CDATA[
<style>
	.section-head {
		margin-top: 20px;
		padding: 10px 3px 10px 5px;
		font-size: 9pt;
	}

	.loginInfoBox {
		background-color: #e0f2ff;
		margin: 5px;
		padding: 6px 3px 6px 3px;
		margin-top: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
</style>
<div class="loginInfoBox">
<span class="section-head">Initially, you can log in with:
</span>

<table cellpadding="5" cellspacing="0" style="width: 100%; margin-top: 10px; font-size: 9pt; background-color: transparent;">

<tbody>
<tr valign="top">
<th><b>User</b></th>
<th><b>Email</b></th>
<th><b>Password</b></th>
</tr>

<tr valign="top">
<td>GardenAdmin</td>
<td>admin @ gardenworld.com</td>
<td>GardenAdmin</td>
</tr>

<tr valign="top">
<td>GardenUser</td>
<td>user @ gardenworld.com</td>
<td>GardenUser</td>
</tr>

<tr valign="top">
<td>SuperUser</td>
<td>superuser @ idempiere.com</td>
<td>System</td>
</tr>

<tr valign="top">
<td>System</td>
<td>system @ idempiere.com</td>
<td>System</td>
</tr>

</tbody>
</table>
</div>
]]>
</html>
