Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Services Helper Resource Lookup
Bundle-SymbolicName: org.idempiere.webservices.resources;singleton:=true
Bundle-Version: 12.0.0.qualifier
Export-Package: org.idempiere.webservices.resources,
 org.idempiere.webservices.resources.cxf,
 schemas,
 schemas.configuration
Import-Package: javax.servlet;version="4.0.0",
 org.compiere.util,
 org.eclipse.jetty.ee8.nested;version="12.0.11",
 org.eclipse.jetty.ee8.osgi.boot;version="12.0.11",
 org.eclipse.jetty.ee8.servlet;version="12.0.11",
 org.eclipse.jetty.ee8.webapp;version="12.0.11",
 org.eclipse.jetty.osgi;version="12.0.11",
 org.eclipse.jetty.server.handler;version="12.0.11",
 org.eclipse.jetty.util;version="12.0.11",
 org.osgi.framework;version="1.10.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.springframework.web.context;version="5.3.27"
Bundle-Vendor: Idempiere
Automatic-Module-Name: org.idempiere.webservices.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
