#
#Fri Mar 21 10:55:56 MYT 2025
@ignoredot@=true
org.adempiere.base=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar,lib/autolink.jar,lib/commonmark.jar,lib/commonmark-ext-autolink.jar,lib/commonmark-ext-gfm-tables.jar
org.adempiere.base;13.0.0.qualifier=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar,lib/autolink.jar,lib/commonmark.jar,lib/commonmark-ext-autolink.jar,lib/commonmark-ext-gfm-tables.jar
org.adempiere.install=target/classes
org.adempiere.install;13.0.0.qualifier=target/classes
org.apache.ecs=target/classes
org.apache.ecs;13.0.0.qualifier=target/classes
org.compiere.db.oracle.provider=target/classes
org.compiere.db.oracle.provider;13.0.0.qualifier=target/classes
org.compiere.db.postgresql.provider=target/classes
org.compiere.db.postgresql.provider;13.0.0.qualifier=target/classes
