!2 Usual operation of ''!-CalculateFixture-!''
!|fitlibrary.spec.SpecifyFixture|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=4>calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td></tr>
<tr><td>-2</td><td>107</td><td></td><td>105</td></tr>
<tr><td>0</td><td>12</td><td></td><td>13</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=4>calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td></tr>
<tr><td>1</td><td>12</td><td></td><td class="pass">13</td></tr>
<tr><td>-2</td><td>107</td><td></td><td class="pass">105</td></tr>
<tr><td>0</td><td>12</td><td></td><td class="fail">13 <span class="fit_label">expected</span><hr>12 <span class="fit_label">actual</span></td></tr>
</table>-!|
