!**< def
!define body (|''login a''|USER|''with''|PASSWORD|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''with''|//input[@id="password"]|''enter text''|PASSWORD|

|''submit''|//form|
)
!define body2 (|''login2 a''|USER|''with''|PASSWORD|

|''login a''|USER|''with''|PASSWORD|
)
**!
|''auto translate defined action parameters''|

|!-fitlibrary.DefineAction-!|
|${body}|

|!-fitlibrary.DefineAction-!|
|${body2}|

!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''login a''|rick|''with''||

 * The key words can be reorganised:

|''login a with''|rick|||

 * And they can use a leading uppercase letter:

|''login a''|rick|''With''||

|''login2 a''|rick|''with''||
