Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Bundle-Name: %bundleName
Bundle-SymbolicName: org.adempiere.eclipse.equinox.servletbridge;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/server-side/bundles/org.eclipse.equinox.servletbr
 idge;tag=v20100503
Bundle-Version: 6.2.0.qualifier
Export-Package: org.eclipse.equinox.servletbridge;version="1.1.0"
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.eclipse.equinox.http.servlet;version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.eclipse.equinox.servletbridge
