Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
Bundle-SymbolicName: org.adempiere.eclipse.equinox.servletbridge;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/server-side/bundles/org.eclipse.equinox.servletbr
 idge;tag=v20100503
Bundle-Version: 1.2.0.v20100503
Export-Package: org.eclipse.equinox.servletbridge;version="1.1.0"
Import-Package: javax.servlet;version="2.3.0",javax.servlet.http;versi
 on="2.3.0"
Bundle-ManifestVersion: 2
