#
#Fri Mar 07 12:04:17 MYT 2025
@ignoredot@=true
org.adempiere.base=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar,lib/autolink.jar,lib/commonmark.jar,lib/commonmark-ext-autolink.jar,lib/commonmark-ext-gfm-tables.jar
org.adempiere.base.callout=target/classes
org.adempiere.base.callout;13.0.0.qualifier=target/classes
org.adempiere.base.process=target/classes
org.adempiere.base.process;13.0.0.qualifier=target/classes
org.adempiere.base;13.0.0.qualifier=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar,lib/autolink.jar,lib/commonmark.jar,lib/commonmark-ext-autolink.jar,lib/commonmark-ext-gfm-tables.jar
org.adempiere.eclipse.equinox.http.servlet=target/classes
org.adempiere.eclipse.equinox.http.servlet;13.0.0.qualifier=target/classes
org.adempiere.install=target/classes
org.adempiere.install;13.0.0.qualifier=target/classes
org.adempiere.payment.processor=target/classes,lib/jpayment.jar,lib/payflow.jar,lib/Verisign.jar
org.adempiere.payment.processor;13.0.0.qualifier=target/classes,lib/jpayment.jar,lib/payflow.jar,lib/Verisign.jar
org.adempiere.pipo=target/classes
org.adempiere.pipo.handlers=target/classes
org.adempiere.pipo.handlers;13.0.0.qualifier=target/classes
org.adempiere.pipo;13.0.0.qualifier=target/classes
org.adempiere.plugin.utils=target/classes
org.adempiere.plugin.utils;13.0.0.qualifier=target/classes
org.adempiere.replication=target/classes
org.adempiere.replication.server=target/classes
org.adempiere.replication.server;13.0.0.qualifier=target/classes
org.adempiere.replication;13.0.0.qualifier=target/classes
org.adempiere.report.jasper=target/classes
org.adempiere.report.jasper.library=lib/castor-core.jar,lib/castor-xml.jar,lib/jasperreports-chart-customizers.jar,lib/jasperreports-chart-themes.jar,lib/jasperreports-fonts.jar,lib/jasperreports-functions.jar,lib/olap4j.jar,lib/xmpcore.jar
org.adempiere.report.jasper.library;13.0.0.qualifier=lib/castor-core.jar,lib/castor-xml.jar,lib/jasperreports-chart-customizers.jar,lib/jasperreports-chart-themes.jar,lib/jasperreports-fonts.jar,lib/jasperreports-functions.jar,lib/olap4j.jar,lib/xmpcore.jar
org.adempiere.report.jasper;13.0.0.qualifier=target/classes
org.adempiere.server=target/classes
org.adempiere.server;13.0.0.qualifier=target/classes
org.adempiere.ui=target/classes,lib/org-netbeans-api-visual.jar,lib/org-openide-util.jar,lib/org-openide-util-lookup.jar
org.adempiere.ui.zk=target/classes,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-sanitizer.jar,lib/java10-shim.jar,lib/java8-shim.jar
org.adempiere.ui.zk;13.0.0.qualifier=target/classes,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-sanitizer.jar,lib/java10-shim.jar,lib/java8-shim.jar
org.adempiere.ui;13.0.0.qualifier=target/classes,lib/org-netbeans-api-visual.jar,lib/org-openide-util.jar,lib/org-openide-util-lookup.jar
org.apache.ecs=target/classes
org.apache.ecs;13.0.0.qualifier=target/classes
org.compiere.db.oracle.provider=target/classes
org.compiere.db.oracle.provider;13.0.0.qualifier=target/classes
org.compiere.db.postgresql.provider=target/classes
org.compiere.db.postgresql.provider;13.0.0.qualifier=target/classes
org.idempiere.felix.webconsole=target/classes
org.idempiere.felix.webconsole;13.0.0.qualifier=target/classes
org.idempiere.hazelcast.service=target/classes,lib/hazelcast.jar
org.idempiere.hazelcast.service;13.0.0.qualifier=target/classes,lib/hazelcast.jar
org.idempiere.jetty.osgi.boot.fragment=target/classes
org.idempiere.jetty.osgi.boot.fragment;13.0.0.qualifier=target/classes
org.idempiere.keikai=target/classes,lib/keikai-oss.jar,lib/keikai-model-oss.jar,lib/zpoi.jar,lib/ooxml-schemas.jar,lib/xmlbeans.jar
org.idempiere.keikai;13.0.0.qualifier=target/classes,lib/keikai-oss.jar,lib/keikai-model-oss.jar,lib/zpoi.jar,lib/ooxml-schemas.jar,lib/xmlbeans.jar
org.idempiere.printformat.editor=target/classes
org.idempiere.printformat.editor;13.0.0.qualifier=target/classes
org.idempiere.tablepartition=target/classes
org.idempiere.tablepartition;13.0.0.qualifier=target/classes
org.idempiere.ui.sso.oidc=lib/nimbus-jose-jwt.jar,lib/oauth2-oidc-sdk.jar,lib/json-smart.jar,lib/lang-tag.jar,lib/accessors-smart.jar,lib/content-type.jar,target/classes
org.idempiere.ui.sso.oidc;13.0.0.qualifier=lib/nimbus-jose-jwt.jar,lib/oauth2-oidc-sdk.jar,lib/json-smart.jar,lib/lang-tag.jar,lib/accessors-smart.jar,lib/content-type.jar,target/classes
org.idempiere.webservices=target/classes,lib/idempiere-xmlbeans.jar
org.idempiere.webservices.resources=target/classes
org.idempiere.webservices.resources;13.0.0.qualifier=target/classes
org.idempiere.webservices;13.0.0.qualifier=target/classes,lib/idempiere-xmlbeans.jar
org.idempiere.zk.billboard=target/classes
org.idempiere.zk.billboard.chart=target/classes
org.idempiere.zk.billboard.chart;13.0.0.qualifier=target/classes
org.idempiere.zk.billboard;13.0.0.qualifier=target/classes
org.idempiere.zk.breeze.theme=target/classes
org.idempiere.zk.breeze.theme;13.0.0.qualifier=target/classes
org.idempiere.zk.datatable=target/classes
org.idempiere.zk.datatable;13.0.0.qualifier=target/classes
org.idempiere.zk.extra=target/classes,lib/breeze.jar,lib/calendar.jar,lib/closure-compiler.jar,lib/gmapsz.jar,lib/timelinez.jar,lib/timeplotz.jar,lib/iceblue_c.jar
org.idempiere.zk.extra;13.0.0.qualifier=target/classes,lib/breeze.jar,lib/calendar.jar,lib/closure-compiler.jar,lib/gmapsz.jar,lib/timelinez.jar,lib/timeplotz.jar,lib/iceblue_c.jar
org.idempiere.zk.iceblue_c.theme=target/classes
org.idempiere.zk.iceblue_c.theme;13.0.0.qualifier=target/classes
org.idempiere.zk.pivot=target/classes
org.idempiere.zk.pivot;13.0.0.qualifier=target/classes
