!**< def
!define body (|''expand''|user|''with''|pass|

|''with''|//input[@id="userName"]|''enter text''|@{user}|

|''with''|//input[@id="password"]|''enter text''|@{pass}|

|''submit''|//form|
)
!define test (|!-fitlibrary.DefineAction-!|
|${body}|

!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''set expand defined actions''|true|

|''expand''|rick|''with''||

|''expected test results''|4|''right''|0|''wrong''|0|''ignored''|0|''exceptions''|
)
**!
!3 To request that the resulting call of a defined action is expanded even if it passes
Use the action ''set expand defined actions'', which takes true or false. This can be included in the storytest or can be called in the fixture.

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.DefineAction</td>
</tr>
<tr><td><table border="1" cellspacing="0">
<tr><td class="pass"><i>expand</i></td>
<td>user</td>
<td class="pass"><i>with</i></td>
<td>pass</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>with</i></td>
<td>//input[@id="userName"]</td>
<td><i>enter text</i></td>
<td>@{user}</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>with</i></td>
<td>//input[@id="password"]</td>
<td><i>enter text</i></td>
<td>@{pass}</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>submit</i></td>
<td>//form</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.definedAction.DefinedActionUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>set expand defined actions</i></td>
<td>true</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>expand</i></td>
<td>rick</td>
<td class="pass"><i>with</i></td>
<td>&nbsp;</td>
<td bgcolor=#DADAFF> <span class="fit_label">Defined action call:</span>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>with</i></td>
<td>//input[@id="userName"]</td>
<td class="pass"><i>enter text</i></td>
<td>rick</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>with</i></td>
<td>//input[@id="password"]</td>
<td class="pass"><i>enter text</i></td>
<td></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>submit</i></td>
<td>//form</td>
</tr>
</table>
</td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>4</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>0</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
