source.tools.jar = src/
bin.includes = META-INF/,\
               lib/jstl.jar,\
               lib/Verisign.jar,\
               lib/standard.jar,\
               lib/barbecue-1.5-beta1.jar,\
               lib/poi-3.0.1-FINAL-20070705.jar,\
               lib/jnlp.jar,\
               lib/iText-2.1.7.jar,\
               lib/miglayout-3.7.1-swing.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/bsh-2.0b5.jar,\
               lib/script-api.jar,\
               lib/bsh-engine.jar,\
               lib/groovy-all-1.5.1.jar,\
               lib/groovy-engine.jar,\
               lib/jython.jar,\
               lib/jython-engine.jar,\
               lib/javaee.jar,\
               tools.jar,\
               lib/ant-commons-net.jar,\
               lib/ant-contrib-1.0b1.jar,\
               lib/ant-launcher.jar,\
               lib/c3p0-0.9.1.2.jar,\
               lib/cglib.jar,\
               lib/commons-codec.jar,\
               lib/commons-logging.jar,\
               lib/copyLibraries.bat,\
               lib/jgraph.jar,\
               lib/jsp-api.jar,\
               lib/logkit.jar,\
               lib/postgresql.jar,\
               lib/wizard.jar,\
               lib/xjavadoc-1.1.jar,\
               lib/xml-apis.jar,\
               lib/xercesImpl.jar,\
               lib/junit.jar,\
               lib/commons-collections-3.1.jar,\
               lib/ant.jar,\
               lib/jpedal.jar,\
               lib/activemq-core-5.0.0.jar,\
               lib/commons-net-1.4.0.jar,\
               lib/cron4j-2.2.1.jar,\
               lib/payflow.jar,\
               lib/ojdbc6.jar,\
               lib/c3p0-oracle-thin-extras-0.9.1.2.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/jpayment.jar,\
               lib/looks-2.0.4.jar,\
               lib/swingx-1.6.jar
