Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Store Servlets
Bundle-SymbolicName: org.adempiere.webstore.servlet
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Adempiere.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.compiere.wstore
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Import-Package: javax.servlet,
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.tagext,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.taglibs.standard.tag.el.core
Fragment-Host: org.adempiere.webstore;bundle-version="0.0.0"
