Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Store Servlets
Bundle-SymbolicName: org.adempiere.webstore.servlet
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: Adempiere.org
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Export-Package: org.compiere.wstore
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Import-Package: javax.servlet,
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.tagext,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.taglibs.standard.tag.el.core
Fragment-Host: org.adempiere.webstore;bundle-version="0.0.0"
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.webstore.servlet
