Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReport integration
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: JasperReports.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1"
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.report.jasper.library;bundle-version="2.1.0"
Service-Component: OSGI-INF/processfactory.xml
Export-Package: org.adempiere.report.jasper
Bundle-ActivationPolicy: lazy
