Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReport integration
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JasperReports.jar
Export-Package: org.compiere.report,
 org.compiere.utils
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.library;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1"
