Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere JasperReport integration
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.zaxxer.sparsebits;version="1.2.0",
 net.sourceforge.barbecue,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.jfree.chart,
 org.jfree.chart.plot,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.event
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 net.sf.jasperreports.engine;bundle-version="6.3.1",
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26",
 com.jaspersoft.studio.bundles.commons-digester;bundle-version="2.1.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.adempiere.report.jasper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.report.jasper
Bundle-Vendor: iDempiere Community
Bundle-Activator: org.adempiere.report.jasper.Activator
