Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere JasperReport integration
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: com.zaxxer.sparsebits;version="1.2.0",
 net.sourceforge.barbecue;version="1.5.0",
 org.apache.commons.codec;version="1.16.1",
 org.apache.commons.codec.binary;version="1.16.1",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.logging.impl;version="1.2.0",
 org.jfree.chart;version="1.0.19",
 org.jfree.chart.plot;version="1.0.19",
 org.osgi.framework;version="1.10.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.event;version="1.4.1"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 net.sf.jasperreports.engine;bundle-version="6.21.0",
 com.github.librepdf.openpdf;bundle-version="1.3.39",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.39",
 org.apache.commons.digester;bundle-version="2.1.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.adempiere.report.jasper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.report.jasper
Bundle-Vendor: iDempiere Community
Bundle-Activator: org.adempiere.report.jasper.Activator
