!2 A row that's too long leads to an exception.
!|fitlibrary.spec.SpecifyFixture|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=5>calculate</td></tr>
<tr><td>a</td><td>b</td><td>&nbsp;</td><td colspan="2">plus</td></tr>
<tr><td>1</td><td>12</td><td>&nbsp;</td><td>13</td><td>14</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=5>calculate</td></tr>
<tr><td>a</td><td>b</td><td>&nbsp;</td><td colspan="2">plus</td></tr>
<tr><td class="error">1<hr/> <span class="fit_label">Row should be 4 cells wide</span></td><td>12</td><td>&nbsp;</td><td>13</td><td>14</td></tr>
</table>-!|
