!*< defs
!define p (|name|Trash|
)
!define test (!|fitlibrary.specify.plugin.HasNewInstancePlugin|

|crash|${p}|
)
**!
!3 If the ''newInstancePlugIn()'' throws an exception, it's ignored
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.plugin.HasNewInstancePlugin</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>crash</td>
<td class="error"><table border="1" cellspacing="0">
<tr><td>name</td>
<td>Trash</td>
</tr>
</table><hr/> <span class="fit_label">Class is abstract: fitlibrary.specify.plugin.HasNewInstancePlugin$Crash</span></td>
</tr>
</table>-!|
