Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Hazelcast Service
Bundle-SymbolicName: org.idempiere.hazelcast.service
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.idempiere.hazelcast.service.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.login,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.w3c.dom
DynamicImport-Package: org.*, com.*, javax.*
Bundle-ClassPath: .,
 lib/hazelcast-aws.jar,
 lib/hazelcast.jar
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.eclipse.osgi,
 org.adempiere.base;bundle-version="0.0.0"
Automatic-Module-Name: org.idempiere.hazelcast.service
Bundle-Vendor: iDempiere Community
