!2 An exception is thrown if the input for a field, or the expected value of a method, is of the wrong type.
!|fitlibrary.spec.SpecifyFixture|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=3>calculate</td></tr>
<tr><td>a</td><td></td><td>plus</td></tr>
<tr><td>one</td><td></td><td>one</td></tr>
</table>-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.CalculateFixtureUnderTest</td></tr>
</table>
<table>
<tr><td colspan=3>calculate</td></tr>
<tr><td>a</td><td></td><td>plus</td></tr>
<tr><td class="error">one<hr/> <span class="fit_label">Invalid Number</span></td><td></td><td>one</td></tr>
</table>-!|
