!**< def
!define test (!|fitlibrary.specify.MapFixture|

|map|
|key|value|
|c|d|
|a|b|

|camel free map|
|+|&|
|1|one|
|1|two|
|2|two|
)
**!
!2 The Map defines a set of elements (key and value).
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.MapFixture</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td colspan="2">map</td>
</tr>
<tr><td>key</td>
<td>value</td>
</tr>
<tr><td class="pass">c</td>
<td class="pass">d</td>
</tr>
<tr><td class="pass">a</td>
<td class="pass">b</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td colspan="2">camel free map</td>
</tr>
<tr><td>+</td>
<td>&amp;</td>
</tr>
<tr><td class="pass">1</td>
<td class="pass">one</td>
</tr>
<tr><td class="pass">1</td>
<td class="pass">two</td>
</tr>
<tr><td class="pass">2</td>
<td class="pass">two</td>
</tr>
</table>-!|
