Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datatable Renderer for Report
Bundle-SymbolicName: org.idempiere.zk.datatable
Bundle-Version: 11.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 zcommon;bundle-version="9.6.4",
 zel;bundle-version="9.6.4",
 zhtml;bundle-version="9.6.4",
 zjavassist;bundle-version="9.6.4",
 zk;bundle-version="9.6.4",
 zkbind;bundle-version="9.6.4",
 zkplus;bundle-version="9.6.4",
 zkwebfragment;bundle-version="9.6.4",
 zul;bundle-version="9.6.4",
 zweb;bundle-version="9.6.4",
 json;bundle-version="20190722.0.0",
 org.apache.ecs;bundle-version="11.0.0"
Import-Package: com.google.common.net;version="30.1.1",
 org.osgi.service.component.annotations;version="1.5.1"
Bundle-Vendor: idempiere.org
Fragment-Host: org.adempiere.ui.zk;bundle-version="11.0.0"
Automatic-Module-Name: org.idempiere.ui.zk.datatable
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.idempiere.zk.datatable.DatatableReportRenderer.xml,
 OSGI-INF/org.idempiere.zk.datatable.DatatableReportViewerRenderer.xml
