bin.includes = META-INF/,\
               .
# for javadoc API generation: comma separated list of plug-ins
jars.extra.classpath = platform:/plugin/org.adempiere.base/,\
                       platform:/plugin/org.adempiere.base.callout/,\
                       platform:/plugin/org.adempiere.base.process/,\
                       platform:/plugin/org.adempiere.eclipse.equinox.http.servlet/,\
                       platform:/plugin/org.adempiere.extend/,\
                       platform:/plugin/org.adempiere.install/,\
                       platform:/plugin/org.adempiere.payment.processor/,\
                       platform:/plugin/org.adempiere.pipo/,\
                       platform:/plugin/org.adempiere.pipo.handlers/,\
                       platform:/plugin/org.adempiere.plugin.utils/,\
                       platform:/plugin/org.adempiere.replication/,\
                       platform:/plugin/org.adempiere.replication.server/,\
                       platform:/plugin/org.adempiere.report.jasper/,\
                       platform:/plugin/org.adempiere.server/src/main/server/,\
                       platform:/plugin/org.adempiere.server/src/main/servlet/,\
                       platform:/plugin/org.adempiere.server/src/main/home/,\
                       platform:/plugin/org.adempiere.ui/,\
                       platform:/plugin/org.adempiere.ui.zk/,\
                       platform:/plugin/org.apache.ecs/,\
                       platform:/plugin/org.compiere.db.oracle.provider/,\
                       platform:/plugin/org.compiere.db.postgresql.provider/,\
                       platform:/plugin/org.idempiere.felix.webconsole/,\
                       platform:/plugin/org.idempiere.hazelcast.service/,\
                       platform:/plugin/org.idempiere.webservices/,\
                       platform:/plugin/org.idempiere.zk.extra/
