source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               AR_Invoice_Bundle.jrxml,\
               lib/mockito-core.jar,\
               lib/mockito-junit-jupiter.jar,\
               lib/objenesis.jar,\
               lib/byte-buddy.jar,\
               lib/byte-buddy-agent.jar
jre.compilation.profile = JavaSE-17
