<?xml version="1.0" encoding="UTF-8"?>
<package name="zul.billboard" language="xul/html" depends="zul">
	<widget name="Billboard" />
			
	<script src="ext/billboard.pkgd.js" />
	<script src="ext/billboard.gauge.js" />		
	<script src="ext/billboard.bar.js" />
	<script src="ext/billboard.line.js" />
	<script src="ext/billboard.pie.js" />
	<script src="ext/billboard.donut.js" />
	<script src="ext/billboard.area.js" />
	<script src="ext/billboard.waterfall.js" />
	<script src="ext/billboard.stacked_bar.js" />
	<script src="ext/billboard.stacked_area.js" />
</package>