<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<?component name="vendorLogo" inline="true" macroURI="~./theme/default/zul/login/vendor-logo.zul"?>
<?component name="loginInfo" macroURI="~./theme/default/zul/login/login-info.zul"?>
<?component name="versionInfo" inline="true" macroURI="~./theme/default/zul/login/version-info.zul"?>
<?component name="loginLinks" inline="true" macroURI="~./theme/default/zul/login/login-links.zul"?>
<div>
	<vendorLogo/>
	<loginInfo/>
	<versionInfo/>
	<loginLinks/>
</div>
