<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>
<zscript>
	import org.compiere.Adempiere;
	import org.compiere.model.MSysConfig;
    
	var isDemo = Adempiere.isDemo(desktop.execution.serverName);
	var isEmailLogin = MSysConfig.getBooleanValue(MSysConfig.USE_EMAIL_FOR_LOGIN, false);
</zscript>
<html if="${isDemo == true}">
<![CDATA[
<style>
	.section-head {
		margin-top: 20px;
		font-size: 9pt;
	}

	.loginInfoBox {
		background-color: #9CBDFF;
		margin: 5px;
		padding: 3px;
		margin-top: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
</style>
<div class="loginInfoBox">
<span class="section-head">Initially you can log into the system with the following users:
</span>

<table cellpadding="5" cellspacing="0" style="margin-top: 10px; font-size: 8pt; background-color: transparent;">

<tbody><tr valign="top">
<td><b>${isEmailLogin?"Email":"User"}</b></td>
</th><th><i><b>Password</b></i>
</th></tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"admin @ gardenworld.com":"GardenAdmin"}',password:'GardenAdmin'}))">${isEmailLogin?"admin @ gardenworld.com":"GardenAdmin"}</a></td>
<td>GardenAdmin</td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"user @ gardenworld.com":"GardenUser"}',password:'GardenUser'}))">${isEmailLogin?"user @ gardenworld.com":"GardenUser"}</a></td>
<td>GardenUser</td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"superuser @ idempiere.com":"SuperUser"}',password:'System'}))">${isEmailLogin?"superuser @ idempiere.com":"SuperUser"}</a></td>
<td>System</td>
</tr>

<tr valign="top">
<td><a href="#" onclick="zAu.send(new zk.Event(zk.Widget.$('$loginPanel'), 'onLoginAs', {username:'${isEmailLogin?"system @ idempiere.com":"System"}',password:'System'}))">${isEmailLogin?"system @ idempiere.com":"System"}</a></td>
<td>System</td>
</tr>

</tbody>
</table>
</div>
]]>
</html>
</zk>
