<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>
<zscript>
    import org.compiere.Adempiere;
	var isVersionShown = Adempiere.isVersionShown();
</zscript>
<div style="background-color: #E5E5E5; margin: 5px;">
	<hbox align="center">
		<a href="http://www.idempiere.org" target="_blank"><image src="~./theme/default/images/login-logo.png"/></a>
		<label value="iDempiere 13 Dev Build Online Demonstration" if="${isVersionShown == true}"
			style="font-family:Arial,sans-serif; color:#578BB8; font-size:1.5em; font-weight: bold;" />
	</hbox>
</div>
<div style="height: 90px">
	<space/>
</div>

</zk>
