Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere JasperReport Web App
Bundle-SymbolicName: org.adempiere.report.jasper.webapp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: JasperReportFiles
Bundle-ClassPath: .
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary


