Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere JasperReport Web App
Bundle-SymbolicName: org.adempiere.report.jasper.webapp;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Web-ContextPath: JasperReportFiles
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.report.jasper.webapp
Bundle-Vendor: iDempiere Community
