source.JasperReports.jar = src/, build/
bin.includes = META-INF/,\
               lib/postgresql.jar,\
               lib/ocrs12.jar,\
               lib/ojdbc14.jar,\
               lib/barbecue-1.5-beta1.jar,\
               JasperReports.jar
