bin.includes = META-INF/,\
               .,\
               lib/org-netbeans-api-visual.jar,\
               lib/org-openide-util.jar,\
               lib/org-openide-util-lookup.jar
source.. = src/
output.. = target/classes/
jre.compilation.profile = JavaSE-17
