!**< def
!define body (|''name is override''|name|

|''get''|@{this.name}|is|@{name}|
)
!define body2 (|''name is override''|name|

|'''show'''|''get''|@{@{this}.name}|
)
!define test (!|fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest|

|define action|Person|
|${body}|

|define action|Child|
|${body2}|

|'''set'''|ella.name|'''to'''|Ella|
|'''set'''|ella.class|'''to'''|Child|

|'''set'''|Child.super|'''to'''|Person|

|'''oo'''|ella|''name is override''|Ella|

|''expected test results''|4|''right''|0|''wrong''|0|''ignored''|0|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.dynamicVariable.DynamicVariablesUnderTest</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>define action</td>
<td>Person</td>
</tr>
<tr><td colspan="2"><table border="1" cellspacing="0">
<tr><td class="pass"><i>name is override</i></td>
<td>name</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{this.name}</td>
<td>is</td>
<td>@{name}</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td>define action</td>
<td>Child</td>
</tr>
<tr><td colspan="2"><table border="1" cellspacing="0">
<tr><td class="pass"><i>name is override</i></td>
<td>name</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show</b></td>
<td><i>get</i></td>
<td>@{@{this}.name}</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>ella.name</td>
<td><b>to</b></td>
<td>Ella</td>
</tr>
<tr><td><b>set</b></td>
<td>ella.class</td>
<td><b>to</b></td>
<td>Child</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>Child.super</td>
<td><b>to</b></td>
<td>Person</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>oo</b></td>
<td>ella</td>
<td class="pass"><i>name is override</i></td>
<td>Ella</td>
<td><table border="1" cellspacing="0">
<tr><td><b>show</b></td>
<td><i>get</i></td>
<td>Ella</td>
<td bgcolor=#C0C0FF>Ella</td></tr>
</table></td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>4</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>0</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
