!***< def
!define test (
!|fitlibraryGeneric.specify.enumerator.BareEnum|

|''enumeration''|light red|
----
----
|''enumeration''|orange|

)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<br><table border="1" cellspacing="0">
<tr><td>fitlibraryGeneric.specify.enumerator.BareEnum</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>enumeration</i></td>
<td>light red</td>
</tr>
</table>
<hr><br><hr><br><table border="1" cellspacing="0">
<tr><td><i>enumeration</i></td>
<td class="error">orange<hr/> <span class="fit_label">Unknown</span></td>
</tr>
</table>
<br>-!|
