|!-CalculateCredit4-!|

|!-&#49888;&#50857; &#49328;&#51221;-!|
|!-&#50900;-!|!-&#49888;&#50857;&#51088;&#44201;&#50976;&#47924;-!|!-&#51092;&#50529;-!||!-&#49888;&#50857;&#54728;&#50857;-!|!-&#49888;&#50857;&#54620;&#46020;&#50529;-!|
|14|!-&#50696;-!|5000.00||!-&#50696;-!|1000.00|
|0|!-&#50696;-!|0.00||!-&#50500;&#45768;&#50724;-!|0.00|
|24|!-&#50500;&#45768;&#50724;-!|0.00||!-&#50500;&#45768;&#50724;-!|0.00|
|18|!-&#50696;-!|6000.00||!-&#50500;&#45768;&#50724;-!|0.00|
|12|!-&#50696;-!|5500.00||!-&#50696;-!|1000.00|

