!2 ''!-SetFixture-!'' gives an error if a row is missing from the actual collection
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.SetFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td>1</td><td>one</td></tr>
<tr><td>1</td><td>two</td></tr>
<tr><td>2</td><td>two</td></tr>
<tr><td>3</td><td>three</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="2">fitlibrary.specify.SetFixtureUnderTest</td></tr>
<tr><td>+</td><td>&amp;</td></tr>
<tr><td class="pass">1</td><td class="pass">one</td></tr>
<tr><td class="pass">1</td><td class="pass">two</td></tr>
<tr><td class="pass">2</td><td class="pass">two</td></tr>
<tr><td class="fail">3 <span class="fit_label">missing</span></td><td>three</td></tr>
</table>-!|
