output.. = target/classes/
bin.includes = META-INF/,\
               WEB-INF/,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme.zs,\
               zul/,\
               timeout.zul,\
               plugin.xml,\
               OSGI-INF/,\
               sessiontimeout.zul,\
               *.jsp,\
               manifest.json,\
               lib/ckez.jar,\
               lib/daisydiff.jar,\
               lib/owasp-java-html-sanitizer.jar,\
               .,\
               error.zul,\
               admin.zul,\
               lib/java10-shim.jar,\
               lib/java8-shim.jar,\
               html/
src.includes = WEB-INF/tld/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/zk.xml,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme.zs,\
               zul/,\
               error.zul
bin.excludes = WEB-INF/src/
source.. = WEB-INF/src/
jre.compilation.profile = JavaSE-17
