output.. = target/classes/
bin.includes = META-INF/,\
               WEB-INF/,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               timeout.zul,\
               plugin.xml,\
               theme/default/zul/calendar/calendar.css,\
               theme/default/zul/calendar/calendar.zul,\
               theme/default/zul/calendar/calendar_mini.zul,\
               theme/default/zul/calendar/divarrow.zul,\
               theme/default/zul/calendar/divtab.zul,\
               OSGI-INF/,\
               OSGI-INF/reportviewerprovider.xml,\
               OSGI-INF/defaultinfofactory.xml,\
               OSGI-INF/defaulteditorfactory.xml,\
               OSGI-INF/jrviewerprovider.xml,\
               OSGI-INF/resourcefinder.xml,\
               OSGI-INF/defaultpaymentformfactory.xml,\
               OSGI-INF/processfactory.xml,\
               OSGI-INF/defaultprintshippinglabel.xml,\
               OSGI-INF/defaultcreatefromfactory.xml,\
               OSGI-INF/defaultformfactory.xml,\
               OSGI-INF/feedbackservice.xml,\
               OSGI-INF/banktransferparameterslistener.xml,\
               sessiontimeout.zul,\
               *.jsp,\
               OSGI-INF/jfgchartrenderer.xml,\
               manifest.json,\
               pdf.js/,\
               lib/ckez.jar,\
               lib/daisydiff.jar,\
               lib/owasp-java-html-sanitizer.jar,\
               .
src.includes = WEB-INF/tld/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/zk.xml,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               theme/default/zul/calendar/calendar.css,\
               theme/default/zul/calendar/calendar.zul,\
               theme/default/zul/calendar/calendar_mini.zul,\
               theme/default/zul/calendar/divarrow.zul,\
               theme/default/zul/calendar/divtab.zul
bin.excludes = WEB-INF/src/
source.. = WEB-INF/src/
