<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2007 Ashley G Ramdass.
-->
<?page style="height:100%"?>
<?init zscript="theme.zs" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" ?>
<?link rel="icon" type="image/png" href="${browserIcon}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheet}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheetByBrowser}"?>
<?link rel="stylesheet" type="text/css" href="css/PAPanel.css"?>
<zk>
	<script><![CDATA[
		zk.afterLoad(function() {
			zk._Erbx.push = function(msg) {
				if (console) console.log(msg);
			}
		});
			
		zk.afterLoad(function() {
			jq(window).unload(function () {
				//rmDesktop not call in window.onbeforeunload (mount.js) when zk.confirmClose is not null								
				if (!zk.ie && zk.confirmClose){						
					rmDesktop();
				} 
			});						
			
			//function rmDesktop duplicated from mount.js ( zk.jar 7.0.3 )
			function rmDesktop() {
				var bRmDesktop = !zk.opera && !zk.keepDesktop;
				if (bRmDesktop || zk.pfmeter) {
					try {
						var dts = zk.Desktop.all;
						for (var dtid in dts)
							zAu._rmDesktop(dts[dtid], !bRmDesktop);
					} catch (e) { 
					}
				}
			}
		});								
		
		zk.afterLoad('zul.mesh', function () {
			
			zk.override(zul.mesh.Paging.prototype, "bind_", function () {
				this.$bind_.apply(this, arguments);
				if (this._totalSize == 0x7fffffff){
					jq(".z-paging-text", this).text("?");
				}
			});
			
			
			zk.override(zul.mesh.Paging.prototype, "infoText_",
					  function () {
					    //this.$infoText_.apply(this, arguments);
					    var acp = this._activePage,
								psz = this._pageSize,
								tsz = this._totalSize,
								
								lastItem = (acp + 1) * psz,
								dash = '';
							
							if ('os' != this.getMold())
								dash = ' - ' + (lastItem > tsz ? tsz : lastItem);
							
							if (this._totalSize == 0x7fffffff)
								tsz = "?";
							
							return '[ ' + (acp * psz + 1) + dash + ' / ' + tsz + ' ]';
					  });	  
			});
		
	]]>
	</script>
    <include src="${themePreference}"/>
	<window use="org.adempiere.webui.AdempiereWebUI"/>
</zk>
