<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2007 Ashley G Ramdass.
-->
<?page style="height:100%"?>
<?init zscript="theme.zs" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" ?>
<?meta name="apple-mobile-web-app-capable" content="yes"?>
<?meta name="mobile-web-app-capable" content="yes"?>
<?link rel="icon" type="image/png" href="${browserIcon}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheet}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheetByBrowser}"?>
<?link rel="stylesheet" type="text/css" href="css/PAPanel.css"?>
<?link rel="manifest" href="manifest.json"?>
<?style content="
.z-grid-header > table > tbody > tr.z-columns > th.z-column.hiddencol > .z-column-content {
  white-space: nowrap !important;
  text-overflow: unset !important;
}
"?>
<zk>
<script><![CDATA[
if (window.location.protocol == 'https:') {

  zk.load("jawwa.atmosphere");
  zk.load("org.idempiere.websocket");
  zk.load("adempiere.local.storage");
  zk.load("html2canvas");
  zk.load("org.idempiere.commons");
  zk.load("jquery.maskedinput");
  zk.load("photobooth");
  zk.load("dragdrop.attachment");

  zk.afterLoad(function() {
    zk._Erbx.push = function(msg) {
      if (console) console.log(msg);
    };
  });

} //window.location.protocol check
else {
  alert("Direct http:// is forbidden - please use https:// instead with the SSL port used in your installation");
}
]]>
</script>
<include src="${themePreference}" if="${execution.getScheme() == 'https'}"/>
<window use="org.adempiere.webui.AdempiereWebUI" if="${execution.getScheme() == 'https'}"/>
</zk>
