<?page title="iDempiere" contentType="text/html;charset=UTF-8" automaticTimeout="false" ?>
<?init zscript="theme.zs" ?>
<?link rel="icon" type="image/png" href="${browserIcon}"?>
<zk>
<zscript>
<![CDATA[
	import org.compiere.util.Msg;
	import org.compiere.util.Env;
	import org.adempiere.webui.theme.ThemeManager;
	var continueText = Msg.getMsg(Env.getCtx(),"continue");
	self.setTitle(ThemeManager.getBrowserTitle());
]]>
</zscript>
<window width="60%" mode="highlighted">
<vbox style="padding: 5px">

<div id="timeoutText"></div>
<div style="margin-top: 10px">
	<toolbarbutton href="/index.zul" label="${continueText}"/>
</div>
</vbox>
<script defer="true">
<![CDATA[
	var callback = function(ok, val) {
		if (ok && !!val)
		{
			document.getElementById("${timeoutText.uuid}").innerHTML = val;
		}
	};
    
    adempiere.store.get("zkTimeoutText", callback);
]]>	
</script>
</window>
</zk>
