!*< def
!define html (<input type="text" id="withValue" value="red"/>
<input type="text" id="disabled" value="blue" disabled="true"/>
)
*!

|''keywords''|chrome,htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''with''|//input[@id="withValue"]|''set text''|RED|

|''text of''|//input[@id="withValue"]|''is''|RED|

|''with''|//input[@id="withValue"]|''set text''|mauve|

|''text of''|//input[@id="withValue"]|''is''|mauve|

 * Unable to change a disabled input text. It just clears it:

|''set checking''|false|

|''text of''|//input[@id="disabled"]|''is''|blue|

|''with''|//input[@id="disabled"]|''set text''|BLUE|

|''text of''|//input[@id="disabled"]|''is''|blue|
