Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Fitnesse Recorder
Bundle-SymbolicName: org.idempiere.fitrecorder;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.compiere.model,
 org.osgi.framework;version="1.3.0"
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Service-Component: plugin.xml
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.fitrecorder
Bundle-Vendor: iDempiere Community
