!*< def
!define html ({{{<input type="text" id="in"/>
<div id="divv">visble div
  <span id='q1'>visible span</span>
</div>
<p name="pp" style="display:none">invisble p<span id='q2'>invisbile span</span>
</p>}}})
*!

|''keywords''|chrome,htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''element''|in|''visible''|

|''element''|divv|''visible''|

|''element''|q1|''visible''|

|''element''|name=pp|''invisible''|

|''element''|q2|''invisible''|

 * The following will succeed if it's not visible OR if the xpath is incorrect, so better to use ''invisible'':

|'''not'''|''element''|//input[@id="missing"]|''visible''|

