bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/jpayment.jar,\
               lib/payflow.jar,\
               lib/Verisign.jar
source.. = src/
output.. = target/classes/
jre.compilation.profile = JavaSE-17
